@NUTSHELL BeeZero
Demo of kind-of-automatic B0 rule creation. Demonstrated rule is B017/S01.
Can be changed to any Hensel-notation B0 rule by separating the B/S parts of its rulestring,
placing its birth rule in place of the two "017"s and its survival rule in place of the two "01"s.

@TABLE
symmetries: permute

# Birth - EVEN generations
0, <017 !hensel / 1 / 0>; 2

# Survival - EVEN generations
1, <01 !hensel / 1 / 0>; 2

# Birth - ODD generations
0, <01 b0-odd / 2 / 0>; 1

# Survival - ODD generations
2, <017 b0-odd / 2 / 0>; 1

any, any; 0