@NUTSHELL bml
The Biham–Middleton–Levine traffic model.

0: Road
1: Downward-bound car, moving
2: Rightward-bound car, moving
3: Downward-bound car, waiting
4: Rightward-bound car, waiting

Generation 0 will consist only of states 0, 2, 3.

@TABLE
states: 5
neighborhood: von Neumann
symmetries: none

move = (1, 2)
wait = (3, 4)

# A waiting car starts moving on the next tick
wait, N..W any; [0: move]

# A downward-bound car moves down if the cell below it is 0, else stays put and becomes a 'waiting'
1, N..W any; [S: (0, 3, ...)] -> S[(3, _, ...)]
# A rightward-bound car moves right if it can, else ditto
2, N..W any; [E: (0, 4, ...)] -> E[(4, _, ...)]

@COLORS
FFF:    0
0000FF: 1 3
FF0000: 2 4
