@RULE Energetic
********************************
**** COMPILED FROM NUTSHELL ****
****        v0.5.0a         ****
********************************

A rule with two totalistic Life states combined with energy particles which
decay to eight single cell photons travelling in all eight directions.

Based on suggestion by 'KittyTac'
See: http://conwaylife.com/forums/viewtopic.php?f=11&t=2030&p=63491#p63491

States
0     vacuum
1     Life
2     Life
3     Energetic particle
4-11  Photons with directions N -> NW

@TABLE
neighborhood: Moore
symmetries: none
n_states: 12

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var live.0 = {1,2,3,4,5,6,7,8,9,10,11}
var alive.0 = {1,2}
var _a0.0 = {0,3,4,5,6,7,8,9,10,11}
var _a0.1 = _a0.0
var _a0.2 = _a0.0
var _a0.3 = _a0.0
var _a0.4 = _a0.0
var _b0.0 = {1}
var _c0.0 = {2}
var _d0.0 = {0,2,3,4,5,6,7,8,9,10,11}
var _d0.1 = _d0.0
var _d0.2 = _d0.0
var _d0.3 = _d0.0
var _d0.4 = _d0.0
var _e0.0 = {0,1,3,4,5,6,7,8,9,10,11}
var _e0.1 = _e0.0
var _e0.2 = _e0.0
var _e0.3 = _e0.0
var _e0.4 = _e0.0
var _f0.0 = {0,1}
var _g0.0 = {0,2}
var _h0.0 = {0,1,2,4,5,6,7,8,9,10,11}
var _h0.1 = _h0.0
var _h0.2 = _h0.0
var _h0.3 = _h0.0
var _h0.4 = _h0.0
var _h0.5 = _h0.0
var _i0.0 = {3,4}
var _j0.0 = {3,5}
var _k0.0 = {3,6}
var _l0.0 = {3,7}
var _m0.0 = {8,3}
var _n0.0 = {9,3}
var _o0.0 = {10,3}
var _p0.0 = {11,3}

#### symmetries: permute
# Energy particle creation
#### line 27: 0, 1 ~ 3, 2 ~ 3, any-alive; 3 ####
0, _a0.0, 2, _a0.1, 1, 2, 1, 2, 1, 3
0, 1, 2, 2, 1, _a0.0, _a0.1, 1, 2, 3
0, 2, _a0.0, 2, _a0.1, 2, 1, 1, 1, 3
0, 1, 1, _a0.0, 2, 2, 1, 2, _a0.1, 3
0, 2, 1, 1, 2, _a0.0, 1, 2, _a0.1, 3
0, 2, 1, _a0.0, 2, _a0.1, 1, 1, 2, 3
0, _a0.0, 1, _a0.1, 2, 2, 1, 2, 1, 3
0, 2, _a0.0, _a0.1, 2, 1, 2, 1, 1, 3
0, 1, 2, 1, 1, _a0.0, 2, 2, _a0.1, 3
0, 1, _a0.0, 2, 1, _a0.1, 2, 1, 2, 3
0, 2, 1, _a0.0, 2, _a0.1, 2, 1, 1, 3
0, _a0.0, _a0.1, 2, 2, 1, 1, 2, 1, 3
0, 1, _a0.0, _a0.1, 2, 1, 2, 2, 1, 3
0, _a0.0, 2, 1, 1, 1, 2, _a0.1, 2, 3
0, 1, _a0.0, _a0.1, 1, 2, 2, 1, 2, 3
0, _a0.0, 2, _a0.1, 1, 2, 2, 1, 1, 3
0, 2, _a0.0, 2, 1, _a0.1, 1, 2, 1, 3
0, 1, _a0.0, 1, 2, 2, _a0.1, 2, 1, 3
0, _a0.0, 1, _a0.1, 2, 2, 1, 1, 2, 3
0, 2, 2, 1, _a0.0, _a0.1, 2, 1, 1, 3
0, 1, 2, 2, 1, _a0.0, 1, _a0.1, 2, 3
0, 1, _a0.0, 2, 1, 1, _a0.1, 2, 2, 3
0, 1, _a0.0, 2, 2, 1, 1, _a0.1, 2, 3
0, _a0.0, 2, 2, 1, 1, _a0.1, 1, 2, 3
0, 2, _a0.0, 1, 2, 2, 1, 1, _a0.1, 3
0, 2, _a0.0, _a0.1, 1, 1, 2, 2, 1, 3
0, 1, 2, 2, 1, 1, _a0.0, _a0.1, 2, 3
0, 2, 1, 2, 2, _a0.0, 1, _a0.1, 1, 3
0, 1, 2, _a0.0, 2, _a0.1, 1, 2, 1, 3
0, 2, 1, 1, _a0.0, _a0.1, 2, 2, 1, 3
0, _a0.0, 1, 1, 2, 2, 2, _a0.1, 1, 3
0, _a0.0, 1, 1, 2, _a0.1, 2, 1, 2, 3
0, 1, _a0.0, 1, 2, _a0.1, 1, 2, 2, 3
0, 2, 1, 1, 1, _a0.0, _a0.1, 2, 2, 3
0, 2, 1, 2, 1, _a0.0, 1, _a0.1, 2, 3
0, 2, 2, 2, 1, _a0.0, 1, _a0.1, 1, 3
0, 2, 1, _a0.0, 2, 1, _a0.1, 1, 2, 3
0, 1, 1, 2, 1, 2, _a0.0, 2, _a0.1, 3
0, 2, 1, _a0.0, 2, 2, 1, _a0.1, 1, 3
0, _a0.0, 1, 2, 1, _a0.1, 2, 1, 2, 3
0, _a0.0, 2, 1, _a0.1, 2, 1, 2, 1, 3
0, _a0.0, 2, 1, 2, 1, 1, 2, _a0.1, 3
0, _a0.0, 2, 2, 1, 1, 2, _a0.1, 1, 3
0, _a0.0, 2, _a0.1, 1, 2, 1, 1, 2, 3
0, 1, 2, _a0.0, 1, 1, 2, 2, _a0.1, 3
0, 1, _a0.0, 2, 2, 2, 1, _a0.1, 1, 3
0, 2, 1, _a0.0, _a0.1, 1, 2, 1, 2, 3
0, 1, 2, 1, 2, 2, _a0.0, 1, _a0.1, 3
0, 1, 2, 2, _a0.0, 1, _a0.1, 1, 2, 3
0, 1, 1, 2, _a0.0, 1, _a0.1, 2, 2, 3
0, 1, 2, _a0.0, _a0.1, 1, 1, 2, 2, 3
0, _a0.0, 1, 1, 2, 1, 2, _a0.1, 2, 3
0, _a0.0, 1, 2, 1, 2, _a0.1, 1, 2, 3
0, _a0.0, 2, 1, 1, 2, _a0.1, 2, 1, 3
0, _a0.0, 1, 1, 2, 2, 1, _a0.1, 2, 3
0, 1, _a0.0, 1, _a0.1, 2, 1, 2, 2, 3
0, 1, 1, _a0.0, 1, 2, 2, 2, _a0.1, 3
0, 1, 1, _a0.0, 2, 1, 2, 2, _a0.1, 3
0, 1, 2, 1, _a0.0, 2, 1, 2, _a0.1, 3
0, 2, _a0.0, 1, _a0.1, 2, 1, 1, 2, 3
0, 1, 2, _a0.0, 1, 2, _a0.1, 2, 1, 3
0, 1, _a0.0, 1, 2, 2, _a0.1, 1, 2, 3
0, 1, 2, 1, 2, _a0.0, _a0.1, 1, 2, 3
0, 2, 1, 1, 2, _a0.0, _a0.1, 2, 1, 3
0, 2, 1, 1, _a0.0, 1, 2, _a0.1, 2, 3
0, 2, 1, 2, 1, 2, 1, _a0.0, _a0.1, 3
0, 2, 1, _a0.0, 1, 1, 2, 2, _a0.1, 3
0, 1, 1, 2, 2, 2, _a0.0, 1, _a0.1, 3
0, 1, 1, 2, _a0.0, 1, 2, 2, _a0.1, 3
0, 1, 2, 1, _a0.0, 2, _a0.1, 2, 1, 3
0, 2, _a0.0, 1, 1, 2, _a0.1, 1, 2, 3
0, 2, _a0.0, 1, 2, 1, _a0.1, 1, 2, 3
0, _a0.0, 2, 2, _a0.1, 2, 1, 1, 1, 3
0, 2, 1, _a0.0, 2, 1, 1, _a0.1, 2, 3
0, 2, 2, _a0.0, 2, 1, _a0.1, 1, 1, 3
0, _a0.0, _a0.1, 1, 1, 2, 1, 2, 2, 3
0, 2, 2, _a0.0, 1, 2, _a0.1, 1, 1, 3
0, 1, _a0.0, _a0.1, 1, 1, 2, 2, 2, 3
0, 2, 1, _a0.0, 2, 2, _a0.1, 1, 1, 3
0, 2, 2, 1, 2, 1, 1, _a0.0, _a0.1, 3
0, 2, 1, 2, 1, _a0.0, 2, 1, _a0.1, 3
0, 2, 2, _a0.0, 1, 1, 2, _a0.1, 1, 3
0, 2, 1, _a0.0, _a0.1, 2, 2, 1, 1, 3
0, 2, _a0.0, _a0.1, 1, 1, 1, 2, 2, 3
0, 1, 1, 2, 1, _a0.0, _a0.1, 2, 2, 3
0, _a0.0, 1, 2, 1, 2, 2, _a0.1, 1, 3
0, _a0.0, 1, 2, _a0.1, 2, 2, 1, 1, 3
0, 1, 1, _a0.0, 2, 2, 2, _a0.1, 1, 3
0, 1, 2, _a0.0, 1, 2, 2, _a0.1, 1, 3
0, 1, 1, 1, 2, _a0.0, 2, _a0.1, 2, 3
0, 1, 2, 1, 2, 1, _a0.0, 2, _a0.1, 3
0, 1, 2, 1, _a0.0, _a0.1, 1, 2, 2, 3
0, 2, _a0.0, _a0.1, 2, 2, 1, 1, 1, 3
0, 1, _a0.0, 2, 2, _a0.1, 1, 1, 2, 3
0, 2, 1, _a0.0, _a0.1, 1, 1, 2, 2, 3
0, _a0.0, 2, 2, 2, 1, _a0.1, 1, 1, 3
0, 1, 1, _a0.0, _a0.1, 1, 2, 2, 2, 3
0, 2, 1, _a0.0, _a0.1, 2, 1, 1, 2, 3
0, 2, 2, _a0.0, 1, 1, _a0.1, 2, 1, 3
0, 1, _a0.0, _a0.1, 2, 2, 1, 1, 2, 3
0, 1, 1, 2, 2, 2, 1, _a0.0, _a0.1, 3
0, 1, 2, _a0.0, 2, 2, 1, 1, _a0.1, 3
0, 2, _a0.0, _a0.1, 1, 2, 2, 1, 1, 3
0, 2, _a0.0, 1, 1, _a0.1, 1, 2, 2, 3
0, _a0.0, 1, 2, 1, 2, _a0.1, 2, 1, 3
0, _a0.0, 2, 1, _a0.1, 1, 2, 1, 2, 3
0, 1, 1, 2, 2, _a0.0, 2, 1, _a0.1, 3
0, 1, 2, _a0.0, 2, _a0.1, 1, 1, 2, 3
0, 2, 1, _a0.0, 2, _a0.1, 1, 2, 1, 3
0, _a0.0, 2, 2, 1, 2, 1, 1, _a0.1, 3
0, _a0.0, 1, 2, 2, 1, 1, _a0.1, 2, 3
0, 1, _a0.0, 2, 1, 2, 2, 1, _a0.1, 3
0, 2, 1, 2, 1, 2, _a0.0, _a0.1, 1, 3
0, _a0.0, 1, 2, 2, 1, 2, _a0.1, 1, 3
0, 1, 1, 1, _a0.0, 2, 2, _a0.1, 2, 3
0, 2, _a0.0, 1, 1, 2, 1, _a0.1, 2, 3
0, 2, _a0.0, 1, 2, 1, 1, _a0.1, 2, 3
0, _a0.0, 1, 2, 1, _a0.1, 2, 2, 1, 3
0, 2, 1, 1, 1, _a0.0, 2, 2, _a0.1, 3
0, _a0.0, _a0.1, 1, 1, 2, 2, 2, 1, 3
0, 2, 2, _a0.0, 2, _a0.1, 1, 1, 1, 3
0, 2, 1, _a0.0, _a0.1, 1, 2, 2, 1, 3
0, 1, 1, 2, _a0.0, 2, 2, 1, _a0.1, 3
0, _a0.0, 2, 1, 2, 1, 2, _a0.1, 1, 3
0, _a0.0, 2, 1, 1, _a0.1, 2, 2, 1, 3
0, _a0.0, 1, 1, 2, _a0.1, 2, 2, 1, 3
0, 1, 1, _a0.0, 2, 2, _a0.1, 2, 1, 3
0, 1, _a0.0, 2, 1, 1, 2, _a0.1, 2, 3
0, 2, _a0.0, 2, 1, 2, 1, 1, _a0.1, 3
0, 1, 2, 2, 1, 2, _a0.0, 1, _a0.1, 3
0, 1, 1, _a0.0, 2, _a0.1, 2, 1, 2, 3
0, 2, 2, 2, 1, _a0.0, 1, 1, _a0.1, 3
0, 1, 2, 2, _a0.0, 1, 2, 1, _a0.1, 3
0, 2, 1, 2, 1, 1, _a0.0, _a0.1, 2, 3
0, 2, 2, 2, _a0.0, 1, 1, _a0.1, 1, 3
0, 1, 1, 2, 2, _a0.0, 1, _a0.1, 2, 3
0, _a0.0, _a0.1, 1, 2, 2, 2, 1, 1, 3
0, _a0.0, 1, 2, 1, 2, 1, 2, _a0.1, 3
0, 1, 2, 1, _a0.0, 1, 2, 2, _a0.1, 3
0, 2, _a0.0, 2, _a0.1, 1, 2, 1, 1, 3
0, 2, _a0.0, 1, 2, _a0.1, 1, 2, 1, 3
0, 1, _a0.0, 1, 1, 2, 2, _a0.1, 2, 3
0, 1, _a0.0, 1, 2, 1, 2, _a0.1, 2, 3
0, _a0.0, _a0.1, 1, 2, 2, 1, 2, 1, 3
0, 1, 2, _a0.0, 1, 2, 1, _a0.1, 2, 3
0, 2, 2, 1, _a0.0, 2, 1, _a0.1, 1, 3
0, 2, _a0.0, 1, 1, 1, _a0.1, 2, 2, 3
0, 2, 1, 1, 2, _a0.0, _a0.1, 1, 2, 3
0, 1, 2, _a0.0, 2, 1, 1, 2, _a0.1, 3
0, 2, 1, 2, 2, _a0.0, 1, 1, _a0.1, 3
0, _a0.0, _a0.1, 2, 1, 2, 1, 2, 1, 3
0, _a0.0, _a0.1, 2, 2, 2, 1, 1, 1, 3
0, 1, 1, 2, _a0.0, 2, 2, _a0.1, 1, 3
0, 1, 2, 1, 2, 1, 2, _a0.0, _a0.1, 3
0, 2, _a0.0, 1, _a0.1, 1, 2, 2, 1, 3
0, 1, 1, _a0.0, 1, _a0.1, 2, 2, 2, 3
0, 2, 1, 2, 1, _a0.0, 2, _a0.1, 1, 3
0, 2, 1, _a0.0, _a0.1, 2, 1, 2, 1, 3
0, 1, 2, 1, 2, _a0.0, 2, 1, _a0.1, 3
0, _a0.0, 1, 1, 2, 2, _a0.1, 2, 1, 3
0, 1, _a0.0, _a0.1, 2, 2, 1, 2, 1, 3
0, 1, 2, 2, 1, 2, 1, _a0.0, _a0.1, 3
0, 2, 1, 2, _a0.0, 1, _a0.1, 2, 1, 3
0, 2, 1, _a0.0, 1, 2, 1, 2, _a0.1, 3
0, 2, 1, _a0.0, 1, _a0.1, 1, 2, 2, 3
0, 2, _a0.0, 1, 1, 2, _a0.1, 2, 1, 3
0, 2, _a0.0, 1, 2, 1, _a0.1, 2, 1, 3
0, 2, 2, 1, 2, _a0.0, _a0.1, 1, 1, 3
0, 1, _a0.0, 2, 2, 1, _a0.1, 1, 2, 3
0, 2, 2, 1, 1, 1, _a0.0, _a0.1, 2, 3
0, 2, 1, _a0.0, 1, 2, 2, 1, _a0.1, 3
0, _a0.0, 2, _a0.1, 2, 2, 1, 1, 1, 3
0, 2, 2, 1, _a0.0, 1, _a0.1, 2, 1, 3
0, _a0.0, 1, 1, 1, 2, 2, 2, _a0.1, 3
0, _a0.0, 2, 2, 2, 1, 1, 1, _a0.1, 3
0, 1, 1, 1, _a0.0, _a0.1, 2, 2, 2, 3
0, 1, _a0.0, 1, 2, 2, 1, 2, _a0.1, 3
0, 1, _a0.0, 1, 1, _a0.1, 2, 2, 2, 3
0, 1, _a0.0, 2, _a0.1, 1, 2, 2, 1, 3
0, 2, _a0.0, 2, 2, 1, 1, _a0.1, 1, 3
0, _a0.0, _a0.1, 1, 2, 2, 1, 1, 2, 3
0, 1, _a0.0, 2, 2, 1, 1, 2, _a0.1, 3
0, 2, 2, _a0.0, 1, 1, 2, 1, _a0.1, 3
0, 1, 2, 1, 2, _a0.0, 2, _a0.1, 1, 3
0, _a0.0, 2, 2, 1, _a0.1, 2, 1, 1, 3
0, 2, 2, 1, 1, 2, 1, _a0.0, _a0.1, 3
0, _a0.0, 1, 2, 1, 2, 2, 1, _a0.1, 3
0, _a0.0, 1, 2, 1, _a0.1, 1, 2, 2, 3
0, 1, 2, _a0.0, 1, 2, 2, 1, _a0.1, 3
0, 1, _a0.0, 1, 1, 2, _a0.1, 2, 2, 3
0, 1, _a0.0, 1, 2, 1, _a0.1, 2, 2, 3
0, 2, 2, _a0.0, _a0.1, 1, 1, 1, 2, 3
0, 2, 2, 2, _a0.0, _a0.1, 1, 1, 1, 3
0, _a0.0, _a0.1, 2, 1, 2, 2, 1, 1, 3
0, 1, 1, 2, _a0.0, 2, 1, 2, _a0.1, 3
0, _a0.0, 2, 1, 2, _a0.1, 1, 2, 1, 3
0, _a0.0, 2, _a0.1, 2, 1, 1, 1, 2, 3
0, 2, 1, 1, 2, 2, 1, _a0.0, _a0.1, 3
0, _a0.0, 2, 1, 1, 2, 2, 1, _a0.1, 3
0, 1, _a0.0, _a0.1, 1, 2, 2, 2, 1, 3
0, _a0.0, 1, 1, _a0.1, 2, 1, 2, 2, 3
0, 2, 1, 1, 2, 2, _a0.0, _a0.1, 1, 3
0, 2, 2, 1, 1, _a0.0, _a0.1, 2, 1, 3
0, 1, _a0.0, 2, 1, 2, 1, _a0.1, 2, 3
0, _a0.0, 1, 2, 1, 2, 1, _a0.1, 2, 3
0, _a0.0, 1, _a0.1, 2, 1, 1, 2, 2, 3
0, 2, _a0.0, 2, 1, _a0.1, 1, 1, 2, 3
0, 1, _a0.0, _a0.1, 1, 2, 1, 2, 2, 3
0, _a0.0, 2, _a0.1, 1, 1, 2, 2, 1, 3
0, 1, 1, 2, _a0.0, _a0.1, 2, 2, 1, 3
0, _a0.0, _a0.1, 1, 2, 1, 2, 2, 1, 3
0, 2, 1, _a0.0, 1, 2, _a0.1, 2, 1, 3
0, 1, _a0.0, _a0.1, 2, 2, 2, 1, 1, 3
0, _a0.0, 1, 1, 1, 2, _a0.1, 2, 2, 3
0, 1, _a0.0, 2, 1, 2, 1, 2, _a0.1, 3
0, _a0.0, 1, 2, 1, 1, 2, 2, _a0.1, 3
0, 2, 1, 1, 1, 2, _a0.0, _a0.1, 2, 3
0, 2, 1, 2, _a0.0, _a0.1, 1, 2, 1, 3
0, 1, _a0.0, 2, 2, 1, _a0.1, 2, 1, 3
0, 1, 2, _a0.0, 2, 1, 2, 1, _a0.1, 3
0, 2, 1, 1, 1, 2, 2, _a0.0, _a0.1, 3
0, 1, 1, 1, 2, 2, _a0.0, _a0.1, 2, 3
0, 1, 2, 2, 1, 1, 2, _a0.0, _a0.1, 3
0, 1, 2, 2, _a0.0, 2, 1, 1, _a0.1, 3
0, 1, 2, _a0.0, 1, 1, _a0.1, 2, 2, 3
0, 1, 1, _a0.0, 2, 2, _a0.1, 1, 2, 3
0, _a0.0, 2, 1, 2, 1, _a0.1, 2, 1, 3
0, 2, 1, 2, _a0.0, _a0.1, 1, 1, 2, 3
0, 2, _a0.0, 1, 1, _a0.1, 2, 1, 2, 3
0, 2, 1, 1, _a0.0, _a0.1, 1, 2, 2, 3
0, 1, 2, 1, 2, 1, _a0.0, _a0.1, 2, 3
0, 2, 2, _a0.0, _a0.1, 1, 2, 1, 1, 3
0, _a0.0, 2, 1, _a0.1, 2, 1, 1, 2, 3
0, _a0.0, 2, _a0.1, 2, 1, 1, 2, 1, 3
0, 1, 2, _a0.0, 2, 1, _a0.1, 2, 1, 3
0, 1, _a0.0, 2, _a0.1, 2, 2, 1, 1, 3
0, 2, 1, _a0.0, 2, 1, 2, 1, _a0.1, 3
0, _a0.0, 2, 1, 2, _a0.1, 2, 1, 1, 3
0, 1, 2, 1, 2, _a0.0, 1, 2, _a0.1, 3
0, _a0.0, 2, 1, 2, 2, 1, _a0.1, 1, 3
0, 1, 1, _a0.0, 2, 2, 2, 1, _a0.1, 3
0, 2, 1, 2, 1, 1, 2, _a0.0, _a0.1, 3
0, 2, 1, 2, 1, 1, _a0.0, 2, _a0.1, 3
0, 2, 1, _a0.0, 1, 1, _a0.1, 2, 2, 3
0, 2, 2, _a0.0, 1, 2, 1, 1, _a0.1, 3
0, 2, 2, _a0.0, 2, 1, 1, 1, _a0.1, 3
0, _a0.0, 1, 1, 2, 2, 1, 2, _a0.1, 3
0, _a0.0, 1, 2, _a0.1, 2, 1, 2, 1, 3
0, _a0.0, 2, 1, _a0.1, 1, 1, 2, 2, 3
0, 2, _a0.0, 2, 1, 2, 1, _a0.1, 1, 3
0, 2, _a0.0, _a0.1, 1, 2, 1, 1, 2, 3
0, 1, 2, _a0.0, 1, 2, 1, 2, _a0.1, 3
0, _a0.0, _a0.1, 1, 2, 1, 2, 1, 2, 3
0, 1, 1, _a0.0, 1, 2, _a0.1, 2, 2, 3
0, 1, 1, _a0.0, 2, 1, _a0.1, 2, 2, 3
0, 2, _a0.0, 1, 1, 2, 2, 1, _a0.1, 3
0, 2, _a0.0, 1, 2, 1, 2, 1, _a0.1, 3
0, _a0.0, 2, 1, 2, _a0.1, 1, 1, 2, 3
0, 1, 2, 2, 2, 1, 1, _a0.0, _a0.1, 3
0, 1, _a0.0, 2, 1, 2, _a0.1, 2, 1, 3
0, 1, 2, 2, _a0.0, 2, 1, _a0.1, 1, 3
0, 1, _a0.0, 1, 2, _a0.1, 2, 2, 1, 3
0, 2, 1, 2, _a0.0, 2, 1, 1, _a0.1, 3
0, _a0.0, 1, 2, 2, 2, 1, _a0.1, 1, 3
0, 1, 1, _a0.0, _a0.1, 2, 1, 2, 2, 3
0, 1, 2, 1, _a0.0, 1, 2, _a0.1, 2, 3
0, 2, 2, 1, 1, _a0.0, 1, _a0.1, 2, 3
0, 2, _a0.0, 2, _a0.1, 1, 1, 1, 2, 3
0, 1, _a0.0, _a0.1, 2, 1, 1, 2, 2, 3
0, 2, 2, 1, 1, 2, _a0.0, 1, _a0.1, 3
0, 2, _a0.0, 2, 1, 1, 2, 1, _a0.1, 3
0, 1, 1, 2, 2, 1, _a0.0, _a0.1, 2, 3
0, 1, 1, 2, 2, 1, 2, _a0.0, _a0.1, 3
0, 2, 1, 1, 2, 1, _a0.0, 2, _a0.1, 3
0, _a0.0, 2, 1, 1, _a0.1, 1, 2, 2, 3
0, 1, 2, _a0.0, 1, _a0.1, 1, 2, 2, 3
0, _a0.0, 1, _a0.1, 1, 2, 1, 2, 2, 3
0, 1, 1, 2, _a0.0, _a0.1, 1, 2, 2, 3
0, _a0.0, 2, _a0.1, 1, 1, 1, 2, 2, 3
0, 2, _a0.0, 2, 1, 1, 1, _a0.1, 2, 3
0, _a0.0, 2, 2, 1, 2, 1, _a0.1, 1, 3
0, 2, 1, 2, _a0.0, 1, 1, _a0.1, 2, 3
0, 2, 2, _a0.0, 1, 2, 1, _a0.1, 1, 3
0, 2, 2, 1, 1, _a0.0, _a0.1, 1, 2, 3
0, 2, 2, _a0.0, 2, 1, 1, _a0.1, 1, 3
0, _a0.0, _a0.1, 1, 2, 1, 1, 2, 2, 3
0, _a0.0, 2, 1, 1, 2, 1, _a0.1, 2, 3
0, _a0.0, _a0.1, 2, 1, 1, 2, 1, 2, 3
0, 1, 2, 2, 2, 1, _a0.0, _a0.1, 1, 3
0, _a0.0, 2, 2, 1, _a0.1, 1, 1, 2, 3
0, 2, 1, _a0.0, 1, 2, 1, _a0.1, 2, 3
0, 1, _a0.0, 2, _a0.1, 2, 1, 2, 1, 3
0, 1, 1, 2, 2, _a0.0, 2, _a0.1, 1, 3
0, 2, 1, _a0.0, 2, 1, _a0.1, 2, 1, 3
0, 2, 2, 1, _a0.0, 1, 1, _a0.1, 2, 3
0, _a0.0, 1, 2, 2, 2, _a0.1, 1, 1, 3
0, 1, 2, _a0.0, 1, 1, 2, _a0.1, 2, 3
0, 2, 2, 1, 1, 1, _a0.0, 2, _a0.1, 3
0, 1, 1, 2, 1, _a0.0, 2, 2, _a0.1, 3
0, 1, 1, _a0.0, 2, _a0.1, 1, 2, 2, 3
0, 2, 2, 1, _a0.0, 1, 2, _a0.1, 1, 3
0, 2, 1, 2, 1, _a0.0, _a0.1, 1, 2, 3
0, _a0.0, 2, 2, 1, 2, _a0.1, 1, 1, 3
0, 1, _a0.0, 1, 2, 2, 1, _a0.1, 2, 3
0, 1, 1, 2, _a0.0, 2, 1, _a0.1, 2, 3
0, _a0.0, _a0.1, 2, 2, 1, 1, 1, 2, 3
0, 1, 2, 1, _a0.0, 2, 2, 1, _a0.1, 3
0, 2, 1, 1, _a0.0, 1, _a0.1, 2, 2, 3
0, _a0.0, 1, 1, 1, 2, 2, _a0.1, 2, 3
0, 2, 2, 1, 2, 1, _a0.0, _a0.1, 1, 3
0, 1, _a0.0, 2, 2, 2, 1, 1, _a0.1, 3
0, 2, 1, 2, 2, _a0.0, _a0.1, 1, 1, 3
0, _a0.0, 2, 2, 1, 1, 1, 2, _a0.1, 3
0, _a0.0, 1, 2, _a0.1, 2, 1, 1, 2, 3
0, _a0.0, 2, 2, _a0.1, 1, 1, 2, 1, 3
0, 1, 1, 2, 1, _a0.0, 2, _a0.1, 2, 3
0, _a0.0, _a0.1, 1, 1, 1, 2, 2, 2, 3
0, _a0.0, 1, 2, 2, 1, 1, 2, _a0.1, 3
0, _a0.0, 1, 2, 1, 1, _a0.1, 2, 2, 3
0, _a0.0, 2, 2, 1, _a0.1, 1, 2, 1, 3
0, _a0.0, 2, 1, 2, 2, _a0.1, 1, 1, 3
0, 2, _a0.0, 1, 1, _a0.1, 2, 2, 1, 3
0, 1, 2, _a0.0, 2, 1, 1, _a0.1, 2, 3
0, 1, 1, _a0.0, 1, 2, 2, _a0.1, 2, 3
0, 1, 1, _a0.0, 2, 1, 2, _a0.1, 2, 3
0, 1, 2, 1, _a0.0, 2, 1, _a0.1, 2, 3
0, 2, 2, _a0.0, 1, 1, 1, _a0.1, 2, 3
0, 1, 1, 2, 2, _a0.0, 1, 2, _a0.1, 3
0, _a0.0, _a0.1, 2, 1, 1, 2, 2, 1, 3
0, _a0.0, 2, 2, 2, _a0.1, 1, 1, 1, 3
0, 1, _a0.0, 1, 2, 2, 2, 1, _a0.1, 3
0, 1, 2, 1, _a0.0, 2, 2, _a0.1, 1, 3
0, _a0.0, 2, 1, 1, 1, _a0.1, 2, 2, 3
0, 1, _a0.0, 2, _a0.1, 2, 1, 1, 2, 3
0, 2, 2, _a0.0, 1, 1, 1, 2, _a0.1, 3
0, 1, 2, 1, 2, _a0.0, 1, _a0.1, 2, 3
0, 1, 2, _a0.0, _a0.1, 1, 2, 2, 1, 3
0, _a0.0, 2, 2, 1, 1, 1, _a0.1, 2, 3
0, 1, 2, 2, _a0.0, 2, _a0.1, 1, 1, 3
0, 2, 1, _a0.0, 1, 2, 2, _a0.1, 1, 3
0, 1, _a0.0, 2, 1, 2, _a0.1, 1, 2, 3
0, 2, 1, 2, _a0.0, 1, 2, 1, _a0.1, 3
0, _a0.0, 2, 2, 2, 1, 1, _a0.1, 1, 3
0, 2, _a0.0, 1, 2, 2, 1, _a0.1, 1, 3
0, 2, _a0.0, 2, 2, 1, 1, 1, _a0.1, 3
0, 1, 1, 1, _a0.0, 2, _a0.1, 2, 2, 3
0, 1, _a0.0, 2, 1, 1, 2, 2, _a0.1, 3
0, 1, 2, 2, _a0.0, _a0.1, 1, 2, 1, 3
0, _a0.0, 1, 1, 2, 1, 2, 2, _a0.1, 3
0, 1, _a0.0, 2, 2, 1, 2, 1, _a0.1, 3
0, _a0.0, 2, 1, 2, 2, 1, 1, _a0.1, 3
0, 2, _a0.0, 1, 1, 1, 2, _a0.1, 2, 3
0, 2, 2, _a0.0, 1, _a0.1, 1, 2, 1, 3
0, 2, 2, 2, _a0.0, 1, _a0.1, 1, 1, 3
0, 1, _a0.0, 1, 2, 2, 2, _a0.1, 1, 3
0, 1, 1, _a0.0, _a0.1, 2, 2, 2, 1, 3
0, 2, 1, 2, 1, 2, _a0.0, 1, _a0.1, 3
0, 2, _a0.0, 2, 2, _a0.1, 1, 1, 1, 3
0, 1, 2, 1, 1, 2, _a0.0, 2, _a0.1, 3
0, 2, 2, 1, 1, 1, 2, _a0.0, _a0.1, 3
0, _a0.0, 1, 2, 2, 1, 2, 1, _a0.1, 3
0, 2, 2, 1, _a0.0, 1, _a0.1, 1, 2, 3
0, _a0.0, 2, 2, 1, 1, _a0.1, 2, 1, 3
0, 2, 2, _a0.0, 1, _a0.1, 2, 1, 1, 3
0, 1, 2, 2, _a0.0, 1, 1, _a0.1, 2, 3
0, 1, _a0.0, 2, _a0.1, 1, 1, 2, 2, 3
0, 2, 2, 1, 1, _a0.0, 2, 1, _a0.1, 3
0, 1, _a0.0, 2, _a0.1, 1, 2, 1, 2, 3
0, 2, 1, 1, _a0.0, 2, 2, 1, _a0.1, 3
0, 2, 1, 2, 2, 1, _a0.0, 1, _a0.1, 3
0, _a0.0, 2, 1, 1, 2, 2, _a0.1, 1, 3
0, 1, 2, 2, 1, _a0.0, 2, _a0.1, 1, 3
0, 1, 2, _a0.0, _a0.1, 2, 1, 2, 1, 3
0, 2, 2, 1, _a0.0, _a0.1, 1, 2, 1, 3
0, _a0.0, 2, 1, 2, 1, 2, 1, _a0.1, 3
0, 1, _a0.0, 1, _a0.1, 1, 2, 2, 2, 3
0, _a0.0, 1, 2, _a0.1, 1, 1, 2, 2, 3
0, 2, _a0.0, 1, _a0.1, 1, 2, 1, 2, 3
0, 2, 2, _a0.0, _a0.1, 2, 1, 1, 1, 3
0, _a0.0, 2, 2, _a0.1, 1, 1, 1, 2, 3
0, 1, _a0.0, 2, 2, 1, 2, _a0.1, 1, 3
0, 2, 1, 2, _a0.0, _a0.1, 2, 1, 1, 3
0, 2, _a0.0, 2, 1, 1, _a0.1, 2, 1, 3
0, _a0.0, 1, 2, 2, _a0.1, 2, 1, 1, 3
0, _a0.0, 2, 2, _a0.1, 1, 2, 1, 1, 3
0, 2, _a0.0, _a0.1, 1, 2, 1, 2, 1, 3
0, _a0.0, 1, 1, 1, _a0.1, 2, 2, 2, 3
0, 1, 2, _a0.0, 1, _a0.1, 2, 2, 1, 3
0, _a0.0, 1, _a0.1, 1, 2, 2, 2, 1, 3
0, 2, 1, _a0.0, 2, 2, 1, 1, _a0.1, 3
0, 2, _a0.0, 2, 1, 1, _a0.1, 1, 2, 3
0, 2, 1, 2, 1, _a0.0, _a0.1, 2, 1, 3
0, _a0.0, 2, 1, 1, 2, _a0.1, 1, 2, 3
0, 2, _a0.0, _a0.1, 2, 1, 1, 1, 2, 3
0, 2, 1, 1, 2, _a0.0, 2, _a0.1, 1, 3
0, 1, 1, 2, _a0.0, 2, _a0.1, 1, 2, 3
0, _a0.0, 1, 1, 2, 1, _a0.1, 2, 2, 3
0, 2, 2, 1, 1, _a0.0, 2, _a0.1, 1, 3
0, 1, 1, 2, 1, 2, _a0.0, _a0.1, 2, 3
0, 1, 2, 1, _a0.0, 2, _a0.1, 1, 2, 3
0, 2, 2, 1, _a0.0, 2, 1, 1, _a0.1, 3
0, 1, 2, 1, 1, 2, _a0.0, _a0.1, 2, 3
0, 2, 1, 2, _a0.0, 1, _a0.1, 1, 2, 3
0, 2, _a0.0, 1, 1, 2, 1, 2, _a0.1, 3
0, 2, _a0.0, 1, 2, 1, 1, 2, _a0.1, 3
0, 2, 1, 1, _a0.0, 2, 1, _a0.1, 2, 3
0, 1, 1, 1, 2, 2, _a0.0, 2, _a0.1, 3
0, 2, 2, 1, _a0.0, 1, 2, 1, _a0.1, 3
0, 2, 1, _a0.0, 2, 1, 2, _a0.1, 1, 3
0, _a0.0, 2, 1, 1, 1, 2, 2, _a0.1, 3
0, 2, 2, _a0.0, 1, _a0.1, 1, 1, 2, 3
0, 1, 2, _a0.0, _a0.1, 2, 2, 1, 1, 3
0, _a0.0, 1, 1, 2, 2, 2, 1, _a0.1, 3
0, 1, _a0.0, 2, 2, 2, _a0.1, 1, 1, 3
0, 1, 2, 2, _a0.0, _a0.1, 1, 1, 2, 3
0, 1, 1, _a0.0, 2, 2, 1, _a0.1, 2, 3
0, 2, _a0.0, 1, 2, 2, _a0.1, 1, 1, 3
0, 2, 1, 1, 1, _a0.0, 2, _a0.1, 2, 3
0, _a0.0, 2, 1, 2, 1, _a0.1, 1, 2, 3
0, _a0.0, 1, 1, _a0.1, 2, 2, 2, 1, 3
0, 2, _a0.0, 1, 1, 2, 2, _a0.1, 1, 3
0, 2, _a0.0, 1, 2, 1, 2, _a0.1, 1, 3
0, 1, 2, _a0.0, 2, _a0.1, 2, 1, 1, 3
0, 1, 2, 1, 1, _a0.0, 2, _a0.1, 2, 3
0, 1, 2, _a0.0, _a0.1, 1, 2, 1, 2, 3
0, 1, 2, 2, _a0.0, 1, _a0.1, 2, 1, 3
0, 2, _a0.0, _a0.1, 2, 1, 1, 2, 1, 3
0, 2, 1, 2, _a0.0, 2, 1, _a0.1, 1, 3
0, 2, 1, _a0.0, 1, _a0.1, 2, 1, 2, 3
0, _a0.0, 1, _a0.1, 2, 1, 2, 2, 1, 3
0, 1, 1, 2, _a0.0, 2, _a0.1, 2, 1, 3
0, 2, 1, 1, 1, 2, _a0.0, 2, _a0.1, 3
0, 1, 1, 1, 2, _a0.0, _a0.1, 2, 2, 3
0, 2, 2, 2, 1, _a0.0, _a0.1, 1, 1, 3
0, 2, 2, 1, 1, 2, _a0.0, _a0.1, 1, 3
0, 2, _a0.0, 2, 1, 1, 2, _a0.1, 1, 3
0, 2, _a0.0, 1, 2, _a0.1, 2, 1, 1, 3
0, _a0.0, 1, 2, 2, _a0.1, 1, 1, 2, 3
0, 1, 2, _a0.0, 1, 2, _a0.1, 1, 2, 3
0, 1, _a0.0, 1, 1, 2, 2, 2, _a0.1, 3
0, 1, _a0.0, 1, 2, 1, 2, 2, _a0.1, 3
0, _a0.0, 2, 1, 1, 2, 1, 2, _a0.1, 3
0, _a0.0, 1, 1, 2, 2, _a0.1, 1, 2, 3
0, 2, 1, 1, _a0.0, 2, 1, 2, _a0.1, 3
0, _a0.0, 2, 2, 1, 1, 2, 1, _a0.1, 3
0, 1, 2, 2, 1, 2, _a0.0, _a0.1, 1, 3
0, 1, 2, 2, _a0.0, 1, 2, _a0.1, 1, 3
0, _a0.0, 1, _a0.1, 2, 1, 2, 1, 2, 3
0, 1, 1, 2, 2, 1, _a0.0, 2, _a0.1, 3
0, _a0.0, 1, 2, 1, 1, 2, _a0.1, 2, 3
0, _a0.0, 1, _a0.1, 1, 1, 2, 2, 2, 3
0, 2, 2, 1, _a0.0, 1, 1, 2, _a0.1, 3
0, 1, _a0.0, 1, 2, _a0.1, 2, 1, 2, 3
0, 2, _a0.0, 2, 2, 1, _a0.1, 1, 1, 3
0, 2, 2, 1, 1, _a0.0, 1, 2, _a0.1, 3
0, 1, 2, 2, 2, _a0.0, _a0.1, 1, 1, 3
0, _a0.0, 1, _a0.1, 2, 2, 2, 1, 1, 3
0, 2, _a0.0, 2, _a0.1, 1, 1, 2, 1, 3
0, _a0.0, 2, 1, 2, 1, 1, _a0.1, 2, 3
0, 1, 2, _a0.0, 1, _a0.1, 2, 1, 2, 3
0, _a0.0, 1, _a0.1, 1, 2, 2, 1, 2, 3
0, 2, 1, 1, 2, 2, _a0.0, 1, _a0.1, 3
0, 2, 1, 1, _a0.0, 1, 2, 2, _a0.1, 3
0, _a0.0, 2, 1, _a0.1, 2, 2, 1, 1, 3
0, 2, 1, 2, _a0.0, 2, _a0.1, 1, 1, 3
0, _a0.0, 1, 1, 2, _a0.1, 1, 2, 2, 3
0, 1, 2, 2, 1, _a0.0, 1, 2, _a0.1, 3
0, 2, _a0.0, 1, 1, 1, 2, 2, _a0.1, 3
0, 2, _a0.0, _a0.1, 1, 1, 2, 1, 2, 3
0, 1, 2, _a0.0, _a0.1, 2, 1, 1, 2, 3
0, 1, 1, 2, 2, _a0.0, _a0.1, 1, 2, 3
0, 2, _a0.0, 2, 1, _a0.1, 2, 1, 1, 3
0, _a0.0, 2, 1, 1, _a0.1, 2, 1, 2, 3
0, 2, 2, 1, 2, _a0.0, 1, _a0.1, 1, 3
0, _a0.0, 2, 1, _a0.1, 1, 2, 2, 1, 3
0, 1, 2, _a0.0, 2, 1, _a0.1, 1, 2, 3
0, _a0.0, 1, 1, _a0.1, 2, 2, 1, 2, 3
0, 2, 1, 2, 1, _a0.0, 1, 2, _a0.1, 3
0, 1, 2, 1, _a0.0, _a0.1, 2, 1, 2, 3
0, 1, 2, 2, 1, 1, _a0.0, 2, _a0.1, 3
0, 2, 1, _a0.0, 1, 1, 2, _a0.1, 2, 3
0, 1, _a0.0, 1, _a0.1, 2, 2, 2, 1, 3
0, 1, 2, 2, 2, _a0.0, 1, _a0.1, 1, 3
0, 1, 2, 1, _a0.0, _a0.1, 2, 2, 1, 3
0, 1, 1, 1, 2, 2, 2, _a0.0, _a0.1, 3
0, 1, 2, 2, 1, _a0.0, 2, 1, _a0.1, 3
0, 2, _a0.0, 1, 2, _a0.1, 1, 1, 2, 3
0, 1, 2, 1, _a0.0, 1, _a0.1, 2, 2, 3
0, 1, _a0.0, 2, 1, _a0.1, 2, 2, 1, 3
0, 2, 1, 1, 2, _a0.0, 2, 1, _a0.1, 3
0, 2, 1, 2, _a0.0, 1, 1, 2, _a0.1, 3
0, _a0.0, 2, _a0.1, 2, 1, 2, 1, 1, 3
0, _a0.0, _a0.1, 1, 1, 2, 2, 1, 2, 3
0, _a0.0, 1, 2, _a0.1, 1, 2, 2, 1, 3
0, 1, 2, 2, 1, _a0.0, _a0.1, 2, 1, 3
0, 1, 1, 1, _a0.0, 2, 2, 2, _a0.1, 3
0, 1, 2, _a0.0, 2, 2, _a0.1, 1, 1, 3
0, 2, 1, 1, _a0.0, 2, _a0.1, 1, 2, 3
0, _a0.0, 1, 2, 2, _a0.1, 1, 2, 1, 3
0, 1, 2, 2, 2, _a0.0, 1, 1, _a0.1, 3
0, 2, 2, 1, _a0.0, 2, _a0.1, 1, 1, 3
0, 1, 2, 1, 2, 2, _a0.0, _a0.1, 1, 3
0, 2, 1, 1, _a0.0, _a0.1, 2, 1, 2, 3
0, 1, _a0.0, 2, 1, _a0.1, 1, 2, 2, 3
0, 2, 1, 2, _a0.0, 1, 2, _a0.1, 1, 3
0, 2, 2, 1, _a0.0, _a0.1, 1, 1, 2, 3
0, 2, 1, _a0.0, 2, 1, 1, 2, _a0.1, 3
0, 2, 2, _a0.0, _a0.1, 1, 1, 2, 1, 3
0, 1, 1, 1, 2, _a0.0, 2, 2, _a0.1, 3
0, 2, 2, 2, 1, 1, _a0.0, 1, _a0.1, 3
0, 1, _a0.0, _a0.1, 2, 1, 2, 1, 2, 3
0, 2, 1, 1, 2, 1, _a0.0, _a0.1, 2, 3
0, _a0.0, 1, 2, 2, 1, _a0.1, 1, 2, 3
0, _a0.0, 1, 2, 2, 2, 1, 1, _a0.1, 3
0, 2, 1, 1, 2, 1, 2, _a0.0, _a0.1, 3
0, 2, _a0.0, 1, _a0.1, 1, 1, 2, 2, 3
0, 2, 1, 2, 2, 1, 1, _a0.0, _a0.1, 3
0, 1, 1, _a0.0, 2, _a0.1, 2, 2, 1, 3
0, 1, 1, 2, 2, 2, _a0.0, _a0.1, 1, 3
0, 1, 1, 2, 2, _a0.0, _a0.1, 2, 1, 3
0, 2, 2, 2, 1, 1, 1, _a0.0, _a0.1, 3
0, 2, _a0.0, 2, 1, 2, _a0.1, 1, 1, 3
0, _a0.0, _a0.1, 2, 1, 2, 1, 1, 2, 3
0, 1, 1, 2, _a0.0, 1, 2, _a0.1, 2, 3
0, 2, 1, 1, 2, _a0.0, 1, _a0.1, 2, 3
0, 2, 1, _a0.0, 1, _a0.1, 2, 2, 1, 3
0, 1, 2, 2, _a0.0, 1, 1, 2, _a0.1, 3
0, 2, _a0.0, 1, _a0.1, 2, 2, 1, 1, 3
0, 1, 2, 1, 1, 2, 2, _a0.0, _a0.1, 3
0, 2, 2, 2, _a0.0, 1, 1, 1, _a0.1, 3
0, 2, 2, 1, 2, _a0.0, 1, 1, _a0.1, 3
0, 1, 2, 2, 2, 1, _a0.0, 1, _a0.1, 3
0, 1, _a0.0, 2, 2, _a0.1, 2, 1, 1, 3
0, 1, 2, _a0.0, 2, 1, 2, _a0.1, 1, 3
0, 1, _a0.0, 1, _a0.1, 2, 2, 1, 2, 3
0, _a0.0, _a0.1, 2, 2, 1, 2, 1, 1, 3
0, 1, 2, 1, 2, 2, 1, _a0.0, _a0.1, 3
0, 2, 1, 1, _a0.0, 2, 2, _a0.1, 1, 3
0, 2, 1, 2, 2, 1, _a0.0, _a0.1, 1, 3
0, 2, 1, _a0.0, 1, 2, _a0.1, 1, 2, 3
0, 2, 1, 1, _a0.0, 2, _a0.1, 2, 1, 3
0, 2, _a0.0, 2, 1, 1, 1, 2, _a0.1, 3
0, 2, _a0.0, 1, _a0.1, 2, 1, 2, 1, 3
0, 2, 2, 2, 1, 1, _a0.0, _a0.1, 1, 3
0, 1, 1, 2, _a0.0, _a0.1, 2, 1, 2, 3
0, _a0.0, 2, _a0.1, 1, 1, 2, 1, 2, 3
0, 1, 1, 2, 1, 2, 2, _a0.0, _a0.1, 3
0, 1, 2, _a0.0, 2, 2, 1, _a0.1, 1, 3
0, 1, 1, _a0.0, _a0.1, 2, 2, 1, 2, 3
0, 1, 2, 1, 1, _a0.0, _a0.1, 2, 2, 3
0, _a0.0, 1, 1, _a0.1, 1, 2, 2, 2, 3
0, _a0.0, 1, 2, 2, 1, _a0.1, 2, 1, 3
0, 1, _a0.0, 2, 1, 2, 2, _a0.1, 1, 3
0, 1, _a0.0, 2, 2, _a0.1, 1, 2, 1, 3
0, 2, 2, 1, 2, 1, _a0.0, 1, _a0.1, 3
0, _a0.0, 1, 2, _a0.1, 1, 2, 1, 2, 3
0, 1, 2, 1, 2, _a0.0, _a0.1, 2, 1, 3
0, _a0.0, _a0.1, 2, 1, 1, 1, 2, 2, 3
0, 2, 2, _a0.0, 1, 1, _a0.1, 1, 2, 3
0, 1, 2, 2, _a0.0, _a0.1, 2, 1, 1, 3
#### line 28: alive, [0: (2, 1)] ~ 1, any; 3 ####
1, any.0, any.1, any.2, any.3, any.4, 2, any.5, any.6, 3
1, any.0, any.1, 2, any.2, any.3, any.4, any.5, any.6, 3
1, 2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
1, any.0, any.1, any.2, 2, any.3, any.4, any.5, any.6, 3
1, any.0, 2, any.1, any.2, any.3, any.4, any.5, any.6, 3
1, any.0, any.1, any.2, any.3, 2, any.4, any.5, any.6, 3
1, any.0, any.1, any.2, any.3, any.4, any.5, 2, any.6, 3
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 2, 3
2, 1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
2, any.0, 1, any.1, any.2, any.3, any.4, any.5, any.6, 3
2, any.0, any.1, any.2, any.3, any.4, 1, any.5, any.6, 3
2, any.0, any.1, any.2, 1, any.3, any.4, any.5, any.6, 3
2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 1, 3
2, any.0, any.1, 1, any.2, any.3, any.4, any.5, any.6, 3
2, any.0, any.1, any.2, any.3, any.4, any.5, 1, any.6, 3
2, any.0, any.1, any.2, any.3, 1, any.4, any.5, any.6, 3
# ADDED SHITTTTTT>T>T>>T>T>T.>T>>T.T.T>>T.T.>esjfapsfdojas; fhPOIHFAPSODIHFAPSODFJA;LSDKJFA;LSDKF
#### line 31: (1, 2), [0] ~ 7, ([0]); [0: (2, 1)] ####
1, 1, 1, 1, 1, 1, 1, _b0.0, 1, 2
1, 1, 1, 1, 1, 1, _b0.0, 1, 1, 2
1, 1, 1, 1, _b0.0, 1, 1, 1, 1, 2
1, 1, _b0.0, 1, 1, 1, 1, 1, 1, 2
1, 1, 1, 1, 1, 1, 1, 1, _b0.0, 2
1, 1, 1, _b0.0, 1, 1, 1, 1, 1, 2
1, 1, 1, 1, 1, _b0.0, 1, 1, 1, 2
1, _b0.0, 1, 1, 1, 1, 1, 1, 1, 2
2, _c0.0, 2, 2, 2, 2, 2, 2, 2, 1
2, 2, 2, 2, 2, 2, 2, 2, _c0.0, 1
2, 2, 2, 2, 2, 2, 2, _c0.0, 2, 1
2, 2, 2, _c0.0, 2, 2, 2, 2, 2, 1
2, 2, 2, 2, 2, 2, _c0.0, 2, 2, 1
2, 2, 2, 2, 2, _c0.0, 2, 2, 2, 1
2, 2, 2, 2, _c0.0, 2, 2, 2, 2, 1
2, 2, _c0.0, 2, 2, 2, 2, 2, 2, 1
# CGoL Birth
#### line 34: 0, alive ~ 1, [1] ~ 2, any-[1]; [1] ####
0, 1, _d0.0, _d0.1, _d0.2, 1, _d0.3, _d0.4, 1, 1
0, _d0.0, _d0.1, _d0.2, _d0.3, _d0.4, 1, 1, 1, 1
0, 1, _d0.0, _d0.1, 1, _d0.2, _d0.3, 1, _d0.4, 1
0, _d0.0, 1, _d0.1, 1, _d0.2, _d0.3, 1, _d0.4, 1
0, _d0.0, 1, _d0.1, _d0.2, 1, _d0.3, _d0.4, 1, 1
0, _d0.0, _d0.1, 1, 1, 1, _d0.2, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, 1, 1, _d0.2, 1, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, _d0.2, 1, _d0.3, 1, _d0.4, 1, 1
0, 1, 1, _d0.0, 1, _d0.1, _d0.2, _d0.3, _d0.4, 1
0, 1, 1, 1, _d0.0, _d0.1, _d0.2, _d0.3, _d0.4, 1
0, 1, 1, _d0.0, _d0.1, 1, _d0.2, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, 1, 1, _d0.2, _d0.3, 1, _d0.4, 1
0, 1, _d0.0, _d0.1, _d0.2, _d0.3, 1, 1, _d0.4, 1
0, _d0.0, _d0.1, 1, _d0.2, 1, _d0.3, _d0.4, 1, 1
0, _d0.0, _d0.1, 1, _d0.2, 1, 1, _d0.3, _d0.4, 1
0, 1, _d0.0, 1, _d0.1, 1, _d0.2, _d0.3, _d0.4, 1
0, _d0.0, 1, 1, 1, _d0.1, _d0.2, _d0.3, _d0.4, 1
0, _d0.0, 1, _d0.1, _d0.2, _d0.3, 1, _d0.4, 1, 1
0, _d0.0, _d0.1, 1, _d0.2, _d0.3, 1, 1, _d0.4, 1
0, 1, _d0.0, _d0.1, 1, 1, _d0.2, _d0.3, _d0.4, 1
0, 1, 1, _d0.0, _d0.1, _d0.2, _d0.3, _d0.4, 1, 1
0, _d0.0, _d0.1, _d0.2, 1, 1, _d0.3, _d0.4, 1, 1
0, _d0.0, 1, 1, _d0.1, _d0.2, 1, _d0.3, _d0.4, 1
0, 1, 1, _d0.0, _d0.1, _d0.2, 1, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, _d0.2, 1, 1, 1, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, _d0.2, 1, _d0.3, 1, 1, _d0.4, 1
0, 1, 1, _d0.0, _d0.1, _d0.2, _d0.3, 1, _d0.4, 1
0, _d0.0, _d0.1, _d0.2, 1, 1, _d0.3, 1, _d0.4, 1
0, _d0.0, _d0.1, 1, 1, _d0.2, _d0.3, _d0.4, 1, 1
0, _d0.0, _d0.1, _d0.2, 1, _d0.3, _d0.4, 1, 1, 1
0, 1, _d0.0, 1, _d0.1, _d0.2, 1, _d0.3, _d0.4, 1
0, 1, _d0.0, _d0.1, 1, _d0.2, _d0.3, _d0.4, 1, 1
0, _d0.0, _d0.1, _d0.2, _d0.3, 1, 1, 1, _d0.4, 1
0, 1, _d0.0, _d0.1, 1, _d0.2, 1, _d0.3, _d0.4, 1
0, _d0.0, 1, 1, _d0.1, 1, _d0.2, _d0.3, _d0.4, 1
0, _d0.0, 1, _d0.1, 1, _d0.2, _d0.3, _d0.4, 1, 1
0, _d0.0, 1, 1, _d0.1, _d0.2, _d0.3, 1, _d0.4, 1
0, _d0.0, 1, _d0.1, 1, _d0.2, 1, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, 1, _d0.2, 1, _d0.3, 1, _d0.4, 1
0, _d0.0, 1, _d0.1, _d0.2, 1, 1, _d0.3, _d0.4, 1
0, _d0.0, _d0.1, _d0.2, _d0.3, 1, _d0.4, 1, 1, 1
0, 1, _d0.0, _d0.1, _d0.2, 1, 1, _d0.3, _d0.4, 1
0, _d0.0, 1, _d0.1, _d0.2, _d0.3, 1, 1, _d0.4, 1
0, _d0.0, 1, _d0.1, _d0.2, 1, _d0.3, 1, _d0.4, 1
0, _d0.0, _d0.1, _d0.2, _d0.3, 1, 1, _d0.4, 1, 1
0, 1, _d0.0, 1, 1, _d0.1, _d0.2, _d0.3, _d0.4, 1
0, 1, _d0.0, _d0.1, _d0.2, _d0.3, 1, _d0.4, 1, 1
0, _d0.0, 1, 1, _d0.1, _d0.2, _d0.3, _d0.4, 1, 1
0, 1, _d0.0, 1, _d0.1, _d0.2, _d0.3, _d0.4, 1, 1
0, 1, _d0.0, 1, _d0.1, _d0.2, _d0.3, 1, _d0.4, 1
0, _d0.0, _d0.1, 1, _d0.2, _d0.3, 1, _d0.4, 1, 1
0, 1, _d0.0, _d0.1, _d0.2, 1, _d0.3, 1, _d0.4, 1
0, _d0.0, _d0.1, 1, _d0.2, _d0.3, _d0.4, 1, 1, 1
0, _d0.0, 1, _d0.1, 1, 1, _d0.2, _d0.3, _d0.4, 1
0, _d0.0, 1, _d0.1, _d0.2, _d0.3, _d0.4, 1, 1, 1
0, 1, _d0.0, _d0.1, _d0.2, _d0.3, _d0.4, 1, 1, 1
0, 2, _e0.0, _e0.1, _e0.2, 2, _e0.3, 2, _e0.4, 2
0, _e0.0, 2, _e0.1, _e0.2, 2, 2, _e0.3, _e0.4, 2
0, 2, _e0.0, _e0.1, 2, _e0.2, 2, _e0.3, _e0.4, 2
0, _e0.0, 2, _e0.1, 2, _e0.2, _e0.3, _e0.4, 2, 2
0, _e0.0, _e0.1, 2, _e0.2, 2, _e0.3, 2, _e0.4, 2
0, _e0.0, _e0.1, 2, 2, _e0.2, 2, _e0.3, _e0.4, 2
0, _e0.0, _e0.1, _e0.2, _e0.3, 2, 2, _e0.4, 2, 2
0, 2, 2, _e0.0, 2, _e0.1, _e0.2, _e0.3, _e0.4, 2
0, 2, _e0.0, _e0.1, _e0.2, 2, _e0.3, _e0.4, 2, 2
0, _e0.0, _e0.1, _e0.2, _e0.3, _e0.4, 2, 2, 2, 2
0, _e0.0, 2, _e0.1, _e0.2, 2, _e0.3, 2, _e0.4, 2
0, 2, _e0.0, _e0.1, _e0.2, _e0.3, _e0.4, 2, 2, 2
0, _e0.0, 2, _e0.1, 2, _e0.2, 2, _e0.3, _e0.4, 2
0, 2, _e0.0, _e0.1, 2, _e0.2, _e0.3, 2, _e0.4, 2
0, _e0.0, _e0.1, _e0.2, 2, _e0.3, 2, 2, _e0.4, 2
0, _e0.0, _e0.1, 2, 2, _e0.2, _e0.3, 2, _e0.4, 2
0, _e0.0, 2, _e0.1, _e0.2, 2, _e0.3, _e0.4, 2, 2
0, _e0.0, _e0.1, _e0.2, 2, 2, 2, _e0.3, _e0.4, 2
0, 2, 2, _e0.0, _e0.1, 2, _e0.2, _e0.3, _e0.4, 2
0, _e0.0, 2, 2, _e0.1, _e0.2, _e0.3, 2, _e0.4, 2
0, _e0.0, 2, _e0.1, _e0.2, _e0.3, _e0.4, 2, 2, 2
0, _e0.0, _e0.1, _e0.2, 2, _e0.3, 2, _e0.4, 2, 2
0, 2, 2, _e0.0, _e0.1, _e0.2, _e0.3, _e0.4, 2, 2
0, 2, _e0.0, 2, _e0.1, _e0.2, _e0.3, 2, _e0.4, 2
0, 2, 2, 2, _e0.0, _e0.1, _e0.2, _e0.3, _e0.4, 2
0, _e0.0, 2, _e0.1, _e0.2, _e0.3, 2, 2, _e0.4, 2
0, _e0.0, _e0.1, 2, _e0.2, _e0.3, 2, _e0.4, 2, 2
0, _e0.0, 2, _e0.1, 2, 2, _e0.2, _e0.3, _e0.4, 2
0, _e0.0, _e0.1, _e0.2, _e0.3, 2, 2, 2, _e0.4, 2
0, _e0.0, _e0.1, _e0.2, 2, 2, _e0.3, 2, _e0.4, 2
0, 2, _e0.0, 2, _e0.1, _e0.2, _e0.3, _e0.4, 2, 2
0, _e0.0, 2, _e0.1, _e0.2, _e0.3, 2, _e0.4, 2, 2
0, 2, 2, _e0.0, _e0.1, _e0.2, 2, _e0.3, _e0.4, 2
0, _e0.0, _e0.1, _e0.2, 2, 2, _e0.3, _e0.4, 2, 2
0, _e0.0, 2, 2, _e0.1, _e0.2, 2, _e0.3, _e0.4, 2
0, _e0.0, 2, 2, 2, _e0.1, _e0.2, _e0.3, _e0.4, 2
0, _e0.0, _e0.1, 2, _e0.2, 2, _e0.3, _e0.4, 2, 2
0, _e0.0, _e0.1, _e0.2, 2, _e0.3, _e0.4, 2, 2, 2
0, 2, _e0.0, 2, _e0.1, _e0.2, 2, _e0.3, _e0.4, 2
0, 2, _e0.0, 2, 2, _e0.1, _e0.2, _e0.3, _e0.4, 2
0, 2, _e0.0, _e0.1, _e0.2, _e0.3, 2, 2, _e0.4, 2
0, _e0.0, _e0.1, 2, _e0.2, _e0.3, _e0.4, 2, 2, 2
0, 2, 2, _e0.0, _e0.1, _e0.2, _e0.3, 2, _e0.4, 2
0, 2, _e0.0, _e0.1, 2, 2, _e0.2, _e0.3, _e0.4, 2
0, 2, _e0.0, _e0.1, _e0.2, 2, 2, _e0.3, _e0.4, 2
0, _e0.0, _e0.1, 2, _e0.2, _e0.3, 2, 2, _e0.4, 2
0, 2, _e0.0, _e0.1, 2, _e0.2, _e0.3, _e0.4, 2, 2
0, _e0.0, _e0.1, 2, 2, 2, _e0.2, _e0.3, _e0.4, 2
0, 2, _e0.0, 2, _e0.1, 2, _e0.2, _e0.3, _e0.4, 2
0, 2, _e0.0, _e0.1, _e0.2, _e0.3, 2, _e0.4, 2, 2
0, _e0.0, _e0.1, 2, _e0.2, 2, 2, _e0.3, _e0.4, 2
0, _e0.0, 2, 2, _e0.1, 2, _e0.2, _e0.3, _e0.4, 2
0, _e0.0, 2, _e0.1, 2, _e0.2, _e0.3, 2, _e0.4, 2
0, _e0.0, _e0.1, 2, 2, _e0.2, _e0.3, _e0.4, 2, 2
0, _e0.0, _e0.1, _e0.2, _e0.3, 2, _e0.4, 2, 2, 2
0, _e0.0, 2, 2, _e0.1, _e0.2, _e0.3, _e0.4, 2, 2
# CGoL Survival
#### line 36: alive, [0] ~ 2, (0, [0]) ~ 1, any-alive; [0] ####
1, 1, _a0.0, 1, _a0.1, _a0.2, _f0.0, _a0.3, _a0.4, 1
1, 1, _f0.0, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _f0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, 1, _a0.2, _f0.0, _a0.3, _a0.4, 1
1, 1, 1, _a0.0, _f0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, 1, _a0.3, _f0.0, _a0.4, 1
1, _f0.0, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, 1, 1, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, _f0.0, 1, 1
1, _a0.0, _f0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, 1, _a0.2, 1, _f0.0, _a0.3, _a0.4, 1
1, _a0.0, _f0.0, _a0.1, _a0.2, _a0.3, 1, 1, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, _a0.2, _a0.3, 1, 1, _a0.4, 1
1, _f0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1, 1
1, _a0.0, 1, _f0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, _a0.1, 1, 1, _a0.2, _a0.3, _a0.4, _f0.0, 1
1, _a0.0, 1, 1, _a0.1, _f0.0, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _f0.0, 1, 1
1, _a0.0, _f0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1, 1
1, 1, _a0.0, 1, _a0.1, _f0.0, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, 1, _f0.0, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _f0.0, 1, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _f0.0, 1, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, 1, _a0.3, _a0.4, _f0.0, 1
1, _f0.0, _a0.0, _a0.1, 1, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _f0.0, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, 1, 1, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, _a0.2, _a0.3, _a0.4, 1, 1, 1
1, _a0.0, _f0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1, 1
1, _f0.0, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, 1, 1, _a0.2, _f0.0, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, 1, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, 1, _f0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, _f0.0, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, _a0.2, _a0.3, 1, _a0.4, 1, 1
1, 1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, _f0.0, 1
1, 1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _f0.0, _a0.4, 1
1, 1, _a0.0, 1, _f0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _f0.0, _a0.4, 1
1, 1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, _a0.3, 1, _a0.4, _f0.0, 1
1, _a0.0, _a0.1, 1, _f0.0, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, 1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _f0.0, 1
1, 1, 1, _a0.0, _a0.1, _a0.2, _f0.0, _a0.3, _a0.4, 1
1, 1, _a0.0, _f0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, 1, _f0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, _f0.0, 1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1, _f0.0, 1
1, _a0.0, _a0.1, _a0.2, 1, _f0.0, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, 1, 1, _f0.0, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _f0.0, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, _f0.0, 1, 1, _a0.4, 1
1, _a0.0, 1, _a0.1, 1, _a0.2, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, 1, _a0.1, _f0.0, _a0.2, _a0.3, 1, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, _f0.0, 1
1, 1, _a0.0, _f0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, 1, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, 1, 1, _a0.1, _a0.2, _a0.3, _a0.4, _f0.0, 1
1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1, _f0.0, 1
1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _f0.0, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _f0.0, 1, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _f0.0, 1, _a0.3, 1, _a0.4, 1
1, _f0.0, 1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, _f0.0, 1
1, _f0.0, _a0.0, 1, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, 1, _a0.3, _a0.4, _f0.0, 1
1, _a0.0, 1, _a0.1, _a0.2, 1, _f0.0, _a0.3, _a0.4, 1
1, _a0.0, 1, _f0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _f0.0, _a0.1, 1, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _f0.0, 1, 1, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, 1, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, _a0.1, _a0.2, _a0.3, 1, 1, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _f0.0, 1, 1, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, _f0.0, _a0.4, 1, 1, 1
1, _a0.0, 1, _f0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _f0.0, 1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, 1, 1, _a0.2, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _f0.0, 1, _a0.4, 1
1, _a0.0, _f0.0, 1, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, 1, 1, _f0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _f0.0, 1, _a0.4, 1
1, _f0.0, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _f0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, _f0.0, 1, _a0.4, 1, 1
1, 1, _f0.0, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _f0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
1, 1, _f0.0, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _f0.0, 1, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, _f0.0, _a0.3, 1, _a0.4, 1
1, 1, _a0.0, _a0.1, _f0.0, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, 1, _a0.1, _f0.0, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _f0.0, 1, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, _a0.1, _a0.2, 1, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _f0.0, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _f0.0, 1, _a0.3, _a0.4, 1, 1
1, 1, _a0.0, _a0.1, _a0.2, _f0.0, 1, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, _f0.0, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, 1, 1, _a0.1, _a0.2, _f0.0, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _f0.0, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, _a0.2, 1, _a0.3, 1, _a0.4, 1
1, _a0.0, _f0.0, _a0.1, _a0.2, 1, _a0.3, 1, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, 1, _a0.4, _f0.0, 1
1, _a0.0, 1, _a0.1, _a0.2, _f0.0, 1, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1, 1
1, _f0.0, _a0.0, _a0.1, 1, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, _f0.0, 1, 1
1, _f0.0, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, 1, _a0.1, _f0.0, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, _f0.0, 1, 1
1, _a0.0, _a0.1, _f0.0, 1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _f0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _f0.0, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, 1, 1, _a0.4, _f0.0, 1
1, _a0.0, _a0.1, _f0.0, _a0.2, 1, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1, _f0.0, 1
1, _a0.0, _f0.0, _a0.1, _a0.2, 1, 1, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, 1, _a0.2, _a0.3, _a0.4, _f0.0, 1
1, _a0.0, 1, _a0.1, 1, _a0.2, _f0.0, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, 1, _f0.0, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, _f0.0, 1, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _f0.0, 1, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, _f0.0, _a0.3, 1, _a0.4, 1
1, _a0.0, _a0.1, 1, 1, _f0.0, _a0.2, _a0.3, _a0.4, 1
1, _f0.0, _a0.0, _a0.1, 1, _a0.2, _a0.3, 1, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, _f0.0, _a0.3, _a0.4, 1, 1
1, 1, _a0.0, _a0.1, _f0.0, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, _f0.0, 1, 1
1, 1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, _f0.0, 1
1, 1, _a0.0, _a0.1, _f0.0, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, _a0.3, 1, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _a0.3, 1, _a0.4, _f0.0, 1
1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, _f0.0, 1
1, 1, _f0.0, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _f0.0, _a0.4, 1, 1
1, _a0.0, _a0.1, _f0.0, 1, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _f0.0, _a0.1, 1, 1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _f0.0, _a0.2, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, 1, _a0.2, 1, _a0.3, _a0.4, _f0.0, 1
1, _a0.0, _a0.1, 1, _a0.2, 1, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _f0.0, _a0.3, 1, 1, _a0.4, 1
1, _f0.0, 1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, _a0.2, 1, _a0.3, _a0.4, 1, 1
1, _a0.0, _f0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1, 1
1, 1, _f0.0, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _f0.0, 1, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, _f0.0, _a0.1, 1, _a0.2, _a0.3, 1, _a0.4, 1
1, _a0.0, 1, 1, _a0.1, _a0.2, _a0.3, _f0.0, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, _f0.0, _a0.3, 1, _a0.4, 1, 1
1, _a0.0, _f0.0, 1, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, 1, _a0.0, _a0.1, _a0.2, 1, _f0.0, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, _a0.2, 1, _f0.0, 1, _a0.3, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _a0.3, 1, _f0.0, _a0.4, 1
1, 1, 1, _a0.0, _a0.1, _f0.0, _a0.2, _a0.3, _a0.4, 1
1, 1, 1, _f0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _f0.0, _a0.4, 1, 1
1, _a0.0, 1, _a0.1, _a0.2, _f0.0, _a0.3, _a0.4, 1, 1
1, _a0.0, _a0.1, _a0.2, _f0.0, _a0.3, _a0.4, 1, 1, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1, _f0.0, 1
1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1, _f0.0, 1
1, _a0.0, _a0.1, _a0.2, 1, _f0.0, _a0.3, 1, _a0.4, 1
1, _a0.0, _a0.1, 1, _a0.2, _f0.0, _a0.3, 1, _a0.4, 1
1, 1, _f0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, _f0.0, _a0.0, _a0.1, _a0.2, 1, _a0.3, 1, _a0.4, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, 1, _f0.0, _a0.4, 1
2, _a0.0, _g0.0, 2, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, _a0.2, 2, 2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _g0.0, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, 2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, _g0.0, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, _a0.2, _a0.3, _a0.4, 2, 2, 2
2, 2, _a0.0, 2, _g0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _g0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, _g0.0, 2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2, _g0.0, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _g0.0, 2, 2, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, 2, 2, _g0.0, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _g0.0, 2, _a0.4, 2
2, _a0.0, 2, _a0.1, _g0.0, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2, _g0.0, 2
2, 2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, _g0.0, 2
2, _a0.0, _g0.0, 2, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2
2, _g0.0, 2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, 2, _g0.0, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, 2, _a0.3, _a0.4, _g0.0, 2
2, _a0.0, _g0.0, _a0.1, 2, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2, 2
2, 2, _a0.0, _a0.1, 2, _a0.2, _g0.0, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _g0.0, _a0.2, 2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2, _g0.0, 2
2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, _g0.0, 2, 2
2, _a0.0, _a0.1, _g0.0, 2, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, 2, 2, _g0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, _a0.2, _a0.3, 2, _a0.4, 2, 2
2, _a0.0, _g0.0, 2, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, 2, _a0.2, _g0.0, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, _a0.3, 2, _g0.0, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _g0.0, _a0.3, 2, 2, _a0.4, 2
2, _a0.0, _a0.1, 2, _g0.0, _a0.2, 2, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, _g0.0, 2
2, _g0.0, _a0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2, 2
2, _a0.0, 2, _a0.1, _a0.2, 2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _g0.0, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, 2, 2, _a0.2, _a0.3, _a0.4, _g0.0, 2
2, _a0.0, _a0.1, 2, _g0.0, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2, _g0.0, 2
2, _g0.0, 2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _g0.0, 2, _a0.4, 2
2, _g0.0, _a0.0, 2, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, 2, _a0.2, _a0.3, 2, _g0.0, _a0.4, 2
2, _g0.0, _a0.0, _a0.1, 2, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, 2, 2, _a0.4, _g0.0, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, _g0.0, 2, _a0.4, 2, 2
2, _a0.0, 2, _g0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, _g0.0, 2
2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _g0.0, 2, 2
2, _a0.0, _a0.1, 2, _a0.2, 2, _g0.0, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _g0.0, _a0.4, 2, 2
2, 2, 2, _a0.0, _a0.1, _g0.0, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, 2, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _g0.0, 2, _a0.3, 2, _a0.4, 2
2, _g0.0, 2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, 2, _a0.2, _g0.0, _a0.3, 2, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, 2, _g0.0, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, 2, _g0.0, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, _g0.0, 2, 2
2, 2, _a0.0, 2, _a0.1, _g0.0, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, _a0.2, 2, _a0.3, 2, _a0.4, _g0.0, 2
2, _a0.0, _a0.1, _a0.2, _g0.0, _a0.3, 2, _a0.4, 2, 2
2, _a0.0, _a0.1, 2, _a0.2, _g0.0, _a0.3, _a0.4, 2, 2
2, _a0.0, 2, _a0.1, _a0.2, _a0.3, 2, _g0.0, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _g0.0, 2, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, _a0.2, _a0.3, 2, 2, _a0.4, 2
2, _a0.0, 2, _g0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2
2, 2, _g0.0, _a0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, _a0.2, 2, 2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _g0.0, _a0.4, 2, 2
2, _a0.0, _g0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2, 2
2, _g0.0, _a0.0, _a0.1, 2, _a0.2, 2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2, 2
2, _a0.0, 2, _g0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _g0.0, _a0.4, 2
2, 2, 2, _a0.0, _a0.1, _a0.2, _g0.0, _a0.3, _a0.4, 2
2, _g0.0, _a0.0, 2, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, _g0.0, 2, _a0.3, _a0.4, 2
2, 2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, 2, _a0.3, _a0.4, _g0.0, 2
2, 2, _a0.0, _a0.1, _a0.2, _g0.0, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, _a0.2, 2, _g0.0, _a0.3, _a0.4, 2, 2
2, _g0.0, 2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2
2, 2, _g0.0, 2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _g0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2
2, 2, _a0.0, 2, _a0.1, _a0.2, _g0.0, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _g0.0, 2, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _g0.0, _a0.4, 2
2, _g0.0, _a0.0, _a0.1, _a0.2, _a0.3, 2, 2, _a0.4, 2
2, 2, _a0.0, _a0.1, 2, _g0.0, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _g0.0, _a0.4, 2, 2
2, _a0.0, 2, 2, _a0.1, _a0.2, _g0.0, _a0.3, _a0.4, 2
2, 2, 2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _g0.0, 2
2, _g0.0, 2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2
2, 2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, _g0.0, 2
2, _g0.0, _a0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2, 2
2, 2, _g0.0, _a0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, 2, 2, _a0.1, _a0.2, _a0.3, _a0.4, _g0.0, 2
2, _a0.0, 2, _g0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, 2, _a0.2, 2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2, _g0.0, 2
2, _a0.0, _a0.1, _g0.0, _a0.2, 2, _a0.3, 2, _a0.4, 2
2, _g0.0, _a0.0, _a0.1, _a0.2, 2, _a0.3, 2, _a0.4, 2
2, _a0.0, 2, _a0.1, 2, _a0.2, _a0.3, _a0.4, _g0.0, 2
2, _g0.0, _a0.0, 2, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, _a0.2, 2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, _g0.0, 2, 2
2, _a0.0, 2, 2, _a0.1, _g0.0, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, 2, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2
2, _g0.0, _a0.0, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, 2, 2, _a0.1, _a0.2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, 2, _a0.1, 2, _g0.0, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _g0.0, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, 2, _g0.0, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, 2, _a0.2, _a0.3, 2, _a0.4, _g0.0, 2
2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _g0.0, _a0.4, 2, 2
2, _a0.0, 2, _a0.1, _g0.0, _a0.2, 2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _g0.0, 2, _a0.4, 2
2, 2, _a0.0, _a0.1, _g0.0, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, 2, 2, _a0.2, _g0.0, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, 2, _a0.2, 2, _a0.3, _a0.4, 2
2, _g0.0, 2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2
2, 2, _a0.0, 2, _a0.1, _a0.2, _a0.3, _g0.0, _a0.4, 2
2, 2, _a0.0, _g0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, 2, _g0.0, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _g0.0, 2, 2, _a0.3, _a0.4, 2
2, 2, _g0.0, _a0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _g0.0, 2, _a0.3, _a0.4, 2, 2
2, 2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, _g0.0, 2
2, 2, _a0.0, _a0.1, _g0.0, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _a0.1, _g0.0, 2, _a0.2, _a0.3, _a0.4, 2, 2
2, _a0.0, _g0.0, _a0.1, _a0.2, 2, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, 2, _a0.4, _g0.0, 2, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, _g0.0, _a0.4, 2, 2, 2
2, 2, _g0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2
2, _g0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2, 2
2, _a0.0, _a0.1, 2, _a0.2, _g0.0, 2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, 2, _a0.2, _a0.3, _g0.0, _a0.4, 2
2, 2, _a0.0, _a0.1, _a0.2, _g0.0, _a0.3, 2, _a0.4, 2
2, _a0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, _g0.0, 2, 2
2, _g0.0, _a0.0, 2, 2, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, 2, 2, _a0.2, _a0.3, _g0.0, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, 2, _a0.2, _a0.3, 2, _a0.4, 2
2, _g0.0, _a0.0, _a0.1, _a0.2, 2, 2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, _a0.3, _g0.0, 2, 2, _a0.4, 2
2, 2, _a0.0, _g0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _a0.2, 2, _a0.3, _g0.0, _a0.4, 2, 2
2, _a0.0, _a0.1, 2, _a0.2, 2, _a0.3, _a0.4, _g0.0, 2
2, _a0.0, _a0.1, _a0.2, _g0.0, _a0.3, _a0.4, 2, 2, 2
2, _a0.0, 2, _g0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2
2, 2, _a0.0, _g0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2, 2
2, 2, 2, _a0.0, _g0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _g0.0, 2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _g0.0, 2, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, 2, _a0.1, _a0.2, _a0.3, 2, _a0.4, _g0.0, 2
2, _a0.0, _a0.1, 2, 2, _g0.0, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _g0.0, _a0.1, 2, _a0.2, 2, _a0.3, _a0.4, 2
2, _g0.0, _a0.0, _a0.1, 2, _a0.2, _a0.3, 2, _a0.4, 2
2, 2, _g0.0, _a0.0, _a0.1, _a0.2, 2, _a0.3, _a0.4, 2
2, _g0.0, _a0.0, _a0.1, 2, _a0.2, _a0.3, _a0.4, 2, 2
2, 2, 2, _g0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 2
2, _a0.0, _a0.1, _g0.0, _a0.2, _a0.3, 2, 2, _a0.4, 2
2, 2, _a0.0, _a0.1, _g0.0, 2, _a0.2, _a0.3, _a0.4, 2
# alive, [0] ~ 2, life-(alive-[0]) ~ 1, 0; [0]
# alive, [0] ~ 2, life-[0: (2, 1)] ~ 1, any-alive-3; [0]
# Photon creation and movement
#### symmetries: none
# Photon creation with three Energy cells
#### line 45: 0, SE..SW 3, W..E any-3; 4 ####
0, _h0.0, _h0.1, _h0.2, 3, 3, 3, _h0.3, _h0.4, 4
#### line 46: 0, SW..NW 3, N..S any-3; 6 ####
0, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, 3, 3, 3, 6
#### line 47: 0, NW..NE 3, E..W any-3; 8 ####
0, 3, 3, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, 3, 8
#### line 48: 0, NE..SE 3, S..N any-3; 10 ####
0, _h0.0, 3, 3, 3, _h0.1, _h0.2, _h0.3, _h0.4, 10
# Photon creation with two Energy cells
#### line 51: 0, SE..S 3, SW..E any-3; 4 ####
0, _h0.0, _h0.1, _h0.2, 3, 3, _h0.3, _h0.4, _h0.5, 4
#### line 52: 0, S..SW 3, W..SE any-3; 4 ####
0, _h0.0, _h0.1, _h0.2, _h0.3, 3, 3, _h0.4, _h0.5, 4
#### line 53: 0, SW..W 3, NW..S any-3; 6 ####
0, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, 3, 3, _h0.5, 6
#### line 54: 0, W..NW 3, N..SW any-3; 6 ####
0, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, _h0.5, 3, 3, 6
#### line 55: 0, NW..N 3, NE..W any-3; 8 ####
0, 3, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, _h0.5, 3, 8
#### line 56: 0, N..NE 3, E..NW any-3; 8 ####
0, 3, 3, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, _h0.5, 8
#### line 57: 0, NE..E 3, SE..N any-3; 10 ####
0, _h0.0, 3, 3, _h0.1, _h0.2, _h0.3, _h0.4, _h0.5, 10
#### line 58: 0, E..SE 3, S..NE any-3; 10 ####
0, _h0.0, _h0.1, 3, 3, _h0.2, _h0.3, _h0.4, _h0.5, 10
# Photon movement and creation with one Energy cell
#### line 61: 0, S (3, 4), any, W..E any-3, any; 4 ####
0, _h0.0, _h0.1, _h0.2, any.0, _i0.0, any.1, _h0.3, _h0.4, 4
#### line 62: 0, SW (3, 5), any, NW..SE any-3, any; 5 ####
0, _h0.0, _h0.1, _h0.2, _h0.3, any.0, _j0.0, any.1, _h0.4, 5
#### line 63: 0, W (3, 6), any, N..S any-3, any; 6 ####
0, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, any.0, _k0.0, any.1, 6
#### line 64: 0, NW (3, 7), any, NE..SW any-3, any; 7 ####
0, any.0, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, any.1, _l0.0, 7
#### line 65: 0, N (3, 8), any, E..W any-3, any; 8 ####
0, _m0.0, any.0, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, any.1, 8
#### line 66: 0, NE (3, 9), any, SE..NW any-3, any; 9 ####
0, any.0, _n0.0, any.1, _h0.0, _h0.1, _h0.2, _h0.3, _h0.4, 9
#### line 67: 0, E (3, 10), any, S..N any-3, any; 10 ####
0, _h0.0, any.0, _o0.0, any.1, _h0.1, _h0.2, _h0.3, _h0.4, 10
#### line 68: 0, SE (3, 11), any, SW..NE any-3, any; 11 ####
0, _h0.0, _h0.1, any.0, _p0.0, any.1, _h0.2, _h0.3, _h0.4, 11
# Photon conversion
#### line 71: 4, N alive, NE..NW any; [1] ####
4, alive.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, alive.0
#### line 72: 5, NE alive, E..N any; [2] ####
5, any.0, alive.0, any.1, any.2, any.3, any.4, any.5, any.6, alive.0
#### line 73: 6, E alive, SE..NE any; [3] ####
6, any.0, any.1, alive.0, any.2, any.3, any.4, any.5, any.6, alive.0
#### line 74: 7, SE alive, S..E any; [4] ####
7, any.0, any.1, any.2, alive.0, any.3, any.4, any.5, any.6, alive.0
#### line 75: 8, S alive, SW..SE any; [5] ####
8, any.0, any.1, any.2, any.3, alive.0, any.4, any.5, any.6, alive.0
#### line 76: 9, SW alive, W..S any; [6] ####
9, any.0, any.1, any.2, any.3, any.4, alive.0, any.5, any.6, alive.0
#### line 77: 10, W alive, NW..SW any; [7] ####
10, any.0, any.1, any.2, any.3, any.4, any.5, alive.0, any.6, alive.0
#### line 78: 11, NW alive, N..W any; [8] ####
11, any.0, any.1, any.2, any.3, any.4, any.5, any.6, alive.0, alive.0
# Death otherwise
#### line 81: live, N..NW any; 0 ####
live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0

@COLORS
0
 
 
4
8
 
 
4
8
 
 
4
8
1
 
2
5
5
 
 
 
0
 
1
2
8
2
 
 
 
0
 
2
5
5
 
1
2
8
3
 
2
5
5
 
2
5
5
 
2
5
5
