@RULE Annihilation
********************************
**** COMPILED FROM NUTSHELL ****
****        v0.5.0a         ****
********************************
1:  Normal Life
2:  Normal Life

3:  Energy

4:  Northbound energy
5:  Northeastbound energy
6:  Eastbound energy
7:  Southeastbound energy
8:  Southbound energy
9:  Southwestbound energy
10:  Westbound energy
11:  Northwestbound energy

@TABLE
neighborhood: Moore
symmetries: none
n_states: 12

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var any.8 = any.0
var life.0 = {1,2}
var life.1 = life.0
var life.2 = life.0
var movingEnergy.0 = {4,5,6,7,8,9,10,11}
var _a0.0 = {0,4,5,6,7,8,9,10,11}
var _a0.1 = _a0.0
var _a0.2 = _a0.0
var _a0.3 = _a0.0
var _a0.4 = _a0.0
var _a0.5 = _a0.0
var _b0.0 = {0,1,2}

#### symmetries: permute
# Survival on 2 neighbors
#### line 25: life, [0] ~ 2, (0, movingEnergy); [1] ####
life.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, life.0, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, _a0.5, life.0, life.0
life.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, _a0.5, life.0, life.0
life.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, life.0, life.0
life.0, _a0.0, _a0.1, life.0, _a0.2, life.0, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.0, _a0.5, life.0
life.0, life.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, life.0, life.0, life.0
life.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, _a0.5, life.0
life.0, _a0.0, life.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, _a0.5, life.0, life.0
life.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, life.0, _a0.4, _a0.5, life.0
life.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, _a0.5, life.0
life.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, life.0, life.0
life.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, _a0.5, life.0
life.0, _a0.0, life.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, life.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.0, _a0.5, life.0
life.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.0, _a0.5, life.0
life.0, _a0.0, _a0.1, life.0, life.0, _a0.2, _a0.3, _a0.4, _a0.5, life.0
life.0, life.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, _a0.5, life.0, life.0
life.0, life.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, _a0.5, life.0
life.0, life.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, life.0, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, life.0, life.0, _a0.3, _a0.4, _a0.5, life.0
life.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.0, _a0.5, life.0
# Birth, survival on 3 neighbors
#### line 28: (0, life), life ~ 3, (0, movingEnergy); [1] ####
_b0.0, _a0.0, _a0.1, life.0, _a0.2, life.1, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.0, life.1, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, life.0, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, life.0, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, life.0, life.2, _a0.3, _a0.4, life.0
_b0.0, life.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, _a0.2, life.1, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.2, life.0
_b0.0, life.1, _a0.0, life.2, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, life.0, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.0, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, life.2, _a0.3, _a0.4, life.0, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, life.2, _a0.3, life.0, _a0.4, life.0
_b0.0, _a0.0, life.1, life.2, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.0
_b0.0, _a0.0, life.1, life.2, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.1, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.1, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, _a0.4, life.2, life.0, life.0
_b0.0, _a0.0, _a0.1, life.0, life.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, life.2, _a0.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, life.2, life.0, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, life.2, _a0.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, life.1, life.2, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, life.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, life.2, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, life.2, _a0.4, life.0, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, life.2, life.0, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, life.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.0, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, _a0.2, life.1, life.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, _a0.2, life.1, life.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, life.2, life.0, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, life.0, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, life.0, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, life.1, life.0, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, life.0, life.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, life.0, life.2, _a0.4, life.0
_b0.0, _a0.0, life.0, life.1, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0, life.0
_b0.0, life.1, _a0.0, _a0.1, life.0, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.2, life.0
_b0.0, life.1, _a0.0, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.0
_b0.0, life.1, _a0.0, life.2, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.0
_b0.0, life.1, _a0.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, life.0, life.2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.0, life.1, _a0.0, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.1, life.0, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, _a0.4, life.0, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, life.0, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, life.1, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, life.1, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, life.0, life.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, life.2, life.0, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.2, _a0.2, _a0.3, life.0, _a0.4, life.0
_b0.0, life.0, life.1, _a0.0, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, _a0.4, life.2, life.0, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, life.0, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, life.0, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, life.0, life.1, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, life.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, life.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, life.0, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, life.0, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, life.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.0, life.1, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.0, _a0.2, life.1, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, life.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, life.0, _a0.3, life.2, _a0.4, life.0
_b0.0, life.1, life.2, _a0.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, _a0.4, life.2, life.0, life.0
_b0.0, _a0.0, _a0.1, life.1, life.2, _a0.2, _a0.3, _a0.4, life.0, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, life.2, _a0.4, life.0, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, life.0, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.1, life.2, life.0, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, life.1, life.2, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, life.2, _a0.3, life.0, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, life.2, _a0.2, life.0, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, life.2, life.0, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, life.0, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, life.0, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, life.0, _a0.0, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.1, life.0, _a0.0, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.0, life.1, _a0.0, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, life.0, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, life.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, life.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, _a0.4, life.0, life.2, life.0
_b0.0, life.1, _a0.0, life.2, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.2, life.0, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.2, _a0.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, life.1, _a0.4, life.2, life.0
_b0.0, _a0.0, life.0, _a0.1, life.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, _a0.4, life.2, life.0
_b0.0, life.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, life.1, life.2, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, life.2, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.1, life.2, life.0
_b0.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.1, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.2, life.0
_b0.0, _a0.0, life.1, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.0
_b0.0, life.0, life.1, life.2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, _a0.1, _a0.2, life.1, _a0.3, life.2, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0, life.0
_b0.0, life.1, life.2, _a0.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, life.0, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, life.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, life.0, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, life.1, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, life.1, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, life.1, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, life.1, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, life.2, life.0, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0, life.0
_b0.0, life.1, _a0.0, _a0.1, life.2, _a0.2, _a0.3, life.0, _a0.4, life.0
_b0.0, _a0.0, life.1, _a0.1, life.0, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, life.2, _a0.4, life.0, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, _a0.4, life.0, life.2, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, life.0, _a0.4, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, life.0, _a0.3, life.2, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, life.2, _a0.3, life.0, _a0.4, life.0
_b0.0, life.1, _a0.0, life.0, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, life.0, _a0.0, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.1, life.0, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.0, life.1, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, life.0, _a0.2, life.1, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, _a0.0, _a0.1, life.0, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, life.1, _a0.0, life.2, _a0.1, _a0.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, _a0.3, life.0, life.1, _a0.4, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, _a0.3, life.0, _a0.4, life.2, life.0
_b0.0, _a0.0, life.1, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0, life.0
_b0.0, _a0.0, life.1, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0, life.0
_b0.0, _a0.0, life.1, life.0, _a0.1, _a0.2, life.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.1, life.0, life.2, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, life.2, life.0, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, life.0, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, life.0, life.1, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.0, _a0.0, life.1, _a0.1, life.2, _a0.2, _a0.3, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, life.0, life.2, _a0.4, life.0
_b0.0, _a0.0, life.1, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.2, life.0
_b0.0, _a0.0, life.0, _a0.1, _a0.2, _a0.3, _a0.4, life.1, life.2, life.0
_b0.0, life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.1, life.2, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, life.2, _a0.3, _a0.4, life.0, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, life.2, _a0.3, life.0, _a0.4, life.0
_b0.0, life.1, _a0.0, _a0.1, _a0.2, _a0.3, life.0, life.2, _a0.4, life.0
_b0.0, life.1, _a0.0, life.0, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, life.1, life.2, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0, life.0
_b0.0, life.1, life.2, _a0.0, _a0.1, _a0.2, _a0.3, life.0, _a0.4, life.0
_b0.0, life.1, life.2, life.0, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, life.0
_b0.0, life.1, life.0, _a0.0, _a0.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.0, _a0.2, _a0.3, life.1, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, life.2, _a0.2, _a0.3, life.0, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.0, life.1, _a0.2, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.1, life.0, _a0.3, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, _a0.2, life.0, _a0.3, life.1, life.2, _a0.4, life.0
_b0.0, _a0.0, _a0.1, life.1, _a0.2, _a0.3, life.2, life.0, _a0.4, life.0
#### symmetries: none
# Energy spawns eight signals
#### line 32: 3, N..NW any; 0 ####
3, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
#### line 32: N:4 ####
any.0, any.1, any.2, any.3, any.4, 3, any.5, any.6, any.7, 4
#### line 32: NE:5 ####
any.0, any.1, any.2, any.3, any.4, any.5, 3, any.6, any.7, 5
#### line 32: E:6 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3, any.7, 6
#### line 32: SE:7 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3, 7
#### line 32: S:8 ####
any.0, 3, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
#### line 32: SW:9 ####
any.0, any.1, 3, any.2, any.3, any.4, any.5, any.6, any.7, 9
#### line 32: W:10 ####
any.0, any.1, any.2, 3, any.3, any.4, any.5, any.6, any.7, 10
#### line 32: NW:11 ####
any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, any.7, 11
# Signals colliding with Life cells take their state
#### line 35: 4, N life, NE..NW any; [N] ####
4, life.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, life.0
#### line 35: N[N] ####
life.0, any.0, any.1, any.2, any.3, 4, any.4, any.5, any.6, life.0
#### line 36: 5, NE life, E..N any; [NE] ####
5, any.0, life.0, any.1, any.2, any.3, any.4, any.5, any.6, life.0
#### line 36: NE[NE] ####
life.0, any.0, any.1, any.2, any.3, any.4, 5, any.5, any.6, life.0
#### line 37: 6, E life, SE..NE any; [E] ####
6, any.0, any.1, life.0, any.2, any.3, any.4, any.5, any.6, life.0
#### line 37: E[E] ####
life.0, any.0, any.1, any.2, any.3, any.4, any.5, 6, any.6, life.0
#### line 38: 7, SE life, S..E any; [SE] ####
7, any.0, any.1, any.2, life.0, any.3, any.4, any.5, any.6, life.0
#### line 38: SE[SE] ####
life.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 7, life.0
#### line 39: 8, S life, SW..SE any; [S] ####
8, any.0, any.1, any.2, any.3, life.0, any.4, any.5, any.6, life.0
#### line 39: S[S] ####
life.0, 8, any.0, any.1, any.2, any.3, any.4, any.5, any.6, life.0
#### line 40: 9, SW life, W..S any; [SW] ####
9, any.0, any.1, any.2, any.3, any.4, life.0, any.5, any.6, life.0
#### line 40: SW[SW] ####
life.0, any.0, 9, any.1, any.2, any.3, any.4, any.5, any.6, life.0
#### line 41: 10, W life, NW..SW any; [W] ####
10, any.0, any.1, any.2, any.3, any.4, any.5, life.0, any.6, life.0
#### line 41: W[W] ####
life.0, any.0, any.1, 10, any.2, any.3, any.4, any.5, any.6, life.0
#### line 42: 11, NW life, N..W any; [NW] ####
11, any.0, any.1, any.2, any.3, any.4, any.5, any.6, life.0, life.0
#### line 42: NW[NW] ####
life.0, any.0, any.1, any.2, 11, any.3, any.4, any.5, any.6, life.0
# Signals travel in their respective directions
#### line 45: movingEnergy, N..NW any; 0 ####
movingEnergy.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
#### line 45: N[0: (4, _, ...)] ####
any.0, any.1, any.2, any.3, any.4, 4, any.5, any.6, any.7, 4
#### line 45: NE[0: (_, 5, _, ...)] ####
any.0, any.1, any.2, any.3, any.4, any.5, 5, any.6, any.7, 5
#### line 45: E[0: (_*2, 6, _, ...)] ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 6, any.7, 6
#### line 45: SE[0: (_*3, 7, _, ...)] ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 7, 7
#### line 45: S[0: (_*4, 8, _, ...)] ####
any.0, 8, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
#### line 45: SW[0: (_*5, 9, _, ...)] ####
any.0, any.1, 9, any.2, any.3, any.4, any.5, any.6, any.7, 9
#### line 45: W[0: (_*6, 10, _)] ####
any.0, any.1, any.2, 10, any.3, any.4, any.5, any.6, any.7, 10
#### line 45: NW[0: (_*7, 11)] ####
any.0, any.1, any.2, any.3, 11, any.4, any.5, any.6, any.7, 11
#### symmetries: permute
# Life cells touching each other make energy
#### line 49: life, [0: (2, 1)] ~ 1, any; 3 ####
1, any.0, any.1, any.2, any.3, any.4, 2, any.5, any.6, 3
1, any.0, any.1, 2, any.2, any.3, any.4, any.5, any.6, 3
1, 2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
1, any.0, any.1, any.2, 2, any.3, any.4, any.5, any.6, 3
1, any.0, 2, any.1, any.2, any.3, any.4, any.5, any.6, 3
1, any.0, any.1, any.2, any.3, 2, any.4, any.5, any.6, 3
1, any.0, any.1, any.2, any.3, any.4, any.5, 2, any.6, 3
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 2, 3
2, 1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
2, any.0, 1, any.1, any.2, any.3, any.4, any.5, any.6, 3
2, any.0, any.1, any.2, any.3, any.4, 1, any.5, any.6, 3
2, any.0, any.1, any.2, 1, any.3, any.4, any.5, any.6, 3
2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 1, 3
2, any.0, any.1, 1, any.2, any.3, any.4, any.5, any.6, 3
2, any.0, any.1, any.2, any.3, any.4, any.5, 1, any.6, 3
2, any.0, any.1, any.2, any.3, 1, any.4, any.5, any.6, 3
# Death in all other cases
#### line 52: any, any; 0 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, any.8, 0
