@RULE bct
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************


An implementation of bitwise cyclic tag.

state 0: Vacuum.

state 1: Data-tape 0.
state 2: Data-tape 1.

state 3: Program-tape 0.
state 4: Program-tape 1.

state 5: Shifter. Moves both itself and the data tape one unit down to render program execution cyclic.



state 6: Transitory program-tape 0.
state 7: Transitory program-tape 1.

state 8: Pre-copying program-tape 0. (Used when a prgm-tape bit is the x in a 1x instruction)
state 9: Pre-copying program-tape 1. (Ditto)

state 10: Transitory program-tape 0.
state 11: Transitory program-tape 1.

state 12: Rightward-moving data-tape 0.
state 13: Rightward-moving data-tape 1.

state 14: Transitory reflector.
state 15: Ditto but about to turn into normal reflector.

state 16: To-be-moved-down data-tape 0.
state 17: To-be-moved-down data-tape 1.

@TABLE
neighborhood: Moore
symmetries: none
n_states: 18

var __all__0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
var __all__1 = __all__0
var __all__2 = __all__0

var data_0 = {1, 2}
var data_1 = data_0

var rdata_0 = {12, 13}

var ddata_0 = {16, 17}

var vacdata_0 = {0, 1, 2}
var vacdata_1 = vacdata_0

var vacrdata_0 = {0, 12, 13}

var vacddata_0 = {0, 16, 17}

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}

var _149636772488731_0 = {14, 15}

var _764365149070759_0 = {3, 4}

var _945675959837757_0 = {10, 11}

vacddata_0, 1, any_0, any_1, any_2, any_3, any_4, any_5, 5, 16
vacddata_0, 2, any_0, any_1, any_2, any_3, any_4, any_5, 5, 17
ddata_0, 0, any_0, any_1, any_2, any_3, any_4, any_5, 5, 0
vacrdata_0, 16, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 12
vacrdata_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
vacdata_0, 12, 5, any_0, any_1, any_2, any_3, any_4, any_5, 1
vacdata_0, 13, 5, any_0, any_1, any_2, any_3, any_4, any_5, 2
vacrdata_0, any_0, any_1, any_2, any_3, any_4, any_5, rdata_0, any_6, rdata_0
rdata_0, any_0, any_1, any_2, any_3, any_4, any_5, 0, any_6, 0
0, 5, any_0, any_1, any_2, any_3, any_4, 0, rdata_0, 14
0, 5, data_0, 0, any_0, any_1, any_2, any_3, any_4, 14
_149636772488731_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, 14, any_1, any_2, __all__0, __all__1, __all__2, any_3, any_4, 15
any_0, 15, any_1, any_2, __all__0, __all__1, __all__2, any_3, any_4, 5
5, 0, 0, 0, ddata_0, 0, 0, 0, 0, 0
5, 0, 0, 0, 0, 0, data_0, 0, 0, 0
3, rdata_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 10
4, rdata_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11
data_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 0
3, any_0, 2, 4, any_1, any_2, any_3, any_4, any_5, 8
4, any_0, 2, 4, any_1, any_2, any_3, any_4, any_5, 9
3, any_0, 1, 4, any_1, any_2, any_3, any_4, any_5, 6
4, any_0, 1, 4, any_1, any_2, any_3, any_4, any_5, 7
4, data_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 7
7, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
0, 7, any_0, any_1, __all__0, __all__1, __all__2, any_2, any_3, 11
8, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 1
0, 8, any_0, any_1, __all__0, __all__1, __all__2, any_2, any_3, 10
9, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 2
0, 9, any_0, any_1, __all__0, __all__1, __all__2, any_2, any_3, 11
_945675959837757_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, 10, any_1, any_2, __all__0, __all__1, __all__2, any_3, any_4, 3
any_0, 11, any_1, any_2, __all__0, __all__1, __all__2, any_3, any_4, 4
data_0, any_0, any_1, 0, any_2, data_1, any_3, any_4, any_5, data_1
data_0, any_0, any_1, 0, data_1, any_2, any_3, any_4, any_5, data_1
data_0, data_1, 0, any_0, any_1, any_2, any_3, any_4, any_5, 0
3, data_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 6
6, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, 6, any_1, any_2, __all__0, __all__1, __all__2, any_3, any_4, 10
0, any_0, any_1, data_0, 3, any_2, any_3, any_4, any_5, 0
data_0, data_1, any_0, any_1, any_2, any_3, any_4, any_5, any_6, data_0
0, data_0, any_0, data_1, any_1, any_2, any_3, any_4, any_5, 0
0, any_0, data_0, data_1, any_1, any_2, any_3, any_4, any_5, 0
vacdata_0, any_0, any_1, vacdata_1, any_2, any_3, any_4, any_5, any_6, vacdata_1


@COLORS
3 200 200 200
4 90 90 90
1 235 235 235
12 235 235 235
16 235 235 235
2 30 30 30
13 30 30 30
17 30 30 30
5 0 255 255
14 0 255 255
15 0 255 255
