@RULE bct
********************************
**** COMPILED FROM NUTSHELL ****
********************************
An implementation of bitwise cyclic tag.

0: Vacuum.

1: Data-tape 0.
2: Data-tape 1.

3: Program-tape 0.
4: Program-tape 1.

5: Shifter. Moves both itself and the data tape one unit down to render program execution cyclic.

6: Transitory program-tape 0.
7: Transitory program-tape 1.

8: Pre-copying program-tape 0. (Used when a prgm-tape bit is the x in a 1x instruction)
9: Pre-copying program-tape 1. (Ditto)

10: Transitory program-tape 0.
11: Transitory program-tape 1.

12: Rightward-moving data-tape 0.
13: Rightward-moving data-tape 1.

14: Transitory reflector.
15: Ditto but about to turn into normal reflector.

16: To-be-moved-down data-tape 0.
17: To-be-moved-down data-tape 1.

@TABLE
neighborhood: Moore
symmetries: none
n_states: 18

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
var data_0 = {1, 2}
var data_1 = data_0
var rdata_0 = {12, 13}
var ddata_0 = {16, 17}
var vacdata_0 = {0, 1, 2}
var vacdata_1 = vacdata_0
var vacrdata_0 = {0, 12, 13}
var vacddata_0 = {0, 16, 17}
var _926114376442992_0 = {14, 15}
var _990545161292922_0 = {3, 4}
var _910531226439298_0 = {10, 11}

vacddata_0, 1, any_0, any_1, any_2, any_3, any_4, any_5, 5, 16
vacddata_0, 2, any_0, any_1, any_2, any_3, any_4, any_5, 5, 17
ddata_0, 0, any_0, any_1, any_2, any_3, any_4, any_5, 5, 0
vacrdata_0, 16, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 12
vacrdata_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
vacdata_0, 12, 5, any_0, any_1, any_2, any_3, any_4, any_5, 1
vacdata_0, 13, 5, any_0, any_1, any_2, any_3, any_4, any_5, 2
vacrdata_0, any_0, any_1, any_2, any_3, any_4, any_5, rdata_0, any_6, rdata_0
rdata_0, any_0, any_1, any_2, any_3, any_4, any_5, 0, any_6, 0
0, 5, any_0, any_1, any_2, any_3, any_4, 0, rdata_0, 14
0, 5, data_0, 0, any_0, any_1, any_2, any_3, any_4, 14
_926114376442992_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, 14, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 15
any_0, 15, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 5
5, 0, 0, 0, ddata_0, 0, 0, 0, 0, 0
5, 0, 0, 0, 0, 0, data_0, 0, 0, 0
3, rdata_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 10
4, rdata_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11
data_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 0
3, any_0, 2, 4, any_1, any_2, any_3, any_4, any_5, 8
4, any_0, 2, 4, any_1, any_2, any_3, any_4, any_5, 9
3, any_0, 1, 4, any_1, any_2, any_3, any_4, any_5, 6
4, any_0, 1, 4, any_1, any_2, any_3, any_4, any_5, 7
4, data_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 7
7, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
0, 7, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11
8, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 1
0, 8, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 10
9, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 2
0, 9, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11
_910531226439298_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, 10, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 3
any_0, 11, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
data_0, any_0, any_1, 0, any_2, data_1, any_3, any_4, any_5, data_1
data_0, any_0, any_1, 0, data_1, any_2, any_3, any_4, any_5, data_1
data_0, data_1, 0, any_0, any_1, any_2, any_3, any_4, any_5, 0
3, data_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 6
6, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, 6, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
0, any_0, any_1, data_0, 3, any_2, any_3, any_4, any_5, 0
data_0, data_1, any_0, any_1, any_2, any_3, any_4, any_5, any_6, data_0
0, data_0, any_0, data_1, any_1, any_2, any_3, any_4, any_5, 0
0, any_0, data_0, data_1, any_1, any_2, any_3, any_4, any_5, 0
vacdata_0, any_0, any_1, vacdata_1, any_2, any_3, any_4, any_5, any_6, vacdata_1


@COLORS
3 200 200 200
4 90 90 90
1 235 235 235
12 235 235 235
16 235 235 235
2 30 30 30
13 30 30 30
17 30 30 30
5 0 255 255
14 0 255 255
15 0 255 255
