@RULE bct
********************************
**** COMPILED FROM NUTSHELL ****
********************************
An implementation of bitwise cyclic tag.

0: Vacuum.

1: Data-tape 0.
2: Data-tape 1.

3: Program-tape 0.
4: Program-tape 1.

5: Shifter. Moves both itself and the data tape one unit down to render program execution cyclic.

6: Transitory program-tape 0.
7: Transitory program-tape 1.

8: Pre-copying program-tape 0. (Used when a prgm-tape bit is the x in a 1x instruction)
9: Pre-copying program-tape 1. (Ditto)

10: Transitory program-tape 0.
11: Transitory program-tape 1.

12: Rightward-moving data-tape 0.
13: Rightward-moving data-tape 1.

14: Transitory reflector.
15: Ditto but about to turn into normal reflector.

16: To-be-moved-down data-tape 0.
17: To-be-moved-down data-tape 1.

@TABLE
neighborhood: Moore
symmetries: none
n_states: 18

var any.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var live.0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}
var data.0 = {1, 2}
var data.1 = data.0
var rdata.0 = {12, 13}
var ddata.0 = {16, 17}
var vacdata.0 = {0, 1, 2}
var vacdata.1 = vacdata.0
var vacrdata.0 = {0, 12, 13}
var vacddata.0 = {0, 16, 17}
var _710501783665629.0 = {14, 15}
var _688398911390223.0 = {3, 4}
var _293966399727257.0 = {10, 11}

vacddata.0, 1, any.0, any.1, any.2, any.3, any.4, any.5, 5, 16
vacddata.0, 2, any.0, any.1, any.2, any.3, any.4, any.5, 5, 17
ddata.0, 0, any.0, any.1, any.2, any.3, any.4, any.5, 5, 0
vacrdata.0, 16, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 12
vacrdata.0, 17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
vacdata.0, 12, 5, any.0, any.1, any.2, any.3, any.4, any.5, 1
vacdata.0, 13, 5, any.0, any.1, any.2, any.3, any.4, any.5, 2
vacrdata.0, any.0, any.1, any.2, any.3, any.4, any.5, rdata.0, any.6, rdata.0
rdata.0, any.0, any.1, any.2, any.3, any.4, any.5, 0, any.6, 0
0, 5, any.0, any.1, any.2, any.3, any.4, 0, rdata.0, 14
0, 5, data.0, 0, any.0, any.1, any.2, any.3, any.4, 14
_710501783665629.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, 14, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 15
any.0, 15, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
5, 0, 0, 0, ddata.0, 0, 0, 0, 0, 0
5, 0, 0, 0, 0, 0, data.0, 0, 0, 0
3, rdata.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 10
4, rdata.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 11
data.0, any.0, any.1, 5, any.2, any.3, any.4, any.5, any.6, 0
3, any.0, 2, 4, any.1, any.2, any.3, any.4, any.5, 8
4, any.0, 2, 4, any.1, any.2, any.3, any.4, any.5, 9
3, any.0, 1, 4, any.1, any.2, any.3, any.4, any.5, 6
4, any.0, 1, 4, any.1, any.2, any.3, any.4, any.5, 7
4, data.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 7
7, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
0, 7, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 11
8, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 1
0, 8, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 10
9, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
0, 9, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 11
_293966399727257.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, 10, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
any.0, 11, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
data.0, any.0, any.1, 0, any.2, data.1, any.3, any.4, any.5, data.1
data.0, any.0, any.1, 0, data.1, any.2, any.3, any.4, any.5, data.1
data.0, data.1, 0, any.0, any.1, any.2, any.3, any.4, any.5, 0
3, data.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 6
6, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, 6, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10
0, any.0, any.1, data.0, 3, any.2, any.3, any.4, any.5, 0
data.0, data.1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, data.0
0, data.0, any.0, data.1, any.1, any.2, any.3, any.4, any.5, 0
0, any.0, data.0, data.1, any.1, any.2, any.3, any.4, any.5, 0
vacdata.0, any.0, any.1, vacdata.1, any.2, any.3, any.4, any.5, any.6, vacdata.1

@COLORS
3 200 200 200
4 90 90 90
1 235 235 235
12 235 235 235
16 235 235 235
2 30 30 30
13 30 30 30
17 30 30 30
5 0 255 255
14 0 255 255
15 0 255 255
