@RULE BeeZero
********************************
**** COMPILED FROM NUTSHELL ****
****        v0.5.0a         ****
********************************
Demo of kind-of-automatic B0 rule creation. Demonstrated rule is B017/S01.
Can be changed to any B0 rule by separating the B/S parts of its rulestring,
then placing its birth rule in place of the two "017"s and its survival rule in
place of the two "01"s.

@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 3

var any.0 = {0,1,2}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var any.8 = any.0

#### symmetries: permute
# Birth - EVEN generations
#### line 11: 0, <0124-k !hensel / 1 / 0>; 2 ####
0, 0, 0, 1, 0, 1, 1, 0, 1, 2
0, 0, 0, 1, 1, 1, 1, 1, 1, 2
0, 0, 1, 0, 1, 1, 1, 1, 1, 2
0, 0, 1, 1, 0, 1, 1, 1, 1, 2
0, 0, 1, 1, 1, 0, 1, 1, 1, 2
0, 1, 0, 1, 0, 1, 1, 1, 1, 2
0, 1, 0, 1, 1, 1, 0, 1, 1, 2
0, 0, 0, 0, 0, 0, 1, 1, 1, 2
0, 0, 0, 0, 0, 1, 0, 1, 1, 2
0, 0, 0, 0, 0, 1, 1, 0, 1, 2
0, 0, 0, 0, 0, 1, 1, 1, 0, 2
0, 0, 0, 0, 1, 0, 0, 1, 1, 2
0, 0, 0, 0, 1, 0, 1, 0, 1, 2
0, 0, 0, 1, 0, 0, 0, 1, 1, 2
0, 0, 0, 1, 0, 0, 1, 0, 1, 2
0, 0, 0, 1, 0, 1, 0, 0, 1, 2
0, 0, 0, 1, 0, 1, 0, 1, 0, 2
0, 1, 1, 1, 1, 1, 1, 1, 1, 2
0, 0, 0, 0, 1, 1, 1, 1, 1, 2
0, 0, 0, 1, 0, 1, 1, 1, 1, 2
0, 0, 0, 1, 1, 0, 1, 1, 1, 2
0, 0, 0, 1, 1, 1, 0, 1, 1, 2
0, 0, 0, 1, 1, 1, 1, 0, 1, 2
0, 0, 0, 1, 1, 1, 1, 1, 0, 2
0, 0, 1, 0, 1, 0, 1, 1, 1, 2
0, 0, 1, 0, 1, 1, 0, 1, 1, 2
0, 0, 1, 1, 0, 1, 0, 1, 1, 2
0, 1, 0, 1, 0, 1, 0, 1, 1, 2
0, 0, 1, 1, 1, 1, 1, 1, 1, 2
0, 1, 0, 1, 1, 1, 1, 1, 1, 2
# Survival - EVEN generations
#### line 14: 1, <1c25 !hensel / 1 / 0>; 2 ####
1, 0, 0, 0, 0, 0, 0, 1, 0, 2
1, 0, 0, 1, 1, 1, 1, 1, 1, 2
1, 0, 1, 0, 1, 1, 1, 1, 1, 2
1, 0, 1, 1, 0, 1, 1, 1, 1, 2
1, 0, 1, 1, 1, 0, 1, 1, 1, 2
1, 1, 0, 1, 0, 1, 1, 1, 1, 2
1, 1, 0, 1, 1, 1, 0, 1, 1, 2
1, 0, 0, 0, 0, 0, 1, 1, 1, 2
1, 0, 0, 0, 0, 1, 0, 1, 1, 2
1, 0, 0, 0, 0, 1, 1, 0, 1, 2
1, 0, 0, 0, 0, 1, 1, 1, 0, 2
1, 0, 0, 0, 1, 0, 0, 1, 1, 2
1, 0, 0, 0, 1, 0, 1, 0, 1, 2
1, 0, 0, 1, 0, 0, 0, 1, 1, 2
1, 0, 0, 1, 0, 0, 1, 0, 1, 2
1, 0, 0, 1, 0, 1, 0, 0, 1, 2
1, 0, 0, 1, 0, 1, 0, 1, 0, 2
1, 0, 0, 0, 0, 0, 0, 0, 0, 2
1, 1, 1, 1, 1, 1, 1, 1, 1, 2
1, 0, 0, 0, 0, 1, 1, 1, 1, 2
1, 0, 0, 0, 1, 0, 1, 1, 1, 2
1, 0, 0, 0, 1, 1, 0, 1, 1, 2
1, 0, 0, 1, 0, 0, 1, 1, 1, 2
1, 0, 0, 1, 0, 1, 0, 1, 1, 2
1, 0, 0, 1, 0, 1, 1, 0, 1, 2
1, 0, 0, 1, 0, 1, 1, 1, 0, 2
1, 0, 0, 1, 1, 0, 0, 1, 1, 2
1, 0, 0, 1, 1, 0, 1, 0, 1, 2
1, 0, 0, 1, 1, 0, 1, 1, 0, 2
1, 0, 0, 1, 1, 1, 0, 0, 1, 2
1, 0, 1, 0, 1, 0, 1, 0, 1, 2
1, 1, 0, 1, 0, 1, 0, 1, 0, 2
1, 0, 1, 1, 1, 1, 1, 1, 1, 2
1, 1, 0, 1, 1, 1, 1, 1, 1, 2
# Birth - ODD generations
#### line 17: 0, <1c25 b0-odd / 2 / 0>; 1 ####
0, 2, 0, 2, 2, 2, 2, 2, 2, 1
0, 0, 0, 0, 0, 0, 2, 2, 2, 1
0, 0, 0, 0, 0, 2, 0, 2, 2, 1
0, 0, 0, 0, 0, 2, 2, 0, 2, 1
0, 0, 0, 0, 0, 2, 2, 2, 0, 1
0, 0, 0, 0, 2, 0, 0, 2, 2, 1
0, 0, 0, 0, 2, 0, 2, 0, 2, 1
0, 0, 0, 2, 0, 0, 0, 2, 2, 1
0, 0, 0, 2, 0, 0, 2, 0, 2, 1
0, 0, 0, 2, 0, 2, 0, 0, 2, 1
0, 0, 0, 2, 0, 2, 0, 2, 0, 1
0, 0, 0, 2, 2, 2, 2, 2, 2, 1
0, 0, 2, 0, 2, 2, 2, 2, 2, 1
0, 0, 2, 2, 0, 2, 2, 2, 2, 1
0, 0, 2, 2, 2, 0, 2, 2, 2, 1
0, 2, 0, 2, 0, 2, 2, 2, 2, 1
0, 2, 0, 2, 2, 2, 0, 2, 2, 1
# Survival - ODD generations
#### line 20: 2, <0124-k b0-odd / 2 / 0>; 1 ####
2, 0, 0, 2, 2, 0, 2, 0, 2, 1
2, 0, 0, 2, 0, 2, 0, 2, 2, 1
2, 0, 0, 2, 2, 0, 2, 2, 0, 1
2, 0, 0, 0, 2, 2, 0, 2, 2, 1
2, 0, 2, 0, 2, 0, 2, 0, 2, 1
2, 0, 0, 2, 0, 2, 2, 2, 0, 1
2, 2, 0, 2, 0, 2, 0, 2, 0, 1
2, 0, 0, 2, 0, 0, 2, 2, 2, 1
2, 0, 0, 2, 2, 0, 0, 2, 2, 1
2, 0, 0, 0, 2, 0, 2, 2, 2, 1
2, 0, 0, 2, 2, 2, 0, 0, 2, 1
2, 0, 0, 0, 2, 2, 2, 2, 0, 1
2, 0, 0, 2, 2, 2, 2, 2, 2, 1
2, 0, 2, 0, 2, 2, 2, 2, 2, 1
2, 0, 2, 2, 0, 2, 2, 2, 2, 1
2, 0, 2, 2, 2, 0, 2, 2, 2, 1
2, 2, 0, 2, 0, 2, 2, 2, 2, 1
2, 2, 0, 2, 2, 2, 0, 2, 2, 1
2, 0, 2, 2, 2, 2, 2, 2, 2, 1
2, 2, 0, 2, 2, 2, 2, 2, 2, 1
2, 2, 2, 2, 2, 2, 2, 2, 2, 1
#### line 22: any, any; 0 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, any.8, 0
