@RULE BeeZero
********************************
**** COMPILED FROM NUTSHELL ****
****        v0.6.0a         ****
********************************
Demo of kind-of-automatic B0 rule creation. Demonstrated rule is B017/S01.
Can be changed to any Hensel-notation B0 rule by separating the B/S parts of its rulestring,
placing its birth rule in place of the two "017"s and its survival rule in place of the two "01"s.


@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 3

var any.0 = {0,1,2}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var any.8 = any.0

#### symmetries: permute
# Birth - EVEN generations
#### line 10: 0, <017 !hensel / 1 / 0>; 2 ####
0, 0, 0, 0, 1, 0, 0, 0, 1, 2
0, 1, 0, 0, 0, 0, 0, 1, 0, 2
0, 1, 0, 0, 1, 0, 0, 0, 0, 2
0, 0, 0, 1, 0, 0, 0, 1, 0, 2
0, 0, 0, 0, 0, 1, 1, 0, 0, 2
0, 0, 1, 0, 1, 0, 0, 0, 0, 2
0, 0, 1, 0, 1, 1, 0, 0, 0, 2
0, 1, 0, 1, 0, 0, 0, 1, 0, 2
0, 0, 1, 0, 0, 1, 0, 1, 0, 2
0, 1, 0, 0, 1, 0, 1, 0, 0, 2
0, 1, 0, 1, 0, 0, 0, 0, 1, 2
0, 0, 0, 0, 1, 1, 0, 0, 1, 2
0, 1, 0, 0, 0, 1, 0, 0, 1, 2
0, 1, 0, 0, 0, 0, 0, 1, 1, 2
0, 1, 1, 0, 0, 0, 0, 0, 1, 2
0, 0, 1, 0, 0, 0, 1, 0, 1, 2
0, 0, 0, 0, 1, 1, 1, 0, 1, 2
0, 1, 0, 1, 0, 1, 0, 1, 0, 2
0, 0, 1, 0, 0, 1, 0, 1, 1, 2
0, 1, 1, 0, 0, 0, 1, 1, 0, 2
0, 0, 1, 0, 1, 1, 0, 0, 1, 2
0, 1, 0, 1, 0, 0, 1, 1, 0, 2
0, 1, 0, 0, 1, 0, 0, 1, 1, 2
0, 0, 0, 1, 1, 0, 0, 1, 1, 2
0, 0, 0, 1, 1, 1, 0, 1, 0, 2
0, 0, 0, 1, 1, 1, 1, 0, 0, 2
0, 0, 0, 1, 1, 0, 1, 1, 0, 2
0, 0, 1, 1, 1, 0, 0, 1, 0, 2
0, 0, 1, 0, 1, 0, 1, 0, 1, 2
0, 0, 0, 1, 0, 1, 1, 1, 1, 2
0, 0, 1, 0, 1, 1, 1, 0, 1, 2
0, 1, 1, 0, 1, 0, 1, 1, 0, 2
0, 1, 0, 1, 1, 0, 1, 1, 0, 2
0, 0, 1, 0, 1, 1, 1, 1, 0, 2
0, 1, 1, 0, 0, 1, 1, 1, 0, 2
0, 1, 1, 0, 0, 1, 1, 0, 1, 2
0, 1, 1, 0, 0, 0, 1, 1, 1, 2
0, 0, 0, 1, 1, 1, 1, 1, 0, 2
0, 1, 0, 1, 0, 1, 1, 1, 0, 2
0, 1, 0, 1, 1, 1, 0, 1, 1, 2
0, 0, 1, 1, 1, 1, 1, 0, 1, 2
0, 0, 1, 1, 0, 1, 1, 1, 1, 2
0, 1, 1, 0, 1, 1, 1, 0, 1, 2
0, 0, 1, 1, 1, 1, 1, 1, 0, 2
0, 1, 1, 1, 0, 1, 0, 1, 1, 2
# Survival - EVEN generations
#### line 13: 1, <01 !hensel / 1 / 0>; 2 ####
1, 0, 0, 0, 1, 0, 0, 0, 1, 2
1, 1, 0, 0, 0, 0, 0, 1, 0, 2
1, 1, 0, 0, 1, 0, 0, 0, 0, 2
1, 0, 0, 1, 0, 0, 0, 1, 0, 2
1, 0, 0, 0, 0, 1, 1, 0, 0, 2
1, 0, 1, 0, 1, 0, 0, 0, 0, 2
1, 0, 1, 0, 1, 1, 0, 0, 0, 2
1, 1, 0, 1, 0, 0, 0, 1, 0, 2
1, 0, 1, 0, 0, 1, 0, 1, 0, 2
1, 1, 0, 0, 1, 0, 1, 0, 0, 2
1, 1, 0, 1, 0, 0, 0, 0, 1, 2
1, 0, 0, 0, 1, 1, 0, 0, 1, 2
1, 1, 0, 0, 0, 1, 0, 0, 1, 2
1, 1, 0, 0, 0, 0, 0, 1, 1, 2
1, 1, 1, 0, 0, 0, 0, 0, 1, 2
1, 0, 1, 0, 0, 0, 1, 0, 1, 2
1, 0, 0, 0, 1, 1, 1, 0, 1, 2
1, 1, 0, 1, 0, 1, 0, 1, 0, 2
1, 0, 1, 0, 0, 1, 0, 1, 1, 2
1, 1, 1, 0, 0, 0, 1, 1, 0, 2
1, 0, 1, 0, 1, 1, 0, 0, 1, 2
1, 1, 0, 1, 0, 0, 1, 1, 0, 2
1, 1, 0, 0, 1, 0, 0, 1, 1, 2
1, 0, 0, 1, 1, 0, 0, 1, 1, 2
1, 0, 0, 1, 1, 1, 0, 1, 0, 2
1, 0, 0, 1, 1, 1, 1, 0, 0, 2
1, 0, 0, 1, 1, 0, 1, 1, 0, 2
1, 0, 1, 1, 1, 0, 0, 1, 0, 2
1, 0, 1, 0, 1, 0, 1, 0, 1, 2
1, 0, 0, 1, 0, 1, 1, 1, 1, 2
1, 0, 1, 0, 1, 1, 1, 0, 1, 2
1, 1, 1, 0, 1, 0, 1, 1, 0, 2
1, 1, 0, 1, 1, 0, 1, 1, 0, 2
1, 0, 1, 0, 1, 1, 1, 1, 0, 2
1, 1, 1, 0, 0, 1, 1, 1, 0, 2
1, 1, 1, 0, 0, 1, 1, 0, 1, 2
1, 1, 1, 0, 0, 0, 1, 1, 1, 2
1, 0, 0, 1, 1, 1, 1, 1, 0, 2
1, 1, 0, 1, 0, 1, 1, 1, 0, 2
1, 1, 0, 1, 1, 1, 0, 1, 1, 2
1, 0, 1, 1, 1, 1, 1, 0, 1, 2
1, 0, 1, 1, 0, 1, 1, 1, 1, 2
1, 1, 1, 0, 1, 1, 1, 0, 1, 2
1, 0, 1, 1, 1, 1, 1, 1, 0, 2
1, 1, 1, 1, 0, 1, 0, 1, 1, 2
1, 1, 1, 1, 1, 0, 1, 1, 1, 2
1, 1, 1, 1, 1, 1, 0, 1, 1, 2
# Birth - ODD generations
#### line 16: 0, <01 b0-odd / 2 / 0>; 1 ####
0, 2, 2, 2, 2, 0, 2, 2, 2, 1
0, 2, 2, 2, 2, 2, 0, 2, 2, 1
# Survival - ODD generations
#### line 19: 2, <017 b0-odd / 2 / 0>; 1 ####
2, 2, 2, 2, 2, 0, 2, 2, 2, 1
2, 2, 2, 2, 2, 2, 0, 2, 2, 1
2, 0, 0, 2, 0, 0, 0, 0, 0, 1
2, 0, 0, 0, 0, 0, 2, 0, 0, 1
#### line 21: any, any; 0 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, any.8, 0
