@RULE bf
********************************
**** COMPILED FROM NUTSHELL ****
********************************

0: Vacuum

1: +
2: -
3: ]
4: [
5: <
6: >
7: .
8: ,

9: Plain pointer
10: Pointer +
11: Pointer -
12: Pointer [
13: Pointer <
14: Pointer >
15: Pointer .
16: Pointer ,
17: Westbound backtracking pointer

18: Northbound no-op

19: Northbound +
20: Northbound -
21: Northbound ]
22: Northbound <
23: Northbound >
24: Northbound .
25: Northbound ,

26: Westbound +
27: Westbound -
28: Westbound ]
29: Westbound <
30: Westbound >
31: Westbound .
32: Westbound ,

33: Eastbound +
34: Eastbound -
35: Eastbound ]
36: Eastbound <
37: Eastbound >
38: Eastbound .
39: Eastbound ,

40: Southbound +
41: Southbound -
42: Southbound ]
43: Southbound <
44: Southbound >
45: Southbound .
46: Southbound ,

47: Eastward-pointing shadow cell
48: Westward-pointing shadow cell

49: Data pointer


+ Setup:
Data pointer is placed anywhere, and data is initalized as unary stacks one cell north of it.
Program tape is placed so its west end is one cell south and at least two cells east of the data pointer.
A single state-49 shadow cell is placed directly north of this west end, exactly one row below the data pointer.

+ Post-setup initialization (autonomy starts here):
Program-tape cells touching a state-3 ] or state-2 [ move down one cell. This change cascades inward until bracket pairs are properly telescoped.
The instruction pointer starts immediately, being placed initially in the cell directly northwest of the prgm-tape west end -- assuming balanced
brackets, it will never be able to "beat" the bracket-telescoping (because both happen at lightspeed), so there is no point in delaying its start.

+ Program execution:
The instruction pointer reads the cell below it.
[ pass
] send TST signal to shadow -> data pointer, which detects whether it has anything above it and returns either 37 (false) or 38 (true)
false: pass
true: become state 12 and move west until touching a state-2 [
+ send INC signal to shadow -> data pointer
- send DEC signal to shadow -> data pointer
> send RGT signal to shadow -> data pointer
< send LFT signal to shadow -> data pointer
, pause and instruct the comma to reel in all stacked unary data below it, which is then fed to shadow -> data pointer as INC
. send OUT signal to data pointer, which just sends a reader/outputter state-34 up that accumulates to its right
The instruction pointer will at every step send two signals: one northward to tell the shadow cell to move with it, and one southward
(passing through the program tape) to tell the input tape to move with it.

+ Input
The input tape will be stacked vertically in unary, with one state-0 cell separating successive input segments.
The prgm-tape head will at every execution step send a signal cell downward (by turning the prgm cell below it into a state)

@TABLE
neighborhood: Moore
symmetries: none
n_states: 49

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48}
var anyPrgm_0 = {1, 2, 3, 4, 5, 6, 7, 8}
var prgm_0 = {1, 2, 5, 6, 7, 8}
var prgm_1 = prgm_0
var vac_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var vac_1 = vac_0
var vac_2 = vac_0
var vac_3 = vac_0
var vac_4 = vac_0
var vac_5 = vac_0
var vac_6 = vac_0
var pointerOp_0 = {10, 11, 13, 14, 15, 16}
var northbound_0 = {18, 19, 20, 22, 23, 24, 25}
var westbound_0 = {32, 26, 27, 29, 30, 31}
var eastbound_0 = {33, 34, 36, 37, 38, 39}
var _534132555559652_0 = {1, 2, 3, 5, 6, 7, 8}
var _199180732666103_0 = {1, 2, 4, 5, 6, 7, 8}
var _696631407689837_0 = {0, 18, 19, 20, 22, 23, 24, 25}
var _906171528910000_0 = {18, 20, 22, 23, 24, 25}
var _233947547755308_0 = {9, 10, 11, 13, 14, 15, 16}
var _294543865263880_0 = {1, 2, 4, 5, 6, 7, 8}
var _780857090664487_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _569764822756552_0 = {18, 19, 20, 21, 22, 23, 24, 25}
var _231788401900752_0 = {32, 26, 27, 28, 29, 30, 31}
var _681977325299943_0 = {33, 34, 35, 36, 37, 38, 39}

_534132555559652_0, 0, 0, 3, vac_0, vac_1, vac_2, vac_3, vac_4, 0
vac_0, _534132555559652_0, 3, vac_1, any_0, any_1, any_2, vac_2, vac_3, _534132555559652_0
_534132555559652_0, vac_0, vac_1, vac_2, anyPrgm_0, vac_3, vac_4, vac_5, vac_6, 0
vac_0, _534132555559652_0, vac_1, anyPrgm_0, any_0, any_1, any_2, vac_2, vac_3, _534132555559652_0
_199180732666103_0, 0, vac_0, vac_1, vac_2, vac_3, vac_4, 4, any_0, 0
vac_0, _199180732666103_0, vac_1, vac_2, any_0, any_1, any_2, vac_3, 4, _199180732666103_0
_199180732666103_0, vac_0, vac_1, vac_2, vac_3, vac_4, anyPrgm_0, vac_5, vac_6, 0
vac_0, _199180732666103_0, vac_1, vac_2, any_0, any_1, any_2, anyPrgm_0, vac_3, _199180732666103_0
4, 0, 0, vac_0, vac_1, 0, 3, 0, 0, 0
0, 4, vac_0, vac_1, any_0, any_1, any_2, 3, 0, 4
3, 0, 0, 0, 4, 0, vac_0, vac_1, 0, 0
0, 3, 0, 4, any_0, any_1, any_2, vac_0, vac_1, 3
4, 0, 0, 0, 0, 0, 0, vac_0, vac_1, 0
0, 4, 0, 0, any_0, any_1, any_2, 0, vac_0, 4
3, 0, vac_0, vac_1, 0, 0, 0, 0, 0, 0
0, 3, vac_0, 0, any_0, any_1, any_2, 0, 0, 3
prgm_0, 0, 0, prgm_1, 0, 0, 3, 0, 0, 0
0, prgm_0, prgm_1, 0, any_0, any_1, any_2, 3, 0, prgm_0
prgm_0, 0, 0, 0, 4, 0, 0, prgm_1, 0, 0
0, prgm_0, 0, 4, any_0, any_1, any_2, 0, prgm_1, prgm_0
48, any_0, any_1, any_2, 0, any_3, any_4, any_5, any_6, 48
48, any_0, any_1, any_2, 19, any_3, any_4, any_5, any_6, 26
48, any_0, any_1, any_2, 20, any_3, any_4, any_5, any_6, 27
48, any_0, any_1, any_2, 22, any_3, any_4, any_5, any_6, 29
48, any_0, any_1, any_2, 23, any_3, any_4, any_5, any_6, 30
48, any_0, any_1, any_2, 24, any_3, any_4, any_5, any_6, 31
48, any_0, any_1, any_2, 25, any_3, any_4, any_5, any_6, 32
48, any_0, any_1, any_2, 18, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, 48, any_6, 48
any_0, any_1, any_2, any_3, any_4, _906171528910000_0, any_5, 48, any_6, 48
47, any_0, any_1, any_2, any_3, any_4, 0, any_5, any_6, 47
47, any_0, any_1, any_2, any_3, any_4, 19, any_5, any_6, 26
47, any_0, any_1, any_2, any_3, any_4, 20, any_5, any_6, 27
47, any_0, any_1, any_2, any_3, any_4, 22, any_5, any_6, 29
47, any_0, any_1, any_2, any_3, any_4, 23, any_5, any_6, 30
47, any_0, any_1, any_2, any_3, any_4, 24, any_5, any_6, 31
47, any_0, any_1, any_2, any_3, any_4, 25, any_5, any_6, 32
47, any_0, any_1, any_2, any_3, any_4, 18, any_5, any_6, 0
any_0, any_1, any_2, 47, any_3, 19, any_4, any_5, any_6, 47
any_0, any_1, any_2, 47, any_3, _906171528910000_0, any_4, any_5, any_6, 47
48, any_0, any_1, any_2, any_3, _696631407689837_0, any_4, any_5, any_6, 48
any_0, any_1, any_2, 48, 19, any_3, any_4, any_5, any_6, 26
any_0, any_1, any_2, 48, 20, any_3, any_4, any_5, any_6, 27
any_0, any_1, any_2, 48, 22, any_3, any_4, any_5, any_6, 29
any_0, any_1, any_2, 48, 23, any_3, any_4, any_5, any_6, 30
any_0, any_1, any_2, 48, 24, any_3, any_4, any_5, any_6, 31
any_0, any_1, any_2, 48, 25, any_3, any_4, any_5, any_6, 32
47, any_0, any_1, any_2, any_3, _696631407689837_0, any_4, any_5, any_6, 47
any_0, any_1, any_2, any_3, any_4, any_5, 19, 47, any_6, 33
any_0, any_1, any_2, any_3, any_4, any_5, 20, 47, any_6, 34
any_0, any_1, any_2, any_3, any_4, any_5, 22, 47, any_6, 36
any_0, any_1, any_2, any_3, any_4, any_5, 23, 47, any_6, 37
any_0, any_1, any_2, any_3, any_4, any_5, 24, 47, any_6, 38
any_0, any_1, any_2, any_3, any_4, any_5, 25, 47, any_6, 39
pointerOp_0, any_0, any_1, 3, any_2, any_3, any_4, any_5, any_6, 9
any_0, any_1, any_2, any_3, any_4, 3, pointerOp_0, any_5, any_6, 21
_233947547755308_0, any_0, 0, vac_0, _294543865263880_0, vac_1, vac_2, _780857090664487_0, any_1, 0
any_0, any_1, any_2, 0, vac_0, 10, _780857090664487_0, any_3, any_4, 19
any_0, any_1, any_2, 0, vac_0, 11, _780857090664487_0, any_3, any_4, 20
any_0, any_1, any_2, 0, vac_0, 13, _780857090664487_0, any_3, any_4, 22
any_0, any_1, any_2, 0, vac_0, 14, _780857090664487_0, any_3, any_4, 23
any_0, any_1, any_2, 0, vac_0, 15, _780857090664487_0, any_3, any_4, 24
any_0, any_1, any_2, 0, vac_0, 16, _780857090664487_0, any_3, any_4, 25
vac_0, 0, any_0, any_1, any_2, 4, vac_1, _233947547755308_0, any_3, 9
vac_0, 0, any_0, any_1, any_2, 1, vac_1, _233947547755308_0, any_3, 10
vac_0, 0, any_0, any_1, any_2, 2, vac_1, _233947547755308_0, any_3, 11
vac_0, 0, any_0, any_1, any_2, 5, vac_1, _233947547755308_0, any_3, 13
vac_0, 0, any_0, any_1, any_2, 6, vac_1, _233947547755308_0, any_3, 14
vac_0, 0, any_0, any_1, any_2, 7, vac_1, _233947547755308_0, any_3, 15
vac_0, 0, any_0, any_1, any_2, 8, vac_1, _233947547755308_0, any_3, 16
4, 9, 0, 0, _294543865263880_0, any_0, any_1, any_2, any_3, 4
9, any_0, any_1, 0, 0, 4, any_2, any_3, any_4, 18
0, 0, any_0, any_1, any_2, 4, any_3, 4, 9, 9
0, 0, any_0, any_1, any_2, 1, any_3, 4, 9, 10
0, 0, any_0, any_1, any_2, 2, any_3, 4, 9, 11
0, 0, any_0, any_1, any_2, 5, any_3, 4, 9, 13
0, 0, any_0, any_1, any_2, 6, any_3, 4, 9, 14
0, 0, any_0, any_1, any_2, 7, any_3, 4, 9, 15
0, 0, any_0, any_1, any_2, 8, any_3, 4, 9, 16
21, any_0, any_1, any_2, any_3, any_4, any_5, northbound_0, any_6, 21
any_0, any_1, any_2, any_3, any_4, 21, northbound_0, any_5, any_6, 0
_569764822756552_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, _569764822756552_0, any_5, any_6, any_7, _569764822756552_0
_231788401900752_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, _231788401900752_0, any_3, any_4, any_5, any_6, any_7, _231788401900752_0
_681977325299943_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, _681977325299943_0, any_7, _681977325299943_0

@COLORS
0 200 200 200

@ICONS
XPM
"15 735 15 2"
".. c #C8C8C8"
"AA c #DFFFFF"
"BB c #CFFFFF"
"CC c #EFFFFF"
"DD c #AFFFFF"
"EE c #70FFFF"
"FF c #00FFFF"
"GG c #FFFFFF"
"HH c #FF00FF"
"II c #0000FF"
"vc c #6DFFFF"
"t+ c #91FFFF"
"_? c #B6FFFF"
"/7 c #C5FFFF"
""\ c #DAFFFF"
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
".............................."
"..............II.............."
"............IIIIII............"
"............IIIIII............"
"..........IIII..IIII.........."
"..........IIII..IIII.........."
"........IIII......IIII........"
"........IIII......IIII........"
"......IIII..........IIII......"
"......IIII..........IIII......"
".............................."
".............................."
".............................."
