@RULE bf
********************************
**** COMPILED FROM NUTSHELL ****
********************************

0: Vacuum

1: +
2: -
3: ]
4: [
5: <
6: >
7: .
8: ,

9: Plain pointer
10: Pointer +
11: Pointer -
12: Pointer [
13: Pointer <
14: Pointer >
15: Pointer .
16: Pointer ,
17: Westbound backtracking pointer

18: Northbound no-op

19: Northbound +
20: Northbound -
21: Northbound ]
22: Northbound <
23: Northbound >
24: Northbound .
25: Northbound ,

26: Westbound +
27: Westbound -
28: Westbound ]
29: Westbound <
30: Westbound >
31: Westbound .
32: Westbound ,

33: Eastbound +
34: Eastbound -
35: Eastbound ]
36: Eastbound <
37: Eastbound >
38: Eastbound .
39: Eastbound ,

40: Southbound +
41: Southbound -
42: Southbound ]
43: Southbound <
44: Southbound >
45: Southbound .
46: Southbound ,

47: Eastward-pointing shadow cell
48: Westward-pointing shadow cell

49: Westward shadow +
50: Westward shadow -
51: Westward shadow ]
52: Westward shadow <
53: Westward shadow >
54: Westward shadow .
55: Westward shadow ,

56: Eastward shadow +
57: Eastward shadow -
58: Eastward shadow ]
59: Eastward shadow <
60: Eastward shadow >
61: Eastward shadow .
62: Eastward shadow ,

63: Pointer delay state

64:    Data pointer

65:            Data
66:     Data-output prompter
67:        Data turned output signal; reverts to data on next generation
68:  Data-born output signal that will not extend westward anymore
69:        Vacuum turned output signal; reverts to vacuum on next
70:  Vacuum-born output signal that will not extend westward anymore

71:   Plus sign (incrementor) moving through data
72:  Minus sign (decrementor) moving through data

73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:
99:


+ Setup:
Data pointer is placed anywhere, and data is initalized as unary stacks one cell north of it.
Program tape is placed so its west end is one cell south and at least two cells east of the data pointer.
A single state-49 shadow cell is placed directly north of this west end, exactly one row below the data pointer.

+ Post-setup initialization (autonomy starts here):
Program-tape cells touching a state-3 ] or state-2 [ move down one cell. This change cascades inward until bracket pairs are properly telescoped.
The instruction pointer starts immediately, being placed initially in the cell directly northwest of the prgm-tape west end -- assuming balanced
brackets, it will never be able to "beat" the bracket-telescoping (because both happen at lightspeed), so there is no point in delaying its start.

+ Program execution:
The instruction pointer reads the cell below it.
[ pass
] send TST signal to shadow -> data pointer, which detects whether it has anything above it and returns either 37 (false) or 38 (true)
false: pass
true: become state 12 and move west until touching a state-2 [
+ send INC signal to shadow -> data pointer
- send DEC signal to shadow -> data pointer
> send RGT signal to shadow -> data pointer
< send LFT signal to shadow -> data pointer
, pause and instruct the comma to reel in all stacked unary data below it, which is then fed to shadow -> data pointer as INC
. send OUT signal to data pointer, which just sends a reader/outputter state-34 up that accumulates to its right
The instruction pointer will at every step send two signals: one northward to tell the shadow cell to move with it, and one southward
(passing through the program tape) to tell the input tape to move with it.

+ Input
The input tape will be stacked vertically in unary, with one state-0 cell separating successive input segments.
The prgm-tape head will at every execution step send a signal cell downward (by turning the prgm cell below it into a state)


@TABLE
neighborhood: Moore
symmetries: none
n_states: 65

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64}
var anyPrgm_0 = {1, 2, 3, 4, 5, 6, 7, 8}
var prgm_0 = {1, 2, 5, 6, 7, 8}
var prgm_1 = prgm_0
var vac_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var vac_1 = vac_0
var vac_2 = vac_0
var vac_3 = vac_0
var vac_4 = vac_0
var vac_5 = vac_0
var vac_6 = vac_0
var pointerOp_0 = {10, 11, 13, 14, 15, 16}
var northbound_0 = {19, 20, 21, 22, 23, 24, 25}
var northboundNOP_0 = {18, 19, 20, 21, 22, 23, 24, 25}
var northboundOp_0 = {19, 20, 22, 23, 24, 25}
var westbound_0 = {32, 26, 27, 28, 29, 30, 31}
var eastbound_0 = {33, 34, 35, 36, 37, 38, 39}
var westshadows_0 = {48, 49, 50, 51, 52, 53, 54, 55}
var eastshadows_0 = {47, 56, 57, 58, 59, 60, 61, 62}
var _716888888775130_0 = {1, 2, 3, 5, 6, 7, 8}
var _172129488626172_0 = {1, 2, 4, 5, 6, 7, 8}
var _688398911390223_0 = {48, 47}
var _537895657608921_0 = {9, 10, 11, 13, 14, 15, 16}
var _487705463628354_0 = {1, 2, 4, 5, 6, 7, 8}
var _293966399727257_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _677095602545038_0 = {18, 19, 20, 21, 22, 23, 24, 25}
var _851146148095641_0 = {32, 26, 27, 28, 29, 30, 31}
var _724337786825825_0 = {33, 34, 35, 36, 37, 38, 39}

_716888888775130_0, 0, 0, 3, vac_0, vac_1, vac_2, vac_3, vac_4, 0
vac_0, _716888888775130_0, 3, vac_1, any_0, any_1, any_2, vac_2, vac_3, _716888888775130_0
_716888888775130_0, vac_0, vac_1, vac_2, anyPrgm_0, vac_3, vac_4, vac_5, vac_6, 0
vac_0, _716888888775130_0, vac_1, anyPrgm_0, any_0, any_1, any_2, vac_2, vac_3, _716888888775130_0
_172129488626172_0, 0, vac_0, vac_1, vac_2, vac_3, vac_4, 4, any_0, 0
vac_0, _172129488626172_0, vac_1, vac_2, any_0, any_1, any_2, vac_3, 4, _172129488626172_0
_172129488626172_0, vac_0, vac_1, vac_2, vac_3, vac_4, anyPrgm_0, vac_5, vac_6, 0
vac_0, _172129488626172_0, vac_1, vac_2, any_0, any_1, any_2, anyPrgm_0, vac_3, _172129488626172_0
4, 0, 0, vac_0, vac_1, 0, 3, 0, 0, 0
0, 4, vac_0, vac_1, any_0, any_1, any_2, 3, 0, 4
3, 0, 0, 0, 4, 0, vac_0, vac_1, 0, 0
0, 3, 0, 4, any_0, any_1, any_2, vac_0, vac_1, 3
4, 0, 0, 0, 0, 0, 0, vac_0, vac_1, 0
0, 4, 0, 0, any_0, any_1, any_2, 0, vac_0, 4
3, 0, vac_0, vac_1, 0, 0, 0, 0, 0, 0
0, 3, vac_0, 0, any_0, any_1, any_2, 0, 0, 3
prgm_0, 0, 0, prgm_1, 0, 0, 3, 0, 0, 0
0, prgm_0, prgm_1, 0, any_0, any_1, any_2, 3, 0, prgm_0
prgm_0, 0, 0, 0, 4, 0, 0, prgm_1, 0, 0
0, prgm_0, 0, 4, any_0, any_1, any_2, 0, prgm_1, prgm_0
64, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 64
eastshadows_0, 64, any_0, any_1, northboundNOP_0, any_2, any_3, any_4, any_5, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, eastshadows_0, 64, 49
any_0, any_1, any_2, any_3, any_4, 20, any_5, eastshadows_0, 64, 50
any_0, any_1, any_2, any_3, any_4, 21, any_5, eastshadows_0, 64, 51
any_0, any_1, any_2, any_3, any_4, 22, any_5, eastshadows_0, 64, 52
any_0, any_1, any_2, any_3, any_4, 23, any_5, eastshadows_0, 64, 53
any_0, any_1, any_2, any_3, any_4, 24, any_5, eastshadows_0, 64, 54
any_0, any_1, any_2, any_3, any_4, 25, any_5, eastshadows_0, 64, 55
any_0, any_1, any_2, any_3, any_4, 18, any_5, eastshadows_0, 64, 48
westshadows_0, 64, any_0, any_1, any_2, any_3, northboundNOP_0, any_4, any_5, 0
any_0, any_1, 64, westshadows_0, any_2, 19, any_3, any_4, any_5, 56
any_0, any_1, 64, westshadows_0, any_2, 20, any_3, any_4, any_5, 57
any_0, any_1, 64, westshadows_0, any_2, 21, any_3, any_4, any_5, 58
any_0, any_1, 64, westshadows_0, any_2, 22, any_3, any_4, any_5, 59
any_0, any_1, 64, westshadows_0, any_2, 23, any_3, any_4, any_5, 60
any_0, any_1, 64, westshadows_0, any_2, 24, any_3, any_4, any_5, 61
any_0, any_1, 64, westshadows_0, any_2, 25, any_3, any_4, any_5, 62
any_0, any_1, 64, westshadows_0, any_2, 18, any_3, any_4, any_5, 47
eastshadows_0, any_0, any_1, any_2, any_3, any_4, northboundNOP_0, any_5, any_6, 0
any_0, any_1, any_2, eastshadows_0, any_3, 19, any_4, any_5, any_6, 56
any_0, any_1, any_2, eastshadows_0, any_3, 20, any_4, any_5, any_6, 57
any_0, any_1, any_2, eastshadows_0, any_3, 21, any_4, any_5, any_6, 58
any_0, any_1, any_2, eastshadows_0, any_3, 22, any_4, any_5, any_6, 59
any_0, any_1, any_2, eastshadows_0, any_3, 23, any_4, any_5, any_6, 60
any_0, any_1, any_2, eastshadows_0, any_3, 24, any_4, any_5, any_6, 61
any_0, any_1, any_2, eastshadows_0, any_3, 25, any_4, any_5, any_6, 62
any_0, any_1, any_2, eastshadows_0, any_3, 18, any_4, any_5, any_6, 47
westshadows_0, any_0, any_1, any_2, any_3, any_4, northboundNOP_0, any_5, any_6, 0
any_0, any_1, any_2, westshadows_0, any_3, 19, any_4, any_5, any_6, 49
any_0, any_1, any_2, westshadows_0, any_3, 20, any_4, any_5, any_6, 50
any_0, any_1, any_2, westshadows_0, any_3, 21, any_4, any_5, any_6, 51
any_0, any_1, any_2, westshadows_0, any_3, 22, any_4, any_5, any_6, 52
any_0, any_1, any_2, westshadows_0, any_3, 23, any_4, any_5, any_6, 53
any_0, any_1, any_2, westshadows_0, any_3, 24, any_4, any_5, any_6, 54
any_0, any_1, any_2, westshadows_0, any_3, 25, any_4, any_5, any_6, 55
any_0, any_1, any_2, westshadows_0, any_3, 18, any_4, any_5, any_6, 48
eastshadows_0, any_0, any_1, any_2, northboundNOP_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, eastshadows_0, any_6, 56
any_0, any_1, any_2, any_3, any_4, 20, any_5, eastshadows_0, any_6, 57
any_0, any_1, any_2, any_3, any_4, 21, any_5, eastshadows_0, any_6, 58
any_0, any_1, any_2, any_3, any_4, 22, any_5, eastshadows_0, any_6, 59
any_0, any_1, any_2, any_3, any_4, 23, any_5, eastshadows_0, any_6, 60
any_0, any_1, any_2, any_3, any_4, 24, any_5, eastshadows_0, any_6, 61
any_0, any_1, any_2, any_3, any_4, 25, any_5, eastshadows_0, any_6, 62
any_0, any_1, any_2, any_3, any_4, 18, any_5, eastshadows_0, any_6, 47
westshadows_0, any_0, any_1, any_2, northboundNOP_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, westshadows_0, any_6, 49
any_0, any_1, any_2, any_3, any_4, 20, any_5, westshadows_0, any_6, 50
any_0, any_1, any_2, any_3, any_4, 21, any_5, westshadows_0, any_6, 51
any_0, any_1, any_2, any_3, any_4, 22, any_5, westshadows_0, any_6, 52
any_0, any_1, any_2, any_3, any_4, 23, any_5, westshadows_0, any_6, 53
any_0, any_1, any_2, any_3, any_4, 24, any_5, westshadows_0, any_6, 54
any_0, any_1, any_2, any_3, any_4, 25, any_5, westshadows_0, any_6, 55
any_0, any_1, any_2, any_3, any_4, 18, any_5, westshadows_0, any_6, 48
eastshadows_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 56
eastshadows_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 57
eastshadows_0, any_0, any_1, any_2, any_3, 21, any_4, any_5, any_6, 58
eastshadows_0, any_0, any_1, any_2, any_3, 22, any_4, any_5, any_6, 59
eastshadows_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 60
eastshadows_0, any_0, any_1, any_2, any_3, 24, any_4, any_5, any_6, 61
eastshadows_0, any_0, any_1, any_2, any_3, 25, any_4, any_5, any_6, 62
eastshadows_0, any_0, any_1, any_2, any_3, 18, any_4, any_5, any_6, 47
westshadows_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 49
westshadows_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 50
westshadows_0, any_0, any_1, any_2, any_3, 21, any_4, any_5, any_6, 51
westshadows_0, any_0, any_1, any_2, any_3, 22, any_4, any_5, any_6, 52
westshadows_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 53
westshadows_0, any_0, any_1, any_2, any_3, 24, any_4, any_5, any_6, 54
westshadows_0, any_0, any_1, any_2, any_3, 25, any_4, any_5, any_6, 55
westshadows_0, any_0, any_1, any_2, any_3, 18, any_4, any_5, any_6, 48
eastshadows_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 47
any_0, any_1, any_2, any_3, any_4, 56, any_5, any_6, any_7, 33
any_0, any_1, any_2, any_3, any_4, 57, any_5, any_6, any_7, 34
any_0, any_1, any_2, any_3, any_4, 58, any_5, any_6, any_7, 35
any_0, any_1, any_2, any_3, any_4, 59, any_5, any_6, any_7, 36
any_0, any_1, any_2, any_3, any_4, 60, any_5, any_6, any_7, 37
any_0, any_1, any_2, any_3, any_4, 61, any_5, any_6, any_7, 38
any_0, any_1, any_2, any_3, any_4, 62, any_5, any_6, any_7, 39
westshadows_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 48
any_0, any_1, any_2, any_3, any_4, 49, any_5, any_6, any_7, 26
any_0, any_1, any_2, any_3, any_4, 50, any_5, any_6, any_7, 27
any_0, any_1, any_2, any_3, any_4, 51, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 52, any_5, any_6, any_7, 29
any_0, any_1, any_2, any_3, any_4, 53, any_5, any_6, any_7, 30
any_0, any_1, any_2, any_3, any_4, 54, any_5, any_6, any_7, 31
any_0, any_1, any_2, any_3, any_4, 55, any_5, any_6, any_7, 32
_688398911390223_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, _688398911390223_0
pointerOp_0, any_0, any_1, 3, any_2, any_3, any_4, any_5, any_6, 9
any_0, any_1, any_2, any_3, any_4, 3, pointerOp_0, any_5, any_6, 21
_537895657608921_0, any_0, 0, vac_0, _487705463628354_0, vac_1, vac_2, _293966399727257_0, any_1, 63
any_0, any_1, any_2, 0, vac_0, 10, _293966399727257_0, any_3, any_4, 19
any_0, any_1, any_2, 0, vac_0, 11, _293966399727257_0, any_3, any_4, 20
any_0, any_1, any_2, 0, vac_0, 13, _293966399727257_0, any_3, any_4, 22
any_0, any_1, any_2, 0, vac_0, 14, _293966399727257_0, any_3, any_4, 23
any_0, any_1, any_2, 0, vac_0, 15, _293966399727257_0, any_3, any_4, 24
any_0, any_1, any_2, 0, vac_0, 16, _293966399727257_0, any_3, any_4, 25
63, any_0, 0, vac_0, _487705463628354_0, vac_1, vac_2, _293966399727257_0, any_1, 0
vac_0, 0, any_0, any_1, any_2, 4, vac_1, 63, any_3, 9
vac_0, 0, any_0, any_1, any_2, 1, vac_1, 63, any_3, 10
vac_0, 0, any_0, any_1, any_2, 2, vac_1, 63, any_3, 11
vac_0, 0, any_0, any_1, any_2, 5, vac_1, 63, any_3, 13
vac_0, 0, any_0, any_1, any_2, 6, vac_1, 63, any_3, 14
vac_0, 0, any_0, any_1, any_2, 7, vac_1, 63, any_3, 15
vac_0, 0, any_0, any_1, any_2, 8, vac_1, 63, any_3, 16
4, 9, 0, 0, _487705463628354_0, any_0, any_1, any_2, any_3, 4
9, any_0, any_1, 0, 0, 4, any_2, any_3, any_4, 18
0, 0, any_0, any_1, any_2, 4, any_3, 4, 9, 9
0, 0, any_0, any_1, any_2, 1, any_3, 4, 9, 10
0, 0, any_0, any_1, any_2, 2, any_3, 4, 9, 11
0, 0, any_0, any_1, any_2, 5, any_3, 4, 9, 13
0, 0, any_0, any_1, any_2, 6, any_3, 4, 9, 14
0, 0, any_0, any_1, any_2, 7, any_3, 4, 9, 15
0, 0, any_0, any_1, any_2, 8, any_3, 4, 9, 16
21, any_0, any_1, any_2, any_3, any_4, any_5, northboundNOP_0, any_6, 21
any_0, any_1, any_2, any_3, any_4, 21, northboundNOP_0, any_5, any_6, 0
21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, northboundNOP_0, 21
any_0, any_1, any_2, any_3, any_4, 21, any_5, northboundNOP_0, any_6, 0
any_0, any_1, any_2, any_3, any_4, _677095602545038_0, any_5, any_6, any_7, _677095602545038_0
_677095602545038_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, _851146148095641_0, any_3, any_4, any_5, any_6, any_7, _851146148095641_0
_851146148095641_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
_724337786825825_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, _724337786825825_0, any_7, _724337786825825_0

@COLORS
0 200 200 200

@ICONS
XPM
"15 975 11 2"
".. c #C8C8C8"
"AA c #DDFFFF"
"BB c #CCFFFF"
"CC c #EEFFFF"
"DD c #AAFFFF"
"EE c #77FFFF"
"FF c #00FFFF"
"GG c #FFFFFF"
"HH c #EEEEEE"
"II c #0000FF"
"$u c #95FFFF"
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............II.............."
"............IIIIII............"
"............IIIIII............"
"..........IIII..IIII.........."
"..........IIII..IIII.........."
"........IIII......IIII........"
"........IIII......IIII........"
"......IIII..........IIII......"
"......IIII..........IIII......"
".............................."
".............................."
".............................."
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
