@RULE bf
********************************
**** COMPILED FROM NUTSHELL ****
********************************

Brainfuck.

0: Vacuum

1: +
2: -
3: ]
4: [
5: <
6: >
7: .
8: ,

9: Plain pointer
10: Pointer +
11: Pointer -
12: Pointer [
13: Pointer <
14: Pointer >
15: Pointer .
16: Pointer ,
17: Westbound backtracking pointer

18: Northbound no-op

19: Northbound +
20: Northbound -
21: Northbound ]
22: Northbound <
23: Northbound >
24: Northbound .
25: Northbound ,

26: Westbound +
27: Westbound -
28: Westbound ]
29: Westbound <
30: Westbound >
31: Westbound .
32: Westbound ,

33: Eastbound +
34: Eastbound -
35: Eastbound ]
36: Eastbound <
37: Eastbound >
38: Eastbound .
39: Eastbound ,

40: Southbound ,

41: Eastward-pointing shadow cell
42: Westward-pointing shadow cell

43: Westbound shadow +
44: Westbound shadow -
45: Westbound shadow ]
46: Westbound shadow <
47: Westbound shadow >
48: Westbound shadow .
49: Westbound shadow ,

50: Eastbound shadow +
51: Eastbound shadow -
52: Eastbound shadow ]
53: Eastbound shadow <
54: Eastbound shadow >
55: Eastbound shadow .
56: Eastbound shadow ,

57: Pointer delay state

58: Data pointer
59: Data-pointer + == "data-output prompter"
60: Data-pointer -
61: Data-pointer ]
62: Data-pointer <
63: Data-pointer >
64: Data-pointer .
65: Data-pointer ,

66:  Data
67:  Data turned output signal; reverts to data on next generation
68:  Data-born output signal that will not extend westward anymore
69:  Vacuum turned output signal; reverts to vacuum on next
70:  Vacuum-born output signal that will not extend westward anymore

71:  Plus sign (incrementor) moving through data
72:  Minus sign (decrementor) moving through data

73: Second pointer delay state  (down here b/c poor planning lol)

74: eastbound YES signal (not 0, keep looping) from data pointer after testing for r-bracket
75: westbound YES signal
76: southbound YES signal
77: eastbound NO signal (is 0, continue)
78: westbound NO signal
79: southbound NO signal
80: west shadow holding southbound NO
81: west shadow holding southbound YES
82: east shadow holding southound NO
83: east shadow holding southbound YES

84: Input
85: Input head, which covers the input tape & directs input toward the data pointer
86: Input traveling east

87: misc state
88: misc state
89: eastbound misc state

90: blank input
91: "Uninitialized" input data; this is only here for ease of storage in RLE format,
because otherwise the vertical input tape is very unfriendly to Golly. It moves diagonally to
the southeast until there’s something above it
92:  Uninitialized \x00 input, same as above
93: Uninitialized input head, same as above

94: Yet another pointer delay state just to absolutely be sure of no timing conflicts
95: Loop-skipping pointer (antithesis to WEST_POINTER)


+ To use:
Start with this template.
x = 5, y = 4, rule = bf
2.qJ$4.pR$rM$4.I!
- Enter a BF program from left to right, using cellstates 1-8, starting in the dead cell immediately southeast of
the bottommost live one.
- Initialize data as diagonal, northwest-leaning unary stacks of state-66 cells, starting each stack in the row
immediately above the topmost live cell.
- Initialize input as vertically-stacked vertical stacks of state-84 cells, starting in and going south from the
cell immediately below the westmost live one and with individual inputs delimited by state-85 cells.
An input of \x00 can be represented using a single state-90 cell in lieu of the state-84 ones.
- (Alternatively, should you wish to make your program friendlier to RLE encoding, you may initialize input as
horizontal (west-pointing) stacks of state-91 cells, delimited by state-93 cells and using state 92 for \x00;
the input tape will right itself automatically once the simulation starts.)

+ An example:
x = 61, y = 13, rule = bf
53.qR$52.qR$51.qR$50.qR$49.qR$47.2qR$42.qR3.2qR$41.qR3.2qR$41.qJ$43.pR
$7rSrU12rSrU10rSrUrTrU5rSrM$43.I$44.AB2DFHCHCEDGDBCEC!


@TABLE
neighborhood: Moore
symmetries: none
n_states: 96

var any.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var live.0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var anyPrgm.0 = {1, 2, 3, 4, 5, 6, 7, 8}
var prgm.0 = {1, 2, 5, 6, 7, 8}
var prgm.1 = prgm.0
var vac.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var vac.1 = vac.0
var vac.2 = vac.0
var vac.3 = vac.0
var vac.4 = vac.0
var vac.5 = vac.0
var vac.6 = vac.0
var northbound.0 = {19, 20, 21, 22, 23, 24, 25}
var northboundNOP.0 = {18, 19, 20, 21, 22, 23, 24, 25}
var pointerOps.0 = {10, 11, 13, 14, 15, 16}
var westshadows.0 = {42, 43, 44, 45, 46, 47, 48, 49}
var eastshadows.0 = {41, 50, 51, 52, 53, 54, 55, 56}
var data.0 = {66, 67, 68, 69, 70, 71, 72}
var _a0.0 = {91, 92, 93}
var _b0.0 = {1, 2, 3, 5, 6, 7, 8}
var _c0.0 = {1, 2, 4, 5, 6, 7, 8}
var _d0.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _d0.1 = _d0.0
var _d0.2 = _d0.0
var _d0.3 = _d0.0
var _d0.4 = _d0.0
var _d0.5 = _d0.0
var _d0.6 = _d0.0
var _d0.7 = _d0.0
var _e0.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _f0.0 = {62, 63}
var _g0.0 = {0, 41, 42}
var _h0.0 = {41, 42}
var _i0.0 = {80, 81, 82, 83}
var _j0.0 = {74, 75, 77, 78}
var _k0.0 = {81, 83}
var _l0.0 = {76, 79}
var _m0.0 = {1, 2, 4, 5, 6, 7, 8}
var _n0.0 = {75, 78}
var _o0.0 = {74, 77}
var _p0.0 = {88, 87}
var _q0.0 = {41, 42}
var _r0.0 = {90, 84}
var _s0.0 = {32, 84}
var _t0.0 = {0, 1, 2, 3, 5, 6, 7, 8}
var _u0.0 = {67, 69}
var _v0.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _v0.1 = _v0.0
var _v0.2 = _v0.0
var _v0.3 = _v0.0
var _v0.4 = _v0.0
var _v0.5 = _v0.0
var _v0.6 = _v0.0
var _v0.7 = _v0.0
var _w0.0 = {68, 70}
var _x0.0 = {72, 71}
var _y0.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _z0.0 = {9, 10, 11, 13, 14, 15, 16}
var _a1.0 = {1, 2, 3, 4, 5, 6, 7}
var _b1.0 = {76, 79}
var _c1.0 = {0, 3}
var _d1.0 = {0}
var _e1.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _f1.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _g1.0 = {18, 19, 20, 21, 22, 23, 24, 25}
var _h1.0 = {32, 26, 27, 28, 29, 30, 31}
var _i1.0 = {33, 34, 35, 36, 37, 38, 39}
var _j1.0 = {40, 76, 79}
var _k1.0 = {9, 10, 11, 12, 13, 14, 15, 16}
var _l1.0 = {1, 2, 3, 5, 6, 7, 8}

# 25: (91, 92, 93), E live, SE..NE any; 0
_a0.0, any.0, any.1, live.0, any.2, any.3, any.4, any.5, any.6, 0
# 25: SE[0]
any.0, live.0, any.1, any.2, any.3, any.4, any.5, any.6, _a0.0, any.0
# 26: (91, 92, 93), N live, NE..NW any; [0: (84, 90, 85)]
91, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 84
92, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 90
93, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 85
# 33: (prgm, 3), E 3, SE..NW vac, N..NE 0; 0
_b0.0, 0, 0, 3, vac.0, vac.1, vac.2, vac.3, vac.4, 0
# 33: S[0]
vac.0, _b0.0, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, vac.0
# 36: (prgm, 3), SE anyPrgm, S..E vac; 0
_b0.0, vac.0, vac.1, vac.2, anyPrgm.0, vac.3, vac.4, vac.5, vac.6, 0
# 36: S[0]
vac.0, _b0.0, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, vac.0
# 41: (prgm, 4), W 4, any, 0, NE..SW vac; 0
_c0.0, 0, vac.0, vac.1, vac.2, vac.3, vac.4, 4, any.0, 0
# 41: S[0]
vac.0, _c0.0, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, vac.0
# 44: (prgm, 4), SW anyPrgm, W..S vac; 0
_c0.0, vac.0, vac.1, vac.2, vac.3, vac.4, anyPrgm.0, vac.5, vac.6, 0
# 44: S[0]
vac.0, _c0.0, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, vac.0
# 47: 4, E..SE vac, S 0, SW 3, W..NE 0; 0
4, 0, 0, vac.0, vac.1, 0, 3, 0, 0, 0
# 47: S:4
0, 4, vac.0, vac.1, any.0, any.1, any.2, 3, 0, 4
# 48: 3, SE 4, 0, vac, vac, NW..E 0; 0
3, 0, 0, 0, 4, 0, vac.0, vac.1, 0, 0
# 48: S:3
0, 3, 0, 4, any.0, any.1, any.2, vac.0, vac.1, 3
# 54: 4, N..SW 0, W vac, NW vac; 0
4, 0, 0, 0, 0, 0, 0, vac.0, vac.1, 0
# 54: S:4
0, 4, 0, 0, any.0, any.1, any.2, 0, vac.0, 4
# 55: 3, NE..E vac, SE..N 0; 0
3, 0, vac.0, vac.1, 0, 0, 0, 0, 0, 0
# 55: S:3
0, 3, vac.0, 0, any.0, any.1, any.2, 0, 0, 3
# 58: prgm, E prgm, 0, 0, SW 3, 0, NW..NE 0; 0
prgm.0, 0, 0, prgm.1, 0, 0, 3, 0, 0, 0
# 58: S[0]
0, prgm.0, prgm.1, 0, any.0, any.1, any.2, 3, 0, 0
# 59: prgm, SE 4, 0, 0, W prgm, NW..E 0; 0
prgm.0, 0, 0, 0, 4, 0, 0, prgm.1, 0, 0
# 59: S[0]
0, prgm.0, 0, 4, any.0, any.1, any.2, 0, prgm.1, 0
# 67: 58, W eastbound, NW..SW any; [W: datapointers]
58, any.0, any.1, any.2, any.3, any.4, any.5, 33, any.6, 59
58, any.0, any.1, any.2, any.3, any.4, any.5, 34, any.6, 60
58, any.0, any.1, any.2, any.3, any.4, any.5, 35, any.6, 61
58, any.0, any.1, any.2, any.3, any.4, any.5, 36, any.6, 62
58, any.0, any.1, any.2, any.3, any.4, any.5, 37, any.6, 63
58, any.0, any.1, any.2, any.3, any.4, any.5, 38, any.6, 64
58, any.0, any.1, any.2, any.3, any.4, any.5, 39, any.6, 65
# 68: 58, E westbound, SE..NE any; [E: datapointers]
58, any.0, any.1, 26, any.2, any.3, any.4, any.5, any.6, 59
58, any.0, any.1, 27, any.2, any.3, any.4, any.5, any.6, 60
58, any.0, any.1, 28, any.2, any.3, any.4, any.5, any.6, 61
58, any.0, any.1, 29, any.2, any.3, any.4, any.5, any.6, 62
58, any.0, any.1, 30, any.2, any.3, any.4, any.5, any.6, 63
58, any.0, any.1, 31, any.2, any.3, any.4, any.5, any.6, 64
58, any.0, any.1, 32, any.2, any.3, any.4, any.5, any.6, 65
# 70: 58, S (westshadows-42, eastshadows-41), SW..SE any; [S: datapointers*2]
58, any.0, any.1, any.2, any.3, 43, any.4, any.5, any.6, 59
58, any.0, any.1, any.2, any.3, 44, any.4, any.5, any.6, 60
58, any.0, any.1, any.2, any.3, 45, any.4, any.5, any.6, 61
58, any.0, any.1, any.2, any.3, 46, any.4, any.5, any.6, 62
58, any.0, any.1, any.2, any.3, 47, any.4, any.5, any.6, 63
58, any.0, any.1, any.2, any.3, 48, any.4, any.5, any.6, 64
58, any.0, any.1, any.2, any.3, 49, any.4, any.5, any.6, 65
58, any.0, any.1, any.2, any.3, 50, any.4, any.5, any.6, 59
58, any.0, any.1, any.2, any.3, 51, any.4, any.5, any.6, 60
58, any.0, any.1, any.2, any.3, 52, any.4, any.5, any.6, 61
58, any.0, any.1, any.2, any.3, 53, any.4, any.5, any.6, 62
58, any.0, any.1, any.2, any.3, 54, any.4, any.5, any.6, 63
58, any.0, any.1, any.2, any.3, 55, any.4, any.5, any.6, 64
58, any.0, any.1, any.2, any.3, 56, any.4, any.5, any.6, 65
# 72: 60, N..NW any; 58
60, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 58
# 72: N:72
any.0, any.1, any.2, any.3, any.4, 60, any.5, any.6, any.7, 72
# 73: 59, N..NW (66, any-66); 58
59, _d0.0, _d0.1, _d0.2, _d0.3, _d0.4, _d0.5, _d0.6, _d0.7, 58
# 73: N[(71, 66, ...)]
66, any.0, any.1, _d0.0, _d0.1, 59, _d0.2, _d0.3, any.2, 71
_e0.0, any.0, any.1, _d0.0, _d0.1, 59, _d0.2, _d0.3, any.2, 66
# 74: (63, 62), N..NW any; 0
_f0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 74: E[0: (58, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 63, any.7, 58
# 74: W[0: (_, 58)]
any.0, any.1, any.2, 62, any.3, any.4, any.5, any.6, any.7, 58
# 77: 61, N 0, NE..SE any, S (0, 42, 41), SW..NW any; 58
61, 0, any.0, any.1, any.2, _g0.0, any.3, any.4, any.5, 58
# 77: W[S: (_, 80, 82)]
any.0, any.1, 0, 61, 42, any.2, any.3, any.4, any.5, 80
any.0, any.1, 0, 61, 41, any.2, any.3, any.4, any.5, 82
# 78: 61, N live, NE..SE any, S (0, 42, 41), SW..NW any; 58
61, live.0, any.0, any.1, any.2, _g0.0, any.3, any.4, any.5, 58
# 78: W[S: (_, 81, 83)]
any.0, any.1, live.0, 61, 42, any.2, any.3, any.4, any.5, 81
any.0, any.1, live.0, 61, 41, any.2, any.3, any.4, any.5, 83
# 80: (42, 41), NW (80, 82, 81, 83), N 58, NE..W any; [NW]
_h0.0, 58, any.0, any.1, any.2, any.3, any.4, any.5, _i0.0, _i0.0
# 80: NW:0
_i0.0, any.0, any.1, 58, _h0.0, any.2, any.3, any.4, any.5, 0
# 80: W:0
any.0, _i0.0, 58, _h0.0, any.1, any.2, any.3, any.4, any.5, 0
# 82: 28, W 58, NW (0, data), N..SW any; [NW: (77, 74, ...)]
28, any.0, any.1, any.2, any.3, any.4, any.5, 58, 0, 77
28, any.0, any.1, any.2, any.3, any.4, any.5, 58, data.0, 74
# 83: 35, NE (0, data), E 58, SE..N any; [NE: (78, 75, ...)]
35, any.0, 0, 58, any.1, any.2, any.3, any.4, any.5, 78
35, any.0, data.0, 58, any.1, any.2, any.3, any.4, any.5, 75
# 87: (42, 41), N (78, 77, 75, 74), NE..NW any; [N: (80, 82, 81, 83)]
_h0.0, 78, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 80
_h0.0, 77, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 82
_h0.0, 75, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 81
_h0.0, 74, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 83
# 87: N:0
_j0.0, any.0, any.1, any.2, any.3, _h0.0, any.4, any.5, any.6, 0
# 87: NW[N: (0, _, 0, _)]
any.0, any.1, any.2, 78, _h0.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, 75, _h0.0, any.3, any.4, any.5, any.6, 0
# 87: NE[N: (_, 0, _, 0)]
any.0, any.1, any.2, any.3, any.4, any.5, _h0.0, 77, any.6, 0
any.0, any.1, any.2, any.3, any.4, any.5, _h0.0, 74, any.6, 0
# 88: (80, 82, 81, 83), N..NW any; [0: (41, 42, 41, 42)]
80, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
82, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
81, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
83, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
# 88: S[0: (79, 79, 76, ...)]
any.0, 80, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, 82, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, _k0.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 76
# 93: 3, N (79, 76), NE..NW any; [0]
3, _l0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
# 93: N[(12, 0)]
79, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 12
76, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 0
# 93: W[N: (0, 17)]
any.0, any.1, 79, 3, any.2, any.3, any.4, any.5, any.6, 0
any.0, any.1, 76, 3, any.2, any.3, any.4, any.5, any.6, 17
# 95: any, SW 4, W 87, NW..S any; 21
any.0, any.1, any.2, any.3, any.4, any.5, 4, 87, any.6, 21
# 95: W:88
87, any.0, any.1, any.2, any.3, 4, any.4, any.5, any.6, 88
# 96: 17, W 4, NW..SE any, S (4, prgm), SW any; [S: (87, pointerOps)]
17, any.0, any.1, any.2, any.3, 4, any.4, 4, any.5, 87
17, any.0, any.1, any.2, any.3, 1, any.4, 4, any.5, 10
17, any.0, any.1, any.2, any.3, 2, any.4, 4, any.5, 11
17, any.0, any.1, any.2, any.3, 5, any.4, 4, any.5, 13
17, any.0, any.1, any.2, any.3, 6, any.4, 4, any.5, 14
17, any.0, any.1, any.2, any.3, 7, any.4, 4, any.5, 15
17, any.0, any.1, any.2, any.3, 8, any.4, 4, any.5, 16
# 96: W:4
4, any.0, any.1, 17, _m0.0, any.2, any.3, any.4, any.5, 4
# 97: 17, N..NW any; 0
17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 97: W:17
any.0, any.1, any.2, 17, any.3, any.4, any.5, any.6, any.7, 17
# 97: N:18
any.0, any.1, any.2, any.3, any.4, 17, any.5, any.6, any.7, 18
# 99: (78, 75), N..NW any; 0
_n0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 99: W[0]
any.0, any.1, any.2, _n0.0, any.3, any.4, any.5, any.6, any.7, any.0
# 100: (77, 74), N..NW any; 0
_o0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 100: E[0]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, _o0.0, any.7, any.0
# 104: 32, E 0, SE..SW any, W 58, NW..NE any; 87
32, any.0, any.1, 0, any.2, any.3, any.4, 58, any.5, 87
# 105: 39, E 58, SE..SW any, W 0, NW..NE any; 88
39, any.0, any.1, 58, any.2, any.3, any.4, 0, any.5, 88
# 107: 65, N 66, NE..NW any; [0]
65, 66, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 65
# 107: N:72
66, any.0, any.1, any.2, any.3, 65, any.4, any.5, any.6, 72
# 108: 65, N 0, NE..NW any; 58
65, 0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 58
# 111: 87, W 58, NW 0, N..S any, SW 0; 0
87, any.0, any.1, any.2, any.3, any.4, 0, 58, 0, 0
# 111: S:39
any.0, 87, any.1, any.2, any.3, any.4, any.5, 0, 58, 39
# 112: 88, NE 0, E 58, SE 0, S..N any; 0
88, any.0, 0, 58, 0, any.1, any.2, any.3, any.4, 0
# 112: S:32
any.0, 88, 58, 0, any.1, any.2, any.3, any.4, any.5, 32
# 115: 65, N 0, NE..SE any, S (42, 41), SW..NW any; 58
65, 0, any.0, any.1, any.2, _h0.0, any.3, any.4, any.5, 58
# 115: SW:39
any.0, any.1, 65, _h0.0, any.2, any.3, any.4, any.5, any.6, 39
# 117: (87, 88), S 42, SW..SE any; 0
_p0.0, any.0, any.1, any.2, any.3, 42, any.4, any.5, any.6, 0
# 117: S:42
42, _p0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 42
# 117: SW:39
any.0, any.1, _p0.0, 42, any.2, any.3, any.4, any.5, any.6, 39
# 118: (87, 88), S 41, SW..SE any; 0
_p0.0, any.0, any.1, any.2, any.3, 41, any.4, any.5, any.6, 0
# 118: S:41
41, _p0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 41
# 118: SW:39
any.0, any.1, _p0.0, 41, any.2, any.3, any.4, any.5, any.6, 39
# 121: (41, 42), N..NE any, E 32, SE..SW any, W 0, any; [0]
_q0.0, any.0, any.1, 32, any.2, any.3, any.4, 0, any.5, _q0.0
# 121: S:32
any.0, _q0.0, 32, any.1, any.2, any.3, any.4, any.5, 0, 32
# 122: (41, 42), N..NE any, E 0, SE..SW any, W 39, any; [0]
_q0.0, any.0, any.1, 0, any.2, any.3, any.4, 39, any.5, _q0.0
# 122: S:32
any.0, _q0.0, 0, any.1, any.2, any.3, any.4, any.5, 39, 32
# 124: 85, N 0, NE 84, E..NW any; 0
85, 0, 84, any.0, any.1, any.2, any.3, any.4, any.5, 0
# 124: N:85
0, any.0, any.1, 84, any.2, 85, any.3, any.4, any.5, 85
# 125: 0, (84, 90), NE..SE any, 85, SW..NW any; 85
0, _r0.0, any.0, any.1, any.2, 85, any.3, any.4, any.5, 85
# 126: 85, N 85, NE..NW any; 0
85, 85, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
# 128: 85, N..NW any; [0]
85, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 85
# 131: 85, NE 32, E..N any; [0]
85, any.0, 32, any.1, any.2, any.3, any.4, any.5, any.6, 85
# 131: N:0
any.0, any.1, any.2, 32, any.3, 85, any.4, any.5, any.6, 0
# 131: E:32
any.0, 32, any.1, any.2, any.3, any.4, any.5, 85, any.6, 32
# 132: 90, NE 32, E..N any; 85
90, any.0, 32, any.1, any.2, any.3, any.4, any.5, any.6, 85
# 134: 84, NE (32, 84), E..SE any, S..N any; 0
84, any.0, _s0.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
# 134: E:84
any.0, _s0.0, any.1, any.2, any.3, any.4, any.5, 84, any.6, 84
# 135: 84, W 85, NW..SW any; 0
84, any.0, any.1, any.2, any.3, any.4, any.5, 85, any.6, 0
# 135: N:86
any.0, any.1, any.2, any.3, any.4, 84, 85, any.5, any.6, 86
# 136: (84, 90), N..SE 0, S any, SW..NW any; 0
_r0.0, 0, 0, 0, 0, any.0, any.1, any.2, any.3, 0
# 136: N[0]
0, any.0, any.1, 0, 0, _r0.0, any.2, any.3, any.4, 0
# 138: 58, S (42, 41), SW 86, W..SE any; 59
58, any.0, any.1, any.2, any.3, _h0.0, 86, any.4, any.5, 59
# 139: (41, 42), W 86, NW..SW any; [0]
_q0.0, any.0, any.1, any.2, any.3, any.4, any.5, 86, any.6, _q0.0
# 139: N[0: (33, 26)]
any.0, any.1, any.2, any.3, any.4, 41, 86, any.5, any.6, 33
any.0, any.1, any.2, any.3, any.4, 42, 86, any.5, any.6, 26
# 141: (41, 42), W 89, NW..SW any; [0]
_q0.0, any.0, any.1, any.2, any.3, any.4, any.5, 89, any.6, _q0.0
# 141: S:40
any.0, _q0.0, any.1, any.2, any.3, any.4, any.5, any.6, 89, 40
# 142: 0, W 87, NW 40, N..SE any, S 4, SW 8; 88
0, any.0, any.1, any.2, any.3, 4, 8, 87, 40, 88
# 142: W:21
87, 40, any.0, 0, 4, 8, any.1, any.2, any.3, 21
# 143: 87, N 40, NE any, E (3, prgm, 0), SE..NW vac; 9
87, 40, any.0, _t0.0, vac.0, vac.1, vac.2, vac.3, vac.4, 9
# 143: NE[E: (21, _, ...)]
any.0, any.1, any.2, any.3, any.4, 3, 87, 40, any.5, 21
# 145: 86, N..NW any; 0
86, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 145: E:86
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 86, any.7, 86
# 147: 85, E (32, 84), SE..NE any; [0]
85, any.0, any.1, _s0.0, any.2, any.3, any.4, any.5, any.6, 85
# 147: SE:87
any.0, _s0.0, any.1, any.2, any.3, any.4, any.5, any.6, 85, 87
# 149: 87, W 0, NW 85, N..SW any; 0
87, any.0, any.1, any.2, any.3, any.4, any.5, 0, 85, 0
# 149: N:87
any.0, any.1, any.2, any.3, any.4, 87, 0, 85, any.5, 87
# 150: 87, W 85, NW 0, N..SW any; 0
87, any.0, any.1, any.2, any.3, any.4, any.5, 85, 0, 0
# 150: N:89
any.0, any.1, any.2, any.3, any.4, 87, 85, 0, any.5, 89
# 151: 89, N..NW any; 0
89, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 151: E:89
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 89, any.7, 89
# 154: 64, N..NW any; 58
64, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 58
# 154: N[(0, _, ...)]
0, any.0, any.1, any.2, any.3, 64, any.4, any.5, any.6, 0
# 156: 66, S 64, SW..SE any; 67
66, any.0, any.1, any.2, any.3, 64, any.4, any.5, any.6, 67
# 157: vacdata, E 0, SE any, S (69, 67), SW..NE any; [0: (70, 68)]
0, any.0, any.1, 0, any.2, _u0.0, any.3, any.4, any.5, 70
66, any.0, any.1, 0, any.2, _u0.0, any.3, any.4, any.5, 68
# 158: (70, 68), N..NW (vacdata, any-vacdata); [0: vacdata]
70, _v0.0, _v0.1, _v0.2, _v0.3, _v0.4, _v0.5, _v0.6, _v0.7, 0
68, _v0.0, _v0.1, _v0.2, _v0.3, _v0.4, _v0.5, _v0.6, _v0.7, 66
# 158: N[(70, 68, _, ...)]
0, any.0, any.1, _v0.0, _v0.1, _w0.0, _v0.2, _v0.3, any.2, 70
66, any.0, any.1, _v0.0, _v0.1, _w0.0, _v0.2, _v0.3, any.2, 68
# 160: 67, N..NW (vacdata, any-vacdata); 66
67, _v0.0, _v0.1, _v0.2, _v0.3, _v0.4, _v0.5, _v0.6, _v0.7, 66
# 160: N[(69, 67, _, ...)]
0, any.0, any.1, _v0.0, _v0.1, 67, _v0.2, _v0.3, any.2, 69
66, any.0, any.1, _v0.0, _v0.1, 67, _v0.2, _v0.3, any.2, 67
# 161: (69, 67), N..NW (vacdata, any-vacdata); [0: vacdata]
69, _v0.0, _v0.1, _v0.2, _v0.3, _v0.4, _v0.5, _v0.6, _v0.7, 0
67, _v0.0, _v0.1, _v0.2, _v0.3, _v0.4, _v0.5, _v0.6, _v0.7, 66
# 161: N[(69, 67, _, ...)]
0, any.0, any.1, _v0.0, _v0.1, _u0.0, _v0.2, _v0.3, any.2, 69
66, any.0, any.1, _v0.0, _v0.1, _u0.0, _v0.2, _v0.3, any.2, 67
# 161: NE[(_, 67, _, ...)]
66, any.0, any.1, any.2, any.3, _v0.0, _u0.0, _v0.1, any.4, 67
# 164: 66, SW 72, W..S any; [NE: (0, 72, ...)]
66, any.0, 0, any.1, any.2, any.3, 72, any.4, any.5, 0
66, any.0, live.0, any.1, any.2, any.3, 72, any.4, any.5, 72
# 165: vacdata, SW 71, W..S any; [0: (66, 71)]
0, any.0, any.1, any.2, any.3, any.4, 71, any.5, any.6, 66
66, any.0, any.1, any.2, any.3, any.4, 71, any.5, any.6, 71
# 166: 0, SW 71, W..S any; [NE: (66, 71, ...)]
0, any.0, 0, any.1, any.2, any.3, 71, any.4, any.5, 66
0, any.0, live.0, any.1, any.2, any.3, 71, any.4, any.5, 71
# 168: 72, SW 0, W..S any; [NE: (0, 66, ...)]
72, any.0, 0, any.1, any.2, any.3, 0, any.4, any.5, 0
72, any.0, live.0, any.1, any.2, any.3, 0, any.4, any.5, 66
# 169: 72, NE 0, E..N any; 0
72, any.0, 0, any.1, any.2, any.3, any.4, any.5, any.6, 0
# 170: (71, 72), N..NW any; 66
_x0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 66
# 178: 41, NW 58, N..W any; 42
41, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 58, 42
# 179: 42, NE 58, E..N any; 41
42, any.0, 58, any.1, any.2, any.3, any.4, any.5, any.6, 41
# 180: eastshadows, SE northboundNOP, S..NW any, N 58, NE..E any; 0
eastshadows.0, 58, any.0, any.1, northboundNOP.0, any.2, any.3, any.4, any.5, 0
# 180: E[SE: westshadows]
any.0, any.1, any.2, any.3, any.4, 19, any.5, eastshadows.0, 58, 43
any.0, any.1, any.2, any.3, any.4, 20, any.5, eastshadows.0, 58, 44
any.0, any.1, any.2, any.3, any.4, 21, any.5, eastshadows.0, 58, 45
any.0, any.1, any.2, any.3, any.4, 22, any.5, eastshadows.0, 58, 46
any.0, any.1, any.2, any.3, any.4, 23, any.5, eastshadows.0, 58, 47
any.0, any.1, any.2, any.3, any.4, 24, any.5, eastshadows.0, 58, 48
any.0, any.1, any.2, any.3, any.4, 25, any.5, eastshadows.0, 58, 49
any.0, any.1, any.2, any.3, any.4, 18, any.5, eastshadows.0, 58, 42
# 181: westshadows, SW northboundNOP, W..NW any, N 58, NE..S any; 0
westshadows.0, 58, any.0, any.1, any.2, any.3, northboundNOP.0, any.4, any.5, 0
# 181: W[SW: eastshadows]
any.0, any.1, 58, westshadows.0, any.2, 19, any.3, any.4, any.5, 50
any.0, any.1, 58, westshadows.0, any.2, 20, any.3, any.4, any.5, 51
any.0, any.1, 58, westshadows.0, any.2, 21, any.3, any.4, any.5, 52
any.0, any.1, 58, westshadows.0, any.2, 22, any.3, any.4, any.5, 53
any.0, any.1, 58, westshadows.0, any.2, 23, any.3, any.4, any.5, 54
any.0, any.1, 58, westshadows.0, any.2, 24, any.3, any.4, any.5, 55
any.0, any.1, 58, westshadows.0, any.2, 25, any.3, any.4, any.5, 56
any.0, any.1, 58, westshadows.0, any.2, 18, any.3, any.4, any.5, 41
# 184: eastshadows, SW northboundNOP, W..S any; 0
eastshadows.0, any.0, any.1, any.2, any.3, any.4, northboundNOP.0, any.5, any.6, 0
# 184: W[SW: eastshadows]
any.0, any.1, any.2, eastshadows.0, any.3, 19, any.4, any.5, any.6, 50
any.0, any.1, any.2, eastshadows.0, any.3, 20, any.4, any.5, any.6, 51
any.0, any.1, any.2, eastshadows.0, any.3, 21, any.4, any.5, any.6, 52
any.0, any.1, any.2, eastshadows.0, any.3, 22, any.4, any.5, any.6, 53
any.0, any.1, any.2, eastshadows.0, any.3, 23, any.4, any.5, any.6, 54
any.0, any.1, any.2, eastshadows.0, any.3, 24, any.4, any.5, any.6, 55
any.0, any.1, any.2, eastshadows.0, any.3, 25, any.4, any.5, any.6, 56
any.0, any.1, any.2, eastshadows.0, any.3, 18, any.4, any.5, any.6, 41
# 185: westshadows, SW northboundNOP, W..S any; 0
westshadows.0, any.0, any.1, any.2, any.3, any.4, northboundNOP.0, any.5, any.6, 0
# 185: W[SW: westshadows]
any.0, any.1, any.2, westshadows.0, any.3, 19, any.4, any.5, any.6, 43
any.0, any.1, any.2, westshadows.0, any.3, 20, any.4, any.5, any.6, 44
any.0, any.1, any.2, westshadows.0, any.3, 21, any.4, any.5, any.6, 45
any.0, any.1, any.2, westshadows.0, any.3, 22, any.4, any.5, any.6, 46
any.0, any.1, any.2, westshadows.0, any.3, 23, any.4, any.5, any.6, 47
any.0, any.1, any.2, westshadows.0, any.3, 24, any.4, any.5, any.6, 48
any.0, any.1, any.2, westshadows.0, any.3, 25, any.4, any.5, any.6, 49
any.0, any.1, any.2, westshadows.0, any.3, 18, any.4, any.5, any.6, 42
# 187: eastshadows, SE northboundNOP, S..E any; 0
eastshadows.0, any.0, any.1, any.2, northboundNOP.0, any.3, any.4, any.5, any.6, 0
# 187: E[SE: eastshadows]
any.0, any.1, any.2, any.3, any.4, 19, any.5, eastshadows.0, any.6, 50
any.0, any.1, any.2, any.3, any.4, 20, any.5, eastshadows.0, any.6, 51
any.0, any.1, any.2, any.3, any.4, 21, any.5, eastshadows.0, any.6, 52
any.0, any.1, any.2, any.3, any.4, 22, any.5, eastshadows.0, any.6, 53
any.0, any.1, any.2, any.3, any.4, 23, any.5, eastshadows.0, any.6, 54
any.0, any.1, any.2, any.3, any.4, 24, any.5, eastshadows.0, any.6, 55
any.0, any.1, any.2, any.3, any.4, 25, any.5, eastshadows.0, any.6, 56
any.0, any.1, any.2, any.3, any.4, 18, any.5, eastshadows.0, any.6, 41
# 188: westshadows, SE northboundNOP, S..E any; 0
westshadows.0, any.0, any.1, any.2, northboundNOP.0, any.3, any.4, any.5, any.6, 0
# 188: E[SE: westshadows]
any.0, any.1, any.2, any.3, any.4, 19, any.5, westshadows.0, any.6, 43
any.0, any.1, any.2, any.3, any.4, 20, any.5, westshadows.0, any.6, 44
any.0, any.1, any.2, any.3, any.4, 21, any.5, westshadows.0, any.6, 45
any.0, any.1, any.2, any.3, any.4, 22, any.5, westshadows.0, any.6, 46
any.0, any.1, any.2, any.3, any.4, 23, any.5, westshadows.0, any.6, 47
any.0, any.1, any.2, any.3, any.4, 24, any.5, westshadows.0, any.6, 48
any.0, any.1, any.2, any.3, any.4, 25, any.5, westshadows.0, any.6, 49
any.0, any.1, any.2, any.3, any.4, 18, any.5, westshadows.0, any.6, 42
# 191: eastshadows, S northboundNOP, SW..SE any; [S: eastshadows]
eastshadows.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 50
eastshadows.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 51
eastshadows.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 52
eastshadows.0, any.0, any.1, any.2, any.3, 22, any.4, any.5, any.6, 53
eastshadows.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 54
eastshadows.0, any.0, any.1, any.2, any.3, 24, any.4, any.5, any.6, 55
eastshadows.0, any.0, any.1, any.2, any.3, 25, any.4, any.5, any.6, 56
eastshadows.0, any.0, any.1, any.2, any.3, 18, any.4, any.5, any.6, 41
# 192: westshadows, S northboundNOP, SW..SE any; [S: westshadows]
westshadows.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 43
westshadows.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 44
westshadows.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 45
westshadows.0, any.0, any.1, any.2, any.3, 22, any.4, any.5, any.6, 46
westshadows.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 47
westshadows.0, any.0, any.1, any.2, any.3, 24, any.4, any.5, any.6, 48
westshadows.0, any.0, any.1, any.2, any.3, 25, any.4, any.5, any.6, 49
westshadows.0, any.0, any.1, any.2, any.3, 18, any.4, any.5, any.6, 42
# 195: eastshadows, N..NW any; 41
eastshadows.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
# 195: N[0: (eastbound, _)]
any.0, any.1, any.2, any.3, any.4, 50, any.5, any.6, any.7, 33
any.0, any.1, any.2, any.3, any.4, 51, any.5, any.6, any.7, 34
any.0, any.1, any.2, any.3, any.4, 52, any.5, any.6, any.7, 35
any.0, any.1, any.2, any.3, any.4, 53, any.5, any.6, any.7, 36
any.0, any.1, any.2, any.3, any.4, 54, any.5, any.6, any.7, 37
any.0, any.1, any.2, any.3, any.4, 55, any.5, any.6, any.7, 38
any.0, any.1, any.2, any.3, any.4, 56, any.5, any.6, any.7, 39
# 196: westshadows, N..NW any; 42
westshadows.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
# 196: N[0: (westbound, _)]
any.0, any.1, any.2, any.3, any.4, 43, any.5, any.6, any.7, 26
any.0, any.1, any.2, any.3, any.4, 44, any.5, any.6, any.7, 27
any.0, any.1, any.2, any.3, any.4, 45, any.5, any.6, any.7, 28
any.0, any.1, any.2, any.3, any.4, 46, any.5, any.6, any.7, 29
any.0, any.1, any.2, any.3, any.4, 47, any.5, any.6, any.7, 30
any.0, any.1, any.2, any.3, any.4, 48, any.5, any.6, any.7, 31
any.0, any.1, any.2, any.3, any.4, 49, any.5, any.6, any.7, 32
# 199: (41, 42), N..NW any; [0]
_q0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, _q0.0
# 207: 16, E (3, vac), SE..NE any; 87
16, any.0, any.1, _y0.0, any.2, any.3, any.4, any.5, any.6, 87
# 207: NE:0
any.0, any.1, any.2, any.3, any.4, _y0.0, 16, any.5, any.6, 0
# 209: (9, pointerOps), SE 4, S anyPrgm-8, SW..E any; 21
_z0.0, any.0, any.1, any.2, 4, _a1.0, any.3, any.4, any.5, 21
# 209: E:88
any.0, any.1, any.2, any.3, any.4, 4, _a1.0, _z0.0, any.5, 88
# 210: 21, N northbound, NE..NW any; 87
21, northbound.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 87
# 210: N:0
northbound.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 0
# 211: (87, 88), E 88, SE..NE any; [0: (88, 21)]
87, any.0, any.1, 88, any.2, any.3, any.4, any.5, any.6, 88
88, any.0, any.1, 88, any.2, any.3, any.4, any.5, any.6, 21
# 213: 88, NW (76, 79), N..SE any, S 4, SW..W any; [NW: (9, 95)]
88, any.0, any.1, any.2, any.3, 4, any.4, any.5, 76, 9
88, any.0, any.1, any.2, any.3, 4, any.4, any.5, 79, 95
# 213: W:0
any.0, _b1.0, any.1, 88, 4, any.2, any.3, any.4, any.5, 0
# 213: N:18
any.0, any.1, any.2, any.3, any.4, 88, any.5, _b1.0, any.6, 18
# 215: 88, N (76, 79), NE..SE any, S 4, SW..NW any; [N: (9, 95)]
88, 76, any.0, any.1, any.2, 4, any.3, any.4, any.5, 9
88, 79, any.0, any.1, any.2, 4, any.3, any.4, any.5, 95
# 217: 88, NE (76, 79), E..SE any, S 4, SW..N any; [NE: (9, 95)]
88, any.0, 76, any.1, any.2, 4, any.3, any.4, any.5, 9
88, any.0, 79, any.1, any.2, 4, any.3, any.4, any.5, 95
# 217: E:0
any.0, _b1.0, any.1, any.2, any.3, any.4, 4, 88, any.5, 0
# 219: 95, SE (3, 0), S..E any; 0
95, any.0, any.1, any.2, _c1.0, any.3, any.4, any.5, any.6, 0
# 219: E[SE: (9, 95, ...)]
any.0, any.1, any.2, any.3, any.4, 3, any.5, 95, any.6, 9
any.0, any.1, any.2, any.3, any.4, _d1.0, any.5, 95, any.6, 95
# 219: NE:18
any.0, any.1, any.2, any.3, any.4, any.5, 95, any.6, any.7, 18
# 221: pointerOps, N..NE any, E 3, SE..NW any; 9
pointerOps.0, any.0, any.1, 3, any.2, any.3, any.4, any.5, any.6, 9
# 221: NE:21
any.0, any.1, any.2, any.3, any.4, 3, pointerOps.0, any.5, any.6, 21
# 223: (9, pointerOps), any, 0, vac, SE (4, prgm), S..SW vac, (4, vac), any; 57
_z0.0, any.0, 0, vac.0, _m0.0, vac.1, vac.2, _e1.0, any.1, 57
# 223: N[0: (_, northboundOps)]
any.0, any.1, any.2, 0, vac.0, 10, _e1.0, any.3, any.4, 19
any.0, any.1, any.2, 0, vac.0, 11, _e1.0, any.3, any.4, 20
any.0, any.1, any.2, 0, vac.0, 13, _e1.0, any.3, any.4, 22
any.0, any.1, any.2, 0, vac.0, 14, _e1.0, any.3, any.4, 23
any.0, any.1, any.2, 0, vac.0, 15, _e1.0, any.3, any.4, 24
any.0, any.1, any.2, 0, vac.0, 16, _e1.0, any.3, any.4, 25
# 224: 57, N..NW any; 73
57, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 73
# 225: 73, N..NW any; 94
73, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 94
# 226: 94, any, 0, vac, SE (4, prgm), S..SW vac, (4, vac), any; 0
94, any.0, 0, vac.0, _m0.0, vac.1, vac.2, _e1.0, any.1, 0
# 226: E[SE: (9, pointerOps)]
vac.0, 0, any.0, any.1, any.2, 4, vac.1, 94, any.3, 9
vac.0, 0, any.0, any.1, any.2, 1, vac.1, 94, any.3, 10
vac.0, 0, any.0, any.1, any.2, 2, vac.1, 94, any.3, 11
vac.0, 0, any.0, any.1, any.2, 5, vac.1, 94, any.3, 13
vac.0, 0, any.0, any.1, any.2, 6, vac.1, 94, any.3, 14
vac.0, 0, any.0, any.1, any.2, 7, vac.1, 94, any.3, 15
vac.0, 0, any.0, any.1, any.2, 8, vac.1, 94, any.3, 16
# 227: 4, N 9, NE..E 0, SE (4, prgm), S..NW any; 4
4, 9, 0, 0, _m0.0, any.0, any.1, any.2, any.3, 4
# 227: N:18
9, any.0, any.1, 0, 0, 4, any.2, any.3, any.4, 18
# 227: E[SE: (88, pointerOps)]
0, 0, any.0, any.1, any.2, 4, any.3, 4, 9, 88
0, 0, any.0, any.1, any.2, 1, any.3, 4, 9, 10
0, 0, any.0, any.1, any.2, 2, any.3, 4, 9, 11
0, 0, any.0, any.1, any.2, 5, any.3, 4, 9, 13
0, 0, any.0, any.1, any.2, 6, any.3, 4, 9, 14
0, 0, any.0, any.1, any.2, 7, any.3, 4, 9, 15
0, 0, any.0, any.1, any.2, 8, any.3, 4, 9, 16
# 228: 0, S 88, SW 4, W 18, NW..SE 0; 21
0, 0, 0, 0, 0, 88, 4, 18, 0, 21
# 229: 0, S 21, SW 0, W 18, NW..SE any; 21
0, any.0, any.1, any.2, any.3, 21, 0, 18, any.4, 21
# 229: S:0
21, 0, any.0, any.1, any.2, any.3, any.4, 0, 18, 0
# 232: 12, E (3, any), SE..NE any; 9
12, any.0, any.1, _f1.0, any.2, any.3, any.4, any.5, any.6, 9
# 232: NE[E: (21, _, ...)]
any.0, any.1, any.2, any.3, any.4, 3, 12, any.5, any.6, 21
# 235: 21, W northbound, NW..SW any; [0]
21, any.0, any.1, any.2, any.3, any.4, any.5, northbound.0, any.6, 21
# 235: N:0
any.0, any.1, any.2, any.3, any.4, 21, northbound.0, any.5, any.6, 0
# 236: 21, NW northbound, N..W any; 87
21, any.0, any.1, any.2, any.3, any.4, any.5, any.6, northbound.0, 87
# 236: N:0
any.0, any.1, any.2, any.3, any.4, 21, any.5, northbound.0, any.6, 0
# 237: 87, S 3, SW..SE any; 3
87, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 3
# 238: 3, S 3, SW..SE any; 21
3, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 21
# 240: N[0]
any.0, any.1, any.2, any.3, any.4, _g1.0, any.5, any.6, any.7, any.0
# 240: (21, northboundNOP), N..NW any; 0
_g1.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 241: W[0]
any.0, any.1, any.2, _h1.0, any.3, any.4, any.5, any.6, any.7, any.0
# 241: (28, westbound), N..NW any; 0
_h1.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 242: E[0]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, _i1.0, any.7, any.0
# 242: (35, eastbound), N..NW any; 0
_i1.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 243: (40, 79, 76), N..NW any; 0
_j1.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 243: S[0]
any.0, _j1.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, any.0
# 246: (9, 12, pointerOps), E..SE 0, S anyPrgm-4, SW..NE any; 0
_k1.0, any.0, any.1, 0, 0, _l1.0, any.2, any.3, any.4, 0
# 246: E:9
0, any.0, any.1, any.2, any.3, 0, _l1.0, _k1.0, any.4, 9
# 248: 9, E 9, SE 0, S 3, SW..NE any; 0
9, any.0, any.1, 9, 0, 3, any.2, any.3, any.4, 0
# 249: 9, W 87, NW..S 0, SW any; 0
9, 0, 0, 0, 0, 0, any.0, 87, 0, 0

@COLORS
0 119 136 153
70 17 17 17
85 255 255 0
93 255 255 0

@ICONS
XPM
"15 1440 22 2"
".. c #778899"
"AA c #DDFFFF"
"BB c #CCFFFF"
"CC c #EEFFFF"
"DD c #AAFFFF"
"EE c #77FFFF"
"FF c #00FFFF"
"GG c #FFFFFF"
"HH c #EEEEEE"
"II c #44CC00"
"JJ c #EE0000"
"vc c #AFFFFF"
"t+ c #B1FFFF"
"_? c #B4FFFF"
"/7 c #B7FFFF"
""\ c #111111"
"re c #BCFFFF"
"$u c #BFFFFF"
"{@ c #DFFFFF"
"c6 c #FFFF00"
"it c #E4FFFF"
"': c #F1FFFF"
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
