@RULE bf
********************************
**** COMPILED FROM NUTSHELL ****
********************************

Brainfuck.

0: Vacuum

1: +
2: -
3: ]
4: [
5: <
6: >
7: .
8: ,

9: Plain pointer
10: Pointer +
11: Pointer -
12: Pointer [
13: Pointer <
14: Pointer >
15: Pointer .
16: Pointer ,
17: Westbound backtracking pointer

18: Northbound no-op

19: Northbound +
20: Northbound -
21: Northbound ]
22: Northbound <
23: Northbound >
24: Northbound .
25: Northbound ,

26: Westbound +
27: Westbound -
28: Westbound ]
29: Westbound <
30: Westbound >
31: Westbound .
32: Westbound ,

33: Eastbound +
34: Eastbound -
35: Eastbound ]
36: Eastbound <
37: Eastbound >
38: Eastbound .
39: Eastbound ,

40: Southbound ,

41: Eastward-pointing shadow cell
42: Westward-pointing shadow cell

43: Westbound shadow +
44: Westbound shadow -
45: Westbound shadow ]
46: Westbound shadow <
47: Westbound shadow >
48: Westbound shadow .
49: Westbound shadow ,

50: Eastbound shadow +
51: Eastbound shadow -
52: Eastbound shadow ]
53: Eastbound shadow <
54: Eastbound shadow >
55: Eastbound shadow .
56: Eastbound shadow ,

57: Pointer delay state

58: Data pointer
59: Data-pointer + == "data-output prompter"
60: Data-pointer -
61: Data-pointer ]
62: Data-pointer <
63: Data-pointer >
64: Data-pointer .
65: Data-pointer ,

66:  Data
67:  Data turned output signal; reverts to data on next generation
68:  Data-born output signal that will not extend westward anymore
69:  Vacuum turned output signal; reverts to vacuum on next
70:  Vacuum-born output signal that will not extend westward anymore

71:  Plus sign (incrementor) moving through data
72:  Minus sign (decrementor) moving through data

73: Second pointer delay state  (down here b/c poor planning lol)

74: eastbound YES signal (not 0, keep looping) from data pointer after testing for r-bracket
75: westbound YES signal
76: southbound YES signal
77: eastbound NO signal (is 0, continue)
78: westbound NO signal
79: southbound NO signal
80: west shadow holding southbound NO
81: west shadow holding southbound YES
82: east shadow holding southound NO
83: east shadow holding southbound YES

84: Input
85: Input head, which covers the input tape & directs input toward the data pointer
86: Input traveling east

87: misc state
88: misc state
89: eastbound misc state

90: blank input
91: "Uninitialized" input data; this is only here for ease of storage in RLE format,
because otherwise the vertical input tape is very unfriendly to Golly. It moves diagonally to
the southeast until there’s something above it
92:  Uninitialized \x00 input, same as above
93: Uninitialized input head, same as above

94: Yet another pointer delay state just to absolutely be sure of no timing conflicts
95: Loop-skipping pointer (antithesis to WEST_POINTER)


+ To use:
Start with this template.
x = 5, y = 4, rule = bf
2.qJ$4.pR$rM$4.I!
- Enter a BF program from left to right, using cellstates 1-8, starting in the dead cell immediately southeast of
the bottommost live one.
- Initialize data as diagonal, northwest-leaning unary stacks of state-66 cells, starting each stack in the row
immediately above the topmost live cell.
- Initialize input as vertically-stacked vertical stacks of state-84 cells, starting in and going south from the
cell immediately below the westmost live one and with individual inputs delimited by state-85 cells.
An input of \x00 can be represented using a single state-90 cell in lieu of the state-84 ones.
- (Alternatively, should you wish to make your program friendlier to RLE encoding, you may initialize input as
horizontal (west-pointing) stacks of state-91 cells, delimited by state-93 cells and using state 92 for \x00;
the input tape will right itself automatically once the simulation starts.)

+ An example:
x = 61, y = 13, rule = bf
53.qR$52.qR$51.qR$50.qR$49.qR$47.2qR$42.qR3.2qR$41.qR3.2qR$41.qJ$43.pR
$7SrU12rSrU10rSrUrTrU5rSrM$43.I$44.AB2DFHCHCEDGDBCEC!


@TABLE
neighborhood: Moore
symmetries: none
n_states: 96

var any.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var live.0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var anyPrgm.0 = {1, 2, 3, 4, 5, 6, 7, 8}
var prgm.0 = {1, 2, 5, 6, 7, 8}
var prgm.1 = prgm.0
var vac.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var vac.1 = vac.0
var vac.2 = vac.0
var vac.3 = vac.0
var vac.4 = vac.0
var vac.5 = vac.0
var vac.6 = vac.0
var northbound.0 = {19, 20, 21, 22, 23, 24, 25}
var northboundNOP.0 = {18, 19, 20, 21, 22, 23, 24, 25}
var pointerOps.0 = {10, 11, 13, 14, 15, 16}
var northboundOps.0 = {19, 20, 22, 23, 24, 25}
var westbound.0 = {32, 26, 27, 28, 29, 30, 31}
var eastbound.0 = {33, 34, 35, 36, 37, 38, 39}
var westshadows.0 = {42, 43, 44, 45, 46, 47, 48, 49}
var eastshadows.0 = {41, 50, 51, 52, 53, 54, 55, 56}
var datapointers.0 = {64, 65, 59, 60, 61, 62, 63}
var vacdata.0 = {0, 66}
var data.0 = {66, 67, 68, 69, 70, 71, 72}
var _716888888775130.0 = {91, 92, 93}
var _172129488626172.0 = {1, 2, 3, 5, 6, 7, 8}
var _688398911390223.0 = {1, 2, 4, 5, 6, 7, 8}
var _487705463628354.0 = {43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56}
var _293966399727257.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _293966399727257.1 = _293966399727257.0
var _293966399727257.2 = _293966399727257.0
var _293966399727257.3 = _293966399727257.0
var _293966399727257.4 = _293966399727257.0
var _293966399727257.5 = _293966399727257.0
var _293966399727257.6 = _293966399727257.0
var _293966399727257.7 = _293966399727257.0
var _556658519650401.0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _674011333405727.0 = {62, 63}
var _685843762112720.0 = {0, 41, 42}
var _77439351857031.0 = {41, 42}
var _820678702620846.0 = {80, 81, 82, 83}
var _441103169529714.0 = {0, 66, 67, 68, 69, 70, 71, 72}
var _915274305106726.0 = {74, 75, 77, 78}
var _596870748849273.0 = {83}
var _560404242838439.0 = {76, 79}
var _585033124496865.0 = {1, 2, 4, 5, 6, 7, 8}
var _649465413752289.0 = {75, 78}
var _32694797894017.0 = {74, 77}
var _118226978892368.0 = {88, 87}
var _132035377281508.0 = {41, 42}
var _521466986411130.0 = {90, 84}
var _71602262531865.0 = {32, 84}
var _690005080719185.0 = {0, 1, 2, 3, 5, 6, 7, 8}
var _275435980906651.0 = {67, 69}
var _115738195994920.0 = {68, 70}
var _569418599897037.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _569418599897037.1 = _569418599897037.0
var _569418599897037.2 = _569418599897037.0
var _569418599897037.3 = _569418599897037.0
var _569418599897037.4 = _569418599897037.0
var _569418599897037.5 = _569418599897037.0
var _569418599897037.6 = _569418599897037.0
var _569418599897037.7 = _569418599897037.0
var _638399112005157.0 = {72, 71}
var _112034795815378.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _713808656599099.0 = {9, 10, 11, 13, 14, 15, 16}
var _705747770917972.0 = {1, 2, 3, 4, 5, 6, 7}
var _696745041006817.0 = {76, 79}
var _306692699187207.0 = {0, 3}
var _940481568582989.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _821237283104509.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _907205660065770.0 = {18, 19, 20, 21, 22, 23, 24, 25}
var _100799409541765.0 = {32, 26, 27, 28, 29, 30, 31}
var _787543524639161.0 = {33, 34, 35, 36, 37, 38, 39}
var _862926322723785.0 = {40, 76, 79}
var _602242940146275.0 = {9, 10, 11, 12, 13, 14, 15, 16}
var _319552112751333.0 = {1, 2, 3, 5, 6, 7, 8}
var _166067060523548.0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}

# (91, 92, 93), E live, SE..NE any; 0 -> SE[0]
_716888888775130.0, any.0, any.1, live.0, any.2, any.3, any.4, any.5, any.6, 0
any.0, live.0, any.1, any.2, any.3, any.4, any.5, any.6, _716888888775130.0, _716888888775130.0
# (91, 92, 93), N live, NE..NW any; [0: (84, 90, 85)]
91, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 84
92, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 90
93, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 85
# (prgm, 3), E 3, SE..NW vac, N..NE 0; 0 -> S[0]
_172129488626172.0, 0, 0, 3, vac.0, vac.1, vac.2, vac.3, vac.4, 0
vac.0, _172129488626172.0, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, _172129488626172.0
# (prgm, 3), SE anyPrgm, S..E vac; 0 -> S[0]
_172129488626172.0, vac.0, vac.1, vac.2, anyPrgm.0, vac.3, vac.4, vac.5, vac.6, 0
vac.0, _172129488626172.0, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, _172129488626172.0
# (prgm, 4), W 4, any, 0, NE..SW vac; 0 -> S[0]
_688398911390223.0, 0, vac.0, vac.1, vac.2, vac.3, vac.4, 4, any.0, 0
vac.0, _688398911390223.0, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, _688398911390223.0
# (prgm, 4), SW anyPrgm, W..S vac; 0 -> S[0]
_688398911390223.0, vac.0, vac.1, vac.2, vac.3, vac.4, anyPrgm.0, vac.5, vac.6, 0
vac.0, _688398911390223.0, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, _688398911390223.0
# 4, E..SE vac, W 0, SW 3, W..NE 0; 0 -> S:4
4, 0, 0, vac.0, vac.1, 0, 3, 0, 0, 0
0, 4, vac.0, vac.1, any.0, any.1, any.2, 3, 0, 4
# 3, SE 4, 0, vac, vac, NW..E 0; 0 -> S:3
3, 0, 0, 0, 4, 0, vac.0, vac.1, 0, 0
0, 3, 0, 4, any.0, any.1, any.2, vac.0, vac.1, 3
# 4, N..SW 0, W vac, NW vac; 0 -> S:4
4, 0, 0, 0, 0, 0, 0, vac.0, vac.1, 0
0, 4, 0, 0, any.0, any.1, any.2, 0, vac.0, 4
# 3, NE..E vac, SE..N 0; 0 -> S:3
3, 0, vac.0, vac.1, 0, 0, 0, 0, 0, 0
0, 3, vac.0, 0, any.0, any.1, any.2, 0, 0, 3
# prgm, E prgm, 0, 0, SW 3, 0, NW..NE 0; 0 -> S[0]  
prgm.0, 0, 0, prgm.1, 0, 0, 3, 0, 0, 0
0, prgm.0, prgm.1, 0, any.0, any.1, any.2, 3, 0, prgm.0
# prgm, SE 4, 0, 0, W prgm, NW..E 0; 0 -> S[0]  
prgm.0, 0, 0, 0, 4, 0, 0, prgm.1, 0, 0
0, prgm.0, 0, 4, any.0, any.1, any.2, 0, prgm.1, prgm.0
# 58, W eastbound, NW..SW any; [W: datapointers]
58, any.0, any.1, any.2, any.3, any.4, any.5, 33, any.6, 59
58, any.0, any.1, any.2, any.3, any.4, any.5, 34, any.6, 60
58, any.0, any.1, any.2, any.3, any.4, any.5, 35, any.6, 61
58, any.0, any.1, any.2, any.3, any.4, any.5, 36, any.6, 62
58, any.0, any.1, any.2, any.3, any.4, any.5, 37, any.6, 63
58, any.0, any.1, any.2, any.3, any.4, any.5, 38, any.6, 64
58, any.0, any.1, any.2, any.3, any.4, any.5, 39, any.6, 65
# 58, E westbound, SE..NE any; [E: datapointers]
58, any.0, any.1, 26, any.2, any.3, any.4, any.5, any.6, 59
58, any.0, any.1, 27, any.2, any.3, any.4, any.5, any.6, 60
58, any.0, any.1, 28, any.2, any.3, any.4, any.5, any.6, 61
58, any.0, any.1, 29, any.2, any.3, any.4, any.5, any.6, 62
58, any.0, any.1, 30, any.2, any.3, any.4, any.5, any.6, 63
58, any.0, any.1, 31, any.2, any.3, any.4, any.5, any.6, 64
58, any.0, any.1, 32, any.2, any.3, any.4, any.5, any.6, 65
# 58, S (westshadows-42, eastshadows-41), SW..SE any; [S: (datapointers, datapointers)]
58, any.0, any.1, any.2, any.3, 43, any.4, any.5, any.6, 59
58, any.0, any.1, any.2, any.3, 44, any.4, any.5, any.6, 60
58, any.0, any.1, any.2, any.3, 45, any.4, any.5, any.6, 61
58, any.0, any.1, any.2, any.3, 46, any.4, any.5, any.6, 62
58, any.0, any.1, any.2, any.3, 47, any.4, any.5, any.6, 63
58, any.0, any.1, any.2, any.3, 48, any.4, any.5, any.6, 64
58, any.0, any.1, any.2, any.3, 49, any.4, any.5, any.6, 65
58, any.0, any.1, any.2, any.3, 50, any.4, any.5, any.6, 59
58, any.0, any.1, any.2, any.3, 51, any.4, any.5, any.6, 60
58, any.0, any.1, any.2, any.3, 52, any.4, any.5, any.6, 61
58, any.0, any.1, any.2, any.3, 53, any.4, any.5, any.6, 62
58, any.0, any.1, any.2, any.3, 54, any.4, any.5, any.6, 63
58, any.0, any.1, any.2, any.3, 55, any.4, any.5, any.6, 64
58, any.0, any.1, any.2, any.3, 56, any.4, any.5, any.6, 65
# 60, N..NW any; 58 -> N:72
60, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 58
any.0, any.1, any.2, any.3, any.4, 60, any.5, any.6, any.7, 72
# 59, N..NW (66, any-66); 58 -> N[(71, 66, ...)]
59, _293966399727257.0, _293966399727257.1, _293966399727257.2, _293966399727257.3, _293966399727257.4, _293966399727257.5, _293966399727257.6, _293966399727257.7, 58
66, any.0, any.1, _293966399727257.0, _293966399727257.1, 59, _293966399727257.2, _293966399727257.3, any.2, 71
0, any.0, any.1, _293966399727257.0, _293966399727257.1, 59, _293966399727257.2, _293966399727257.3, any.2, 66
_556658519650401.0, any.0, any.1, _293966399727257.0, _293966399727257.1, 59, _293966399727257.2, _293966399727257.3, any.2, 66
# (63, 62), N..NW any; 0 -> E[0: (58, _)]  W[0: (_, 58)]
_674011333405727.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 63, any.7, 58
any.0, any.1, any.2, 62, any.3, any.4, any.5, any.6, any.7, 58
# 61, N 0, NE..SE any, S (0, 42, 41), SW..NW any; 58 -> W[S: (_, 80, 82)]
61, 0, any.0, any.1, any.2, _685843762112720.0, any.3, any.4, any.5, 58
any.0, any.1, 0, 61, 42, any.2, any.3, any.4, any.5, 80
any.0, any.1, 0, 61, 41, any.2, any.3, any.4, any.5, 82
# 61, N live, NE..SE any, S (0, 42, 41), SW..NW any; 58 -> W[S: (_, 81, 83)]
61, live.0, any.0, any.1, any.2, _685843762112720.0, any.3, any.4, any.5, 58
any.0, any.1, live.0, 61, 42, any.2, any.3, any.4, any.5, 81
any.0, any.1, live.0, 61, 41, any.2, any.3, any.4, any.5, 83
# (42, 41), NW (80, 82, 81, 83), N 58, NE..W any; [NW] -> NW:0  W:0
_77439351857031.0, 58, any.0, any.1, any.2, any.3, any.4, any.5, _820678702620846.0, _820678702620846.0
_820678702620846.0, any.0, any.1, 58, _77439351857031.0, any.2, any.3, any.4, any.5, 0
any.0, _820678702620846.0, 58, _77439351857031.0, any.1, any.2, any.3, any.4, any.5, 0
# 28, W 58, NW (0, data), N..SW any; [NW: (77, 74, ...)]
28, any.0, any.1, any.2, any.3, any.4, any.5, 58, 0, 77
28, any.0, any.1, any.2, any.3, any.4, any.5, 58, data.0, 74
# 35, NE (0, data), E 58, SE..N any; [NE: (78, 75, ...)]
35, any.0, 0, 58, any.1, any.2, any.3, any.4, any.5, 78
35, any.0, data.0, 58, any.1, any.2, any.3, any.4, any.5, 75
# (42, 41), N (78, 77, 75, 74), NE..NW any; [N: (80, 82, 81, 83)] -> N:0  NW[N: (0, _, 0, _)]  NE[N: (_, 0, _, 0)]
_77439351857031.0, 78, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 80
_77439351857031.0, 77, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 82
_77439351857031.0, 75, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 81
_77439351857031.0, 74, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 83
_915274305106726.0, any.0, any.1, any.2, any.3, _77439351857031.0, any.4, any.5, any.6, 0
any.0, any.1, any.2, 78, _77439351857031.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, 75, _77439351857031.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, any.5, _77439351857031.0, 77, any.6, 0
any.0, any.1, any.2, any.3, any.4, any.5, _77439351857031.0, 74, any.6, 0
# (80, 82, 81, 83), N..NW any; [0: (41, 42, 41, 42)] -> S[0: (79, 79, 76, ...)]
80, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
82, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
81, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
83, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
any.0, 80, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, 82, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, 81, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 76
any.0, _596870748849273.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 76
# 3, N (79, 76), NE..NW any; [0] -> N[(12, 0)]  W[N: (0, 17)]
3, _560404242838439.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
79, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 12
76, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 0
any.0, any.1, 79, 3, any.2, any.3, any.4, any.5, any.6, 0
any.0, any.1, 76, 3, any.2, any.3, any.4, any.5, any.6, 17
# any, SW 4, W 87, NW..S any; 21 -> W:88
any.0, any.1, any.2, any.3, any.4, any.5, 4, 87, any.6, 21
87, any.0, any.1, any.2, any.3, 4, any.4, any.5, any.6, 88
# 17, W 4, NW..SE any, S (4, prgm), SW any; [S: (87, pointerOps)] -> W:4
17, any.0, any.1, any.2, any.3, 4, any.4, 4, any.5, 87
17, any.0, any.1, any.2, any.3, 1, any.4, 4, any.5, 10
17, any.0, any.1, any.2, any.3, 2, any.4, 4, any.5, 11
17, any.0, any.1, any.2, any.3, 5, any.4, 4, any.5, 13
17, any.0, any.1, any.2, any.3, 6, any.4, 4, any.5, 14
17, any.0, any.1, any.2, any.3, 7, any.4, 4, any.5, 15
17, any.0, any.1, any.2, any.3, 8, any.4, 4, any.5, 16
4, any.0, any.1, 17, _585033124496865.0, any.2, any.3, any.4, any.5, 4
# 17, N..NW any; 0 -> W:17  N:18
17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, 17, any.3, any.4, any.5, any.6, any.7, 17
any.0, any.1, any.2, any.3, any.4, 17, any.5, any.6, any.7, 18
# (78, 75), N..NW any; 0 -> W[0]
_649465413752289.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, _649465413752289.0, any.3, any.4, any.5, any.6, any.7, _649465413752289.0
# (77, 74), N..NW any; 0 -> E[0]
_32694797894017.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, _32694797894017.0, any.7, _32694797894017.0
# 32, E 0, SE..SW any, W 58, NW..NE any; 87  
32, any.0, any.1, 0, any.2, any.3, any.4, 58, any.5, 87
# 39, E 58, SE..SW any, W 0, NW..NE any; 88  
39, any.0, any.1, 58, any.2, any.3, any.4, 0, any.5, 88
# 65, N 66, NE..NW any; [0] -> N:72
65, 66, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 65
66, any.0, any.1, any.2, any.3, 65, any.4, any.5, any.6, 72
# 65, N 0, NE..NW any; 58  
65, 0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 58
# 87, W 58, NW 0, N..S any, SW 0; 0 -> S:39
87, any.0, any.1, any.2, any.3, any.4, 0, 58, 0, 0
any.0, 87, any.1, any.2, any.3, any.4, any.5, 0, 58, 39
# 88, NE 0, E 58, SE 0, S..N any; 0 -> S:32
88, any.0, 0, 58, 0, any.1, any.2, any.3, any.4, 0
any.0, 88, 58, 0, any.1, any.2, any.3, any.4, any.5, 32
# 65, N 0, NE..SE any, S (42, 41), SW..NW any; 58 -> SW:39
65, 0, any.0, any.1, any.2, _77439351857031.0, any.3, any.4, any.5, 58
any.0, any.1, 65, _77439351857031.0, any.2, any.3, any.4, any.5, any.6, 39
# (87, 88), S 42, SW..SE any; 0 -> S:42  SW:39
_118226978892368.0, any.0, any.1, any.2, any.3, 42, any.4, any.5, any.6, 0
42, _118226978892368.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 42
any.0, any.1, _118226978892368.0, 42, any.2, any.3, any.4, any.5, any.6, 39
# (87, 88), S 41, SW..SE any; 0 -> S:41  SW:39
_118226978892368.0, any.0, any.1, any.2, any.3, 41, any.4, any.5, any.6, 0
41, _118226978892368.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 41
any.0, any.1, _118226978892368.0, 41, any.2, any.3, any.4, any.5, any.6, 39
# (41, 42), N..NE any, E 32, SE..SW any, W 0, any; [0] -> S:32
_132035377281508.0, any.0, any.1, 32, any.2, any.3, any.4, 0, any.5, _132035377281508.0
any.0, _132035377281508.0, 32, any.1, any.2, any.3, any.4, any.5, 0, 32
# (41, 42), N..NE any, E 0, SE..SW any, W 39, any; [0] -> S:32
_132035377281508.0, any.0, any.1, 0, any.2, any.3, any.4, 39, any.5, _132035377281508.0
any.0, _132035377281508.0, 0, any.1, any.2, any.3, any.4, any.5, 39, 32
# 85, N 0, NE 84, E..NW any; 0 -> N:85  
85, 0, 84, any.0, any.1, any.2, any.3, any.4, any.5, 0
0, any.0, any.1, 84, any.2, 85, any.3, any.4, any.5, 85
# 0, (84, 90), NE..SE any, 85, SW..NW any; 85  
0, _521466986411130.0, any.0, any.1, any.2, 85, any.3, any.4, any.5, 85
# 85, N 85, NE..NW any; 0
85, 85, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
# 85, N..NW any; [0]
85, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 85
# 85, NE 32, E..N any; [0] -> N:0  E:32
85, any.0, 32, any.1, any.2, any.3, any.4, any.5, any.6, 85
any.0, any.1, any.2, 32, any.3, 85, any.4, any.5, any.6, 0
any.0, 32, any.1, any.2, any.3, any.4, any.5, 85, any.6, 32
# 90, NE 32, E..N any; 85
90, any.0, 32, any.1, any.2, any.3, any.4, any.5, any.6, 85
# 84, NE (32, 84), E..SE any, S..N any; 0 -> E:84
84, any.0, _71602262531865.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
any.0, _71602262531865.0, any.1, any.2, any.3, any.4, any.5, 84, any.6, 84
# 84, W 85, NW..SW any; 0 -> N:86
84, any.0, any.1, any.2, any.3, any.4, any.5, 85, any.6, 0
any.0, any.1, any.2, any.3, any.4, 84, 85, any.5, any.6, 86
# (84, 90), N..SE 0, S any, SW..NW any; 0 -> N[0]
_521466986411130.0, 0, 0, 0, 0, any.0, any.1, any.2, any.3, 0
0, any.0, any.1, 0, 0, _521466986411130.0, any.2, any.3, any.4, _521466986411130.0
# 58, S (42, 41), SW 86, W..SE any; 59
58, any.0, any.1, any.2, any.3, _77439351857031.0, 86, any.4, any.5, 59
# (41, 42), W 86, NW..SW any; [0] -> N[0: (33, 26)]
_132035377281508.0, any.0, any.1, any.2, any.3, any.4, any.5, 86, any.6, _132035377281508.0
any.0, any.1, any.2, any.3, any.4, 41, 86, any.5, any.6, 33
any.0, any.1, any.2, any.3, any.4, 42, 86, any.5, any.6, 26
# (41, 42), W 89, NW..SW any; [0] -> S:40
_132035377281508.0, any.0, any.1, any.2, any.3, any.4, any.5, 89, any.6, _132035377281508.0
any.0, _132035377281508.0, any.1, any.2, any.3, any.4, any.5, any.6, 89, 40
# 0, W 87, NW 40, N..SE any, S 4, SW 8; 88 -> W:21  
0, any.0, any.1, any.2, any.3, 4, 8, 87, 40, 88
87, 40, any.0, 0, 4, 8, any.1, any.2, any.3, 21
# 87, N 40, NE any, E (3, prgm, 0), SE..NW vac; 9 -> NE[E: (21, _, ...)]
87, 40, any.0, _690005080719185.0, vac.0, vac.1, vac.2, vac.3, vac.4, 9
any.0, any.1, any.2, any.3, any.4, 3, 87, 40, any.5, 21
# 86, N..NW any; 0 -> E:86
86, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 86, any.7, 86
# 85, E (32, 84), SE..NE any; [0] -> SE:87
85, any.0, any.1, _71602262531865.0, any.2, any.3, any.4, any.5, any.6, 85
any.0, _71602262531865.0, any.1, any.2, any.3, any.4, any.5, any.6, 85, 87
# 87, W 0, NW 85, N..SW any; 0 -> N:87
87, any.0, any.1, any.2, any.3, any.4, any.5, 0, 85, 0
any.0, any.1, any.2, any.3, any.4, 87, 0, 85, any.5, 87
# 87, W 85, NW 0, N..SW any; 0 -> N:89
87, any.0, any.1, any.2, any.3, any.4, any.5, 85, 0, 0
any.0, any.1, any.2, any.3, any.4, 87, 85, 0, any.5, 89
# 89, N..NW any; 0 -> E:89
89, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 89, any.7, 89
# 64, N..NW any; 58 -> N[(0, _, ...)]  
64, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 58
0, any.0, any.1, any.2, any.3, 64, any.4, any.5, any.6, 0
# 66, S 64, SW..SE any; 67
66, any.0, any.1, any.2, any.3, 64, any.4, any.5, any.6, 67
# vacdata, E 0, SE any, S (69, 67), SW..NE any; [0: (70, 68)]
0, any.0, any.1, 0, any.2, _275435980906651.0, any.3, any.4, any.5, 70
66, any.0, any.1, 0, any.2, _275435980906651.0, any.3, any.4, any.5, 68
# (70, 68), N..NW (vacdata, any-vacdata); [0: vacdata] -> N[(70, 68, _, ...)]
70, _569418599897037.0, _569418599897037.1, _569418599897037.2, _569418599897037.3, _569418599897037.4, _569418599897037.5, _569418599897037.6, _569418599897037.7, 0
68, _569418599897037.0, _569418599897037.1, _569418599897037.2, _569418599897037.3, _569418599897037.4, _569418599897037.5, _569418599897037.6, _569418599897037.7, 66
0, any.0, any.1, _569418599897037.0, _569418599897037.1, _115738195994920.0, _569418599897037.2, _569418599897037.3, any.2, 70
66, any.0, any.1, _569418599897037.0, _569418599897037.1, _115738195994920.0, _569418599897037.2, _569418599897037.3, any.2, 68
# 67, N..NW (vacdata, any-vacdata); 66 -> N[(69, 67, _, ...)]
67, _569418599897037.0, _569418599897037.1, _569418599897037.2, _569418599897037.3, _569418599897037.4, _569418599897037.5, _569418599897037.6, _569418599897037.7, 66
0, any.0, any.1, _569418599897037.0, _569418599897037.1, 67, _569418599897037.2, _569418599897037.3, any.2, 69
66, any.0, any.1, _569418599897037.0, _569418599897037.1, 67, _569418599897037.2, _569418599897037.3, any.2, 67
# (69, 67), N..NW (vacdata, any-vacdata); [0: vacdata] -> N[(69, 67, _, ...)]  NE[(_, 67, _, ...)]
69, _569418599897037.0, _569418599897037.1, _569418599897037.2, _569418599897037.3, _569418599897037.4, _569418599897037.5, _569418599897037.6, _569418599897037.7, 0
67, _569418599897037.0, _569418599897037.1, _569418599897037.2, _569418599897037.3, _569418599897037.4, _569418599897037.5, _569418599897037.6, _569418599897037.7, 66
0, any.0, any.1, _569418599897037.0, _569418599897037.1, _275435980906651.0, _569418599897037.2, _569418599897037.3, any.2, 69
66, any.0, any.1, _569418599897037.0, _569418599897037.1, _275435980906651.0, _569418599897037.2, _569418599897037.3, any.2, 67
66, any.0, any.1, any.2, any.3, _569418599897037.0, _275435980906651.0, _569418599897037.1, any.4, 67
# 66, SW 72, W..S any; [NE: (0, 72, ...)]
66, any.0, 0, any.1, any.2, any.3, 72, any.4, any.5, 0
66, any.0, _166067060523548.0, any.1, any.2, any.3, 72, any.4, any.5, 72
# vacdata, SW 71, W..S any; [0: (66, 71)]
0, any.0, any.1, any.2, any.3, any.4, 71, any.5, any.6, 66
66, any.0, any.1, any.2, any.3, any.4, 71, any.5, any.6, 71
# 0, SW 71, W..S any; [NE: (66, 71, ...)]
0, any.0, 0, any.1, any.2, any.3, 71, any.4, any.5, 66
0, any.0, _166067060523548.0, any.1, any.2, any.3, 71, any.4, any.5, 71
# 72, SW 0, W..S any; [NE: (0, 66, ...)]
72, any.0, 0, any.1, any.2, any.3, 0, any.4, any.5, 0
72, any.0, _166067060523548.0, any.1, any.2, any.3, 0, any.4, any.5, 66
# 72, NE 0, E..N any; 0
72, any.0, 0, any.1, any.2, any.3, any.4, any.5, any.6, 0
# (71, 72), N..NW any; 66
_638399112005157.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 66
# 41, NW 58, N..W any; 42
41, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 58, 42
# 42, NE 58, E..N any; 41
42, any.0, 58, any.1, any.2, any.3, any.4, any.5, any.6, 41
# eastshadows, SE northboundNOP, S..NW any, N 58, NE..E any; 0 -> E[SE: westshadows]
eastshadows.0, 58, any.0, any.1, northboundNOP.0, any.2, any.3, any.4, any.5, 0
any.0, any.1, any.2, any.3, any.4, 19, any.5, eastshadows.0, 58, 43
any.0, any.1, any.2, any.3, any.4, 20, any.5, eastshadows.0, 58, 44
any.0, any.1, any.2, any.3, any.4, 21, any.5, eastshadows.0, 58, 45
any.0, any.1, any.2, any.3, any.4, 22, any.5, eastshadows.0, 58, 46
any.0, any.1, any.2, any.3, any.4, 23, any.5, eastshadows.0, 58, 47
any.0, any.1, any.2, any.3, any.4, 24, any.5, eastshadows.0, 58, 48
any.0, any.1, any.2, any.3, any.4, 25, any.5, eastshadows.0, 58, 49
any.0, any.1, any.2, any.3, any.4, 18, any.5, eastshadows.0, 58, 42
# westshadows, SW northboundNOP, W..NW any, N 58, NE..S any; 0 -> W[SW: eastshadows]
westshadows.0, 58, any.0, any.1, any.2, any.3, northboundNOP.0, any.4, any.5, 0
any.0, any.1, 58, westshadows.0, any.2, 19, any.3, any.4, any.5, 50
any.0, any.1, 58, westshadows.0, any.2, 20, any.3, any.4, any.5, 51
any.0, any.1, 58, westshadows.0, any.2, 21, any.3, any.4, any.5, 52
any.0, any.1, 58, westshadows.0, any.2, 22, any.3, any.4, any.5, 53
any.0, any.1, 58, westshadows.0, any.2, 23, any.3, any.4, any.5, 54
any.0, any.1, 58, westshadows.0, any.2, 24, any.3, any.4, any.5, 55
any.0, any.1, 58, westshadows.0, any.2, 25, any.3, any.4, any.5, 56
any.0, any.1, 58, westshadows.0, any.2, 18, any.3, any.4, any.5, 41
# eastshadows, SW northboundNOP, W..S any; 0 -> W[SW: eastshadows]
eastshadows.0, any.0, any.1, any.2, any.3, any.4, northboundNOP.0, any.5, any.6, 0
any.0, any.1, any.2, eastshadows.0, any.3, 19, any.4, any.5, any.6, 50
any.0, any.1, any.2, eastshadows.0, any.3, 20, any.4, any.5, any.6, 51
any.0, any.1, any.2, eastshadows.0, any.3, 21, any.4, any.5, any.6, 52
any.0, any.1, any.2, eastshadows.0, any.3, 22, any.4, any.5, any.6, 53
any.0, any.1, any.2, eastshadows.0, any.3, 23, any.4, any.5, any.6, 54
any.0, any.1, any.2, eastshadows.0, any.3, 24, any.4, any.5, any.6, 55
any.0, any.1, any.2, eastshadows.0, any.3, 25, any.4, any.5, any.6, 56
any.0, any.1, any.2, eastshadows.0, any.3, 18, any.4, any.5, any.6, 41
# westshadows, SW northboundNOP, W..S any; 0 -> W[SW: westshadows]
westshadows.0, any.0, any.1, any.2, any.3, any.4, northboundNOP.0, any.5, any.6, 0
any.0, any.1, any.2, westshadows.0, any.3, 19, any.4, any.5, any.6, 43
any.0, any.1, any.2, westshadows.0, any.3, 20, any.4, any.5, any.6, 44
any.0, any.1, any.2, westshadows.0, any.3, 21, any.4, any.5, any.6, 45
any.0, any.1, any.2, westshadows.0, any.3, 22, any.4, any.5, any.6, 46
any.0, any.1, any.2, westshadows.0, any.3, 23, any.4, any.5, any.6, 47
any.0, any.1, any.2, westshadows.0, any.3, 24, any.4, any.5, any.6, 48
any.0, any.1, any.2, westshadows.0, any.3, 25, any.4, any.5, any.6, 49
any.0, any.1, any.2, westshadows.0, any.3, 18, any.4, any.5, any.6, 42
# eastshadows, SE northboundNOP, S..E any; 0 -> E[SE: eastshadows]
eastshadows.0, any.0, any.1, any.2, northboundNOP.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, 19, any.5, eastshadows.0, any.6, 50
any.0, any.1, any.2, any.3, any.4, 20, any.5, eastshadows.0, any.6, 51
any.0, any.1, any.2, any.3, any.4, 21, any.5, eastshadows.0, any.6, 52
any.0, any.1, any.2, any.3, any.4, 22, any.5, eastshadows.0, any.6, 53
any.0, any.1, any.2, any.3, any.4, 23, any.5, eastshadows.0, any.6, 54
any.0, any.1, any.2, any.3, any.4, 24, any.5, eastshadows.0, any.6, 55
any.0, any.1, any.2, any.3, any.4, 25, any.5, eastshadows.0, any.6, 56
any.0, any.1, any.2, any.3, any.4, 18, any.5, eastshadows.0, any.6, 41
# westshadows, SE northboundNOP, S..E any; 0 -> E[SE: westshadows]
westshadows.0, any.0, any.1, any.2, northboundNOP.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, 19, any.5, westshadows.0, any.6, 43
any.0, any.1, any.2, any.3, any.4, 20, any.5, westshadows.0, any.6, 44
any.0, any.1, any.2, any.3, any.4, 21, any.5, westshadows.0, any.6, 45
any.0, any.1, any.2, any.3, any.4, 22, any.5, westshadows.0, any.6, 46
any.0, any.1, any.2, any.3, any.4, 23, any.5, westshadows.0, any.6, 47
any.0, any.1, any.2, any.3, any.4, 24, any.5, westshadows.0, any.6, 48
any.0, any.1, any.2, any.3, any.4, 25, any.5, westshadows.0, any.6, 49
any.0, any.1, any.2, any.3, any.4, 18, any.5, westshadows.0, any.6, 42
# eastshadows, S northboundNOP, SW..SE any; [S: eastshadows]
eastshadows.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 50
eastshadows.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 51
eastshadows.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 52
eastshadows.0, any.0, any.1, any.2, any.3, 22, any.4, any.5, any.6, 53
eastshadows.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 54
eastshadows.0, any.0, any.1, any.2, any.3, 24, any.4, any.5, any.6, 55
eastshadows.0, any.0, any.1, any.2, any.3, 25, any.4, any.5, any.6, 56
eastshadows.0, any.0, any.1, any.2, any.3, 18, any.4, any.5, any.6, 41
# westshadows, S northboundNOP, SW..SE any; [S: westshadows]
westshadows.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 43
westshadows.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 44
westshadows.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 45
westshadows.0, any.0, any.1, any.2, any.3, 22, any.4, any.5, any.6, 46
westshadows.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 47
westshadows.0, any.0, any.1, any.2, any.3, 24, any.4, any.5, any.6, 48
westshadows.0, any.0, any.1, any.2, any.3, 25, any.4, any.5, any.6, 49
westshadows.0, any.0, any.1, any.2, any.3, 18, any.4, any.5, any.6, 42
# eastshadows, N..NW any; 41 -> N[0: (eastbound, _)]
eastshadows.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
any.0, any.1, any.2, any.3, any.4, 50, any.5, any.6, any.7, 33
any.0, any.1, any.2, any.3, any.4, 51, any.5, any.6, any.7, 34
any.0, any.1, any.2, any.3, any.4, 52, any.5, any.6, any.7, 35
any.0, any.1, any.2, any.3, any.4, 53, any.5, any.6, any.7, 36
any.0, any.1, any.2, any.3, any.4, 54, any.5, any.6, any.7, 37
any.0, any.1, any.2, any.3, any.4, 55, any.5, any.6, any.7, 38
any.0, any.1, any.2, any.3, any.4, 56, any.5, any.6, any.7, 39
# westshadows, N..NW any; 42 -> N[0: (westbound, _)]
westshadows.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
any.0, any.1, any.2, any.3, any.4, 43, any.5, any.6, any.7, 26
any.0, any.1, any.2, any.3, any.4, 44, any.5, any.6, any.7, 27
any.0, any.1, any.2, any.3, any.4, 45, any.5, any.6, any.7, 28
any.0, any.1, any.2, any.3, any.4, 46, any.5, any.6, any.7, 29
any.0, any.1, any.2, any.3, any.4, 47, any.5, any.6, any.7, 30
any.0, any.1, any.2, any.3, any.4, 48, any.5, any.6, any.7, 31
any.0, any.1, any.2, any.3, any.4, 49, any.5, any.6, any.7, 32
# (41, 42), N..NW any; [0]
_132035377281508.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, _132035377281508.0
# 16, E (3, vac), SE..NE any; 87 -> NE:0  
16, any.0, any.1, _112034795815378.0, any.2, any.3, any.4, any.5, any.6, 87
any.0, any.1, any.2, any.3, any.4, _112034795815378.0, 16, any.5, any.6, 0
# (9, pointerOps), SE 4, S anyPrgm-8, SW..E any; 21 -> E:88  
_713808656599099.0, any.0, any.1, any.2, 4, _705747770917972.0, any.3, any.4, any.5, 21
any.0, any.1, any.2, any.3, any.4, 4, _705747770917972.0, _713808656599099.0, any.5, 88
# 21, N northbound, NE..NW any; 87 -> N:0
21, northbound.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 87
northbound.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 0
# (87, 88), E 88, SE..NE any; [0: (88, 21)]
87, any.0, any.1, 88, any.2, any.3, any.4, any.5, any.6, 88
88, any.0, any.1, 88, any.2, any.3, any.4, any.5, any.6, 21
# 88, NW (76, 79), N..SE any, S 4, SW..W any; [NW: (9, 95)] -> W:0  N:18
88, any.0, any.1, any.2, any.3, 4, any.4, any.5, 76, 9
88, any.0, any.1, any.2, any.3, 4, any.4, any.5, 79, 95
any.0, _696745041006817.0, any.1, 88, 4, any.2, any.3, any.4, any.5, 0
any.0, any.1, any.2, any.3, any.4, 88, any.5, _696745041006817.0, any.6, 18
# 88, N (76, 79), NE..SE any, S 4, SW..NW any; [N: (9, 95)]
88, 76, any.0, any.1, any.2, 4, any.3, any.4, any.5, 9
88, 79, any.0, any.1, any.2, 4, any.3, any.4, any.5, 95
# 88, NE (76, 79), E..SE any, S 4, SW..N any; [NE: (9, 95)] -> E:0
88, any.0, 76, any.1, any.2, 4, any.3, any.4, any.5, 9
88, any.0, 79, any.1, any.2, 4, any.3, any.4, any.5, 95
any.0, _696745041006817.0, any.1, any.2, any.3, any.4, 4, 88, any.5, 0
# 95, SE (3, 0), S..E any; 0 -> E[SE: (9, 95, ...)]  NE:18
95, any.0, any.1, any.2, _306692699187207.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, 3, any.5, 95, any.6, 9
any.0, any.1, any.2, any.3, any.4, 0, any.5, 95, any.6, 95
any.0, any.1, any.2, any.3, any.4, any.5, 95, any.6, any.7, 18
# pointerOps, N..NE any, E 3, SE..NW any; 9 -> NE:21
pointerOps.0, any.0, any.1, 3, any.2, any.3, any.4, any.5, any.6, 9
any.0, any.1, any.2, any.3, any.4, 3, pointerOps.0, any.5, any.6, 21
# (9, pointerOps), any, 0, vac, SE (4, prgm), S..SW vac, (4, vac), any; 57 -> N[0: (_, northboundOps)]
_713808656599099.0, any.0, 0, vac.0, _585033124496865.0, vac.1, vac.2, _940481568582989.0, any.1, 57
any.0, any.1, any.2, 0, vac.0, 10, _940481568582989.0, any.3, any.4, 19
any.0, any.1, any.2, 0, vac.0, 11, _940481568582989.0, any.3, any.4, 20
any.0, any.1, any.2, 0, vac.0, 13, _940481568582989.0, any.3, any.4, 22
any.0, any.1, any.2, 0, vac.0, 14, _940481568582989.0, any.3, any.4, 23
any.0, any.1, any.2, 0, vac.0, 15, _940481568582989.0, any.3, any.4, 24
any.0, any.1, any.2, 0, vac.0, 16, _940481568582989.0, any.3, any.4, 25
# 57, N..NW any; 73
57, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 73
# 73, N..NW any; 94  
73, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 94
# 94, any, 0, vac, SE (4, prgm), S..SW vac, (4, vac), any; 0 -> E[SE: (9, pointerOps)]
94, any.0, 0, vac.0, _585033124496865.0, vac.1, vac.2, _940481568582989.0, any.1, 0
vac.0, 0, any.0, any.1, any.2, 4, vac.1, 94, any.3, 9
vac.0, 0, any.0, any.1, any.2, 1, vac.1, 94, any.3, 10
vac.0, 0, any.0, any.1, any.2, 2, vac.1, 94, any.3, 11
vac.0, 0, any.0, any.1, any.2, 5, vac.1, 94, any.3, 13
vac.0, 0, any.0, any.1, any.2, 6, vac.1, 94, any.3, 14
vac.0, 0, any.0, any.1, any.2, 7, vac.1, 94, any.3, 15
vac.0, 0, any.0, any.1, any.2, 8, vac.1, 94, any.3, 16
# 4, N 9, NE..E 0, SE (4, prgm), S..NW any; 4 -> N:18  E[SE: (88, pointerOps)]
4, 9, 0, 0, _585033124496865.0, any.0, any.1, any.2, any.3, 4
9, any.0, any.1, 0, 0, 4, any.2, any.3, any.4, 18
0, 0, any.0, any.1, any.2, 4, any.3, 4, 9, 88
0, 0, any.0, any.1, any.2, 1, any.3, 4, 9, 10
0, 0, any.0, any.1, any.2, 2, any.3, 4, 9, 11
0, 0, any.0, any.1, any.2, 5, any.3, 4, 9, 13
0, 0, any.0, any.1, any.2, 6, any.3, 4, 9, 14
0, 0, any.0, any.1, any.2, 7, any.3, 4, 9, 15
0, 0, any.0, any.1, any.2, 8, any.3, 4, 9, 16
# 0, S 88, SW 4, W 18, NW..SE 0; 21
0, 0, 0, 0, 0, 88, 4, 18, 0, 21
# 0, S 21, SW 0, W 18, NW..SE any; 21 -> S:0
0, any.0, any.1, any.2, any.3, 21, 0, 18, any.4, 21
21, 0, any.0, any.1, any.2, any.3, any.4, 0, 18, 0
# 12, E (3, any), SE..NE any; 9 -> NE[E: (21, _, ...)]
12, any.0, any.1, _821237283104509.0, any.2, any.3, any.4, any.5, any.6, 9
any.0, any.1, any.2, any.3, any.4, 3, 12, any.5, any.6, 21
# 21, W northbound, NW..SW any; [0] -> N:0
21, any.0, any.1, any.2, any.3, any.4, any.5, northbound.0, any.6, 21
any.0, any.1, any.2, any.3, any.4, 21, northbound.0, any.5, any.6, 0
# 21, NW northbound, N..W any; 87 -> N:0  
21, any.0, any.1, any.2, any.3, any.4, any.5, any.6, northbound.0, 87
any.0, any.1, any.2, any.3, any.4, 21, any.5, northbound.0, any.6, 0
# 87, S 3, SW..SE any; 3
87, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 3
# 3, S 3, SW..SE any; 21
3, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 21
# (21, northboundNOP), N..NW any; 0 ~> N[0]
any.0, any.1, any.2, any.3, any.4, _907205660065770.0, any.5, any.6, any.7, _907205660065770.0
_907205660065770.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# (28, westbound), N..NW any; 0 ~> W[0]
any.0, any.1, any.2, _100799409541765.0, any.3, any.4, any.5, any.6, any.7, _100799409541765.0
_100799409541765.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# (35, eastbound), N..NW any; 0 ~> E[0]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, _787543524639161.0, any.7, _787543524639161.0
_787543524639161.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# (40, 79, 76), N..NW any; 0 -> S[0]
_862926322723785.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, _862926322723785.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, _862926322723785.0
# (9, 12, pointerOps), E..SE 0, S anyPrgm-4, SW..NE any; 0 -> E:9
_602242940146275.0, any.0, any.1, 0, 0, _319552112751333.0, any.2, any.3, any.4, 0
0, any.0, any.1, any.2, any.3, 0, _319552112751333.0, _602242940146275.0, any.4, 9
# 9, E 9, SE 0, S 3, SW..NE any; 0  
9, any.0, any.1, 9, 0, 3, any.2, any.3, any.4, 0
# 9, W 87, NW..S 0, SW any; 0  
9, 0, 0, 0, 0, 0, any.0, 87, 0, 0

@COLORS
0 119 136 153
70 17 17 17
85 255 255 0
93 255 255 0

@ICONS
XPM
"15 1440 22 2"
".. c #778899"
"AA c #DDFFFF"
"BB c #CCFFFF"
"CC c #EEFFFF"
"DD c #AAFFFF"
"EE c #77FFFF"
"FF c #00FFFF"
"GG c #FFFFFF"
"HH c #EEEEEE"
"II c #44CC00"
"JJ c #EE0000"
"[w c #AFFFFF"
"6& c #B1FFFF"
"q8 c #B4FFFF"
"e& c #B7FFFF"
"05 c #111111"
"!| c #BCFFFF"
"&\ c #BFFFFF"
"kt c #DFFFFF"
"+y c #FFFF00"
"3- c #E4FFFF"
"{r c #F1FFFF"
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"[w[w[w[w[w[w[w[w[w[w[w[w[w[w[w"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
"{r{r{r{r{r{r{r{r{r{r{r{r{r{r{r"
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
