@RULE bf
********************************
**** COMPILED FROM NUTSHELL ****
********************************

Brainfuck.

0: Vacuum

1: +
2: -
3: ]
4: [
5: <
6: >
7: .
8: ,

9: Plain pointer
10: Pointer +
11: Pointer -
12: Pointer [
13: Pointer <
14: Pointer >
15: Pointer .
16: Pointer ,
17: Westbound backtracking pointer

18: Northbound no-op

19: Northbound +
20: Northbound -
21: Northbound ]
22: Northbound <
23: Northbound >
24: Northbound .
25: Northbound ,

26: Westbound +
27: Westbound -
28: Westbound ]
29: Westbound <
30: Westbound >
31: Westbound .
32: Westbound ,

33: Eastbound +
34: Eastbound -
35: Eastbound ]
36: Eastbound <
37: Eastbound >
38: Eastbound .
39: Eastbound ,

40: Southbound ,

41: Eastward-pointing shadow cell
42: Westward-pointing shadow cell

43: Westbound shadow +
44: Westbound shadow -
45: Westbound shadow ]
46: Westbound shadow <
47: Westbound shadow >
48: Westbound shadow .
49: Westbound shadow ,

50: Eastbound shadow +
51: Eastbound shadow -
52: Eastbound shadow ]
53: Eastbound shadow <
54: Eastbound shadow >
55: Eastbound shadow .
56: Eastbound shadow ,

57: Pointer delay state

58: Data pointer
59: Data-pointer + == "data-output prompter"
60: Data-pointer -
61: Data-pointer ]
62: Data-pointer <
63: Data-pointer >
64: Data-pointer .
65: Data-pointer ,

66:  Data
67:  Data turned output signal; reverts to data on next generation
68:  Data-born output signal that will not extend westward anymore
69:  Vacuum turned output signal; reverts to vacuum on next
70:  Vacuum-born output signal that will not extend westward anymore

71:  Plus sign (incrementor) moving through data
72:  Minus sign (decrementor) moving through data

73: Second pointer delay state  (down here b/c poor planning lol)

74: eastbound YES signal (not 0, keep looping) from data pointer after testing for r-bracket
75: westbound YES signal
76: southbound YES signal
77: eastbound NO signal (is 0, continue)
78: westbound NO signal
79: southbound NO signal
80: west shadow holding southbound NO
81: west shadow holding southbound YES
82: east shadow holding southound NO
83: east shadow holding southbound YES

84: Input
85: Input head, which covers the input tape & directs input toward the data pointer
86: Input traveling east

87: misc state
88: misc state
89: eastbound misc state

90: blank input
91: "Uninitialized" input data; this is only here for ease of storage in RLE format,
because otherwise the vertical input tape is very unfriendly to Golly. It moves diagonally to
the southeast until there’s something above it
92:  Uninitialized \x00 input, same as above
93: Uninitialized input head, same as above

94: Yet another pointer delay state just to absolutely be sure of no timing conflicts
95: Loop-skipping pointer (antithesis to WEST_POINTER)


+ To use:
Start with this template.
x = 5, y = 4, rule = bf
2.qJ$4.pR$rM$4.I!
- Enter a BF program from left to right, using cellstates 1-8, starting in the dead cell immediately southeast of
the bottommost live one.
- Initialize data as diagonal, northwest-leaning unary stacks of state-66 cells, starting each stack in the row
immediately above the topmost live cell.
- Initialize input as vertically-stacked vertical stacks of state-84 cells, starting in and going south from the
cell immediately below the westmost live one and with individual inputs delimited by state-85 cells.
An input of \x00 can be represented using a single state-90 cell in lieu of the state-84 ones.
- (Alternatively, should you wish to make your program friendlier to RLE encoding, you may initialize input as
horizontal (west-pointing) stacks of state-91 cells, delimited by state-93 cells and using state 92 for \x00;
the input tape will right itself automatically once the simulation starts.)

+ An example:
x = 61, y = 13, rule = bf
53.qR$52.qR$51.qR$50.qR$49.qR$47.2qR$42.qR3.2qR$41.qR3.2qR$41.qJ$43.pR
$7rSrU12rSrU10rSrUrTrU5rSrM$43.I$44.AB2DFHCHCEDGDBCEC!


@TABLE
neighborhood: Moore
symmetries: none
n_states: 96

var any.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var live.0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var anyPrgm.0 = {1, 2, 3, 4, 5, 6, 7, 8}
var prgm.0 = {1, 2, 5, 6, 7, 8}
var prgm.1 = prgm.0
var vac.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var vac.1 = vac.0
var vac.2 = vac.0
var vac.3 = vac.0
var vac.4 = vac.0
var vac.5 = vac.0
var vac.6 = vac.0
var northbound.0 = {19, 20, 21, 22, 23, 24, 25}
var northboundNOP.0 = {18, 19, 20, 21, 22, 23, 24, 25}
var pointerOps.0 = {10, 11, 13, 14, 15, 16}
var westshadows.0 = {42, 43, 44, 45, 46, 47, 48, 49}
var eastshadows.0 = {41, 50, 51, 52, 53, 54, 55, 56}
var data.0 = {66, 67, 68, 69, 70, 71, 72}
var _716888888775130.0 = {91, 92, 93}
var _188603385896403.0 = {1, 2, 3, 5, 6, 7, 8}
var _172129488626172.0 = {1, 2, 4, 5, 6, 7, 8}
var _710501783665629.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _710501783665629.1 = _710501783665629.0
var _710501783665629.2 = _710501783665629.0
var _710501783665629.3 = _710501783665629.0
var _710501783665629.4 = _710501783665629.0
var _710501783665629.5 = _710501783665629.0
var _710501783665629.6 = _710501783665629.0
var _710501783665629.7 = _710501783665629.0
var _688398911390223.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _537895657608921.0 = {62, 63}
var _487705463628354.0 = {0, 41, 42}
var _293966399727257.0 = {41, 42}
var _691662787204218.0 = {80, 81, 82, 83}
var _153693061857386.0 = {74, 75, 77, 78}
var _672977476146232.0 = {81, 83}
var _677095602545038.0 = {76, 79}
var _851146148095641.0 = {1, 2, 4, 5, 6, 7, 8}
var _724337786825825.0 = {75, 78}
var _346203539103498.0 = {74, 77}
var _556658519650401.0 = {88, 87}
var _674011333405727.0 = {41, 42}
var _685843762112720.0 = {90, 84}
var _24455532072414.0 = {32, 84}
var _77439351857031.0 = {0, 1, 2, 3, 5, 6, 7, 8}
var _820678702620846.0 = {67, 69}
var _441103169529714.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _441103169529714.1 = _441103169529714.0
var _441103169529714.2 = _441103169529714.0
var _441103169529714.3 = _441103169529714.0
var _441103169529714.4 = _441103169529714.0
var _441103169529714.5 = _441103169529714.0
var _441103169529714.6 = _441103169529714.0
var _441103169529714.7 = _441103169529714.0
var _180183896560688.0 = {68, 70}
var _623670995688374.0 = {72, 71}
var _915274305106726.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _663079713365770.0 = {9, 10, 11, 13, 14, 15, 16}
var _596870748849273.0 = {1, 2, 3, 4, 5, 6, 7}
var _560404242838439.0 = {76, 79}
var _585033124496865.0 = {0, 3}
var _649465413752289.0 = {0}
var _32694797894017.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _888736591856652.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _118226978892368.0 = {18, 19, 20, 21, 22, 23, 24, 25}
var _585621954988547.0 = {32, 26, 27, 28, 29, 30, 31}
var _132035377281508.0 = {33, 34, 35, 36, 37, 38, 39}
var _133125711803150.0 = {40, 76, 79}
var _521466986411130.0 = {9, 10, 11, 12, 13, 14, 15, 16}
var _71602262531865.0 = {1, 2, 3, 5, 6, 7, 8}

_716888888775130.0, any.0, any.1, live.0, any.2, any.3, any.4, any.5, any.6, 0
any.0, live.0, any.1, any.2, any.3, any.4, any.5, any.6, 91, 91
any.0, live.0, any.1, any.2, any.3, any.4, any.5, any.6, 92, 92
any.0, live.0, any.1, any.2, any.3, any.4, any.5, any.6, 93, 93
91, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 84
92, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 90
93, live.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 85
_188603385896403.0, 0, 0, 3, vac.0, vac.1, vac.2, vac.3, vac.4, 0
vac.0, 1, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 1
vac.0, 2, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 2
vac.0, 5, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 5
vac.0, 6, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 6
vac.0, 7, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 7
vac.0, 8, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 8
vac.0, 3, 3, vac.1, any.0, any.1, any.2, vac.2, vac.3, 3
_188603385896403.0, vac.0, vac.1, vac.2, anyPrgm.0, vac.3, vac.4, vac.5, vac.6, 0
vac.0, 1, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 1
vac.0, 2, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 2
vac.0, 5, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 5
vac.0, 6, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 6
vac.0, 7, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 7
vac.0, 8, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 8
vac.0, 3, vac.1, anyPrgm.0, any.0, any.1, any.2, vac.2, vac.3, 3
_172129488626172.0, 0, vac.0, vac.1, vac.2, vac.3, vac.4, 4, any.0, 0
vac.0, 1, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 1
vac.0, 2, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 2
vac.0, 5, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 5
vac.0, 6, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 6
vac.0, 7, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 7
vac.0, 8, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 8
vac.0, 4, vac.1, vac.2, any.0, any.1, any.2, vac.3, 4, 4
_172129488626172.0, vac.0, vac.1, vac.2, vac.3, vac.4, anyPrgm.0, vac.5, vac.6, 0
vac.0, 1, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 1
vac.0, 2, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 2
vac.0, 5, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 5
vac.0, 6, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 6
vac.0, 7, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 7
vac.0, 8, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 8
vac.0, 4, vac.1, vac.2, any.0, any.1, any.2, anyPrgm.0, vac.3, 4
4, 0, 0, vac.0, vac.1, 0, 3, 0, 0, 0
0, 4, vac.0, vac.1, any.0, any.1, any.2, 3, 0, 4
3, 0, 0, 0, 4, 0, vac.0, vac.1, 0, 0
0, 3, 0, 4, any.0, any.1, any.2, vac.0, vac.1, 3
4, 0, 0, 0, 0, 0, 0, vac.0, vac.1, 0
0, 4, 0, 0, any.0, any.1, any.2, 0, vac.0, 4
3, 0, vac.0, vac.1, 0, 0, 0, 0, 0, 0
0, 3, vac.0, 0, any.0, any.1, any.2, 0, 0, 3
prgm.0, 0, 0, prgm.1, 0, 0, 3, 0, 0, 0
0, 1, prgm.0, 0, any.0, any.1, any.2, 3, 0, 1
0, 2, prgm.0, 0, any.0, any.1, any.2, 3, 0, 2
0, 5, prgm.0, 0, any.0, any.1, any.2, 3, 0, 5
0, 6, prgm.0, 0, any.0, any.1, any.2, 3, 0, 6
0, 7, prgm.0, 0, any.0, any.1, any.2, 3, 0, 7
0, 8, prgm.0, 0, any.0, any.1, any.2, 3, 0, 8
prgm.0, 0, 0, 0, 4, 0, 0, prgm.1, 0, 0
0, 1, 0, 4, any.0, any.1, any.2, 0, prgm.0, 1
0, 2, 0, 4, any.0, any.1, any.2, 0, prgm.0, 2
0, 5, 0, 4, any.0, any.1, any.2, 0, prgm.0, 5
0, 6, 0, 4, any.0, any.1, any.2, 0, prgm.0, 6
0, 7, 0, 4, any.0, any.1, any.2, 0, prgm.0, 7
0, 8, 0, 4, any.0, any.1, any.2, 0, prgm.0, 8
58, any.0, any.1, any.2, any.3, any.4, any.5, 33, any.6, 59
58, any.0, any.1, any.2, any.3, any.4, any.5, 34, any.6, 60
58, any.0, any.1, any.2, any.3, any.4, any.5, 35, any.6, 61
58, any.0, any.1, any.2, any.3, any.4, any.5, 36, any.6, 62
58, any.0, any.1, any.2, any.3, any.4, any.5, 37, any.6, 63
58, any.0, any.1, any.2, any.3, any.4, any.5, 38, any.6, 64
58, any.0, any.1, any.2, any.3, any.4, any.5, 39, any.6, 65
58, any.0, any.1, 26, any.2, any.3, any.4, any.5, any.6, 59
58, any.0, any.1, 27, any.2, any.3, any.4, any.5, any.6, 60
58, any.0, any.1, 28, any.2, any.3, any.4, any.5, any.6, 61
58, any.0, any.1, 29, any.2, any.3, any.4, any.5, any.6, 62
58, any.0, any.1, 30, any.2, any.3, any.4, any.5, any.6, 63
58, any.0, any.1, 31, any.2, any.3, any.4, any.5, any.6, 64
58, any.0, any.1, 32, any.2, any.3, any.4, any.5, any.6, 65
58, any.0, any.1, any.2, any.3, 43, any.4, any.5, any.6, 59
58, any.0, any.1, any.2, any.3, 44, any.4, any.5, any.6, 60
58, any.0, any.1, any.2, any.3, 45, any.4, any.5, any.6, 61
58, any.0, any.1, any.2, any.3, 46, any.4, any.5, any.6, 62
58, any.0, any.1, any.2, any.3, 47, any.4, any.5, any.6, 63
58, any.0, any.1, any.2, any.3, 48, any.4, any.5, any.6, 64
58, any.0, any.1, any.2, any.3, 49, any.4, any.5, any.6, 65
58, any.0, any.1, any.2, any.3, 50, any.4, any.5, any.6, 59
58, any.0, any.1, any.2, any.3, 51, any.4, any.5, any.6, 60
58, any.0, any.1, any.2, any.3, 52, any.4, any.5, any.6, 61
58, any.0, any.1, any.2, any.3, 53, any.4, any.5, any.6, 62
58, any.0, any.1, any.2, any.3, 54, any.4, any.5, any.6, 63
58, any.0, any.1, any.2, any.3, 55, any.4, any.5, any.6, 64
58, any.0, any.1, any.2, any.3, 56, any.4, any.5, any.6, 65
60, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 58
any.0, any.1, any.2, any.3, any.4, 60, any.5, any.6, any.7, 72
59, _710501783665629.0, _710501783665629.1, _710501783665629.2, _710501783665629.3, _710501783665629.4, _710501783665629.5, _710501783665629.6, _710501783665629.7, 58
66, any.0, any.1, _710501783665629.0, _710501783665629.1, 59, _710501783665629.2, _710501783665629.3, any.2, 71
_688398911390223.0, any.0, any.1, _710501783665629.0, _710501783665629.1, 59, _710501783665629.2, _710501783665629.3, any.2, 66
_537895657608921.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 63, any.7, 58
any.0, any.1, any.2, 62, any.3, any.4, any.5, any.6, any.7, 58
61, 0, any.0, any.1, any.2, _487705463628354.0, any.3, any.4, any.5, 58
any.0, any.1, 0, 61, 42, any.2, any.3, any.4, any.5, 80
any.0, any.1, 0, 61, 41, any.2, any.3, any.4, any.5, 82
61, live.0, any.0, any.1, any.2, _487705463628354.0, any.3, any.4, any.5, 58
any.0, any.1, live.0, 61, 42, any.2, any.3, any.4, any.5, 81
any.0, any.1, live.0, 61, 41, any.2, any.3, any.4, any.5, 83
_293966399727257.0, 58, any.0, any.1, any.2, any.3, any.4, any.5, _691662787204218.0, _691662787204218.0
_691662787204218.0, any.0, any.1, 58, _293966399727257.0, any.2, any.3, any.4, any.5, 0
any.0, _691662787204218.0, 58, _293966399727257.0, any.1, any.2, any.3, any.4, any.5, 0
28, any.0, any.1, any.2, any.3, any.4, any.5, 58, 0, 77
28, any.0, any.1, any.2, any.3, any.4, any.5, 58, data.0, 74
35, any.0, 0, 58, any.1, any.2, any.3, any.4, any.5, 78
35, any.0, data.0, 58, any.1, any.2, any.3, any.4, any.5, 75
_293966399727257.0, 78, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 80
_293966399727257.0, 77, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 82
_293966399727257.0, 75, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 81
_293966399727257.0, 74, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 83
_153693061857386.0, any.0, any.1, any.2, any.3, _293966399727257.0, any.4, any.5, any.6, 0
any.0, any.1, any.2, 78, _293966399727257.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, 75, _293966399727257.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, any.5, _293966399727257.0, 77, any.6, 0
any.0, any.1, any.2, any.3, any.4, any.5, _293966399727257.0, 74, any.6, 0
80, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
82, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
81, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
83, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
any.0, 80, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, 82, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, _672977476146232.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 76
3, _677095602545038.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3
79, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 12
76, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 0
any.0, any.1, 79, 3, any.2, any.3, any.4, any.5, any.6, 0
any.0, any.1, 76, 3, any.2, any.3, any.4, any.5, any.6, 17
any.0, any.1, any.2, any.3, any.4, any.5, 4, 87, any.6, 21
87, any.0, any.1, any.2, any.3, 4, any.4, any.5, any.6, 88
17, any.0, any.1, any.2, any.3, 4, any.4, 4, any.5, 87
17, any.0, any.1, any.2, any.3, 1, any.4, 4, any.5, 10
17, any.0, any.1, any.2, any.3, 2, any.4, 4, any.5, 11
17, any.0, any.1, any.2, any.3, 5, any.4, 4, any.5, 13
17, any.0, any.1, any.2, any.3, 6, any.4, 4, any.5, 14
17, any.0, any.1, any.2, any.3, 7, any.4, 4, any.5, 15
17, any.0, any.1, any.2, any.3, 8, any.4, 4, any.5, 16
4, any.0, any.1, 17, _851146148095641.0, any.2, any.3, any.4, any.5, 4
17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, 17, any.3, any.4, any.5, any.6, any.7, 17
any.0, any.1, any.2, any.3, any.4, 17, any.5, any.6, any.7, 18
_724337786825825.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, 78, any.3, any.4, any.5, any.6, any.7, 78
any.0, any.1, any.2, 75, any.3, any.4, any.5, any.6, any.7, 75
_346203539103498.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 77, any.7, 77
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 74, any.7, 74
32, any.0, any.1, 0, any.2, any.3, any.4, 58, any.5, 87
39, any.0, any.1, 58, any.2, any.3, any.4, 0, any.5, 88
65, 66, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 65
66, any.0, any.1, any.2, any.3, 65, any.4, any.5, any.6, 72
65, 0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 58
87, any.0, any.1, any.2, any.3, any.4, 0, 58, 0, 0
any.0, 87, any.1, any.2, any.3, any.4, any.5, 0, 58, 39
88, any.0, 0, 58, 0, any.1, any.2, any.3, any.4, 0
any.0, 88, 58, 0, any.1, any.2, any.3, any.4, any.5, 32
65, 0, any.0, any.1, any.2, _293966399727257.0, any.3, any.4, any.5, 58
any.0, any.1, 65, _293966399727257.0, any.2, any.3, any.4, any.5, any.6, 39
_556658519650401.0, any.0, any.1, any.2, any.3, 42, any.4, any.5, any.6, 0
42, _556658519650401.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 42
any.0, any.1, _556658519650401.0, 42, any.2, any.3, any.4, any.5, any.6, 39
_556658519650401.0, any.0, any.1, any.2, any.3, 41, any.4, any.5, any.6, 0
41, _556658519650401.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 41
any.0, any.1, _556658519650401.0, 41, any.2, any.3, any.4, any.5, any.6, 39
_674011333405727.0, any.0, any.1, 32, any.2, any.3, any.4, 0, any.5, _674011333405727.0
any.0, _674011333405727.0, 32, any.1, any.2, any.3, any.4, any.5, 0, 32
_674011333405727.0, any.0, any.1, 0, any.2, any.3, any.4, 39, any.5, _674011333405727.0
any.0, _674011333405727.0, 0, any.1, any.2, any.3, any.4, any.5, 39, 32
85, 0, 84, any.0, any.1, any.2, any.3, any.4, any.5, 0
0, any.0, any.1, 84, any.2, 85, any.3, any.4, any.5, 85
0, _685843762112720.0, any.0, any.1, any.2, 85, any.3, any.4, any.5, 85
85, 85, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
85, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 85
85, any.0, 32, any.1, any.2, any.3, any.4, any.5, any.6, 85
any.0, any.1, any.2, 32, any.3, 85, any.4, any.5, any.6, 0
any.0, 32, any.1, any.2, any.3, any.4, any.5, 85, any.6, 32
90, any.0, 32, any.1, any.2, any.3, any.4, any.5, any.6, 85
84, any.0, _24455532072414.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
any.0, _24455532072414.0, any.1, any.2, any.3, any.4, any.5, 84, any.6, 84
84, any.0, any.1, any.2, any.3, any.4, any.5, 85, any.6, 0
any.0, any.1, any.2, any.3, any.4, 84, 85, any.5, any.6, 86
_685843762112720.0, 0, 0, 0, 0, any.0, any.1, any.2, any.3, 0
0, any.0, any.1, 0, 0, 84, any.2, any.3, any.4, 84
0, any.0, any.1, 0, 0, 90, any.2, any.3, any.4, 90
58, any.0, any.1, any.2, any.3, _293966399727257.0, 86, any.4, any.5, 59
_674011333405727.0, any.0, any.1, any.2, any.3, any.4, any.5, 86, any.6, _674011333405727.0
any.0, any.1, any.2, any.3, any.4, 41, 86, any.5, any.6, 33
any.0, any.1, any.2, any.3, any.4, 42, 86, any.5, any.6, 26
_674011333405727.0, any.0, any.1, any.2, any.3, any.4, any.5, 89, any.6, _674011333405727.0
any.0, _674011333405727.0, any.1, any.2, any.3, any.4, any.5, any.6, 89, 40
0, any.0, any.1, any.2, any.3, 4, 8, 87, 40, 88
87, 40, any.0, 0, 4, 8, any.1, any.2, any.3, 21
87, 40, any.0, _77439351857031.0, vac.0, vac.1, vac.2, vac.3, vac.4, 9
any.0, any.1, any.2, any.3, any.4, 3, 87, 40, any.5, 21
86, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 86, any.7, 86
85, any.0, any.1, _24455532072414.0, any.2, any.3, any.4, any.5, any.6, 85
any.0, _24455532072414.0, any.1, any.2, any.3, any.4, any.5, any.6, 85, 87
87, any.0, any.1, any.2, any.3, any.4, any.5, 0, 85, 0
any.0, any.1, any.2, any.3, any.4, 87, 0, 85, any.5, 87
87, any.0, any.1, any.2, any.3, any.4, any.5, 85, 0, 0
any.0, any.1, any.2, any.3, any.4, 87, 85, 0, any.5, 89
89, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 89, any.7, 89
64, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 58
0, any.0, any.1, any.2, any.3, 64, any.4, any.5, any.6, 0
66, any.0, any.1, any.2, any.3, 64, any.4, any.5, any.6, 67
0, any.0, any.1, 0, any.2, _820678702620846.0, any.3, any.4, any.5, 70
66, any.0, any.1, 0, any.2, _820678702620846.0, any.3, any.4, any.5, 68
70, _441103169529714.0, _441103169529714.1, _441103169529714.2, _441103169529714.3, _441103169529714.4, _441103169529714.5, _441103169529714.6, _441103169529714.7, 0
68, _441103169529714.0, _441103169529714.1, _441103169529714.2, _441103169529714.3, _441103169529714.4, _441103169529714.5, _441103169529714.6, _441103169529714.7, 66
0, any.0, any.1, _441103169529714.0, _441103169529714.1, _180183896560688.0, _441103169529714.2, _441103169529714.3, any.2, 70
66, any.0, any.1, _441103169529714.0, _441103169529714.1, _180183896560688.0, _441103169529714.2, _441103169529714.3, any.2, 68
67, _441103169529714.0, _441103169529714.1, _441103169529714.2, _441103169529714.3, _441103169529714.4, _441103169529714.5, _441103169529714.6, _441103169529714.7, 66
0, any.0, any.1, _441103169529714.0, _441103169529714.1, 67, _441103169529714.2, _441103169529714.3, any.2, 69
66, any.0, any.1, _441103169529714.0, _441103169529714.1, 67, _441103169529714.2, _441103169529714.3, any.2, 67
69, _441103169529714.0, _441103169529714.1, _441103169529714.2, _441103169529714.3, _441103169529714.4, _441103169529714.5, _441103169529714.6, _441103169529714.7, 0
67, _441103169529714.0, _441103169529714.1, _441103169529714.2, _441103169529714.3, _441103169529714.4, _441103169529714.5, _441103169529714.6, _441103169529714.7, 66
0, any.0, any.1, _441103169529714.0, _441103169529714.1, _820678702620846.0, _441103169529714.2, _441103169529714.3, any.2, 69
66, any.0, any.1, _441103169529714.0, _441103169529714.1, _820678702620846.0, _441103169529714.2, _441103169529714.3, any.2, 67
66, any.0, any.1, any.2, any.3, _441103169529714.0, _820678702620846.0, _441103169529714.1, any.4, 67
66, any.0, 0, any.1, any.2, any.3, 72, any.4, any.5, 0
66, any.0, live.0, any.1, any.2, any.3, 72, any.4, any.5, 72
0, any.0, any.1, any.2, any.3, any.4, 71, any.5, any.6, 66
66, any.0, any.1, any.2, any.3, any.4, 71, any.5, any.6, 71
0, any.0, 0, any.1, any.2, any.3, 71, any.4, any.5, 66
0, any.0, live.0, any.1, any.2, any.3, 71, any.4, any.5, 71
72, any.0, 0, any.1, any.2, any.3, 0, any.4, any.5, 0
72, any.0, live.0, any.1, any.2, any.3, 0, any.4, any.5, 66
72, any.0, 0, any.1, any.2, any.3, any.4, any.5, any.6, 0
_623670995688374.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 66
41, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 58, 42
42, any.0, 58, any.1, any.2, any.3, any.4, any.5, any.6, 41
eastshadows.0, 58, any.0, any.1, northboundNOP.0, any.2, any.3, any.4, any.5, 0
any.0, any.1, any.2, any.3, any.4, 19, any.5, eastshadows.0, 58, 43
any.0, any.1, any.2, any.3, any.4, 20, any.5, eastshadows.0, 58, 44
any.0, any.1, any.2, any.3, any.4, 21, any.5, eastshadows.0, 58, 45
any.0, any.1, any.2, any.3, any.4, 22, any.5, eastshadows.0, 58, 46
any.0, any.1, any.2, any.3, any.4, 23, any.5, eastshadows.0, 58, 47
any.0, any.1, any.2, any.3, any.4, 24, any.5, eastshadows.0, 58, 48
any.0, any.1, any.2, any.3, any.4, 25, any.5, eastshadows.0, 58, 49
any.0, any.1, any.2, any.3, any.4, 18, any.5, eastshadows.0, 58, 42
westshadows.0, 58, any.0, any.1, any.2, any.3, northboundNOP.0, any.4, any.5, 0
any.0, any.1, 58, westshadows.0, any.2, 19, any.3, any.4, any.5, 50
any.0, any.1, 58, westshadows.0, any.2, 20, any.3, any.4, any.5, 51
any.0, any.1, 58, westshadows.0, any.2, 21, any.3, any.4, any.5, 52
any.0, any.1, 58, westshadows.0, any.2, 22, any.3, any.4, any.5, 53
any.0, any.1, 58, westshadows.0, any.2, 23, any.3, any.4, any.5, 54
any.0, any.1, 58, westshadows.0, any.2, 24, any.3, any.4, any.5, 55
any.0, any.1, 58, westshadows.0, any.2, 25, any.3, any.4, any.5, 56
any.0, any.1, 58, westshadows.0, any.2, 18, any.3, any.4, any.5, 41
eastshadows.0, any.0, any.1, any.2, any.3, any.4, northboundNOP.0, any.5, any.6, 0
any.0, any.1, any.2, eastshadows.0, any.3, 19, any.4, any.5, any.6, 50
any.0, any.1, any.2, eastshadows.0, any.3, 20, any.4, any.5, any.6, 51
any.0, any.1, any.2, eastshadows.0, any.3, 21, any.4, any.5, any.6, 52
any.0, any.1, any.2, eastshadows.0, any.3, 22, any.4, any.5, any.6, 53
any.0, any.1, any.2, eastshadows.0, any.3, 23, any.4, any.5, any.6, 54
any.0, any.1, any.2, eastshadows.0, any.3, 24, any.4, any.5, any.6, 55
any.0, any.1, any.2, eastshadows.0, any.3, 25, any.4, any.5, any.6, 56
any.0, any.1, any.2, eastshadows.0, any.3, 18, any.4, any.5, any.6, 41
westshadows.0, any.0, any.1, any.2, any.3, any.4, northboundNOP.0, any.5, any.6, 0
any.0, any.1, any.2, westshadows.0, any.3, 19, any.4, any.5, any.6, 43
any.0, any.1, any.2, westshadows.0, any.3, 20, any.4, any.5, any.6, 44
any.0, any.1, any.2, westshadows.0, any.3, 21, any.4, any.5, any.6, 45
any.0, any.1, any.2, westshadows.0, any.3, 22, any.4, any.5, any.6, 46
any.0, any.1, any.2, westshadows.0, any.3, 23, any.4, any.5, any.6, 47
any.0, any.1, any.2, westshadows.0, any.3, 24, any.4, any.5, any.6, 48
any.0, any.1, any.2, westshadows.0, any.3, 25, any.4, any.5, any.6, 49
any.0, any.1, any.2, westshadows.0, any.3, 18, any.4, any.5, any.6, 42
eastshadows.0, any.0, any.1, any.2, northboundNOP.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, 19, any.5, eastshadows.0, any.6, 50
any.0, any.1, any.2, any.3, any.4, 20, any.5, eastshadows.0, any.6, 51
any.0, any.1, any.2, any.3, any.4, 21, any.5, eastshadows.0, any.6, 52
any.0, any.1, any.2, any.3, any.4, 22, any.5, eastshadows.0, any.6, 53
any.0, any.1, any.2, any.3, any.4, 23, any.5, eastshadows.0, any.6, 54
any.0, any.1, any.2, any.3, any.4, 24, any.5, eastshadows.0, any.6, 55
any.0, any.1, any.2, any.3, any.4, 25, any.5, eastshadows.0, any.6, 56
any.0, any.1, any.2, any.3, any.4, 18, any.5, eastshadows.0, any.6, 41
westshadows.0, any.0, any.1, any.2, northboundNOP.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, 19, any.5, westshadows.0, any.6, 43
any.0, any.1, any.2, any.3, any.4, 20, any.5, westshadows.0, any.6, 44
any.0, any.1, any.2, any.3, any.4, 21, any.5, westshadows.0, any.6, 45
any.0, any.1, any.2, any.3, any.4, 22, any.5, westshadows.0, any.6, 46
any.0, any.1, any.2, any.3, any.4, 23, any.5, westshadows.0, any.6, 47
any.0, any.1, any.2, any.3, any.4, 24, any.5, westshadows.0, any.6, 48
any.0, any.1, any.2, any.3, any.4, 25, any.5, westshadows.0, any.6, 49
any.0, any.1, any.2, any.3, any.4, 18, any.5, westshadows.0, any.6, 42
eastshadows.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 50
eastshadows.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 51
eastshadows.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 52
eastshadows.0, any.0, any.1, any.2, any.3, 22, any.4, any.5, any.6, 53
eastshadows.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 54
eastshadows.0, any.0, any.1, any.2, any.3, 24, any.4, any.5, any.6, 55
eastshadows.0, any.0, any.1, any.2, any.3, 25, any.4, any.5, any.6, 56
eastshadows.0, any.0, any.1, any.2, any.3, 18, any.4, any.5, any.6, 41
westshadows.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 43
westshadows.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 44
westshadows.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 45
westshadows.0, any.0, any.1, any.2, any.3, 22, any.4, any.5, any.6, 46
westshadows.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 47
westshadows.0, any.0, any.1, any.2, any.3, 24, any.4, any.5, any.6, 48
westshadows.0, any.0, any.1, any.2, any.3, 25, any.4, any.5, any.6, 49
westshadows.0, any.0, any.1, any.2, any.3, 18, any.4, any.5, any.6, 42
eastshadows.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 41
any.0, any.1, any.2, any.3, any.4, 50, any.5, any.6, any.7, 33
any.0, any.1, any.2, any.3, any.4, 51, any.5, any.6, any.7, 34
any.0, any.1, any.2, any.3, any.4, 52, any.5, any.6, any.7, 35
any.0, any.1, any.2, any.3, any.4, 53, any.5, any.6, any.7, 36
any.0, any.1, any.2, any.3, any.4, 54, any.5, any.6, any.7, 37
any.0, any.1, any.2, any.3, any.4, 55, any.5, any.6, any.7, 38
any.0, any.1, any.2, any.3, any.4, 56, any.5, any.6, any.7, 39
westshadows.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 42
any.0, any.1, any.2, any.3, any.4, 43, any.5, any.6, any.7, 26
any.0, any.1, any.2, any.3, any.4, 44, any.5, any.6, any.7, 27
any.0, any.1, any.2, any.3, any.4, 45, any.5, any.6, any.7, 28
any.0, any.1, any.2, any.3, any.4, 46, any.5, any.6, any.7, 29
any.0, any.1, any.2, any.3, any.4, 47, any.5, any.6, any.7, 30
any.0, any.1, any.2, any.3, any.4, 48, any.5, any.6, any.7, 31
any.0, any.1, any.2, any.3, any.4, 49, any.5, any.6, any.7, 32
_674011333405727.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, _674011333405727.0
16, any.0, any.1, _915274305106726.0, any.2, any.3, any.4, any.5, any.6, 87
any.0, any.1, any.2, any.3, any.4, _915274305106726.0, 16, any.5, any.6, 0
_663079713365770.0, any.0, any.1, any.2, 4, _596870748849273.0, any.3, any.4, any.5, 21
any.0, any.1, any.2, any.3, any.4, 4, _596870748849273.0, _663079713365770.0, any.5, 88
21, northbound.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 87
northbound.0, any.0, any.1, any.2, any.3, 21, any.4, any.5, any.6, 0
87, any.0, any.1, 88, any.2, any.3, any.4, any.5, any.6, 88
88, any.0, any.1, 88, any.2, any.3, any.4, any.5, any.6, 21
88, any.0, any.1, any.2, any.3, 4, any.4, any.5, 76, 9
88, any.0, any.1, any.2, any.3, 4, any.4, any.5, 79, 95
any.0, _560404242838439.0, any.1, 88, 4, any.2, any.3, any.4, any.5, 0
any.0, any.1, any.2, any.3, any.4, 88, any.5, _560404242838439.0, any.6, 18
88, 76, any.0, any.1, any.2, 4, any.3, any.4, any.5, 9
88, 79, any.0, any.1, any.2, 4, any.3, any.4, any.5, 95
88, any.0, 76, any.1, any.2, 4, any.3, any.4, any.5, 9
88, any.0, 79, any.1, any.2, 4, any.3, any.4, any.5, 95
any.0, _560404242838439.0, any.1, any.2, any.3, any.4, 4, 88, any.5, 0
95, any.0, any.1, any.2, _585033124496865.0, any.3, any.4, any.5, any.6, 0
any.0, any.1, any.2, any.3, any.4, 3, any.5, 95, any.6, 9
any.0, any.1, any.2, any.3, any.4, _649465413752289.0, any.5, 95, any.6, 95
any.0, any.1, any.2, any.3, any.4, any.5, 95, any.6, any.7, 18
pointerOps.0, any.0, any.1, 3, any.2, any.3, any.4, any.5, any.6, 9
any.0, any.1, any.2, any.3, any.4, 3, pointerOps.0, any.5, any.6, 21
_663079713365770.0, any.0, 0, vac.0, _851146148095641.0, vac.1, vac.2, _32694797894017.0, any.1, 57
any.0, any.1, any.2, 0, vac.0, 10, _32694797894017.0, any.3, any.4, 19
any.0, any.1, any.2, 0, vac.0, 11, _32694797894017.0, any.3, any.4, 20
any.0, any.1, any.2, 0, vac.0, 13, _32694797894017.0, any.3, any.4, 22
any.0, any.1, any.2, 0, vac.0, 14, _32694797894017.0, any.3, any.4, 23
any.0, any.1, any.2, 0, vac.0, 15, _32694797894017.0, any.3, any.4, 24
any.0, any.1, any.2, 0, vac.0, 16, _32694797894017.0, any.3, any.4, 25
57, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 73
73, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 94
94, any.0, 0, vac.0, _851146148095641.0, vac.1, vac.2, _32694797894017.0, any.1, 0
vac.0, 0, any.0, any.1, any.2, 4, vac.1, 94, any.3, 9
vac.0, 0, any.0, any.1, any.2, 1, vac.1, 94, any.3, 10
vac.0, 0, any.0, any.1, any.2, 2, vac.1, 94, any.3, 11
vac.0, 0, any.0, any.1, any.2, 5, vac.1, 94, any.3, 13
vac.0, 0, any.0, any.1, any.2, 6, vac.1, 94, any.3, 14
vac.0, 0, any.0, any.1, any.2, 7, vac.1, 94, any.3, 15
vac.0, 0, any.0, any.1, any.2, 8, vac.1, 94, any.3, 16
4, 9, 0, 0, _851146148095641.0, any.0, any.1, any.2, any.3, 4
9, any.0, any.1, 0, 0, 4, any.2, any.3, any.4, 18
0, 0, any.0, any.1, any.2, 4, any.3, 4, 9, 88
0, 0, any.0, any.1, any.2, 1, any.3, 4, 9, 10
0, 0, any.0, any.1, any.2, 2, any.3, 4, 9, 11
0, 0, any.0, any.1, any.2, 5, any.3, 4, 9, 13
0, 0, any.0, any.1, any.2, 6, any.3, 4, 9, 14
0, 0, any.0, any.1, any.2, 7, any.3, 4, 9, 15
0, 0, any.0, any.1, any.2, 8, any.3, 4, 9, 16
0, 0, 0, 0, 0, 88, 4, 18, 0, 21
0, any.0, any.1, any.2, any.3, 21, 0, 18, any.4, 21
21, 0, any.0, any.1, any.2, any.3, any.4, 0, 18, 0
12, any.0, any.1, _888736591856652.0, any.2, any.3, any.4, any.5, any.6, 9
any.0, any.1, any.2, any.3, any.4, 3, 12, any.5, any.6, 21
21, any.0, any.1, any.2, any.3, any.4, any.5, northbound.0, any.6, 21
any.0, any.1, any.2, any.3, any.4, 21, northbound.0, any.5, any.6, 0
21, any.0, any.1, any.2, any.3, any.4, any.5, any.6, northbound.0, 87
any.0, any.1, any.2, any.3, any.4, 21, any.5, northbound.0, any.6, 0
87, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 3
3, any.0, any.1, any.2, any.3, 3, any.4, any.5, any.6, 21
any.0, any.1, any.2, any.3, any.4, 21, any.5, any.6, any.7, 21
any.0, any.1, any.2, any.3, any.4, 19, any.5, any.6, any.7, 19
any.0, any.1, any.2, any.3, any.4, 20, any.5, any.6, any.7, 20
any.0, any.1, any.2, any.3, any.4, 21, any.5, any.6, any.7, 21
any.0, any.1, any.2, any.3, any.4, 22, any.5, any.6, any.7, 22
any.0, any.1, any.2, any.3, any.4, 23, any.5, any.6, any.7, 23
any.0, any.1, any.2, any.3, any.4, 24, any.5, any.6, any.7, 24
any.0, any.1, any.2, any.3, any.4, 25, any.5, any.6, any.7, 25
any.0, any.1, any.2, any.3, any.4, 18, any.5, any.6, any.7, 18
_118226978892368.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, 28, any.3, any.4, any.5, any.6, any.7, 28
any.0, any.1, any.2, 26, any.3, any.4, any.5, any.6, any.7, 26
any.0, any.1, any.2, 27, any.3, any.4, any.5, any.6, any.7, 27
any.0, any.1, any.2, 28, any.3, any.4, any.5, any.6, any.7, 28
any.0, any.1, any.2, 29, any.3, any.4, any.5, any.6, any.7, 29
any.0, any.1, any.2, 30, any.3, any.4, any.5, any.6, any.7, 30
any.0, any.1, any.2, 31, any.3, any.4, any.5, any.6, any.7, 31
any.0, any.1, any.2, 32, any.3, any.4, any.5, any.6, any.7, 32
_585621954988547.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 35, any.7, 35
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 33, any.7, 33
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 34, any.7, 34
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 35, any.7, 35
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 36, any.7, 36
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 37, any.7, 37
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 38, any.7, 38
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 39, any.7, 39
_132035377281508.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
_133125711803150.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
any.0, 40, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 40
any.0, 79, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 79
any.0, 76, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 76
_521466986411130.0, any.0, any.1, 0, 0, _71602262531865.0, any.2, any.3, any.4, 0
0, any.0, any.1, any.2, any.3, 0, _71602262531865.0, _521466986411130.0, any.4, 9
9, any.0, any.1, 9, 0, 3, any.2, any.3, any.4, 0
9, 0, 0, 0, 0, 0, any.0, 87, 0, 0

@COLORS
0 119 136 153
70 17 17 17
85 255 255 0
93 255 255 0

@ICONS
XPM
"15 1440 22 2"
".. c #778899"
"AA c #DDFFFF"
"BB c #CCFFFF"
"CC c #EEFFFF"
"DD c #AAFFFF"
"EE c #77FFFF"
"FF c #00FFFF"
"GG c #FFFFFF"
"HH c #EEEEEE"
"II c #44CC00"
"JJ c #EE0000"
"gp c #AFFFFF"
"8= c #B1FFFF"
"9~ c #B4FFFF"
"&, c #B7FFFF"
"5; c #111111"
"nm c #BCFFFF"
"|] c #BFFFFF"
"5l c #DFFFFF"
"1> c #FFFF00"
":/ c #E4FFFF"
"\l c #F1FFFF"
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"gpgpgpgpgpgpgpgpgpgpgpgpgpgpgp"
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"8=8=8=8=8=8=8=8=8=8=8=8=8=8=8="
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"9~9~9~9~9~9~9~9~9~9~9~9~9~9~9~"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"&,&,&,&,&,&,&,&,&,&,&,&,&,&,&,"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"5;5;5;5;5;5;5;5;5;5;5;5;5;5;5;"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"nmnmnmnmnmnmnmnmnmnmnmnmnmnmnm"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
"|]|]|]|]|]|]|]|]|]|]|]|]|]|]|]"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"5l5l5l5l5l5l5l5l5l5l5l5l5l5l5l"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
":/:/:/:/:/:/:/:/:/:/:/:/:/:/:/"
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
"\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
"1>1>1>1>1>1>1>1>1>1>1>1>1>1>1>"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
