@RULE bf
********************************
**** COMPILED FROM NUTSHELL ****
********************************

Brainfuck.

0: Vacuum

1: +
2: -
3: ]
4: [
5: <
6: >
7: .
8: ,

9: Plain pointer
10: Pointer +
11: Pointer -
12: Pointer [
13: Pointer <
14: Pointer >
15: Pointer .
16: Pointer ,
17: Westbound backtracking pointer

18: Northbound no-op

19: Northbound +
20: Northbound -
21: Northbound ]
22: Northbound <
23: Northbound >
24: Northbound .
25: Northbound ,

26: Westbound +
27: Westbound -
28: Westbound ]
29: Westbound <
30: Westbound >
31: Westbound .
32: Westbound ,

33: Eastbound +
34: Eastbound -
35: Eastbound ]
36: Eastbound <
37: Eastbound >
38: Eastbound .
39: Eastbound ,

40: Southbound ,

41: Eastward-pointing shadow cell
42: Westward-pointing shadow cell

43: Westbound shadow +
44: Westbound shadow -
45: Westbound shadow ]
46: Westbound shadow <
47: Westbound shadow >
48: Westbound shadow .
49: Westbound shadow ,

50: Eastbound shadow +
51: Eastbound shadow -
52: Eastbound shadow ]
53: Eastbound shadow <
54: Eastbound shadow >
55: Eastbound shadow .
56: Eastbound shadow ,

57: Pointer delay state

58: Data pointer
59: Data-pointer + == "data-output prompter"
60: Data-pointer -
61: Data-pointer ]
62: Data-pointer <
63: Data-pointer >
64: Data-pointer .
65: Data-pointer ,

66:  Data
67:  Data turned output signal; reverts to data on next generation
68:  Data-born output signal that will not extend westward anymore
69:  Vacuum turned output signal; reverts to vacuum on next
70:  Vacuum-born output signal that will not extend westward anymore

71:  Plus sign (incrementor) moving through data
72:  Minus sign (decrementor) moving through data

73: Second pointer delay state  (down here b/c poor planning lol)

74: eastbound YES signal (not 0, keep looping) from data pointer after testing for r-bracket
75: westbound YES signal
76: southbound YES signal
77: eastbound NO signal (is 0, continue)
78: westbound NO signal
79: southbound NO signal
80: west shadow holding southbound NO
81: west shadow holding southbound YES
82: east shadow holding southound NO
83: east shadow holding southbound YES

84: Input
85: Input head, which covers the input tape & directs input toward the data pointer
86: Input traveling east

87: misc state
88: misc state
89: eastbound misc state

90: blank input
91: "Uninitialized" input data; this is only here for ease of storage in RLE format,
because otherwise the vertical input tape is very unfriendly to Golly. It moves diagonally to
the southeast until there’s something above it
92:  Uninitialized \x00 input, same as above
93: Uninitialized input head, same as above

94: Yet another pointer delay state just to absolutely be sure of no timing conflicts
95: Loop-skipping pointer (antithesis to WEST_POINTER)


+ To use:
Start with this template.
x = 5, y = 4, rule = bf
2.qJ$4.pR$rM$4.I!
- Enter a BF program from left to right, using cellstates 1-8, starting in the dead cell immediately southeast of
the bottommost live one.
- Initialize data as diagonal, northwest-leaning unary stacks of state-66 cells, starting each stack in the row
immediately above the topmost live cell.
- Initialize input as vertically-stacked vertical stacks of state-84 cells, starting in and going south from the
cell immediately below the westmost live one and with individual inputs delimited by state-85 cells.
An input of \x00 can be represented using a single state-90 cell in lieu of the state-84 ones.
- (Alternatively, should you wish to make your program friendlier to RLE encoding, you may initialize input as
horizontal (west-pointing) stacks of state-91 cells, delimited by state-93 cells and using state 92 for \x00;
the input tape will right itself automatically once the simulation starts.)

+ An example:
x = 60, y = 13, rule = bf
38.qR$39.qR$40.qR$41.qR$42.qR$43.2qR$40.qR3.2qR$41.qR3.2qR$41.qJ$43.pR
$7rSrU12rSrU10rSrUrTrU5rSrM$43.I$44.AB2DEHCHCDGDBCFC!


@TABLE
neighborhood: Moore
symmetries: none
n_states: 96

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var anyPrgm_0 = {1, 2, 3, 4, 5, 6, 7, 8}
var prgm_0 = {1, 2, 5, 6, 7, 8}
var prgm_1 = prgm_0
var vac_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var vac_1 = vac_0
var vac_2 = vac_0
var vac_3 = vac_0
var vac_4 = vac_0
var vac_5 = vac_0
var vac_6 = vac_0
var northbound_0 = {19, 20, 21, 22, 23, 24, 25}
var northboundNOP_0 = {18, 19, 20, 21, 22, 23, 24, 25}
var pointerOps_0 = {10, 11, 13, 14, 15, 16}
var northboundOps_0 = {19, 20, 22, 23, 24, 25}
var westbound_0 = {32, 26, 27, 28, 29, 30, 31}
var eastbound_0 = {33, 34, 35, 36, 37, 38, 39}
var westshadows_0 = {42, 43, 44, 45, 46, 47, 48, 49}
var eastshadows_0 = {41, 50, 51, 52, 53, 54, 55, 56}
var datapointers_0 = {64, 65, 59, 60, 61, 62, 63}
var vacdata_0 = {0, 66}
var data_0 = {66, 67, 68, 69, 70, 71, 72}
var _716888888775130_0 = {91, 92, 93}
var _172129488626172_0 = {1, 2, 3, 5, 6, 7, 8}
var _688398911390223_0 = {1, 2, 4, 5, 6, 7, 8}
var _487705463628354_0 = {43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56}
var _293966399727257_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _293966399727257_1 = _293966399727257_0
var _293966399727257_2 = _293966399727257_0
var _293966399727257_3 = _293966399727257_0
var _293966399727257_4 = _293966399727257_0
var _293966399727257_5 = _293966399727257_0
var _293966399727257_6 = _293966399727257_0
var _293966399727257_7 = _293966399727257_0
var _556658519650401_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _674011333405727_0 = {62, 63}
var _685843762112720_0 = {0, 41, 42}
var _77439351857031_0 = {41, 42}
var _820678702620846_0 = {80, 81, 82, 83}
var _441103169529714_0 = {0, 66, 67, 68, 69, 70, 71, 72}
var _915274305106726_0 = {74, 75, 77, 78}
var _596870748849273_0 = {83}
var _560404242838439_0 = {76, 79}
var _585033124496865_0 = {1, 2, 4, 5, 6, 7, 8}
var _649465413752289_0 = {75, 78}
var _32694797894017_0 = {74, 77}
var _118226978892368_0 = {88, 87}
var _132035377281508_0 = {41, 42}
var _521466986411130_0 = {90, 84}
var _71602262531865_0 = {32, 84}
var _690005080719185_0 = {0, 1, 2, 3, 5, 6, 7, 8}
var _275435980906651_0 = {67, 69}
var _115738195994920_0 = {68, 70}
var _569418599897037_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _569418599897037_1 = _569418599897037_0
var _569418599897037_2 = _569418599897037_0
var _569418599897037_3 = _569418599897037_0
var _569418599897037_4 = _569418599897037_0
var _569418599897037_5 = _569418599897037_0
var _569418599897037_6 = _569418599897037_0
var _569418599897037_7 = _569418599897037_0
var _638399112005157_0 = {72, 71}
var _112034795815378_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _713808656599099_0 = {9, 10, 11, 13, 14, 15, 16}
var _862491261585465_0 = {76, 79}
var _350359211465702_0 = {0, 3}
var _678262730282638_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8}
var _23926110364569_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}
var _821237283104509_0 = {18, 19, 20, 21, 22, 23, 24, 25}
var _907205660065770_0 = {32, 26, 27, 28, 29, 30, 31}
var _100799409541765_0 = {33, 34, 35, 36, 37, 38, 39}
var _787543524639161_0 = {40, 76, 79}
var _862926322723785_0 = {9, 10, 11, 12, 13, 14, 15, 16}
var _602242940146275_0 = {1, 2, 3, 5, 6, 7, 8}
var _338430002118646_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}

_716888888775130_0, any_0, any_1, live_0, any_2, any_3, any_4, any_5, any_6, 0
any_0, live_0, any_1, any_2, any_3, any_4, any_5, any_6, _716888888775130_0, _716888888775130_0
91, live_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 84
92, live_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 90
93, live_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 85
_172129488626172_0, 0, 0, 3, vac_0, vac_1, vac_2, vac_3, vac_4, 0
vac_0, _172129488626172_0, 3, vac_1, any_0, any_1, any_2, vac_2, vac_3, _172129488626172_0
_172129488626172_0, vac_0, vac_1, vac_2, anyPrgm_0, vac_3, vac_4, vac_5, vac_6, 0
vac_0, _172129488626172_0, vac_1, anyPrgm_0, any_0, any_1, any_2, vac_2, vac_3, _172129488626172_0
_688398911390223_0, 0, vac_0, vac_1, vac_2, vac_3, vac_4, 4, any_0, 0
vac_0, _688398911390223_0, vac_1, vac_2, any_0, any_1, any_2, vac_3, 4, _688398911390223_0
_688398911390223_0, vac_0, vac_1, vac_2, vac_3, vac_4, anyPrgm_0, vac_5, vac_6, 0
vac_0, _688398911390223_0, vac_1, vac_2, any_0, any_1, any_2, anyPrgm_0, vac_3, _688398911390223_0
4, 0, 0, vac_0, vac_1, 0, 3, 0, 0, 0
0, 4, vac_0, vac_1, any_0, any_1, any_2, 3, 0, 4
3, 0, 0, 0, 4, 0, vac_0, vac_1, 0, 0
0, 3, 0, 4, any_0, any_1, any_2, vac_0, vac_1, 3
4, 0, 0, 0, 0, 0, 0, vac_0, vac_1, 0
0, 4, 0, 0, any_0, any_1, any_2, 0, vac_0, 4
3, 0, vac_0, vac_1, 0, 0, 0, 0, 0, 0
0, 3, vac_0, 0, any_0, any_1, any_2, 0, 0, 3
prgm_0, 0, 0, prgm_1, 0, 0, 3, 0, 0, 0
0, prgm_0, prgm_1, 0, any_0, any_1, any_2, 3, 0, prgm_0
prgm_0, 0, 0, 0, 4, 0, 0, prgm_1, 0, 0
0, prgm_0, 0, 4, any_0, any_1, any_2, 0, prgm_1, prgm_0
58, any_0, any_1, any_2, any_3, any_4, any_5, 33, any_6, 59
58, any_0, any_1, any_2, any_3, any_4, any_5, 34, any_6, 60
58, any_0, any_1, any_2, any_3, any_4, any_5, 35, any_6, 61
58, any_0, any_1, any_2, any_3, any_4, any_5, 36, any_6, 62
58, any_0, any_1, any_2, any_3, any_4, any_5, 37, any_6, 63
58, any_0, any_1, any_2, any_3, any_4, any_5, 38, any_6, 64
58, any_0, any_1, any_2, any_3, any_4, any_5, 39, any_6, 65
58, any_0, any_1, 26, any_2, any_3, any_4, any_5, any_6, 59
58, any_0, any_1, 27, any_2, any_3, any_4, any_5, any_6, 60
58, any_0, any_1, 28, any_2, any_3, any_4, any_5, any_6, 61
58, any_0, any_1, 29, any_2, any_3, any_4, any_5, any_6, 62
58, any_0, any_1, 30, any_2, any_3, any_4, any_5, any_6, 63
58, any_0, any_1, 31, any_2, any_3, any_4, any_5, any_6, 64
58, any_0, any_1, 32, any_2, any_3, any_4, any_5, any_6, 65
58, any_0, any_1, any_2, any_3, 43, any_4, any_5, any_6, 59
58, any_0, any_1, any_2, any_3, 44, any_4, any_5, any_6, 60
58, any_0, any_1, any_2, any_3, 45, any_4, any_5, any_6, 61
58, any_0, any_1, any_2, any_3, 46, any_4, any_5, any_6, 62
58, any_0, any_1, any_2, any_3, 47, any_4, any_5, any_6, 63
58, any_0, any_1, any_2, any_3, 48, any_4, any_5, any_6, 64
58, any_0, any_1, any_2, any_3, 49, any_4, any_5, any_6, 65
58, any_0, any_1, any_2, any_3, 50, any_4, any_5, any_6, 59
58, any_0, any_1, any_2, any_3, 51, any_4, any_5, any_6, 60
58, any_0, any_1, any_2, any_3, 52, any_4, any_5, any_6, 61
58, any_0, any_1, any_2, any_3, 53, any_4, any_5, any_6, 62
58, any_0, any_1, any_2, any_3, 54, any_4, any_5, any_6, 63
58, any_0, any_1, any_2, any_3, 55, any_4, any_5, any_6, 64
58, any_0, any_1, any_2, any_3, 56, any_4, any_5, any_6, 65
60, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 58
any_0, any_1, any_2, any_3, any_4, 60, any_5, any_6, any_7, 72
59, _293966399727257_0, _293966399727257_1, _293966399727257_2, _293966399727257_3, _293966399727257_4, _293966399727257_5, _293966399727257_6, _293966399727257_7, 58
66, any_0, any_1, _293966399727257_0, _293966399727257_1, 59, _293966399727257_2, _293966399727257_3, any_2, 71
0, any_0, any_1, _293966399727257_0, _293966399727257_1, 59, _293966399727257_2, _293966399727257_3, any_2, 66
_556658519650401_0, any_0, any_1, _293966399727257_0, _293966399727257_1, 59, _293966399727257_2, _293966399727257_3, any_2, 66
_674011333405727_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 62, any_7, 58
any_0, any_1, any_2, 63, any_3, any_4, any_5, any_6, any_7, 58
61, 0, any_0, any_1, any_2, _685843762112720_0, any_3, any_4, any_5, 58
any_0, any_1, 0, 61, 42, any_2, any_3, any_4, any_5, 80
any_0, any_1, 0, 61, 41, any_2, any_3, any_4, any_5, 82
61, live_0, any_0, any_1, any_2, _685843762112720_0, any_3, any_4, any_5, 58
any_0, any_1, live_0, 61, 42, any_2, any_3, any_4, any_5, 81
any_0, any_1, live_0, 61, 41, any_2, any_3, any_4, any_5, 83
_77439351857031_0, 58, any_0, any_1, any_2, any_3, any_4, any_5, _820678702620846_0, _820678702620846_0
_820678702620846_0, any_0, any_1, 58, _77439351857031_0, any_2, any_3, any_4, any_5, 0
any_0, _820678702620846_0, 58, _77439351857031_0, any_1, any_2, any_3, any_4, any_5, 0
28, any_0, any_1, any_2, any_3, any_4, any_5, 58, 0, 77
28, any_0, any_1, any_2, any_3, any_4, any_5, 58, data_0, 74
35, any_0, 0, 58, any_1, any_2, any_3, any_4, any_5, 78
35, any_0, data_0, 58, any_1, any_2, any_3, any_4, any_5, 75
_77439351857031_0, 78, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 80
_77439351857031_0, 77, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 82
_77439351857031_0, 75, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 81
_77439351857031_0, 74, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 83
_915274305106726_0, any_0, any_1, any_2, any_3, _77439351857031_0, any_4, any_5, any_6, 0
any_0, any_1, any_2, 78, _77439351857031_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, 75, _77439351857031_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, any_5, _77439351857031_0, 77, any_6, 0
any_0, any_1, any_2, any_3, any_4, any_5, _77439351857031_0, 74, any_6, 0
80, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 41
82, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 42
81, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 41
83, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 42
any_0, 80, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 79
any_0, 82, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 79
any_0, 81, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 76
any_0, _596870748849273_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 76
3, _560404242838439_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 3
79, any_0, any_1, any_2, any_3, 3, any_4, any_5, any_6, 12
76, any_0, any_1, any_2, any_3, 3, any_4, any_5, any_6, 0
any_0, any_1, 79, 3, any_2, any_3, any_4, any_5, any_6, 0
any_0, any_1, 76, 3, any_2, any_3, any_4, any_5, any_6, 17
17, any_0, any_1, any_2, any_3, 4, any_4, 4, any_5, 88
17, any_0, any_1, any_2, any_3, 1, any_4, 4, any_5, 10
17, any_0, any_1, any_2, any_3, 2, any_4, 4, any_5, 11
17, any_0, any_1, any_2, any_3, 5, any_4, 4, any_5, 13
17, any_0, any_1, any_2, any_3, 6, any_4, 4, any_5, 14
17, any_0, any_1, any_2, any_3, 7, any_4, 4, any_5, 15
17, any_0, any_1, any_2, any_3, 8, any_4, 4, any_5, 16
4, any_0, any_1, 17, _585033124496865_0, any_2, any_3, any_4, any_5, 4
any_0, any_1, any_2, any_3, any_4, any_5, 4, 17, any_6, 21
17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, 17, any_3, any_4, any_5, any_6, any_7, 17
any_0, any_1, any_2, any_3, any_4, 17, any_5, any_6, any_7, 18
_649465413752289_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, _649465413752289_0, any_3, any_4, any_5, any_6, any_7, _649465413752289_0
_32694797894017_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, _32694797894017_0, any_7, _32694797894017_0
32, any_0, any_1, 0, any_2, any_3, any_4, 58, any_5, 87
39, any_0, any_1, 58, any_2, any_3, any_4, 0, any_5, 88
65, 66, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 65
66, any_0, any_1, any_2, any_3, 65, any_4, any_5, any_6, 72
65, 0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 58
87, any_0, any_1, any_2, any_3, any_4, 0, 58, 0, 0
any_0, 87, any_1, any_2, any_3, any_4, any_5, 0, 58, 39
88, any_0, 0, 58, 0, any_1, any_2, any_3, any_4, 0
any_0, 88, 58, 0, any_1, any_2, any_3, any_4, any_5, 32
65, 0, any_0, any_1, any_2, _77439351857031_0, any_3, any_4, any_5, 58
any_0, any_1, 65, _77439351857031_0, any_2, any_3, any_4, any_5, any_6, 39
_118226978892368_0, any_0, any_1, any_2, any_3, 42, any_4, any_5, any_6, 0
42, _118226978892368_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 42
any_0, any_1, _118226978892368_0, 42, any_2, any_3, any_4, any_5, any_6, 39
_118226978892368_0, any_0, any_1, any_2, any_3, 41, any_4, any_5, any_6, 0
41, _118226978892368_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 41
any_0, any_1, _118226978892368_0, 41, any_2, any_3, any_4, any_5, any_6, 39
_132035377281508_0, any_0, any_1, 32, any_2, any_3, any_4, 0, any_5, _132035377281508_0
any_0, _132035377281508_0, 32, any_1, any_2, any_3, any_4, any_5, 0, 32
_132035377281508_0, any_0, any_1, 0, any_2, any_3, any_4, 39, any_5, _132035377281508_0
any_0, _132035377281508_0, 0, any_1, any_2, any_3, any_4, any_5, 39, 32
85, 0, 84, any_0, any_1, any_2, any_3, any_4, any_5, 0
0, any_0, any_1, 84, any_2, 85, any_3, any_4, any_5, 85
0, _521466986411130_0, any_0, any_1, any_2, 85, any_3, any_4, any_5, 85
85, 85, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
85, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 85
85, any_0, 32, any_1, any_2, any_3, any_4, any_5, any_6, 85
any_0, any_1, any_2, 32, any_3, 85, any_4, any_5, any_6, 0
any_0, 32, any_1, any_2, any_3, any_4, any_5, 85, any_6, 32
90, any_0, 32, any_1, any_2, any_3, any_4, any_5, any_6, 85
84, any_0, _71602262531865_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
any_0, _71602262531865_0, any_1, any_2, any_3, any_4, any_5, 84, any_6, 84
84, any_0, any_1, any_2, any_3, any_4, any_5, 85, any_6, 0
any_0, any_1, any_2, any_3, any_4, 84, 85, any_5, any_6, 86
_521466986411130_0, 0, 0, 0, 0, any_0, any_1, any_2, any_3, 0
0, any_0, any_1, 0, 0, _521466986411130_0, any_2, any_3, any_4, _521466986411130_0
58, any_0, any_1, any_2, any_3, _77439351857031_0, 86, any_4, any_5, 59
_132035377281508_0, any_0, any_1, any_2, any_3, any_4, any_5, 86, any_6, _132035377281508_0
any_0, any_1, any_2, any_3, any_4, 41, 86, any_5, any_6, 33
any_0, any_1, any_2, any_3, any_4, 42, 86, any_5, any_6, 26
_132035377281508_0, any_0, any_1, any_2, any_3, any_4, any_5, 89, any_6, _132035377281508_0
any_0, _132035377281508_0, any_1, any_2, any_3, any_4, any_5, any_6, 89, 40
87, 40, any_0, _690005080719185_0, vac_0, vac_1, vac_2, vac_3, vac_4, 9
any_0, any_1, any_2, any_3, any_4, 3, 87, 40, any_5, 21
86, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 86, any_7, 86
85, any_0, any_1, _71602262531865_0, any_2, any_3, any_4, any_5, any_6, 85
any_0, _71602262531865_0, any_1, any_2, any_3, any_4, any_5, any_6, 85, 87
87, any_0, any_1, any_2, any_3, any_4, any_5, 0, 85, 0
any_0, any_1, any_2, any_3, any_4, 87, 0, 85, any_5, 87
87, any_0, any_1, any_2, any_3, any_4, any_5, 85, 0, 0
any_0, any_1, any_2, any_3, any_4, 87, 85, 0, any_5, 89
89, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 89, any_7, 89
64, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 58
0, any_0, any_1, any_2, any_3, 64, any_4, any_5, any_6, 0
66, any_0, any_1, any_2, any_3, 64, any_4, any_5, any_6, 67
0, any_0, any_1, any_2, any_3, _275435980906651_0, any_4, 0, any_5, 70
66, any_0, any_1, any_2, any_3, _275435980906651_0, any_4, 0, any_5, 68
70, _569418599897037_0, _569418599897037_1, _569418599897037_2, _569418599897037_3, _569418599897037_4, _569418599897037_5, _569418599897037_6, _569418599897037_7, 0
68, _569418599897037_0, _569418599897037_1, _569418599897037_2, _569418599897037_3, _569418599897037_4, _569418599897037_5, _569418599897037_6, _569418599897037_7, 66
0, any_0, any_1, _569418599897037_0, _569418599897037_1, _115738195994920_0, _569418599897037_2, _569418599897037_3, any_2, 70
66, any_0, any_1, _569418599897037_0, _569418599897037_1, _115738195994920_0, _569418599897037_2, _569418599897037_3, any_2, 68
67, _569418599897037_0, _569418599897037_1, _569418599897037_2, _569418599897037_3, _569418599897037_4, _569418599897037_5, _569418599897037_6, _569418599897037_7, 66
0, any_0, any_1, _569418599897037_0, _569418599897037_1, 67, _569418599897037_2, _569418599897037_3, any_2, 69
66, any_0, any_1, _569418599897037_0, _569418599897037_1, 67, _569418599897037_2, _569418599897037_3, any_2, 67
69, _569418599897037_0, _569418599897037_1, _569418599897037_2, _569418599897037_3, _569418599897037_4, _569418599897037_5, _569418599897037_6, _569418599897037_7, 0
67, _569418599897037_0, _569418599897037_1, _569418599897037_2, _569418599897037_3, _569418599897037_4, _569418599897037_5, _569418599897037_6, _569418599897037_7, 66
0, any_0, any_1, _569418599897037_0, _569418599897037_1, _275435980906651_0, _569418599897037_2, _569418599897037_3, any_2, 69
66, any_0, any_1, _569418599897037_0, _569418599897037_1, _275435980906651_0, _569418599897037_2, _569418599897037_3, any_2, 67
66, any_0, any_1, _569418599897037_0, _275435980906651_0, _569418599897037_1, any_2, any_3, any_4, 67
66, any_0, any_1, any_2, 72, any_3, any_4, any_5, 0, 0
66, any_0, any_1, any_2, 72, any_3, any_4, any_5, _338430002118646_0, 72
0, any_0, any_1, any_2, 71, any_3, any_4, any_5, any_6, 66
66, any_0, any_1, any_2, 71, any_3, any_4, any_5, any_6, 71
0, any_0, any_1, any_2, 71, any_3, any_4, any_5, 0, 66
0, any_0, any_1, any_2, 71, any_3, any_4, any_5, _338430002118646_0, 71
72, any_0, any_1, any_2, 0, any_3, any_4, any_5, 0, 0
72, any_0, any_1, any_2, 0, any_3, any_4, any_5, _338430002118646_0, 66
72, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0, 0
_638399112005157_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 66
41, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 58, 42
42, any_0, 58, any_1, any_2, any_3, any_4, any_5, any_6, 41
eastshadows_0, 58, any_0, any_1, northboundNOP_0, any_2, any_3, any_4, any_5, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, eastshadows_0, 58, 43
any_0, any_1, any_2, any_3, any_4, 20, any_5, eastshadows_0, 58, 44
any_0, any_1, any_2, any_3, any_4, 21, any_5, eastshadows_0, 58, 45
any_0, any_1, any_2, any_3, any_4, 22, any_5, eastshadows_0, 58, 46
any_0, any_1, any_2, any_3, any_4, 23, any_5, eastshadows_0, 58, 47
any_0, any_1, any_2, any_3, any_4, 24, any_5, eastshadows_0, 58, 48
any_0, any_1, any_2, any_3, any_4, 25, any_5, eastshadows_0, 58, 49
any_0, any_1, any_2, any_3, any_4, 18, any_5, eastshadows_0, 58, 42
westshadows_0, 58, any_0, any_1, any_2, any_3, northboundNOP_0, any_4, any_5, 0
any_0, any_1, 58, westshadows_0, any_2, 19, any_3, any_4, any_5, 50
any_0, any_1, 58, westshadows_0, any_2, 20, any_3, any_4, any_5, 51
any_0, any_1, 58, westshadows_0, any_2, 21, any_3, any_4, any_5, 52
any_0, any_1, 58, westshadows_0, any_2, 22, any_3, any_4, any_5, 53
any_0, any_1, 58, westshadows_0, any_2, 23, any_3, any_4, any_5, 54
any_0, any_1, 58, westshadows_0, any_2, 24, any_3, any_4, any_5, 55
any_0, any_1, 58, westshadows_0, any_2, 25, any_3, any_4, any_5, 56
any_0, any_1, 58, westshadows_0, any_2, 18, any_3, any_4, any_5, 41
eastshadows_0, any_0, any_1, any_2, any_3, any_4, northboundNOP_0, any_5, any_6, 0
any_0, any_1, any_2, eastshadows_0, any_3, 19, any_4, any_5, any_6, 50
any_0, any_1, any_2, eastshadows_0, any_3, 20, any_4, any_5, any_6, 51
any_0, any_1, any_2, eastshadows_0, any_3, 21, any_4, any_5, any_6, 52
any_0, any_1, any_2, eastshadows_0, any_3, 22, any_4, any_5, any_6, 53
any_0, any_1, any_2, eastshadows_0, any_3, 23, any_4, any_5, any_6, 54
any_0, any_1, any_2, eastshadows_0, any_3, 24, any_4, any_5, any_6, 55
any_0, any_1, any_2, eastshadows_0, any_3, 25, any_4, any_5, any_6, 56
any_0, any_1, any_2, eastshadows_0, any_3, 18, any_4, any_5, any_6, 41
westshadows_0, any_0, any_1, any_2, any_3, any_4, northboundNOP_0, any_5, any_6, 0
any_0, any_1, any_2, westshadows_0, any_3, 19, any_4, any_5, any_6, 43
any_0, any_1, any_2, westshadows_0, any_3, 20, any_4, any_5, any_6, 44
any_0, any_1, any_2, westshadows_0, any_3, 21, any_4, any_5, any_6, 45
any_0, any_1, any_2, westshadows_0, any_3, 22, any_4, any_5, any_6, 46
any_0, any_1, any_2, westshadows_0, any_3, 23, any_4, any_5, any_6, 47
any_0, any_1, any_2, westshadows_0, any_3, 24, any_4, any_5, any_6, 48
any_0, any_1, any_2, westshadows_0, any_3, 25, any_4, any_5, any_6, 49
any_0, any_1, any_2, westshadows_0, any_3, 18, any_4, any_5, any_6, 42
eastshadows_0, any_0, any_1, any_2, northboundNOP_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, eastshadows_0, any_6, 50
any_0, any_1, any_2, any_3, any_4, 20, any_5, eastshadows_0, any_6, 51
any_0, any_1, any_2, any_3, any_4, 21, any_5, eastshadows_0, any_6, 52
any_0, any_1, any_2, any_3, any_4, 22, any_5, eastshadows_0, any_6, 53
any_0, any_1, any_2, any_3, any_4, 23, any_5, eastshadows_0, any_6, 54
any_0, any_1, any_2, any_3, any_4, 24, any_5, eastshadows_0, any_6, 55
any_0, any_1, any_2, any_3, any_4, 25, any_5, eastshadows_0, any_6, 56
any_0, any_1, any_2, any_3, any_4, 18, any_5, eastshadows_0, any_6, 41
westshadows_0, any_0, any_1, any_2, northboundNOP_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, 19, any_5, westshadows_0, any_6, 43
any_0, any_1, any_2, any_3, any_4, 20, any_5, westshadows_0, any_6, 44
any_0, any_1, any_2, any_3, any_4, 21, any_5, westshadows_0, any_6, 45
any_0, any_1, any_2, any_3, any_4, 22, any_5, westshadows_0, any_6, 46
any_0, any_1, any_2, any_3, any_4, 23, any_5, westshadows_0, any_6, 47
any_0, any_1, any_2, any_3, any_4, 24, any_5, westshadows_0, any_6, 48
any_0, any_1, any_2, any_3, any_4, 25, any_5, westshadows_0, any_6, 49
any_0, any_1, any_2, any_3, any_4, 18, any_5, westshadows_0, any_6, 42
eastshadows_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 50
eastshadows_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 51
eastshadows_0, any_0, any_1, any_2, any_3, 21, any_4, any_5, any_6, 52
eastshadows_0, any_0, any_1, any_2, any_3, 22, any_4, any_5, any_6, 53
eastshadows_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 54
eastshadows_0, any_0, any_1, any_2, any_3, 24, any_4, any_5, any_6, 55
eastshadows_0, any_0, any_1, any_2, any_3, 25, any_4, any_5, any_6, 56
eastshadows_0, any_0, any_1, any_2, any_3, 18, any_4, any_5, any_6, 41
westshadows_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 43
westshadows_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 44
westshadows_0, any_0, any_1, any_2, any_3, 21, any_4, any_5, any_6, 45
westshadows_0, any_0, any_1, any_2, any_3, 22, any_4, any_5, any_6, 46
westshadows_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 47
westshadows_0, any_0, any_1, any_2, any_3, 24, any_4, any_5, any_6, 48
westshadows_0, any_0, any_1, any_2, any_3, 25, any_4, any_5, any_6, 49
westshadows_0, any_0, any_1, any_2, any_3, 18, any_4, any_5, any_6, 42
eastshadows_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 41
any_0, any_1, any_2, any_3, any_4, 50, any_5, any_6, any_7, 33
any_0, any_1, any_2, any_3, any_4, 51, any_5, any_6, any_7, 34
any_0, any_1, any_2, any_3, any_4, 52, any_5, any_6, any_7, 35
any_0, any_1, any_2, any_3, any_4, 53, any_5, any_6, any_7, 36
any_0, any_1, any_2, any_3, any_4, 54, any_5, any_6, any_7, 37
any_0, any_1, any_2, any_3, any_4, 55, any_5, any_6, any_7, 38
any_0, any_1, any_2, any_3, any_4, 56, any_5, any_6, any_7, 39
westshadows_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 42
any_0, any_1, any_2, any_3, any_4, 43, any_5, any_6, any_7, 26
any_0, any_1, any_2, any_3, any_4, 44, any_5, any_6, any_7, 27
any_0, any_1, any_2, any_3, any_4, 45, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 46, any_5, any_6, any_7, 29
any_0, any_1, any_2, any_3, any_4, 47, any_5, any_6, any_7, 30
any_0, any_1, any_2, any_3, any_4, 48, any_5, any_6, any_7, 31
any_0, any_1, any_2, any_3, any_4, 49, any_5, any_6, any_7, 32
_132035377281508_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, _132035377281508_0
16, any_0, any_1, _112034795815378_0, any_2, any_3, any_4, any_5, any_6, 87
any_0, any_1, any_2, any_3, any_4, _112034795815378_0, 16, any_5, any_6, 0
_713808656599099_0, any_0, any_1, any_2, 4, any_3, any_4, any_5, any_6, 21
any_0, any_1, any_2, any_3, any_4, 4, any_5, _713808656599099_0, any_6, 88
21, northbound_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 87
northbound_0, any_0, any_1, any_2, any_3, 21, any_4, any_5, any_6, 0
87, any_0, any_1, 88, any_2, any_3, any_4, any_5, any_6, 88
88, any_0, any_1, 88, any_2, any_3, any_4, any_5, any_6, 21
88, any_0, any_1, any_2, any_3, 4, any_4, any_5, 76, 9
88, any_0, any_1, any_2, any_3, 4, any_4, any_5, 79, 95
any_0, _862491261585465_0, any_1, 88, 4, any_2, any_3, any_4, any_5, 0
any_0, any_1, any_2, any_3, any_4, 88, any_5, _862491261585465_0, any_6, 18
88, 76, any_0, any_1, any_2, 4, any_3, any_4, any_5, 9
88, 79, any_0, any_1, any_2, 4, any_3, any_4, any_5, 95
88, any_0, 76, any_1, any_2, 4, any_3, any_4, any_5, 9
88, any_0, 79, any_1, any_2, 4, any_3, any_4, any_5, 95
any_0, _862491261585465_0, any_1, any_2, any_3, any_4, 4, 88, any_5, 0
95, any_0, any_1, any_2, _350359211465702_0, any_3, any_4, any_5, any_6, 0
any_0, any_1, any_2, any_3, any_4, 3, any_5, 95, any_6, 9
any_0, any_1, any_2, any_3, any_4, 0, any_5, 95, any_6, 95
any_0, any_1, any_2, any_3, any_4, any_5, 95, any_6, any_7, 18
pointerOps_0, any_0, any_1, 3, any_2, any_3, any_4, any_5, any_6, 9
any_0, any_1, any_2, any_3, any_4, 3, pointerOps_0, any_5, any_6, 21
_713808656599099_0, any_0, 0, vac_0, _585033124496865_0, vac_1, vac_2, _678262730282638_0, any_1, 57
any_0, any_1, any_2, 0, vac_0, 10, _678262730282638_0, any_3, any_4, 19
any_0, any_1, any_2, 0, vac_0, 11, _678262730282638_0, any_3, any_4, 20
any_0, any_1, any_2, 0, vac_0, 13, _678262730282638_0, any_3, any_4, 22
any_0, any_1, any_2, 0, vac_0, 14, _678262730282638_0, any_3, any_4, 23
any_0, any_1, any_2, 0, vac_0, 15, _678262730282638_0, any_3, any_4, 24
any_0, any_1, any_2, 0, vac_0, 16, _678262730282638_0, any_3, any_4, 25
57, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 73
73, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 94
94, any_0, 0, vac_0, _585033124496865_0, vac_1, vac_2, _678262730282638_0, any_1, 0
vac_0, 0, any_0, any_1, any_2, 4, vac_1, 94, any_3, 9
vac_0, 0, any_0, any_1, any_2, 1, vac_1, 94, any_3, 10
vac_0, 0, any_0, any_1, any_2, 2, vac_1, 94, any_3, 11
vac_0, 0, any_0, any_1, any_2, 5, vac_1, 94, any_3, 13
vac_0, 0, any_0, any_1, any_2, 6, vac_1, 94, any_3, 14
vac_0, 0, any_0, any_1, any_2, 7, vac_1, 94, any_3, 15
vac_0, 0, any_0, any_1, any_2, 8, vac_1, 94, any_3, 16
4, 9, 0, 0, _585033124496865_0, any_0, any_1, any_2, any_3, 4
9, any_0, any_1, 0, 0, 4, any_2, any_3, any_4, 18
0, 0, any_0, any_1, any_2, 4, any_3, 4, 9, 88
0, 0, any_0, any_1, any_2, 1, any_3, 4, 9, 10
0, 0, any_0, any_1, any_2, 2, any_3, 4, 9, 11
0, 0, any_0, any_1, any_2, 5, any_3, 4, 9, 13
0, 0, any_0, any_1, any_2, 6, any_3, 4, 9, 14
0, 0, any_0, any_1, any_2, 7, any_3, 4, 9, 15
0, 0, any_0, any_1, any_2, 8, any_3, 4, 9, 16
0, 0, 0, 0, 0, 88, 4, 18, 0, 21
0, any_0, any_1, any_2, any_3, 21, 0, 18, any_4, 21
21, 0, any_0, any_1, any_2, any_3, any_4, 0, 18, 0
12, any_0, any_1, _23926110364569_0, any_2, any_3, any_4, any_5, any_6, 9
any_0, any_1, any_2, any_3, any_4, 3, 12, any_5, any_6, 21
21, any_0, any_1, any_2, any_3, any_4, any_5, northbound_0, any_6, 21
any_0, any_1, any_2, any_3, any_4, 21, northbound_0, any_5, any_6, 0
21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, northbound_0, 87
any_0, any_1, any_2, any_3, any_4, 21, any_5, northbound_0, any_6, 0
87, any_0, any_1, any_2, any_3, 3, any_4, any_5, any_6, 3
3, any_0, any_1, any_2, any_3, 3, any_4, any_5, any_6, 21
any_0, any_1, any_2, any_3, any_4, _821237283104509_0, any_5, any_6, any_7, _821237283104509_0
_821237283104509_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, _907205660065770_0, any_3, any_4, any_5, any_6, any_7, _907205660065770_0
_907205660065770_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, any_5, any_6, _100799409541765_0, any_7, _100799409541765_0
_100799409541765_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
_787543524639161_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, _787543524639161_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, _787543524639161_0
_862926322723785_0, any_0, any_1, 0, 0, _602242940146275_0, any_2, any_3, any_4, 0
0, any_0, any_1, any_2, any_3, 0, _602242940146275_0, _862926322723785_0, any_4, 9
9, any_0, any_1, 9, 0, 3, any_2, any_3, any_4, 0
9, 0, 0, 0, 0, 0, any_0, 87, 0, 0

@COLORS
0 119 136 153
70 17 17 17
85 255 255 0
93 255 255 0

@ICONS
XPM
"15 1440 22 2"
".. c #778899"
"AA c #DDFFFF"
"BB c #CCFFFF"
"CC c #EEFFFF"
"DD c #AAFFFF"
"EE c #77FFFF"
"FF c #00FFFF"
"GG c #FFFFFF"
"HH c #EEEEEE"
"II c #44CC00"
"JJ c #EE0000"
"@[ c #AFFFFF"
"w6 c #B1FFFF"
"6& c #B4FFFF"
"q8 c #B7FFFF"
"e& c #111111"
"05 c #BCFFFF"
"!| c #BFFFFF"
"&\ c #DFFFFF"
"kt c #FFFF00"
"+y c #E4FFFF"
"3- c #F1FFFF"
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBB................"
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
"............CCCCCC............"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
"....CCCCCCCCCCCCCCCCCCCCCC...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"................BBBB.........."
"..........BBBBBBBBBB.........."
"..........BBBBBBBBBB.........."
".............................."
".............................."
".............................."
".............................."
"....DDDD......................"
"....DDDDDDDD.................."
"........DDDDDDDD.............."
"............DDDDDDDD.........."
"................DDDDDDDD......"
"....................DDDDDD...."
"................DDDDDDDD......"
"............DDDDDDDD.........."
"........DDDDDDDD.............."
"....DDDDDDDD.................."
"....DDDD......................"
".............................."
".............................."
".............................."
".............................."
"......................DDDD...."
"..................DDDDDDDD...."
"..............DDDDDDDD........"
"..........DDDDDDDD............"
"......DDDDDDDD................"
"....DDDDDD...................."
"......DDDDDDDD................"
"..........DDDDDDDD............"
"..............DDDDDDDD........"
"..................DDDDDDDD...."
"......................DDDD...."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEE........"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
".............................."
"........EEEEEEEEEEEEEE........"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"......EEEEEEEEEEEEEEEEEE......"
"........EEEEEEEEEEEEEEEE......"
"................EEEEEEEE......"
"................EEEEEEEE......"
"..............EEEEEEEE........"
"........EEEEEEEEEEEE.........."
".............................."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"..............HH.............."
"............HHHHHH............"
"............HHHHHH............"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
".............................."
".............................."
".............................."
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"@[@[@[@[@[@[@[@[@[@[@[@[@[@[@["
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"w6w6w6w6w6w6w6w6w6w6w6w6w6w6w6"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"6&6&6&6&6&6&6&6&6&6&6&6&6&6&6&"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"q8q8q8q8q8q8q8q8q8q8q8q8q8q8q8"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"e&e&e&e&e&e&e&e&e&e&e&e&e&e&e&"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"050505050505050505050505050505"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
"!|!|!|!|!|!|!|!|!|!|!|!|!|!|!|"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIGGII.."
"..IIIIIIIIIIIIIIIIIIIIGGGGII.."
"..IIIIIIIIIIIIIIIIIIGGGGGGII.."
"..IIIIIIIIIIIIIIIIGGGGGGIIII.."
"..IIIIGGIIIIIIIIGGGGGGIIIIII.."
"..IIIIGGGGIIIIGGGGGGIIIIIIII.."
"..IIIIGGGGGGGGGGGGIIIIIIIIII.."
"..IIIIIIGGGGGGGGIIIIIIIIIIII.."
"..IIIIIIIIGGGGIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
"..IIIIIIIIIIIIIIIIIIIIIIIIII.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJJJJJGGGGGGJJJJJJJJJJ.."
"..JJJJJJJJGGGGGGGGGGJJJJJJJJ.."
"..JJJJJJGGGGGGJJGGGGGGJJJJJJ.."
"..JJJJGGGGGGJJJJJJGGGGGGJJJJ.."
"..JJGGGGGGJJJJJJJJJJGGGGGGJJ.."
"..JJGGGGJJJJJJJJJJJJJJGGGGJJ.."
"..JJJJJJJJJJJJJJJJJJJJJJJJJJ.."
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"&\&\&\&\&\&\&\&\&\&\&\&\&\&\&\"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
"+y+y+y+y+y+y+y+y+y+y+y+y+y+y+y"
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"............AAAAAA............"
"............AAAAAA............"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"..AAAAAA..............AAAAAA.."
"......AAAAAA......AAAAAA......"
"......AAAAAA......AAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"............AAAAAA............"
"............AAAAAA............"
".............................."
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
"3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-"
".............................."
"..........JJJJJJJJJJ.........."
"........JJHHHHHHHHHHJJ........"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHJJJJHHHHHHJJ......"
"......JJHHHHJJHHHHHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"......JJHHHHHHHHJJHHHHJJ......"
"......JJHHHHHHJJJJHHHHJJ......"
"......JJHHHHJJJJJJHHHHJJ......"
"......JJHHHHHHHHHHHHHHJJ......"
"........JJHHHHHHHHHHJJ........"
"..........JJJJJJJJJJ.........."
".............................."
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
"ktktktktktktktktktktktktktktkt"
".............................."
".............................."
".............................."
"......HHHH..........HHHH......"
"......HHHH..........HHHH......"
"........HHHH......HHHH........"
"........HHHH......HHHH........"
"..........HHHH..HHHH.........."
"..........HHHH..HHHH.........."
"............HHHHHH............"
"............HHHHHH............"
"..............HH.............."
".............................."
".............................."
".............................."
".............................."
".............................."
".............................."
"......GGGG..........GGGG......"
"......GGGG..........GGGG......"
"........GGGG......GGGG........"
"........GGGG......GGGG........"
"..........GGGG..GGGG.........."
"..........GGGG..GGGG.........."
"............GGGGGG............"
"............GGGGGG............"
"..............GG.............."
".............................."
".............................."
".............................."
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
