@RULE bml
********************************
**** COMPILED FROM NUTSHELL ****
********************************
The Biham–Middleton–Levine traffic model.

0: Road
1: Downward-bound car, moving
2: Rightward-bound car, moving
3: Downward-bound car, waiting
4: Rightward-bound car, waiting

Generation 0 will consist only of states 0, 2, 3.

@TABLE
neighborhood: vonNeumann
symmetries: none
n_states: 5

var any.0 = {0, 1, 2, 3, 4}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var live.0 = {1, 2, 3, 4}
var move.0 = {1, 2}
var wait.0 = {3, 4}
var _716888888775130.0 = {1, 2, 3, 4}

3, any.0, any.1, any.2, any.3, 1
4, any.0, any.1, any.2, any.3, 2
1, any.0, any.1, 0, any.2, 0
1, any.0, any.1, _716888888775130.0, any.2, 3
0, 1, any.0, any.1, any.2, 3
2, any.0, 0, any.1, any.2, 0
2, any.0, _716888888775130.0, any.1, any.2, 4
0, any.0, any.1, any.2, 2, 4

@COLORS
0 255 255 255
1 0 0 255
3 0 0 255
2 255 0 0
4 255 0 0
