@RULE bml
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************

The Biham–Middleton–Levine traffic model.

0: Road
1: Downward-bound car, moving
2: Rightward-bound car, moving
3: Downward-bound car, waiting
4: Rightward-bound car, waiting

Generation 0 will consist only of states 0, 2, 3

@TABLE
n_states:5
neighborhood:vonNeumann
symmetries:none

var __all__0 = {0, 1, 2, 3, 4}
var __all__1 = __all__0
var __all__2 = __all__0
var __all__3 = __all__0

var move = {1, 2}
var wait = {3, 4}

var _203154097658965 = {1, 2, 3, 4}


# wait, N..W any, [0: move]
3, __all__0, __all__1, __all__2, __all__3, 1
4, __all__0, __all__1, __all__2, __all__3, 2

# 1, N..W any, [S: (0, 3, ...)]
1, __all__0, __all__1, 0, __all__2, 0
1, __all__0, __all__1, _203154097658965, __all__2, 3
# Above: -> S[(3, _, ...)]
0, 1, __all__0, __all__1, __all__2, 3

# 2, N..W any, [E: (0, 4, ...)]
2, __all__0, 0, __all__1, __all__2, 0
2, __all__0, _203154097658965, __all__1, __all__2, 4
# Above: -> E[(4, _, ...)]
0, __all__0, __all__1, __all__2, 2, 4

@COLORS
0 255 255 255
1 0 0 255
2 255 0 0
3 0 0 255
4 255 0 0
