@RULE bml
********************************
**** COMPILED FROM NUTSHELL ****
********************************
The Biham–Middleton–Levine traffic model.

0: Road
1: Downward-bound car, moving
2: Rightward-bound car, moving
3: Downward-bound car, waiting
4: Rightward-bound car, waiting

Generation 0 will consist only of states 0, 2, 3.

@TABLE
neighborhood: vonNeumann
symmetries: none
n_states: 5

var any_0 = {0, 1, 2, 3, 4}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var live_0 = {1, 2, 3, 4}
var move_0 = {1, 2}
var wait_0 = {3, 4}
var _879693660482054_0 = {1, 2, 3, 4}

3, any_0, any_1, any_2, any_3, 1
4, any_0, any_1, any_2, any_3, 2
1, any_0, any_1, 0, any_2, 0
1, any_0, any_1, _879693660482054_0, any_2, 3
0, 1, any_0, any_1, any_2, 3
2, any_0, 0, any_1, any_2, 0
2, any_0, _879693660482054_0, any_1, any_2, 4
0, any_0, any_1, any_2, 2, 4

@COLORS
0 255 255 255
1 0 0 255
3 0 0 255
2 255 0 0
4 255 0 0
