@RULE Brew
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.5.5         ****
********************************
From 83bismuth38.
Extensible to any number of states by changing the 4 in `states: 4`.

The two transitions were formerly
> any, [live] ~ 3, --[1]; [1]
> live, [0] ~ 2, --[0]; [0]
...which mirrored the original ruletable. Doing it with inline
rulestrings, however, allows for ANY isotropic Brew to be
constructed from this same Nutshell!


@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 4

var any.0 = {0,1,2,3}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var _a0.0 = {0,2,3}
var _a0.1 = _a0.0
var _a0.2 = _a0.0
var _a0.3 = _a0.0
var _a0.4 = _a0.0
var _a0.5 = _a0.0
var _b0.0 = {0,1,3}
var _b0.1 = _b0.0
var _b0.2 = _b0.0
var _b0.3 = _b0.0
var _b0.4 = _b0.0
var _b0.5 = _b0.0
var _c0.0 = {0,1,2}
var _c0.1 = _c0.0
var _c0.2 = _c0.0
var _c0.3 = _c0.0
var _c0.4 = _c0.0
var _c0.5 = _c0.0

#### symmetries: permute
# Birth conditions
#### line 18: --[FG], <3 / [live] / --[FG]>; [FG] ####
_a0.0, 1, 1, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, 1, 1
_a0.0, 1, 1, _a0.1, _a0.2, _a0.3, 1, _a0.4, _a0.5, 1
_a0.0, 1, _a0.1, _a0.2, 1, 1, _a0.3, _a0.4, _a0.5, 1
_a0.0, 1, _a0.1, _a0.2, 1, _a0.3, 1, _a0.4, _a0.5, 1
_a0.0, _a0.1, 1, _a0.2, 1, _a0.3, 1, _a0.4, _a0.5, 1
_a0.0, 1, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1, _a0.5, 1
_a0.0, 1, 1, 1, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, 1
_a0.0, 1, 1, _a0.1, 1, _a0.2, _a0.3, _a0.4, _a0.5, 1
_a0.0, 1, _a0.1, 1, _a0.2, _a0.3, 1, _a0.4, _a0.5, 1
_a0.0, 1, _a0.1, 1, _a0.2, 1, _a0.3, _a0.4, _a0.5, 1
# Survival conditions
#### line 20: live, <23 / [0] / --[0]>; [0] ####
1, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, 1
1, 1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, _a0.5, 1
1, _a0.0, 1, _a0.1, _a0.2, _a0.3, 1, _a0.4, _a0.5, 1
1, _a0.0, 1, _a0.1, 1, _a0.2, _a0.3, _a0.4, _a0.5, 1
1, 1, _a0.0, _a0.1, 1, _a0.2, _a0.3, _a0.4, _a0.5, 1
1, 1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, _a0.5, 1
1, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1, 1
1, 1, 1, _a0.0, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, 1, 1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, _a0.1, 1, _a0.2, 1, _a0.3, _a0.4, 1
1, _a0.0, 1, _a0.1, 1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, 1, _a0.4, 1
1, 1, 1, 1, _a0.0, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, 1, 1, _a0.0, 1, _a0.1, _a0.2, _a0.3, _a0.4, 1
1, 1, _a0.0, 1, _a0.1, _a0.2, 1, _a0.3, _a0.4, 1
1, 1, _a0.0, 1, _a0.1, 1, _a0.2, _a0.3, _a0.4, 1
_b0.0, 2, 2, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 2, 2
_b0.0, 2, 2, _b0.1, _b0.2, _b0.3, 2, _b0.4, _b0.5, 2
_b0.0, 2, _b0.1, _b0.2, 2, 2, _b0.3, _b0.4, _b0.5, 2
_b0.0, 2, _b0.1, _b0.2, 2, _b0.3, 2, _b0.4, _b0.5, 2
_b0.0, _b0.1, 2, _b0.2, 2, _b0.3, 2, _b0.4, _b0.5, 2
_b0.0, 2, 2, _b0.1, _b0.2, _b0.3, _b0.4, 2, _b0.5, 2
_b0.0, 2, 2, 2, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 2
_b0.0, 2, 2, _b0.1, 2, _b0.2, _b0.3, _b0.4, _b0.5, 2
_b0.0, 2, _b0.1, 2, _b0.2, _b0.3, 2, _b0.4, _b0.5, 2
_b0.0, 2, _b0.1, 2, _b0.2, 2, _b0.3, _b0.4, _b0.5, 2
2, 2, 2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 2
2, 2, _b0.0, _b0.1, _b0.2, 2, _b0.3, _b0.4, _b0.5, 2
2, _b0.0, 2, _b0.1, _b0.2, _b0.3, 2, _b0.4, _b0.5, 2
2, _b0.0, 2, _b0.1, 2, _b0.2, _b0.3, _b0.4, _b0.5, 2
2, 2, _b0.0, _b0.1, 2, _b0.2, _b0.3, _b0.4, _b0.5, 2
2, 2, _b0.0, 2, _b0.1, _b0.2, _b0.3, _b0.4, _b0.5, 2
2, 2, 2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 2, 2
2, 2, 2, _b0.0, _b0.1, _b0.2, 2, _b0.3, _b0.4, 2
2, 2, _b0.0, _b0.1, 2, 2, _b0.2, _b0.3, _b0.4, 2
2, 2, _b0.0, _b0.1, 2, _b0.2, 2, _b0.3, _b0.4, 2
2, _b0.0, 2, _b0.1, 2, _b0.2, 2, _b0.3, _b0.4, 2
2, 2, 2, _b0.0, _b0.1, _b0.2, _b0.3, 2, _b0.4, 2
2, 2, 2, 2, _b0.0, _b0.1, _b0.2, _b0.3, _b0.4, 2
2, 2, 2, _b0.0, 2, _b0.1, _b0.2, _b0.3, _b0.4, 2
2, 2, _b0.0, 2, _b0.1, _b0.2, 2, _b0.3, _b0.4, 2
2, 2, _b0.0, 2, _b0.1, 2, _b0.2, _b0.3, _b0.4, 2
_c0.0, 3, 3, _c0.1, _c0.2, _c0.3, _c0.4, _c0.5, 3, 3
_c0.0, 3, 3, _c0.1, _c0.2, _c0.3, 3, _c0.4, _c0.5, 3
_c0.0, 3, _c0.1, _c0.2, 3, 3, _c0.3, _c0.4, _c0.5, 3
_c0.0, 3, _c0.1, _c0.2, 3, _c0.3, 3, _c0.4, _c0.5, 3
_c0.0, _c0.1, 3, _c0.2, 3, _c0.3, 3, _c0.4, _c0.5, 3
_c0.0, 3, 3, _c0.1, _c0.2, _c0.3, _c0.4, 3, _c0.5, 3
_c0.0, 3, 3, 3, _c0.1, _c0.2, _c0.3, _c0.4, _c0.5, 3
_c0.0, 3, 3, _c0.1, 3, _c0.2, _c0.3, _c0.4, _c0.5, 3
_c0.0, 3, _c0.1, 3, _c0.2, _c0.3, 3, _c0.4, _c0.5, 3
_c0.0, 3, _c0.1, 3, _c0.2, 3, _c0.3, _c0.4, _c0.5, 3
3, 3, 3, _c0.0, _c0.1, _c0.2, _c0.3, _c0.4, _c0.5, 3
3, 3, _c0.0, _c0.1, _c0.2, 3, _c0.3, _c0.4, _c0.5, 3
3, _c0.0, 3, _c0.1, _c0.2, _c0.3, 3, _c0.4, _c0.5, 3
3, _c0.0, 3, _c0.1, 3, _c0.2, _c0.3, _c0.4, _c0.5, 3
3, 3, _c0.0, _c0.1, 3, _c0.2, _c0.3, _c0.4, _c0.5, 3
3, 3, _c0.0, 3, _c0.1, _c0.2, _c0.3, _c0.4, _c0.5, 3
3, 3, 3, _c0.0, _c0.1, _c0.2, _c0.3, _c0.4, 3, 3
3, 3, 3, _c0.0, _c0.1, _c0.2, 3, _c0.3, _c0.4, 3
3, 3, _c0.0, _c0.1, 3, 3, _c0.2, _c0.3, _c0.4, 3
3, 3, _c0.0, _c0.1, 3, _c0.2, 3, _c0.3, _c0.4, 3
3, _c0.0, 3, _c0.1, 3, _c0.2, 3, _c0.3, _c0.4, 3
3, 3, 3, _c0.0, _c0.1, _c0.2, _c0.3, 3, _c0.4, 3
3, 3, 3, 3, _c0.0, _c0.1, _c0.2, _c0.3, _c0.4, 3
3, 3, 3, _c0.0, 3, _c0.1, _c0.2, _c0.3, _c0.4, 3
3, 3, _c0.0, 3, _c0.1, _c0.2, 3, _c0.3, _c0.4, 3
3, 3, _c0.0, 3, _c0.1, 3, _c0.2, _c0.3, _c0.4, 3
#### line 23: live, any; [0: (any-1) << 1] ####
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
3, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0

@COLORS
0 0 0 0
1 238 0 136
2 0 238 136
3 0 136 238
