@RULE DeficientLife
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 12

var __all__0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var any_8 = any_0

var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var live_1 = live_0
var live_2 = live_0
var live_3 = live_0

var _81147259488325_0 = {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var _81147259488325_1 = _81147259488325_0
var _81147259488325_2 = _81147259488325_0

var _67479362676363_0 = {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}
var _67479362676363_1 = _67479362676363_0
var _67479362676363_2 = _67479362676363_0

var _494837153979770_0 = {1, 2, 3, 5, 6, 7, 8, 9, 10, 11}
var _494837153979770_1 = _494837153979770_0
var _494837153979770_2 = _494837153979770_0

var _171516238286653_0 = {1, 2, 3, 4, 6, 7, 8, 9, 10, 11}
var _171516238286653_1 = _171516238286653_0
var _171516238286653_2 = _171516238286653_0

var _906805465990942_0 = {1, 2, 3, 4, 5, 7, 8, 9, 10, 11}
var _906805465990942_1 = _906805465990942_0
var _906805465990942_2 = _906805465990942_0

var _326112004394203_0 = {1, 2, 3, 4, 5, 6, 8, 9, 10, 11}
var _326112004394203_1 = _326112004394203_0
var _326112004394203_2 = _326112004394203_0

var _876745172275376_0 = {1, 2, 3, 4, 5, 6, 7, 9, 10, 11}
var _876745172275376_1 = _876745172275376_0
var _876745172275376_2 = _876745172275376_0

var _85536036772961_0 = {1, 2, 3, 4, 5, 6, 7, 8, 10, 11}
var _85536036772961_1 = _85536036772961_0
var _85536036772961_2 = _85536036772961_0

var _437686192353684_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 11}
var _437686192353684_1 = _437686192353684_0
var _437686192353684_2 = _437686192353684_0

var _9979770648493_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
var _9979770648493_1 = _9979770648493_0
var _9979770648493_2 = _9979770648493_0

0, 0, _81147259488325_0, 0, 0, 0, _81147259488325_1, 0, _81147259488325_2, 2
0, _67479362676363_0, 0, _67479362676363_1, 0, 0, 0, _67479362676363_2, 0, 3
0, 0, 0, _494837153979770_0, 0, _494837153979770_1, 0, 0, _494837153979770_2, 4
0, _171516238286653_0, 0, 0, 0, 0, 0, _171516238286653_1, _171516238286653_2, 5
0, _906805465990942_0, _906805465990942_1, 0, 0, 0, 0, 0, _906805465990942_2, 6
0, 0, _326112004394203_0, _326112004394203_1, 0, 0, 0, 0, _326112004394203_2, 7
0, 0, _876745172275376_0, 0, 0, _876745172275376_1, 0, 0, _876745172275376_2, 8
0, _85536036772961_0, 0, 0, _85536036772961_1, 0, 0, 0, _85536036772961_2, 9
0, _437686192353684_0, 0, _437686192353684_1, 0, 0, 0, 0, _437686192353684_2, 10
0, _9979770648493_0, 0, 0, 0, _9979770648493_1, 0, 0, _9979770648493_2, 11
live_0, 0, 0, live_2, 0, 0, live_1, 0, 0, 1
live_0, 0, 0, 0, 0, 0, live_1, 0, live_2, 1
live_0, 0, 0, live_1, 0, 0, 0, live_2, 0, 1
live_0, 0, 0, 0, live_2, live_1, 0, 0, 0, 1
live_0, 0, live_2, 0, 0, 0, live_1, 0, 0, 1
live_0, live_2, live_1, 0, 0, 0, 0, 0, 0, 1
live_0, 0, 0, live_2, 0, live_1, 0, 0, 0, 1
live_0, 0, live_2, 0, 0, live_1, 0, 0, 0, 1
live_0, 0, 0, live_2, 0, 0, live_1, 0, live_3, 1
live_0, 0, live_3, 0, 0, 0, live_2, live_1, 0, 1
live_0, 0, 0, 0, live_3, 0, live_1, 0, live_2, 1
live_0, live_1, live_3, 0, 0, 0, live_2, 0, 0, 1
live_0, 0, live_2, 0, live_3, 0, live_1, 0, 0, 1
live_0, live_1, 0, 0, 0, live_2, live_3, 0, 0, 1
live_0, 0, 0, 0, 0, live_2, live_3, live_1, 0, 1
live_0, 0, 0, 0, 0, live_3, live_2, live_1, 0, 1
live_0, 0, live_1, live_3, 0, 0, 0, 0, live_2, 1
live_0, 0, live_1, 0, live_2, 0, live_3, 0, 0, 1
live_0, live_1, 0, live_3, live_2, 0, 0, 0, 0, 1
live_0, 0, 0, 0, 0, 0, live_1, live_3, live_2, 1
live_0, live_2, 0, live_1, live_3, 0, 0, 0, 0, 1
live_0, live_2, 0, 0, 0, 0, 0, live_3, live_1, 1
live_0, 0, 0, live_3, live_1, 0, 0, 0, live_2, 1
live_0, 0, live_3, 0, 0, 0, live_1, live_2, 0, 1
live_0, 0, live_1, live_3, 0, 0, 0, live_2, 0, 1
live_0, live_3, 0, 0, 0, live_1, 0, live_2, 0, 1
live_0, 0, 0, live_1, 0, 0, live_3, 0, live_2, 1
live_0, 0, live_1, 0, 0, live_2, 0, live_3, 0, 1
live_0, live_3, 0, live_1, live_2, 0, 0, 0, 0, 1
live_0, live_2, 0, live_3, 0, live_1, 0, 0, 0, 1
live_0, live_1, 0, 0, 0, 0, live_3, 0, live_2, 1
live_0, 0, 0, 0, live_1, 0, 0, live_2, live_3, 1
live_0, live_1, 0, 0, 0, live_2, 0, 0, live_3, 1
live_0, 0, 0, 0, 0, live_2, 0, live_3, live_1, 1
live_0, live_2, 0, live_1, 0, live_3, 0, 0, 0, 1
live_0, 0, 0, 0, 0, live_3, 0, live_2, live_1, 1
live_0, live_2, 0, live_1, 0, 0, 0, 0, live_3, 1
live_0, live_2, live_1, 0, 0, live_3, 0, 0, 0, 1
live_0, live_2, 0, 0, 0, 0, live_1, 0, live_3, 1
live_0, 0, 0, live_1, 0, 0, live_2, live_3, 0, 1
live_0, 0, 0, live_3, 0, 0, live_2, 0, live_1, 1
live_0, 0, 0, 0, live_2, live_3, 0, 0, live_1, 1
live_0, 0, 0, live_1, 0, live_2, 0, 0, live_3, 1
live_0, 0, 0, live_3, 0, 0, live_2, live_1, 0, 1
live_0, 0, 0, 0, 0, live_2, live_1, 0, live_3, 1
live_0, 0, 0, 0, 0, 0, live_3, live_1, live_2, 1
live_0, 0, 0, 0, live_1, 0, live_2, live_3, 0, 1
live_0, live_3, 0, live_1, 0, 0, live_2, 0, 0, 1
live_0, 0, live_3, live_2, live_1, 0, 0, 0, 0, 1
live_0, 0, 0, 0, 0, live_1, live_3, 0, live_2, 1
any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, any_8, 0