@RULE DeficientLife
********************************
**** COMPILED FROM NUTSHELL ****
****        v0.6.0a         ****
********************************

@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 12

var any.0 = {0,1,2,3,4,5,6,7,8,9,10,11}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var any.8 = any.0
var live.0 = {1,2,3,4,5,6,7,8,9,10,11}
var live.1 = live.0
var live.2 = live.0
var _a0.0 = {1,3,4,5,6,7,8,9,10,11}
var _a0.1 = _a0.0
var _a0.2 = _a0.0
var _b0.0 = {1,2,4,5,6,7,8,9,10,11}
var _b0.1 = _b0.0
var _b0.2 = _b0.0
var _c0.0 = {1,2,3,5,6,7,8,9,10,11}
var _c0.1 = _c0.0
var _c0.2 = _c0.0
var _d0.0 = {1,2,3,4,6,7,8,9,10,11}
var _d0.1 = _d0.0
var _d0.2 = _d0.0
var _e0.0 = {1,2,3,4,5,7,8,9,10,11}
var _e0.1 = _e0.0
var _e0.2 = _e0.0
var _f0.0 = {1,2,3,4,5,6,8,9,10,11}
var _f0.1 = _f0.0
var _f0.2 = _f0.0
var _g0.0 = {1,2,3,4,5,6,7,9,10,11}
var _g0.1 = _g0.0
var _g0.2 = _g0.0
var _h0.0 = {1,2,3,4,5,6,7,8,10,11}
var _h0.1 = _h0.0
var _h0.2 = _h0.0
var _i0.0 = {1,2,3,4,5,6,7,8,9,11}
var _i0.1 = _i0.0
var _i0.2 = _i0.0
var _j0.0 = {1,2,3,4,5,6,7,8,9,10}
var _j0.1 = _j0.0
var _j0.2 = _j0.0

#### symmetries: rotate4reflect
#### line 5: 0, 0, -2, E..S 0, -2, 0, -2; 2 ####
0, 0, _a0.0, 0, 0, 0, _a0.1, 0, _a0.2, 2
#### line 6: 0, -3, 0, -3, SE..SW 0, -3, 0; 3 ####
0, _b0.0, 0, _b0.1, 0, 0, 0, _b0.2, 0, 3
#### line 7: 0, 0, 0, -4, 0, -4, 0, 0, -4; 4 ####
0, 0, 0, _c0.0, 0, _c0.1, 0, 0, _c0.2, 4
#### line 8: 0, W..N -5, NE..SW 0; 5 ####
0, _d0.0, 0, 0, 0, 0, 0, _d0.1, _d0.2, 5
#### line 9: 0, NW..NE -6, E..W 0; 6 ####
0, _e0.0, _e0.1, 0, 0, 0, 0, 0, _e0.2, 6
#### line 10: 0, 0, -7, -7, SE..W 0, NW -7; 7 ####
0, 0, _f0.0, _f0.1, 0, 0, 0, 0, _f0.2, 7
#### line 11: 0, 0, -8, 0, 0, -8, 0, 0, -8; 8 ####
0, 0, _g0.0, 0, 0, _g0.1, 0, 0, _g0.2, 8
#### line 12: 0, NW..N -9, 0, 0, -9, S..W 0; 9 ####
0, _h0.0, 0, 0, _h0.1, 0, 0, 0, _h0.2, 9
#### line 13: 0, NW..N -10, 0, -10, SE..W 0; 10 ####
0, _i0.0, 0, _i0.1, 0, 0, 0, 0, _i0.2, 10
#### line 14: 0, NW..N -11, NE..SE 0, -11, 0, 0; 11 ####
0, _j0.0, 0, 0, 0, _j0.1, 0, 0, _j0.2, 11
# Survival
#### symmetries: permute
#### line 18: live, live ~ 2, 0; 1 ####
live.0, live.1, live.2, 0, 0, 0, 0, 0, 0, 1 # s2
live.0, live.1, 0, live.2, 0, 0, 0, 0, 0, 1
live.0, live.1, 0, 0, live.2, 0, 0, 0, 0, 1
live.0, live.1, 0, 0, 0, live.2, 0, 0, 0, 1
live.0, 0, live.1, 0, live.2, 0, 0, 0, 0, 1
live.0, 0, live.1, 0, 0, 0, live.2, 0, 0, 1
#### line 19: live, live ~ 3, 0; 1 ####
live.0, live.1, live.2, 0, 0, 0, 0, 0, 0, 1 # s3
live.0, live.1, 0, live.2, 0, 0, 0, 0, 0, 1
live.0, live.1, 0, 0, live.2, 0, 0, 0, 0, 1
live.0, live.1, 0, 0, 0, live.2, 0, 0, 0, 1
live.0, 0, live.1, 0, live.2, 0, 0, 0, 0, 1
live.0, 0, live.1, 0, 0, 0, live.2, 0, 0, 1
# Death otherwise
#### line 22: any, any; 0 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, any.8, 0
