@RULE DeficientLife
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 12

var __all__0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var any_8 = any_0

var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var live_1 = live_0
var live_2 = live_0
var live_3 = live_0

var _78213863823343_0 = {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var _78213863823343_1 = _78213863823343_0
var _78213863823343_2 = _78213863823343_0

var _914389147562234_0 = {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}
var _914389147562234_1 = _914389147562234_0
var _914389147562234_2 = _914389147562234_0

var _743135850141705_0 = {1, 2, 3, 5, 6, 7, 8, 9, 10, 11}
var _743135850141705_1 = _743135850141705_0
var _743135850141705_2 = _743135850141705_0

var _924121499777109_0 = {1, 2, 3, 4, 6, 7, 8, 9, 10, 11}
var _924121499777109_1 = _924121499777109_0
var _924121499777109_2 = _924121499777109_0

var _849551726170701_0 = {1, 2, 3, 4, 5, 7, 8, 9, 10, 11}
var _849551726170701_1 = _849551726170701_0
var _849551726170701_2 = _849551726170701_0

var _542757389093248_0 = {1, 2, 3, 4, 5, 6, 8, 9, 10, 11}
var _542757389093248_1 = _542757389093248_0
var _542757389093248_2 = _542757389093248_0

var _600884358201339_0 = {1, 2, 3, 4, 5, 6, 7, 9, 10, 11}
var _600884358201339_1 = _600884358201339_0
var _600884358201339_2 = _600884358201339_0

var _275109464930318_0 = {1, 2, 3, 4, 5, 6, 7, 8, 10, 11}
var _275109464930318_1 = _275109464930318_0
var _275109464930318_2 = _275109464930318_0

var _748752279930147_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 11}
var _748752279930147_1 = _748752279930147_0
var _748752279930147_2 = _748752279930147_0

var _360746577640138_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
var _360746577640138_1 = _360746577640138_0
var _360746577640138_2 = _360746577640138_0

0, 0, _78213863823343_0, 0, 0, 0, _78213863823343_1, 0, _78213863823343_2, 2
0, _914389147562234_0, 0, _914389147562234_1, 0, 0, 0, _914389147562234_2, 0, 3
0, 0, 0, _743135850141705_0, 0, _743135850141705_1, 0, 0, _743135850141705_2, 4
0, _924121499777109_0, 0, 0, 0, 0, 0, _924121499777109_1, _924121499777109_2, 5
0, _849551726170701_0, _849551726170701_1, 0, 0, 0, 0, 0, _849551726170701_2, 6
0, 0, _542757389093248_0, _542757389093248_1, 0, 0, 0, 0, _542757389093248_2, 7
0, 0, _600884358201339_0, 0, 0, _600884358201339_1, 0, 0, _600884358201339_2, 8
0, _275109464930318_0, 0, 0, _275109464930318_1, 0, 0, 0, _275109464930318_2, 9
0, _748752279930147_0, 0, _748752279930147_1, 0, 0, 0, 0, _748752279930147_2, 10
0, _360746577640138_0, 0, 0, 0, _360746577640138_1, 0, 0, _360746577640138_2, 11
live_0, 0, 0, 0, 0, live_1, 0, 0, live_2, 1
live_0, 0, 0, 0, 0, 0, 0, live_1, live_2, 1
live_0, 0, 0, 0, 0, live_1, 0, live_2, 0, 1
live_0, 0, 0, 0, 0, live_2, 0, 0, live_1, 1
live_0, 0, 0, 0, live_1, 0, 0, 0, live_2, 1
live_0, 0, 0, live_1, 0, 0, 0, live_2, 0, 1
live_0, 0, 0, 0, 0, 0, live_1, 0, live_2, 1
live_0, 0, 0, 0, 0, 0, 0, live_2, live_1, 1
live_0, 0, 0, 0, 0, 0, live_1, live_2, live_3, 1
live_0, 0, 0, 0, 0, live_1, 0, live_2, live_3, 1
live_0, 0, 0, 0, 0, 0, live_2, live_1, live_3, 1
live_0, 0, 0, 0, live_1, 0, 0, live_2, live_3, 1
live_0, 0, 0, live_2, 0, 0, live_1, 0, live_3, 1
live_0, 0, 0, live_1, 0, live_2, 0, live_3, 0, 1
live_0, 0, 0, live_1, live_3, 0, 0, live_2, 0, 1
live_0, 0, 0, live_2, 0, live_1, 0, live_3, 0, 1
live_0, 0, 0, 0, live_1, live_3, 0, 0, live_2, 1
live_0, 0, 0, 0, 0, live_2, 0, live_1, live_3, 1
live_0, 0, 0, 0, 0, live_1, live_3, 0, live_2, 1
live_0, 0, 0, 0, 0, 0, live_1, live_3, live_2, 1
live_0, 0, 0, live_1, 0, live_3, 0, live_2, 0, 1
live_0, 0, 0, 0, 0, live_3, 0, live_1, live_2, 1
live_0, 0, 0, live_1, 0, 0, live_2, 0, live_3, 1
live_0, 0, 0, 0, 0, live_1, 0, live_3, live_2, 1
live_0, 0, 0, 0, 0, live_1, live_2, live_3, 0, 1
live_0, 0, 0, 0, live_1, 0, live_3, 0, live_2, 1
live_0, 0, 0, live_1, live_2, 0, 0, live_3, 0, 1
live_0, 0, 0, 0, live_1, 0, live_2, 0, live_3, 1
live_0, 0, 0, 0, live_1, live_2, 0, 0, live_3, 1
live_0, 0, 0, 0, live_2, live_1, 0, 0, live_3, 1
live_0, 0, 0, 0, 0, live_3, live_1, 0, live_2, 1
live_0, 0, 0, 0, 0, live_1, live_3, live_2, 0, 1
live_0, 0, 0, live_1, 0, 0, 0, live_3, live_2, 1
live_0, 0, 0, live_2, live_1, 0, 0, live_3, 0, 1
live_0, 0, 0, 0, 0, live_3, 0, live_2, live_1, 1
live_0, 0, 0, live_2, 0, 0, 0, live_3, live_1, 1
live_0, 0, 0, 0, live_1, 0, 0, live_3, live_2, 1
live_0, 0, 0, live_1, 0, live_3, 0, 0, live_2, 1
live_0, 0, 0, live_2, 0, live_3, 0, 0, live_1, 1
live_0, 0, 0, 0, 0, live_2, live_1, 0, live_3, 1
live_0, 0, 0, 0, 0, live_2, live_1, live_3, 0, 1
live_0, 0, 0, live_3, 0, 0, live_1, 0, live_2, 1
live_0, 0, 0, 0, 0, live_2, live_3, 0, live_1, 1
live_0, 0, 0, 0, 0, live_3, live_2, 0, live_1, 1
live_0, 0, 0, 0, 0, live_2, 0, live_3, live_1, 1
live_0, 0, 0, 0, live_2, 0, 0, live_1, live_3, 1
live_0, 0, 0, live_1, 0, 0, 0, live_2, live_3, 1
live_0, 0, 0, live_1, 0, live_2, 0, 0, live_3, 1
live_0, 0, 0, 0, 0, live_1, live_2, 0, live_3, 1
live_0, 0, 0, 0, live_2, 0, live_1, 0, live_3, 1
any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, any_8, 0