@RULE DeficientLife
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 12

var __all__0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var any_8 = any_0

var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var live_1 = live_0
var live_2 = live_0
var live_3 = live_0

var _802696673225571_0 = {1, 3, 4, 5, 6, 7, 8, 9, 10, 11}
var _802696673225571_1 = _802696673225571_0
var _802696673225571_2 = _802696673225571_0

var _612261802322735_0 = {1, 2, 4, 5, 6, 7, 8, 9, 10, 11}
var _612261802322735_1 = _612261802322735_0
var _612261802322735_2 = _612261802322735_0

var _861656152688721_0 = {1, 2, 3, 5, 6, 7, 8, 9, 10, 11}
var _861656152688721_1 = _861656152688721_0
var _861656152688721_2 = _861656152688721_0

var _96997990506181_0 = {1, 2, 3, 4, 6, 7, 8, 9, 10, 11}
var _96997990506181_1 = _96997990506181_0
var _96997990506181_2 = _96997990506181_0

var _54948233229642_0 = {1, 2, 3, 4, 5, 7, 8, 9, 10, 11}
var _54948233229642_1 = _54948233229642_0
var _54948233229642_2 = _54948233229642_0

var _854502147836541_0 = {1, 2, 3, 4, 5, 6, 8, 9, 10, 11}
var _854502147836541_1 = _854502147836541_0
var _854502147836541_2 = _854502147836541_0

var _5972143655091_0 = {1, 2, 3, 4, 5, 6, 7, 9, 10, 11}
var _5972143655091_1 = _5972143655091_0
var _5972143655091_2 = _5972143655091_0

var _921995863116682_0 = {1, 2, 3, 4, 5, 6, 7, 8, 10, 11}
var _921995863116682_1 = _921995863116682_0
var _921995863116682_2 = _921995863116682_0

var _463052121015548_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 11}
var _463052121015548_1 = _463052121015548_0
var _463052121015548_2 = _463052121015548_0

var _42196265892933_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
var _42196265892933_1 = _42196265892933_0
var _42196265892933_2 = _42196265892933_0

0, 0, _802696673225571_0, 0, 0, 0, _802696673225571_1, 0, _802696673225571_2, 2
0, _612261802322735_0, 0, _612261802322735_1, 0, 0, 0, _612261802322735_2, 0, 3
0, 0, 0, _861656152688721_0, 0, _861656152688721_1, 0, 0, _861656152688721_2, 4
0, _96997990506181_0, 0, 0, 0, 0, 0, _96997990506181_1, _96997990506181_2, 5
0, _54948233229642_0, _54948233229642_1, 0, 0, 0, 0, 0, _54948233229642_2, 6
0, 0, _854502147836541_0, _854502147836541_1, 0, 0, 0, 0, _854502147836541_2, 7
0, 0, _5972143655091_0, 0, 0, _5972143655091_1, 0, 0, _5972143655091_2, 8
0, _921995863116682_0, 0, 0, _921995863116682_1, 0, 0, 0, _921995863116682_2, 9
0, _463052121015548_0, 0, _463052121015548_1, 0, 0, 0, 0, _463052121015548_2, 10
0, _42196265892933_0, 0, 0, 0, _42196265892933_1, 0, 0, _42196265892933_2, 11
live_0, 0, live_1, 0, 0, live_2, 0, 0, 0, 1
live_0, 0, 0, 0, 0, 0, live_1, 0, live_2, 1
live_0, 0, 0, 0, live_1, 0, 0, 0, live_2, 1
live_0, 0, live_2, 0, 0, 0, 0, live_1, 0, 1
live_0, 0, 0, live_2, 0, live_1, 0, 0, 0, 1
live_0, live_2, live_1, 0, 0, 0, 0, 0, 0, 1
live_0, 0, 0, live_2, 0, 0, 0, live_1, 0, 1
live_0, 0, 0, 0, 0, 0, live_2, live_1, 0, 1
live_0, 0, 0, 0, live_1, live_2, 0, 0, live_3, 1
live_0, 0, live_2, 0, 0, live_3, live_1, 0, 0, 1
live_0, live_3, live_2, 0, live_1, 0, 0, 0, 0, 1
live_0, 0, 0, 0, 0, live_2, live_3, 0, live_1, 1
live_0, live_2, 0, 0, 0, live_3, live_1, 0, 0, 1
live_0, live_1, 0, 0, 0, 0, live_2, 0, live_3, 1
live_0, live_2, live_1, 0, 0, 0, 0, live_3, 0, 1
live_0, 0, 0, 0, live_2, live_3, live_1, 0, 0, 1
live_0, 0, live_1, live_2, live_3, 0, 0, 0, 0, 1
live_0, 0, 0, 0, 0, 0, live_2, live_1, live_3, 1
live_0, live_2, 0, 0, 0, 0, live_1, live_3, 0, 1
live_0, live_1, 0, live_2, 0, 0, live_3, 0, 0, 1
live_0, 0, live_2, 0, 0, live_3, 0, live_1, 0, 1
live_0, live_3, 0, 0, 0, live_2, live_1, 0, 0, 1
live_0, live_3, 0, live_2, 0, 0, 0, live_1, 0, 1
live_0, 0, 0, 0, live_2, live_3, 0, live_1, 0, 1
live_0, 0, 0, 0, live_3, 0, 0, live_1, live_2, 1
live_0, 0, live_3, 0, live_2, live_1, 0, 0, 0, 1
live_0, 0, live_3, 0, live_1, 0, 0, 0, live_2, 1
live_0, live_1, 0, 0, 0, 0, live_3, live_2, 0, 1
live_0, 0, 0, 0, 0, live_3, live_1, live_2, 0, 1
live_0, 0, 0, live_1, live_2, live_3, 0, 0, 0, 1
live_0, live_1, 0, 0, live_2, live_3, 0, 0, 0, 1
live_0, live_2, 0, 0, 0, live_1, 0, 0, live_3, 1
live_0, live_3, 0, 0, 0, 0, live_2, 0, live_1, 1
live_0, live_3, live_2, 0, 0, 0, live_1, 0, 0, 1
live_0, live_2, 0, 0, 0, 0, 0, live_1, live_3, 1
live_0, 0, 0, 0, live_3, live_1, 0, live_2, 0, 1
live_0, 0, 0, 0, live_3, 0, live_1, live_2, 0, 1
live_0, 0, 0, 0, live_1, 0, 0, live_2, live_3, 1
live_0, live_3, 0, live_1, live_2, 0, 0, 0, 0, 1
live_0, 0, 0, live_1, 0, 0, live_2, 0, live_3, 1
live_0, live_1, 0, live_2, 0, 0, 0, live_3, 0, 1
live_0, 0, live_1, 0, live_2, 0, live_3, 0, 0, 1
live_0, 0, live_3, live_1, 0, 0, 0, live_2, 0, 1
live_0, 0, 0, live_1, 0, live_2, 0, live_3, 0, 1
live_0, live_2, 0, 0, live_1, 0, 0, live_3, 0, 1
live_0, 0, live_3, live_1, 0, 0, live_2, 0, 0, 1
live_0, 0, live_2, live_1, 0, 0, 0, live_3, 0, 1
live_0, 0, live_1, 0, 0, live_3, 0, 0, live_2, 1
live_0, live_2, 0, 0, live_1, 0, live_3, 0, 0, 1
live_0, 0, 0, 0, live_2, 0, live_1, 0, live_3, 1
any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, any_8, 0