@RULE DeficientSeeds
********************************
**** COMPILED FROM NUTSHELL ****
****        v0.5.0a         ****
********************************
1 c
2 e
3 k
4 a
5 i
6 n

@TABLE
neighborhood: Moore
symmetries: rotate4reflect
n_states: 7

var any.0 = {0,1,2,3,4,5,6}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var any.8 = any.0
var _a0.0 = {2,3,4,5,6}
var _a0.1 = _a0.0
var _b0.0 = {1,3,4,5,6}
var _b0.1 = _b0.0
var _c0.0 = {1,2,4,5,6}
var _c0.1 = _c0.0
var _d0.0 = {1,2,3,5,6}
var _d0.1 = _d0.0
var _e0.0 = {1,2,3,4,6}
var _e0.1 = _e0.0
var _f0.0 = {1,2,3,4,5}
var _f0.1 = _f0.0

#### symmetries: rotate4 reflect
#### line 12: 0, N 0, NE -1, E..W 0, NW -1; 1 ####
0, 0, _a0.0, 0, 0, 0, 0, 0, _a0.1, 1
#### line 13: 0, N -2, NE..SW 0, W -2, NW 0; 2 ####
0, _b0.0, 0, 0, 0, 0, 0, _b0.1, 0, 2
#### line 14: 0, 0, 0, -3, SE..W 0, -3; 3 ####
0, 0, 0, _c0.0, 0, 0, 0, 0, _c0.1, 3
#### line 15: 0, -4, NE..W 0, -4; 4 ####
0, _d0.0, 0, 0, 0, 0, 0, 0, _d0.1, 4
#### line 16: 0, -5, NE..SE 0, -5, SW..NW 0; 5 ####
0, _e0.0, 0, 0, 0, _e0.1, 0, 0, 0, 5
#### line 17: 0, N..E 0, -6, S..W 0, -6; 6 ####
0, 0, 0, 0, _f0.0, 0, 0, 0, _f0.1, 6
#### line 19: any, N..NW any; 0 ####
any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, any.8, 0
