@RULE NewTons
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************

By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7


var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var live_0 = {1, 2, 3, 4, 5, 6}

var _361217864790665_0 = {1, 5}

var _502723549313896_0 = {1, 3}

var _740617768570643_0 = {1, 6}

var _300229952936692_0 = {1, 4}

var _261194050121479_0 = {0, 1, 2, 4, 5, 6}

var _297088265412330_0 = {0, 1, 2, 3, 5, 6}

var _583830667894458_0 = {0, 1, 2, 3, 4, 5}

var _535236729264589_0 = {0, 1, 2, 3, 4, 6}

var _616833771351495_0 = {3, 4, 5, 6}

0, _361217864790665_0, any_0, any_1, any_2, _502723549313896_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _502723549313896_0, 0, _361217864790665_0, 4
0, any_0, _361217864790665_0, 0, _502723549313896_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _740617768570643_0, any_2, any_3, any_4, _300229952936692_0, any_5, 0
0, any_0, any_1, any_2, _740617768570643_0, 0, _300229952936692_0, any_3, any_4, 3
0, 0, _740617768570643_0, any_0, any_1, any_2, any_3, any_4, _300229952936692_0, 5
0, _261194050121479_0, any_0, _297088265412330_0, any_1, 3, any_2, _583830667894458_0, any_3, 3
0, _261194050121479_0, any_0, _297088265412330_0, any_1, _535236729264589_0, any_2, 4, any_3, 4
0, 5, any_0, _297088265412330_0, any_1, _535236729264589_0, any_2, _583830667894458_0, any_3, 5
0, _261194050121479_0, any_0, 6, any_1, _535236729264589_0, any_2, _583830667894458_0, any_3, 6
_616833771351495_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
