@RULE NewTons
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left


@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var __all__0 = {0, 1, 2, 3, 4, 5, 6}
var __all__1 = __all__0
var __all__2 = __all__0

var U_0 = {0, 1, 2, 4, 5, 6}

var R_0 = {0, 1, 2, 3, 5, 6}

var D_0 = {0, 1, 2, 3, 4, 6}

var L_0 = {0, 1, 2, 3, 4, 5}

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var _276180213063248_0 = {1, 5}

var _665866160643333_0 = {1, 3}

var _629745297448337_0 = {1, 6}

var _142469719159905_0 = {1, 4}

var _558176524861626_0 = {3, 4, 5, 6}

0, _276180213063248_0, any_0, any_1, any_2, _665866160643333_0, any_3, any_4, any_5, 0
0, any_0, __all__0, __all__1, __all__2, any_1, _665866160643333_0, 0, _276180213063248_0, 4
0, any_0, _276180213063248_0, 0, _665866160643333_0, any_1, __all__0, __all__1, __all__2, 6
0, any_0, any_1, _629745297448337_0, any_2, any_3, any_4, _142469719159905_0, any_5, 0
0, __all__0, __all__1, any_0, _629745297448337_0, 0, _142469719159905_0, any_1, __all__2, 3
0, 0, _629745297448337_0, any_0, __all__0, __all__1, __all__2, any_1, _142469719159905_0, 5
0, U_0, any_0, R_0, any_1, 3, any_2, L_0, any_3, 3
0, U_0, any_0, R_0, any_1, D_0, any_2, 4, any_3, 4
0, 5, any_0, R_0, any_1, D_0, any_2, L_0, any_3, 5
0, U_0, any_0, 6, any_1, D_0, any_2, L_0, any_3, 6
_558176524861626_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0