@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _788115061497924_0 = {1, 5}
var _134832241814115_0 = {1, 3}
var _875297252289384_0 = {1, 6}
var _592786160436853_0 = {1, 4}
var _945482754826424_0 = {0, 1, 2, 4, 5, 6}
var _648980801177504_0 = {0, 1, 2, 3, 5, 6}
var _742853700223723_0 = {0, 1, 2, 3, 4, 5}
var _340159714901290_0 = {0, 1, 2, 3, 4, 6}
var _790596172867254_0 = {3, 4, 5, 6}

0, _788115061497924_0, any_0, any_1, any_2, _134832241814115_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _134832241814115_0, 0, _788115061497924_0, 4
0, any_0, _788115061497924_0, 0, _134832241814115_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _875297252289384_0, any_2, any_3, any_4, _592786160436853_0, any_5, 0
0, any_0, any_1, any_2, _875297252289384_0, 0, _592786160436853_0, any_3, any_4, 3
0, 0, _875297252289384_0, any_0, any_1, any_2, any_3, any_4, _592786160436853_0, 5
0, _945482754826424_0, any_0, _648980801177504_0, any_1, 3, any_2, _742853700223723_0, any_3, 3
0, _945482754826424_0, any_0, _648980801177504_0, any_1, _340159714901290_0, any_2, 4, any_3, 4
0, 5, any_0, _648980801177504_0, any_1, _340159714901290_0, any_2, _742853700223723_0, any_3, 5
0, _945482754826424_0, any_0, 6, any_1, _340159714901290_0, any_2, _742853700223723_0, any_3, 6
_790596172867254_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
