@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any.0 = {0, 1, 2, 3, 4, 5, 6}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var live.0 = {1, 2, 3, 4, 5, 6}
var _716888888775130.0 = {1, 5}
var _188603385896403.0 = {1, 3}
var _172129488626172.0 = {1, 6}
var _710501783665629.0 = {1, 4}
var _688398911390223.0 = {0, 1, 2, 4, 5, 6}
var _537895657608921.0 = {0, 1, 2, 3, 5, 6}
var _487705463628354.0 = {0, 1, 2, 3, 4, 5}
var _153693061857386.0 = {0, 1, 2, 3, 4, 6}
var _674011333405727.0 = {3, 4, 5, 6}

0, _716888888775130.0, any.0, any.1, any.2, _188603385896403.0, any.3, any.4, any.5, 0
0, any.0, any.1, any.2, any.3, any.4, _188603385896403.0, 0, _716888888775130.0, 4
0, any.0, _716888888775130.0, 0, _188603385896403.0, any.1, any.2, any.3, any.4, 6
0, any.0, any.1, _172129488626172.0, any.2, any.3, any.4, _710501783665629.0, any.5, 0
0, any.0, any.1, any.2, _172129488626172.0, 0, _710501783665629.0, any.3, any.4, 3
0, 0, _172129488626172.0, any.0, any.1, any.2, any.3, any.4, _710501783665629.0, 5
0, _688398911390223.0, any.0, _537895657608921.0, any.1, 3, any.2, _487705463628354.0, any.3, 3
0, _688398911390223.0, any.0, _537895657608921.0, any.1, _153693061857386.0, any.2, 4, any.3, 4
0, 5, any.0, _537895657608921.0, any.1, _153693061857386.0, any.2, _487705463628354.0, any.3, 5
0, _688398911390223.0, any.0, 6, any.1, _153693061857386.0, any.2, _487705463628354.0, any.3, 6
_674011333405727.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
