@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _354523449987846_0 = {1, 5}
var _876912791986753_0 = {1, 3}
var _195034356874782_0 = {1, 6}
var _841761148957870_0 = {1, 4}
var _530453506842673_0 = {0, 1, 2, 4, 5, 6}
var _643971639244204_0 = {0, 1, 2, 3, 5, 6}
var _765608949117521_0 = {0, 1, 2, 3, 4, 5}
var _443271295825884_0 = {0, 1, 2, 3, 4, 6}
var _498436052535219_0 = {3, 4, 5, 6}

0, _354523449987846_0, any_0, any_1, any_2, _876912791986753_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _876912791986753_0, 0, _354523449987846_0, 4
0, any_0, _354523449987846_0, 0, _876912791986753_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _195034356874782_0, any_2, any_3, any_4, _841761148957870_0, any_5, 0
0, any_0, any_1, any_2, _195034356874782_0, 0, _841761148957870_0, any_3, any_4, 3
0, 0, _195034356874782_0, any_0, any_1, any_2, any_3, any_4, _841761148957870_0, 5
0, _530453506842673_0, any_0, _643971639244204_0, any_1, 3, any_2, _765608949117521_0, any_3, 3
0, _530453506842673_0, any_0, _643971639244204_0, any_1, _443271295825884_0, any_2, 4, any_3, 4
0, 5, any_0, _643971639244204_0, any_1, _443271295825884_0, any_2, _765608949117521_0, any_3, 5
0, _530453506842673_0, any_0, 6, any_1, _443271295825884_0, any_2, _765608949117521_0, any_3, 6
_498436052535219_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
