@RULE NewTons
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left


@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var __all__0 = {0, 1, 2, 3, 4, 5, 6}
var __all__1 = {0, 1, 2, 3, 4, 5, 6}
var __all__2 = {0, 1, 2, 3, 4, 5, 6}

var a_0 = {0, 1, 2, 3, 4, 5, 6}
var a_1 = a_0
var a_2 = a_0
var a_3 = a_0
var a_4 = a_0
var a_5 = a_0
var a_6 = a_0
var a_7 = a_0

var U_0 = {0, 1, 2, 4, 5, 6}

var R_0 = {0, 1, 2, 3, 5, 6}

var D_0 = {0, 1, 2, 3, 4, 6}

var L_0 = {0, 1, 2, 3, 4, 5}

var _25032555193538_0 = {1, 5}

var _654113736946388_0 = {1, 3}

var _869320343175461_0 = {1, 6}

var _170951705102478_0 = {1, 4}

var _984155607302901_0 = {3, 4, 5, 6}

0, _25032555193538_0, a_0, a_1, a_2, _654113736946388_0, a_3, a_4, a_5, 0
0, a_0, __all__0, __all__1, __all__2, a_1, _654113736946388_0, 0, _25032555193538_0, 4
0, a_0, _25032555193538_0, 0, _654113736946388_0, a_1, __all__0, __all__1, __all__2, 6
0, a_0, a_1, _869320343175461_0, a_2, a_3, a_4, _170951705102478_0, a_5, 0
0, __all__0, __all__1, a_0, _869320343175461_0, 0, _170951705102478_0, a_1, __all__2, 3
0, 0, _869320343175461_0, a_0, __all__0, __all__1, __all__2, a_1, _170951705102478_0, 5
0, U_0, a_0, R_0, a_1, 3, a_2, L_0, a_3, 3
0, U_0, a_0, R_0, a_1, D_0, a_2, 4, a_3, 4
0, 5, a_0, R_0, a_1, D_0, a_2, L_0, a_3, 5
0, U_0, a_0, 6, a_1, D_0, a_2, L_0, a_3, 6
_984155607302901_0, a_0, a_1, a_2, a_3, a_4, a_5, a_6, a_7, 0