@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _383700386898577_0 = {1, 5}
var _469091570403535_0 = {1, 3}
var _904811184253344_0 = {1, 6}
var _400699567312168_0 = {1, 4}
var _406874857720400_0 = {0, 1, 2, 4, 5, 6}
var _766868741418287_0 = {0, 1, 2, 3, 5, 6}
var _210622844537479_0 = {0, 1, 2, 3, 4, 5}
var _105575657724045_0 = {0, 1, 2, 3, 4, 6}
var _862491261585465_0 = {3, 4, 5, 6}

0, _383700386898577_0, any_0, any_1, any_2, _469091570403535_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _469091570403535_0, 0, _383700386898577_0, 4
0, any_0, _383700386898577_0, 0, _469091570403535_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _904811184253344_0, any_2, any_3, any_4, _400699567312168_0, any_5, 0
0, any_0, any_1, any_2, _904811184253344_0, 0, _400699567312168_0, any_3, any_4, 3
0, 0, _904811184253344_0, any_0, any_1, any_2, any_3, any_4, _400699567312168_0, 5
0, _406874857720400_0, any_0, _766868741418287_0, any_1, 3, any_2, _210622844537479_0, any_3, 3
0, _406874857720400_0, any_0, _766868741418287_0, any_1, _105575657724045_0, any_2, 4, any_3, 4
0, 5, any_0, _766868741418287_0, any_1, _105575657724045_0, any_2, _210622844537479_0, any_3, 5
0, _406874857720400_0, any_0, 6, any_1, _105575657724045_0, any_2, _210622844537479_0, any_3, 6
_862491261585465_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
