@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _586812542674485_0 = {1, 5}
var _936954350211263_0 = {1, 3}
var _76862359173518_0 = {1, 6}
var _246094343043664_0 = {1, 4}
var _697410837042122_0 = {0, 1, 2, 4, 5, 6}
var _928490469913756_0 = {0, 1, 2, 3, 5, 6}
var _703095548363108_0 = {0, 1, 2, 3, 4, 5}
var _136690708385801_0 = {0, 1, 2, 3, 4, 6}
var _960547360979035_0 = {3, 4, 5, 6}

0, _586812542674485_0, any_0, any_1, any_2, _936954350211263_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _936954350211263_0, 0, _586812542674485_0, 4
0, any_0, _586812542674485_0, 0, _936954350211263_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _76862359173518_0, any_2, any_3, any_4, _246094343043664_0, any_5, 0
0, any_0, any_1, any_2, _76862359173518_0, 0, _246094343043664_0, any_3, any_4, 3
0, 0, _76862359173518_0, any_0, any_1, any_2, any_3, any_4, _246094343043664_0, 5
0, _697410837042122_0, any_0, _928490469913756_0, any_1, 3, any_2, _703095548363108_0, any_3, 3
0, _697410837042122_0, any_0, _928490469913756_0, any_1, _136690708385801_0, any_2, 4, any_3, 4
0, 5, any_0, _928490469913756_0, any_1, _136690708385801_0, any_2, _703095548363108_0, any_3, 5
0, _697410837042122_0, any_0, 6, any_1, _136690708385801_0, any_2, _703095548363108_0, any_3, 6
_960547360979035_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
