@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _359808824576717_0 = {1, 5}
var _107392301278245_0 = {1, 3}
var _800748334620694_0 = {1, 6}
var _957017652627811_0 = {1, 4}
var _267485177135080_0 = {0, 1, 2, 4, 5, 6}
var _878973683658883_0 = {0, 1, 2, 3, 5, 6}
var _465481742737056_0 = {0, 1, 2, 3, 4, 5}
var _716599205810124_0 = {0, 1, 2, 3, 4, 6}
var _847841432205352_0 = {3, 4, 5, 6}

0, _359808824576717_0, any_0, any_1, any_2, _107392301278245_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _107392301278245_0, 0, _359808824576717_0, 4
0, any_0, _359808824576717_0, 0, _107392301278245_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _800748334620694_0, any_2, any_3, any_4, _957017652627811_0, any_5, 0
0, any_0, any_1, any_2, _800748334620694_0, 0, _957017652627811_0, any_3, any_4, 3
0, 0, _800748334620694_0, any_0, any_1, any_2, any_3, any_4, _957017652627811_0, 5
0, _267485177135080_0, any_0, _878973683658883_0, any_1, 3, any_2, _465481742737056_0, any_3, 3
0, _267485177135080_0, any_0, _878973683658883_0, any_1, _716599205810124_0, any_2, 4, any_3, 4
0, 5, any_0, _878973683658883_0, any_1, _716599205810124_0, any_2, _465481742737056_0, any_3, 5
0, _267485177135080_0, any_0, 6, any_1, _716599205810124_0, any_2, _465481742737056_0, any_3, 6
_847841432205352_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
