@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.5.5         ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left


@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any.0 = {0,1,2,3,4,5,6}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var _a0.0 = {1,5}
var _b0.0 = {1,3}
var _c0.0 = {1,6}
var _d0.0 = {1,4}
var _e0.0 = {0,1,2,4,5,6}
var _f0.0 = {0,1,2,3,5,6}
var _g0.0 = {0,1,2,3,4,5}
var _h0.0 = {0,1,2,3,4,6}
var _i0.0 = {3,4,5,6}

#### line 13: 0, (1, 5), NE..SE any, (1, 3), SW..NW any; 0 ####
0, _a0.0, any.0, any.1, any.2, _b0.0, any.3, any.4, any.5, 0
#### line 13: E[(4, _, ...)] ####
0, any.0, any.1, any.2, any.3, any.4, _b0.0, 0, _a0.0, 4
#### line 13: W[(6, _, ...)] ####
0, any.0, _a0.0, 0, _b0.0, any.1, any.2, any.3, any.4, 6
#### line 14: 0, NW..NE any, (1, 6), SE..SW any, (1, 4); 0 ####
0, any.0, any.1, _c0.0, any.2, any.3, any.4, _d0.0, any.5, 0
#### line 14: N[(3, _, ...)] ####
0, any.0, any.1, any.2, _c0.0, 0, _d0.0, any.3, any.4, 3
#### line 14: S[(5, _, ...)] ####
0, 0, _c0.0, any.0, any.1, any.2, any.3, any.4, _d0.0, 5
# photon moving
#### line 17: 0, --3, any, --4, any, 3, any, --6, any; 3 ####
0, _e0.0, any.0, _f0.0, any.1, 3, any.2, _g0.0, any.3, 3
#### line 18: 0, --3, any, --4, any, --5, any, 4, any; 4 ####
0, _e0.0, any.0, _f0.0, any.1, _h0.0, any.2, 4, any.3, 4
#### line 19: 0, 5, any, --4, any, --5, any, --6, any; 5 ####
0, 5, any.0, _f0.0, any.1, _h0.0, any.2, _g0.0, any.3, 5
#### line 20: 0, --3, any, 6, any, --5, any, --6, any; 6 ####
0, _e0.0, any.0, 6, any.1, _h0.0, any.2, _g0.0, any.3, 6
# photon dying
#### line 23: (3..6), N..NW any; 0 ####
_i0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
