@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _247603471128372_0 = {1, 5}
var _65238922062851_0 = {1, 3}
var _270507428959677_0 = {1, 6}
var _393562452089377_0 = {1, 4}
var _401679549292105_0 = {0, 1, 2, 4, 5, 6}
var _770825119190041_0 = {0, 1, 2, 3, 5, 6}
var _896776039268414_0 = {0, 1, 2, 3, 4, 5}
var _595273400458856_0 = {0, 1, 2, 3, 4, 6}
var _368883062793225_0 = {3, 4, 5, 6}

0, _247603471128372_0, any_0, any_1, any_2, _65238922062851_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _65238922062851_0, 0, _247603471128372_0, 4
0, any_0, _247603471128372_0, 0, _65238922062851_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _270507428959677_0, any_2, any_3, any_4, _393562452089377_0, any_5, 0
0, any_0, any_1, any_2, _270507428959677_0, 0, _393562452089377_0, any_3, any_4, 3
0, 0, _270507428959677_0, any_0, any_1, any_2, any_3, any_4, _393562452089377_0, 5
0, _401679549292105_0, any_0, _770825119190041_0, any_1, 3, any_2, _896776039268414_0, any_3, 3
0, _401679549292105_0, any_0, _770825119190041_0, any_1, _595273400458856_0, any_2, 4, any_3, 4
0, 5, any_0, _770825119190041_0, any_1, _595273400458856_0, any_2, _896776039268414_0, any_3, 5
0, _401679549292105_0, any_0, 6, any_1, _595273400458856_0, any_2, _896776039268414_0, any_3, 6
_368883062793225_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
