@RULE NewTons
*********************************
**** COMPILED FROM RUELTABLE ****
*********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var __all__0 = {0, 1, 2, 3, 4, 5, 6}
var __all__1 = __all__0
var __all__2 = __all__0

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var live_0 = {1, 2, 3, 4, 5, 6}

var _127464432262398_0 = {1, 5}

var _226680332659750_0 = {1, 3}

var _489788340668476_0 = {1, 6}

var _850537250038300_0 = {1, 4}

var _22330867116641_0 = {0, 1, 2, 4, 5, 6}

var _40919769174668_0 = {0, 1, 2, 3, 5, 6}

var _960913124944184_0 = {0, 1, 2, 3, 4, 5}

var _330990649512954_0 = {0, 1, 2, 3, 4, 6}

var _724202763429263_0 = {3, 4, 5, 6}

0, _127464432262398_0, any_0, any_1, any_2, _226680332659750_0, any_3, any_4, any_5, 0
0, any_0, __all__0, __all__1, __all__2, any_1, _226680332659750_0, 0, _127464432262398_0, 4
0, any_0, _127464432262398_0, 0, _226680332659750_0, any_1, __all__0, __all__1, __all__2, 6
0, any_0, any_1, _489788340668476_0, any_2, any_3, any_4, _850537250038300_0, any_5, 0
0, __all__0, __all__1, any_0, _489788340668476_0, 0, _850537250038300_0, any_1, __all__2, 3
0, 0, _489788340668476_0, any_0, __all__0, __all__1, __all__2, any_1, _850537250038300_0, 5
0, _22330867116641_0, any_0, _40919769174668_0, any_1, 3, any_2, _960913124944184_0, any_3, 3
0, _22330867116641_0, any_0, _40919769174668_0, any_1, _330990649512954_0, any_2, 4, any_3, 4
0, 5, any_0, _40919769174668_0, any_1, _330990649512954_0, any_2, _960913124944184_0, any_3, 5
0, _22330867116641_0, any_0, 6, any_1, _330990649512954_0, any_2, _960913124944184_0, any_3, 6
_724202763429263_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0