@RULE NewTons
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var __all__0 = {0, 1, 2, 3, 4, 5, 6}
var __all__1 = __all__0
var __all__2 = __all__0

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var live_0 = {1, 2, 3, 4, 5, 6}

var _605855028192748_0 = {1, 5}

var _263492701180239_0 = {1, 3}

var _202045492638554_0 = {1, 6}

var _410152948084026_0 = {1, 4}

var _695658102496384_0 = {0, 1, 2, 4, 5, 6}

var _433559353459548_0 = {0, 1, 2, 3, 5, 6}

var _586663167305859_0 = {0, 1, 2, 3, 4, 5}

var _926736118626288_0 = {0, 1, 2, 3, 4, 6}

var _144916031367587_0 = {3, 4, 5, 6}

0, _605855028192748_0, any_0, any_1, any_2, _263492701180239_0, any_3, any_4, any_5, 0
0, any_0, __all__0, __all__1, __all__2, any_1, _263492701180239_0, 0, _605855028192748_0, 4
0, any_0, _605855028192748_0, 0, _263492701180239_0, any_1, __all__0, __all__1, __all__2, 6
0, any_0, any_1, _202045492638554_0, any_2, any_3, any_4, _410152948084026_0, any_5, 0
0, __all__0, __all__1, any_0, _202045492638554_0, 0, _410152948084026_0, any_1, __all__2, 3
0, 0, _202045492638554_0, any_0, __all__0, __all__1, __all__2, any_1, _410152948084026_0, 5
0, _695658102496384_0, any_0, _433559353459548_0, any_1, 3, any_2, _586663167305859_0, any_3, 3
0, _695658102496384_0, any_0, _433559353459548_0, any_1, _926736118626288_0, any_2, 4, any_3, 4
0, 5, any_0, _433559353459548_0, any_1, _926736118626288_0, any_2, _586663167305859_0, any_3, 5
0, _695658102496384_0, any_0, 6, any_1, _926736118626288_0, any_2, _586663167305859_0, any_3, 6
_144916031367587_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0