@RULE NewTons
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var __all__0 = {0, 1, 2, 3, 4, 5, 6}
var __all__1 = __all__0
var __all__2 = __all__0

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var live_0 = {1, 2, 3, 4, 5, 6}

var _620819632150646_0 = {1, 5}

var _722823255983716_0 = {1, 3}

var _758852921009780_0 = {1, 6}

var _8816458362579_0 = {1, 4}

var _983533604653537_0 = {0, 1, 2, 4, 5, 6}

var _940633308565299_0 = {0, 1, 2, 3, 5, 6}

var _328487279679942_0 = {0, 1, 2, 3, 4, 5}

var _767987400620201_0 = {0, 1, 2, 3, 4, 6}

var _713860455215255_0 = {3, 4, 5, 6}

0, _620819632150646_0, any_0, any_1, any_2, _722823255983716_0, any_3, any_4, any_5, 0
0, any_0, __all__0, __all__1, __all__2, any_1, _722823255983716_0, 0, _620819632150646_0, 4
0, any_0, _620819632150646_0, 0, _722823255983716_0, any_1, __all__0, __all__1, __all__2, 6
0, any_0, any_1, _758852921009780_0, any_2, any_3, any_4, _8816458362579_0, any_5, 0
0, __all__0, __all__1, any_0, _758852921009780_0, 0, _8816458362579_0, any_1, __all__2, 3
0, 0, _758852921009780_0, any_0, __all__0, __all__1, __all__2, any_1, _8816458362579_0, 5
0, _983533604653537_0, any_0, _940633308565299_0, any_1, 3, any_2, _328487279679942_0, any_3, 3
0, _983533604653537_0, any_0, _940633308565299_0, any_1, _767987400620201_0, any_2, 4, any_3, 4
0, 5, any_0, _940633308565299_0, any_1, _767987400620201_0, any_2, _328487279679942_0, any_3, 5
0, _983533604653537_0, any_0, 6, any_1, _767987400620201_0, any_2, _328487279679942_0, any_3, 6
_713860455215255_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0