@RULE NewTons
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _473906798080890_0 = {1, 5}
var _293983559867801_0 = {1, 3}
var _648093985875547_0 = {1, 6}
var _916906116795040_0 = {1, 4}
var _463669742910838_0 = {0, 1, 2, 4, 5, 6}
var _357231356972838_0 = {0, 1, 2, 3, 5, 6}
var _950822554851328_0 = {0, 1, 2, 3, 4, 5}
var _507411710989589_0 = {0, 1, 2, 3, 4, 6}
var _428641957032224_0 = {3, 4, 5, 6}

0, _473906798080890_0, any_0, any_1, any_2, _293983559867801_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _293983559867801_0, 0, _473906798080890_0, 4
0, any_0, _473906798080890_0, 0, _293983559867801_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _648093985875547_0, any_2, any_3, any_4, _916906116795040_0, any_5, 0
0, any_0, any_1, any_2, _648093985875547_0, 0, _916906116795040_0, any_3, any_4, 3
0, 0, _648093985875547_0, any_0, any_1, any_2, any_3, any_4, _916906116795040_0, 5
0, _463669742910838_0, any_0, _357231356972838_0, any_1, 3, any_2, _950822554851328_0, any_3, 3
0, _463669742910838_0, any_0, _357231356972838_0, any_1, _507411710989589_0, any_2, 4, any_3, 4
0, 5, any_0, _357231356972838_0, any_1, _507411710989589_0, any_2, _950822554851328_0, any_3, 5
0, _463669742910838_0, any_0, 6, any_1, _507411710989589_0, any_2, _950822554851328_0, any_3, 6
_428641957032224_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
