@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _716888888775130_0 = {1, 5}
var _188603385896403_0 = {1, 3}
var _172129488626172_0 = {1, 6}
var _710501783665629_0 = {1, 4}
var _688398911390223_0 = {0, 1, 2, 4, 5, 6}
var _537895657608921_0 = {0, 1, 2, 3, 5, 6}
var _487705463628354_0 = {0, 1, 2, 3, 4, 5}
var _153693061857386_0 = {0, 1, 2, 3, 4, 6}
var _674011333405727_0 = {3, 4, 5, 6}

0, _716888888775130_0, any_0, any_1, any_2, _188603385896403_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _188603385896403_0, 0, _716888888775130_0, 4
0, any_0, _716888888775130_0, 0, _188603385896403_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _172129488626172_0, any_2, any_3, any_4, _710501783665629_0, any_5, 0
0, any_0, any_1, any_2, _172129488626172_0, 0, _710501783665629_0, any_3, any_4, 3
0, 0, _172129488626172_0, any_0, any_1, any_2, any_3, any_4, _710501783665629_0, 5
0, _688398911390223_0, any_0, _537895657608921_0, any_1, 3, any_2, _487705463628354_0, any_3, 3
0, _688398911390223_0, any_0, _537895657608921_0, any_1, _153693061857386_0, any_2, 4, any_3, 4
0, 5, any_0, _537895657608921_0, any_1, _153693061857386_0, any_2, _487705463628354_0, any_3, 5
0, _688398911390223_0, any_0, 6, any_1, _153693061857386_0, any_2, _487705463628354_0, any_3, 6
_674011333405727_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
