@RULE NewTons
********************************
**** COMPILED FROM NUTSHELL ****
********************************
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
neighborhood: Moore
symmetries: none
n_states: 7

var any_0 = {0, 1, 2, 3, 4, 5, 6}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6}
var _335676956175975_0 = {1, 5}
var _868292343647873_0 = {1, 3}
var _321749058629915_0 = {1, 6}
var _784391238991925_0 = {1, 4}
var _701079043496114_0 = {0, 1, 2, 4, 5, 6}
var _304083333192513_0 = {0, 1, 2, 3, 5, 6}
var _737531325007727_0 = {0, 1, 2, 3, 4, 5}
var _909304050762193_0 = {0, 1, 2, 3, 4, 6}
var _763086148048995_0 = {3, 4, 5, 6}

0, _335676956175975_0, any_0, any_1, any_2, _868292343647873_0, any_3, any_4, any_5, 0
0, any_0, any_1, any_2, any_3, any_4, _868292343647873_0, 0, _335676956175975_0, 4
0, any_0, _335676956175975_0, 0, _868292343647873_0, any_1, any_2, any_3, any_4, 6
0, any_0, any_1, _321749058629915_0, any_2, any_3, any_4, _784391238991925_0, any_5, 0
0, any_0, any_1, any_2, _321749058629915_0, 0, _784391238991925_0, any_3, any_4, 3
0, 0, _321749058629915_0, any_0, any_1, any_2, any_3, any_4, _784391238991925_0, 5
0, _701079043496114_0, any_0, _304083333192513_0, any_1, 3, any_2, _737531325007727_0, any_3, 3
0, _701079043496114_0, any_0, _304083333192513_0, any_1, _909304050762193_0, any_2, 4, any_3, 4
0, 5, any_0, _304083333192513_0, any_1, _909304050762193_0, any_2, _737531325007727_0, any_3, 5
0, _701079043496114_0, any_0, 6, any_1, _909304050762193_0, any_2, _737531325007727_0, any_3, 6
_763086148048995_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
