@RULE RockPaperScissors
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************

...


@TABLE
neighborhood: Moore
symmetries: permute
n_states: 4

var __all__0 = {0, 1, 2, 3}

var any_0 = {0, 1, 2, 3}
var any_1 = {0, 1, 2, 3}
var any_2 = {0, 1, 2, 3}
var any_3 = {0, 1, 2, 3}
var any_4 = {0, 1, 2, 3}
var any_5 = {0, 1, 2, 3}
var any_6 = {0, 1, 2, 3}
var any_7 = {0, 1, 2, 3}
var any_8 = {0, 1, 2, 3}

var i_0 = {0, 2, 3}
var i_1 = {0, 2, 3}
var i_2 = {0, 2, 3}
var i_3 = {0, 2, 3}
var i_4 = {0, 2, 3}
var i_5 = {0, 2, 3}

var o_0 = {0, 1, 3}
var o_1 = {0, 1, 3}
var o_2 = {0, 1, 3}
var o_3 = {0, 1, 3}
var o_4 = {0, 1, 3}
var o_5 = {0, 1, 3}

var u_0 = {0, 1, 2}
var u_1 = {0, 1, 2}
var u_2 = {0, 1, 2}
var u_3 = {0, 1, 2}
var u_4 = {0, 1, 2}
var u_5 = {0, 1, 2}

var what_0 = {1, 2, 3}

var uhh_0 = {1, 2, 3}

0, 1, 1, 1, 3, 3, 3, u_0, u_1, 3
0, 2, 2, 2, 1, 1, 1, u_0, u_1, 1
0, 3, 3, 3, 2, 2, 2, u_0, u_1, 2
1, 1, 1, 1, 3, 3, 3, u_0, u_1, 3
2, 2, 2, 2, 1, 1, 1, u_0, u_1, 1
3, 3, 3, 3, 2, 2, 2, u_0, u_1, 2
1, 1, 1, 1, 3, 3, 3, u_0, u_1, 3
2, 2, 2, 2, 1, 1, 1, u_0, u_1, 1
3, 3, 3, 3, 2, 2, 2, u_0, u_1, 2
1, 1, 1, 1, 3, 3, 3, u_0, u_1, 3
2, 2, 2, 2, 1, 1, 1, u_0, u_1, 1
3, 3, 3, 3, 2, 2, 2, u_0, u_1, 2
0, 1, 1, 1, i_0, i_1, i_2, i_3, i_4, 1
2, 1, 1, 1, i_0, i_1, i_2, i_3, i_4, 1
0, 2, 2, 2, o_0, o_1, o_2, o_3, o_4, 2
3, 2, 2, 2, o_0, o_1, o_2, o_3, o_4, 2
0, 3, 3, 3, u_0, u_1, u_2, u_3, u_4, 3
1, 3, 3, 3, u_0, u_1, u_2, u_3, u_4, 3
3, 2, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
2, 1, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
1, 3, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
1, 1, 1, 1, i_0, i_1, i_2, i_3, i_4, 1
2, 2, 2, 2, o_0, o_1, o_2, o_3, o_4, 2
3, 3, 3, 3, u_0, u_1, u_2, u_3, u_4, 3
1, 1, 1, i_0, i_1, i_2, i_3, i_4, i_5, 1
2, 2, 2, o_0, o_1, o_2, o_3, o_4, o_5, 2
3, 3, 3, u_0, u_1, u_2, u_3, u_4, u_5, 3
any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, any_8, 0