@RULE roe
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************

http://esolangs.org/wiki/Roie
(without I)

1: e

2-5: pointer 0 (n-w)
2:
3:
4:
5:
6-9: pointer 1 (n-w)
6:
7:
8:
9:

10: o (solid)
11-15: o that will send two 1s out (n-w)
11: north
12: east
13: south
14: west
16-19: o that will send two 0s out (n-w)
16: n
17: e
18: s
19: w
20-23: o releasing 0s, but diagonally... sorted by diagonal direction of 'mouth'
20: ne
21: se
22: sw
23: nw
24-27: o releasing 1s, diagonally
24: ne
25: se
26: sw
27: nw

28: r (solid)
29-32: r that will send a pointer 0 out (n-w)
29: n
30: e
31: s
32: w
33-34: r that will send a pointer 1 out (n-w)
33: n
34: e
35: s
36: w

@TABLE
neighborhood: Moore
symmetries: none
n_states: 37

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
var anyO_0 = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
var anyR_0 = {32, 33, 34, 35, 36, 28, 29, 30, 31}
var notP_0 = {1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
var northZero_0 = {2, 17, 19, 20, 23, 29}
var eastZero_0 = {3, 16, 18, 20, 21, 30}
var southZero_0 = {4, 17, 19, 21, 22, 31}
var westZero_0 = {32, 5, 16, 18, 22, 23}
var north_0 = {33, 2, 6, 12, 14, 17, 19, 20, 23, 24, 27, 29}
var east_0 = {34, 3, 7, 11, 13, 16, 18, 20, 21, 24, 25, 30}
var south_0 = {35, 4, 8, 12, 14, 17, 19, 21, 22, 25, 26, 31}
var west_0 = {32, 36, 5, 9, 11, 13, 16, 18, 22, 23, 26, 27}
var _8553107300979_0 = {32, 29, 30, 31}
var _761148705489295_0 = {33, 34, 35, 36}
var _720390648564754_0 = {2, 3, 4, 5}
var _213794274413766_0 = {8, 9, 6, 7}
var _761301760043415_0 = {20, 21, 22, 23}
var _983926425328454_0 = {24, 25, 26, 27}
var _896535084285042_0 = {16, 17, 18, 19}
var _270489373577255_0 = {11, 12, 13, 14}
var _818289435023920_0 = {0, 32, 36, 5, 9, 11, 13, 16, 18, 22, 23, 26, 27}
var _266554788757564_0 = {35, 8, 12, 14, 25, 26}
var _417957407697075_0 = {36, 9, 11, 13, 26, 27}
var _267290767815032_0 = {33, 6, 12, 14, 24, 27}
var _298297589947521_0 = {34, 7, 11, 13, 24, 25}

1, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 1
anyO_0, southZero_0, any_0, any_1, any_2, any_3, any_4, eastZero_0, any_5, 21
anyO_0, southZero_0, any_0, westZero_0, any_1, any_2, any_3, any_4, any_5, 22
anyO_0, any_0, any_1, any_2, any_3, northZero_0, any_4, eastZero_0, any_5, 20
anyO_0, any_0, any_1, 5, any_2, northZero_0, any_3, any_4, any_5, 23
anyO_0, south_0, any_0, any_1, any_2, any_3, any_4, east_0, any_5, 25
anyO_0, south_0, any_0, west_0, any_1, any_2, any_3, any_4, any_5, 26
anyO_0, any_0, any_1, any_2, any_3, north_0, any_4, east_0, any_5, 24
anyO_0, any_0, any_1, west_0, any_2, north_0, any_3, any_4, any_5, 27
anyO_0, 4, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 31, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 19, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 22, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, _266554788757564_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 18
anyO_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 32, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 16, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 18, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 23, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 22, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, _417957407697075_0, any_2, any_3, any_4, any_5, any_6, 19
anyO_0, any_0, any_1, any_2, any_3, 2, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 29, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 17, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, _267290767815032_0, any_4, any_5, any_6, 16
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 3, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 30, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 16, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 18, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 20, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 21, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, _298297589947521_0, any_6, 17
anyR_0, 4, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 31, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 19, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 22, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, _266554788757564_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 34
anyR_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 32, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 16, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 18, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 23, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 22, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, _417957407697075_0, any_2, any_3, any_4, any_5, any_6, 35
anyR_0, any_0, any_1, any_2, any_3, 2, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 29, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 17, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, _267290767815032_0, any_4, any_5, any_6, 36
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 3, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 30, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 16, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 18, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 20, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 21, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, _298297589947521_0, any_6, 33
_8553107300979_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 29, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 30, any_7, 3
any_0, 31, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 32, any_3, any_4, any_5, any_6, any_7, 5
_761148705489295_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 33, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 34, any_7, 7
any_0, 35, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 36, any_3, any_4, any_5, any_6, any_7, 9
_720390648564754_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, 2, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 3, any_7, 3
any_0, 4, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 5, any_3, any_4, any_5, any_6, any_7, 5
_213794274413766_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, 6, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 7, any_7, 7
any_0, 8, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 9, any_3, any_4, any_5, any_6, any_7, 9
_761301760043415_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 20, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, 23, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 20, any_7, 3
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 21, any_7, 3
any_0, 21, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, 22, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 22, any_3, any_4, any_5, any_6, any_7, 5
any_0, any_1, any_2, 23, any_3, any_4, any_5, any_6, any_7, 5
_983926425328454_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 24, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, 27, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 24, any_7, 7
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 25, any_7, 7
any_0, 25, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, 26, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 26, any_3, any_4, any_5, any_6, any_7, 9
any_0, any_1, any_2, 27, any_3, any_4, any_5, any_6, any_7, 9
_896535084285042_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 17, any_5, any_6, any_7, 3
any_0, any_1, any_2, any_3, any_4, 19, any_5, any_6, any_7, 5
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 16, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 18, any_7, 4
any_0, 17, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 3
any_0, 19, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 5
any_0, any_1, any_2, 16, any_3, any_4, any_5, any_6, any_7, 2
any_0, any_1, any_2, 18, any_3, any_4, any_5, any_6, any_7, 4
_270489373577255_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 12, any_5, any_6, any_7, 7
any_0, any_1, any_2, any_3, any_4, 14, any_5, any_6, any_7, 9
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13, any_7, 8
any_0, 12, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 7
any_0, 14, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 9
any_0, any_1, any_2, 11, any_3, any_4, any_5, any_6, any_7, 6
any_0, any_1, any_2, 13, any_3, any_4, any_5, any_6, any_7, 8
north_0, south_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
east_0, any_0, any_1, west_0, any_2, any_3, any_4, any_5, any_6, 0
south_0, any_0, any_1, any_2, any_3, north_0, any_4, any_5, any_6, 0
west_0, any_0, any_1, any_2, any_3, any_4, any_5, east_0, any_6, 0
0, south_0, any_0, any_1, any_2, north_0, any_3, any_4, any_5, 0
0, any_0, any_1, west_0, any_2, any_3, any_4, east_0, any_5, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 3, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 30, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 16, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 18, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 20, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 21, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 7, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 34, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 11, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 13, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 24, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 25, any_4, 0
0, south_0, any_0, west_0, any_1, any_2, any_3, 0, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 3, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 30, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 16, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 18, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 20, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 21, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 7, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 34, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 11, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 13, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 24, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 25, any_4, 0
0, any_0, any_1, west_0, any_2, north_0, any_3, 0, any_4, 0


@COLORS
1 255 0 17
2 0 170 255
3 0 170 255
4 0 170 255
5 0 170 255
6 0 136 221
7 0 136 221
8 0 136 221
9 0 136 221
10 165 0 0
11 165 0 0
12 165 0 0
13 165 0 0
14 165 0 0
15 165 0 0
16 165 0 0
17 165 0 0
18 165 0 0
19 165 0 0
20 165 0 0
21 165 0 0
22 165 0 0
23 165 0 0
24 165 0 0
25 165 0 0
26 165 0 0
27 165 0 0
28 0 138 0
29 0 138 0
30 0 138 0
31 0 138 0
32 0 138 0
33 0 138 0
34 0 138 0
35 0 138 0
36 0 138 0


@ICONS
XPM
"15 435 6 2"
".. c #303030"
"AA c #FF0011"
"BB c #00AAFF"
"CC c #1400BB"
"DD c #008A00"
"`[ c #A50000"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAA...................."
"......AAAA...................."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"..............BB.............."
"............BBBBBB............"
"............BBBBBB............"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"BBBB......................BBBB"
"BBBB......................BBBB"
"BBBB.........................."
"BBBBBBBB......................"
"....BBBBBBBB.................."
"........BBBBBBBB.............."
"............BBBBBBBB.........."
"................BBBBBBBB......"
"....................BBBBBBBB.."
"........................BBBBBB"
"....................BBBBBBBB.."
"................BBBBBBBB......"
"............BBBBBBBB.........."
"........BBBBBBBB.............."
"....BBBBBBBB.................."
"BBBBBBBB......................"
"BBBB.........................."
"BBBB......................BBBB"
"BBBB......................BBBB"
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"............BBBBBB............"
"............BBBBBB............"
"..............BB.............."
"..........................BBBB"
"......................BBBBBBBB"
"..................BBBBBBBB...."
"..............BBBBBBBB........"
"..........BBBBBBBB............"
"......BBBBBBBB................"
"..BBBBBBBB...................."
"BBBBBB........................"
"..BBBBBBBB...................."
"......BBBBBBBB................"
"..........BBBBBBBB............"
"..............BBBBBBBB........"
"..................BBBBBBBB...."
"......................BBBBBBBB"
"..........................BBBB"
"..............CC.............."
"............CCCCCC............"
"............CCCCCC............"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"CCCC......................CCCC"
"CCCC......................CCCC"
"CCCC.........................."
"CCCCCCCC......................"
"....CCCCCCCC.................."
"........CCCCCCCC.............."
"............CCCCCCCC.........."
"................CCCCCCCC......"
"....................CCCCCCCC.."
"........................CCCCCC"
"....................CCCCCCCC.."
"................CCCCCCCC......"
"............CCCCCCCC.........."
"........CCCCCCCC.............."
"....CCCCCCCC.................."
"CCCCCCCC......................"
"CCCC.........................."
"CCCC......................CCCC"
"CCCC......................CCCC"
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"............CCCCCC............"
"............CCCCCC............"
"..............CC.............."
"..........................CCCC"
"......................CCCCCCCC"
"..................CCCCCCCC...."
"..............CCCCCCCC........"
"..........CCCCCCCC............"
"......CCCCCCCC................"
"..CCCCCCCC...................."
"CCCCCC........................"
"..CCCCCCCC...................."
"......CCCCCCCC................"
"..........CCCCCCCC............"
"..............CCCCCCCC........"
"..................CCCCCCCC...."
"......................CCCCCCCC"
"..........................CCCC"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
"`[`[`[`[`[`[`[`[`[`[`[`[`[`[`["
".............................."
"......DDDDDDDDDDDDDDDD........"
"......DDDDDDDDDDDDDDDDDD......"
"......DDDD..........DDDD......"
"......DDDD..........DDDD......"
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
".............................."
".............................."
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
