@RULE roe
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************

http://esolangs.org/wiki/Roie
(without I)

1: e

2-5: pointer 0 (n-w)
2:
3:
4:
5:
6-9: pointer 1 (n-w)
6:
7:
8:
9:

10: o (solid)
11-15: o that will send two 1s out (n-w)
11: north
12: east
13: south
14: west
16-19: o that will send two 0s out (n-w)
16: n
17: e
18: s
19: w
20-23: o releasing 0s, but diagonally... sorted by diagonal direction of 'mouth'
20: ne
21: se
22: sw
23: nw
24-27: o releasing 1s, diagonally
24: ne
25: se
26: sw
27: nw

28: r (solid)
29-32: r that will send a pointer 0 out (n-w)
29: n
30: e
31: s
32: w
33-34: r that will send a pointer 1 out (n-w)
33: n
34: e
35: s
36: w

@TABLE
neighborhood: Moore
symmetries: none
n_states: 37


var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0

var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}

var anyO_0 = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}

var anyR_0 = {32, 33, 34, 35, 36, 28, 29, 30, 31}

var notP_0 = {0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
var notP_1 = notP_0
var notP_2 = notP_0
var notP_3 = notP_0
var notP_4 = notP_0
var notP_5 = notP_0
var notP_6 = notP_0

var north_0 = {33, 2, 6, 11, 16, 20, 23, 24, 27, 29}

var east_0 = {34, 3, 7, 12, 17, 20, 21, 24, 25, 30}

var south_0 = {35, 4, 8, 13, 18, 21, 22, 25, 26, 31}

var west_0 = {32, 36, 5, 9, 14, 19, 22, 23, 26, 27}

var northZero_0 = {2, 16, 20, 23, 29}

var eastZero_0 = {3, 17, 20, 21, 30}

var southZero_0 = {4, 18, 21, 22, 31}

var westZero_0 = {32, 5, 19, 22, 23}

var _713679607385858_0 = {20, 21, 22, 23}

var _414317668285292_0 = {24, 25, 26, 27}

var _722062317468493_0 = {16, 17, 18, 19}

var _838605715369404_0 = {11, 12, 13, 14}

var _20333731894476_0 = {32, 29, 30, 31}

var _263321355038659_0 = {33, 34, 35, 36}

var _92177885480408_0 = {2, 3, 4, 5}

var _399107127534409_0 = {8, 9, 6, 7}

var _281663809273308_0 = {35, 8, 13, 25, 26}

var _776152225255407_0 = {36, 9, 14, 26, 27}

var _973954753160292_0 = {33, 6, 11, 24, 27}

var _540666655581442_0 = {34, 7, 12, 24, 25}

anyO_0, 4, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 13
anyO_0, 31, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 13
anyO_0, 18, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 13
anyO_0, 22, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 13
anyO_0, 21, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 13
anyO_0, _281663809273308_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 18
anyO_0, notP_0, notP_1, 5, notP_2, notP_3, notP_4, notP_5, notP_6, 14
anyO_0, notP_0, notP_1, 32, notP_2, notP_3, notP_4, notP_5, notP_6, 14
anyO_0, notP_0, notP_1, 19, notP_2, notP_3, notP_4, notP_5, notP_6, 14
anyO_0, notP_0, notP_1, 23, notP_2, notP_3, notP_4, notP_5, notP_6, 14
anyO_0, notP_0, notP_1, 22, notP_2, notP_3, notP_4, notP_5, notP_6, 14
anyO_0, notP_0, notP_1, _776152225255407_0, notP_2, notP_3, notP_4, notP_5, notP_6, 19
anyO_0, notP_0, notP_1, notP_2, notP_3, 2, notP_4, notP_5, notP_6, 11
anyO_0, notP_0, notP_1, notP_2, notP_3, 29, notP_4, notP_5, notP_6, 11
anyO_0, notP_0, notP_1, notP_2, notP_3, 16, notP_4, notP_5, notP_6, 11
anyO_0, notP_0, notP_1, notP_2, notP_3, 23, notP_4, notP_5, notP_6, 11
anyO_0, notP_0, notP_1, notP_2, notP_3, 20, notP_4, notP_5, notP_6, 11
anyO_0, notP_0, notP_1, notP_2, notP_3, _973954753160292_0, notP_4, notP_5, notP_6, 16
anyO_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 3, notP_6, 12
anyO_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 30, notP_6, 12
anyO_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 17, notP_6, 12
anyO_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 20, notP_6, 12
anyO_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 21, notP_6, 12
anyO_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, _540666655581442_0, notP_6, 17
anyO_0, southZero_0, notP_0, 0, notP_1, notP_2, notP_3, eastZero_0, notP_4, 21
anyO_0, southZero_0, notP_0, westZero_0, notP_1, notP_2, notP_3, 0, notP_4, 22
anyO_0, notP_0, notP_1, 0, notP_2, northZero_0, notP_3, eastZero_0, notP_4, 20
anyO_0, notP_0, notP_1, 5, notP_2, northZero_0, notP_3, 0, notP_4, 23
anyO_0, south_0, notP_0, notP_1, notP_2, notP_3, notP_4, east_0, notP_5, 25
anyO_0, south_0, notP_0, west_0, notP_1, notP_2, notP_3, notP_4, notP_5, 26
anyO_0, notP_0, notP_1, notP_2, notP_3, north_0, notP_4, east_0, notP_5, 24
anyO_0, notP_0, notP_1, west_0, notP_2, north_0, notP_3, notP_4, notP_5, 27
_713679607385858_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 20, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, 23, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 20, any_7, 3
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 21, any_7, 3
any_0, 21, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, 22, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 22, any_3, any_4, any_5, any_6, any_7, 5
any_0, any_1, any_2, 23, any_3, any_4, any_5, any_6, any_7, 5
_414317668285292_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 24, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, 27, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 24, any_7, 7
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 25, any_7, 7
any_0, 25, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, 26, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 26, any_3, any_4, any_5, any_6, any_7, 9
any_0, any_1, any_2, 27, any_3, any_4, any_5, any_6, any_7, 9
_722062317468493_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 17, any_5, any_6, any_7, 3
any_0, any_1, any_2, any_3, any_4, 19, any_5, any_6, any_7, 5
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 16, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 18, any_7, 4
any_0, 17, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 3
any_0, 19, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 5
any_0, any_1, any_2, 16, any_3, any_4, any_5, any_6, any_7, 2
any_0, any_1, any_2, 18, any_3, any_4, any_5, any_6, any_7, 4
_838605715369404_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 12, any_5, any_6, any_7, 7
any_0, any_1, any_2, any_3, any_4, 14, any_5, any_6, any_7, 9
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13, any_7, 8
any_0, 12, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 7
any_0, 14, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 9
any_0, any_1, any_2, 11, any_3, any_4, any_5, any_6, any_7, 6
any_0, any_1, any_2, 13, any_3, any_4, any_5, any_6, any_7, 8
anyR_0, 4, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 32
anyR_0, 31, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 32
anyR_0, 18, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 32
anyR_0, 22, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 32
anyR_0, 21, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 32
anyR_0, _281663809273308_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, notP_6, 36
anyR_0, notP_0, notP_1, 5, notP_2, notP_3, notP_4, notP_5, notP_6, 29
anyR_0, notP_0, notP_1, 32, notP_2, notP_3, notP_4, notP_5, notP_6, 29
anyR_0, notP_0, notP_1, 19, notP_2, notP_3, notP_4, notP_5, notP_6, 29
anyR_0, notP_0, notP_1, 23, notP_2, notP_3, notP_4, notP_5, notP_6, 29
anyR_0, notP_0, notP_1, 22, notP_2, notP_3, notP_4, notP_5, notP_6, 29
anyR_0, notP_0, notP_1, _776152225255407_0, notP_2, notP_3, notP_4, notP_5, notP_6, 33
anyR_0, notP_0, notP_1, notP_2, notP_3, 2, notP_4, notP_5, notP_6, 30
anyR_0, notP_0, notP_1, notP_2, notP_3, 29, notP_4, notP_5, notP_6, 30
anyR_0, notP_0, notP_1, notP_2, notP_3, 16, notP_4, notP_5, notP_6, 30
anyR_0, notP_0, notP_1, notP_2, notP_3, 23, notP_4, notP_5, notP_6, 30
anyR_0, notP_0, notP_1, notP_2, notP_3, 20, notP_4, notP_5, notP_6, 30
anyR_0, notP_0, notP_1, notP_2, notP_3, _973954753160292_0, notP_4, notP_5, notP_6, 34
anyR_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 3, notP_6, 31
anyR_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 30, notP_6, 31
anyR_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 17, notP_6, 31
anyR_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 20, notP_6, 31
anyR_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, 21, notP_6, 31
anyR_0, notP_0, notP_1, notP_2, notP_3, notP_4, notP_5, _540666655581442_0, notP_6, 35
_20333731894476_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 29, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 30, any_7, 3
any_0, 31, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 32, any_3, any_4, any_5, any_6, any_7, 5
_263321355038659_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 33, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 34, any_7, 7
any_0, 35, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 36, any_3, any_4, any_5, any_6, any_7, 9
1, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 1
_92177885480408_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, 2, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 3, any_7, 3
any_0, 4, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 5, any_3, any_4, any_5, any_6, any_7, 5
_399107127534409_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, 6, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 7, any_7, 7
any_0, 8, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 9, any_3, any_4, any_5, any_6, any_7, 9


@COLORS
1 255 0 17
2 0 170 255
3 0 170 255
4 0 170 255
5 0 170 255
6 0 170 255
7 0 170 255
8 0 170 255
9 0 170 255
10 165 0 0
11 165 0 0
12 165 0 0
13 165 0 0
14 165 0 0
15 165 0 0
16 165 0 0
17 165 0 0
18 165 0 0
19 165 0 0
20 165 0 0
21 165 0 0
22 165 0 0
23 165 0 0
24 165 0 0
25 165 0 0
26 165 0 0
27 165 0 0
28 0 138 0
29 0 138 0
30 0 138 0
31 0 138 0
32 0 138 0
33 0 138 0
34 0 138 0
35 0 138 0
36 0 138 0


@ICONS
XPM
"15 435 6 2"
".. c #303030"
"AA c #FF0011"
"BB c #00AAFF"
"CC c #0099EE"
"DD c #008A00"
"#* c #A50000"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAA...................."
"......AAAA...................."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"..............BB.............."
"............BBBBBB............"
"............BBBBBB............"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"BBBB......................BBBB"
"BBBB......................BBBB"
"BBBB.........................."
"BBBBBBBB......................"
"....BBBBBBBB.................."
"........BBBBBBBB.............."
"............BBBBBBBB.........."
"................BBBBBBBB......"
"....................BBBBBBBB.."
"........................BBBBBB"
"....................BBBBBBBB.."
"................BBBBBBBB......"
"............BBBBBBBB.........."
"........BBBBBBBB.............."
"....BBBBBBBB.................."
"BBBBBBBB......................"
"BBBB.........................."
"BBBB......................BBBB"
"BBBB......................BBBB"
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"............BBBBBB............"
"............BBBBBB............"
"..............BB.............."
"..........................BBBB"
"......................BBBBBBBB"
"..................BBBBBBBB...."
"..............BBBBBBBB........"
"..........BBBBBBBB............"
"......BBBBBBBB................"
"..BBBBBBBB...................."
"BBBBBB........................"
"..BBBBBBBB...................."
"......BBBBBBBB................"
"..........BBBBBBBB............"
"..............BBBBBBBB........"
"..................BBBBBBBB...."
"......................BBBBBBBB"
"..........................BBBB"
"..............CC.............."
"............CCCCCC............"
"............CCCCCC............"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"CCCC......................CCCC"
"CCCC......................CCCC"
"CCCC.........................."
"CCCCCCCC......................"
"....CCCCCCCC.................."
"........CCCCCCCC.............."
"............CCCCCCCC.........."
"................CCCCCCCC......"
"....................CCCCCCCC.."
"........................CCCCCC"
"....................CCCCCCCC.."
"................CCCCCCCC......"
"............CCCCCCCC.........."
"........CCCCCCCC.............."
"....CCCCCCCC.................."
"CCCCCCCC......................"
"CCCC.........................."
"CCCC......................CCCC"
"CCCC......................CCCC"
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"............CCCCCC............"
"............CCCCCC............"
"..............CC.............."
"..........................CCCC"
"......................CCCCCCCC"
"..................CCCCCCCC...."
"..............CCCCCCCC........"
"..........CCCCCCCC............"
"......CCCCCCCC................"
"..CCCCCCCC...................."
"CCCCCC........................"
"..CCCCCCCC...................."
"......CCCCCCCC................"
"..........CCCCCCCC............"
"..............CCCCCCCC........"
"..................CCCCCCCC...."
"......................CCCCCCCC"
"..........................CCCC"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
"#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*"
".............................."
"......DDDDDDDDDDDDDDDD........"
"......DDDDDDDDDDDDDDDDDD......"
"......DDDD..........DDDD......"
"......DDDD..........DDDD......"
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
".............................."
".............................."
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
