@RULE roed
*********************************
**** COMPILED FROM RUELTABEL ****
*********************************

http://esolangs.org/wiki/Roie
(sans i, plus a [d]elay instruction)

1: e

2-5: pointer 0 (n-w)
2: n
3: e
4: s
5: w
6-9: pointer 1 (n-w)
6: n
7: e
8: s
9: w

10: o
11-15: o releasing two 1s (n-w)
11: north
12: east
13: south
14: west
16-19: o releasing two 0s (n-w)
16: n
17: e
18: s
19: w
20-23: o releasing 0s, but diagonally... sorted by diagonal direction of 'mouth'
20: ne
21: se
22: sw
23: nw
24-27: o releasing 1s, diagonally
24: ne
25: se
26: sw
27: nw

28: r (solid)
29-32: r that will send a pointer 0 out (n-w)
29: n
30: e
31: s
32: w
33-34: r that will send a pointer 1 out (n-w)
33: n
34: e
35: s
36: w

37: d
38-41: transitory d to release a pointer 0 (n-w)
38: n
39: e
40: s
41: w
42-45: transitory d to release a pointer 1 (n-w)
42: n
43: e
44: s
45: w

46-49: d releasing a pointer 0 (n-w)
46: n
47: e
48: s
49: w
42-53: d releasing a pointer 1 (n-w)
50: n
51: e
52: s
53: w

@TABLE
neighborhood: Moore
symmetries: none
n_states: 54

var any_0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
var any_1 = any_0
var any_2 = any_0
var any_3 = any_0
var any_4 = any_0
var any_5 = any_0
var any_6 = any_0
var any_7 = any_0
var live_0 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
var anyO_0 = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
var anyR_0 = {32, 33, 34, 35, 36, 28, 29, 30, 31}
var anyD_0 = {37, 46, 47, 48, 49, 50, 51, 52, 53}
var notP_0 = {1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
var northZero_0 = {2, 46, 17, 19, 20, 23, 29}
var eastZero_0 = {3, 47, 16, 18, 20, 21, 30}
var southZero_0 = {4, 48, 17, 19, 21, 22, 31}
var westZero_0 = {32, 5, 16, 49, 18, 22, 23}
var north_0 = {33, 2, 6, 12, 46, 14, 17, 50, 19, 20, 23, 24, 27, 29}
var east_0 = {34, 3, 7, 11, 13, 47, 16, 18, 51, 20, 21, 24, 25, 30}
var south_0 = {35, 4, 8, 12, 14, 48, 17, 19, 52, 21, 22, 25, 26, 31}
var west_0 = {32, 36, 5, 9, 11, 13, 16, 49, 18, 53, 22, 23, 26, 27}
var _961126241999204_0 = {38, 39, 40, 41, 42, 43, 44, 45}
var _282457973567913_0 = {0, 32, 36, 5, 9, 11, 13, 16, 49, 18, 53, 22, 23, 26, 27}
var _240423599208021_0 = {2, 3, 4, 5}
var _583361015727216_0 = {8, 9, 6, 7}
var _54438643342098_0 = {32, 29, 30, 31}
var _143694622774198_0 = {33, 34, 35, 36}
var _209553093176994_0 = {48, 49, 46, 47}
var _197541412152401_0 = {50, 51, 52, 53}
var _688404449870901_0 = {20, 21, 22, 23}
var _182482545977303_0 = {24, 25, 26, 27}
var _981674326721796_0 = {16, 17, 18, 19}
var _478980192561744_0 = {11, 12, 13, 14}
var _709706342758475_0 = {35, 8, 12, 14, 52, 25, 26}
var _768030875727895_0 = {36, 9, 11, 13, 53, 26, 27}
var _438440740198844_0 = {33, 6, 12, 14, 50, 24, 27}
var _746090149959076_0 = {34, 7, 11, 13, 51, 24, 25}

1, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 1
anyO_0, southZero_0, any_0, any_1, any_2, any_3, any_4, eastZero_0, any_5, 21
anyO_0, southZero_0, any_0, westZero_0, any_1, any_2, any_3, any_4, any_5, 22
anyO_0, any_0, any_1, any_2, any_3, northZero_0, any_4, eastZero_0, any_5, 20
anyO_0, any_0, any_1, 5, any_2, northZero_0, any_3, any_4, any_5, 23
anyO_0, south_0, any_0, any_1, any_2, any_3, any_4, east_0, any_5, 25
anyO_0, south_0, any_0, west_0, any_1, any_2, any_3, any_4, any_5, 26
anyO_0, any_0, any_1, any_2, any_3, north_0, any_4, east_0, any_5, 24
anyO_0, any_0, any_1, west_0, any_2, north_0, any_3, any_4, any_5, 27
anyO_0, 4, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 31, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 48, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 19, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 22, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, 21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13
anyO_0, _709706342758475_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 18
anyO_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 32, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 49, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 16, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 18, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 23, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, 22, any_2, any_3, any_4, any_5, any_6, 14
anyO_0, any_0, any_1, _768030875727895_0, any_2, any_3, any_4, any_5, any_6, 19
anyO_0, any_0, any_1, any_2, any_3, 2, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 29, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 46, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 17, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 11
anyO_0, any_0, any_1, any_2, any_3, _438440740198844_0, any_4, any_5, any_6, 16
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 3, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 30, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 47, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 16, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 18, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 20, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, 21, any_6, 12
anyO_0, any_0, any_1, any_2, any_3, any_4, any_5, _746090149959076_0, any_6, 17
anyR_0, 4, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 31, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 48, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 19, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 22, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, 21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 32
anyR_0, _709706342758475_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 34
anyR_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 32, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 49, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 16, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 18, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 23, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, 22, any_2, any_3, any_4, any_5, any_6, 29
anyR_0, any_0, any_1, _768030875727895_0, any_2, any_3, any_4, any_5, any_6, 35
anyR_0, any_0, any_1, any_2, any_3, 2, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 29, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 46, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 17, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 30
anyR_0, any_0, any_1, any_2, any_3, _438440740198844_0, any_4, any_5, any_6, 36
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 3, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 30, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 47, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 16, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 18, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 20, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, 21, any_6, 31
anyR_0, any_0, any_1, any_2, any_3, any_4, any_5, _746090149959076_0, any_6, 33
anyD_0, 4, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, 31, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, 48, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, 17, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, 19, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, 22, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, 21, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 40
anyD_0, _709706342758475_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 44
anyD_0, any_0, any_1, 5, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, 32, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, 49, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, 16, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, 18, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, 23, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, 22, any_2, any_3, any_4, any_5, any_6, 41
anyD_0, any_0, any_1, _768030875727895_0, any_2, any_3, any_4, any_5, any_6, 45
anyD_0, any_0, any_1, any_2, any_3, 2, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, 29, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, 46, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, 17, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, 19, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, 23, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, 20, any_4, any_5, any_6, 38
anyD_0, any_0, any_1, any_2, any_3, _438440740198844_0, any_4, any_5, any_6, 42
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 3, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 30, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 47, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 16, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 18, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 20, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, 21, any_6, 39
anyD_0, any_0, any_1, any_2, any_3, any_4, any_5, _746090149959076_0, any_6, 43
38, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 46
39, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 47
40, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 48
41, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 49
42, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 50
43, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 51
44, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 52
45, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 53
north_0, south_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, 0
east_0, any_0, any_1, west_0, any_2, any_3, any_4, any_5, any_6, 0
south_0, any_0, any_1, any_2, any_3, north_0, any_4, any_5, any_6, 0
west_0, any_0, any_1, any_2, any_3, any_4, any_5, east_0, any_6, 0
0, south_0, any_0, any_1, any_2, north_0, any_3, any_4, any_5, 0
0, any_0, any_1, west_0, any_2, any_3, any_4, east_0, any_5, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 3, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 30, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 47, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 16, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 18, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 20, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 21, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 7, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 34, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 51, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 11, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 13, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 24, any_4, 0
0, south_0, any_0, 0, any_1, any_2, any_3, 25, any_4, 0
0, south_0, any_0, west_0, any_1, any_2, any_3, 0, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 3, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 30, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 47, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 16, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 18, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 20, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 21, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 7, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 34, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 51, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 11, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 13, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 24, any_4, 0
0, any_0, any_1, 0, any_2, north_0, any_3, 25, any_4, 0
0, any_0, any_1, west_0, any_2, north_0, any_3, 0, any_4, 0
_240423599208021_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, 2, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 3, any_7, 3
any_0, 4, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 5, any_3, any_4, any_5, any_6, any_7, 5
_583361015727216_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 0
any_0, any_1, any_2, any_3, any_4, 6, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 7, any_7, 7
any_0, 8, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 9, any_3, any_4, any_5, any_6, any_7, 9
_54438643342098_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 29, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 30, any_7, 3
any_0, 31, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 32, any_3, any_4, any_5, any_6, any_7, 5
_143694622774198_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 28
any_0, any_1, any_2, any_3, any_4, 33, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 34, any_7, 7
any_0, 35, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 36, any_3, any_4, any_5, any_6, any_7, 9
_209553093176994_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 37
any_0, any_1, any_2, any_3, any_4, 46, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 47, any_7, 3
any_0, 48, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 49, any_3, any_4, any_5, any_6, any_7, 5
_197541412152401_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 37
any_0, any_1, any_2, any_3, any_4, 50, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 51, any_7, 7
any_0, 52, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 53, any_3, any_4, any_5, any_6, any_7, 9
_688404449870901_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 20, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, 23, any_5, any_6, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 20, any_7, 3
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 21, any_7, 3
any_0, 21, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, 22, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 4
any_0, any_1, any_2, 22, any_3, any_4, any_5, any_6, any_7, 5
any_0, any_1, any_2, 23, any_3, any_4, any_5, any_6, any_7, 5
_182482545977303_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 24, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, 27, any_5, any_6, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 24, any_7, 7
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 25, any_7, 7
any_0, 25, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, 26, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 8
any_0, any_1, any_2, 26, any_3, any_4, any_5, any_6, any_7, 9
any_0, any_1, any_2, 27, any_3, any_4, any_5, any_6, any_7, 9
_981674326721796_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 17, any_5, any_6, any_7, 3
any_0, any_1, any_2, any_3, any_4, 19, any_5, any_6, any_7, 5
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 16, any_7, 2
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 18, any_7, 4
any_0, 17, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 3
any_0, 19, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 5
any_0, any_1, any_2, 16, any_3, any_4, any_5, any_6, any_7, 2
any_0, any_1, any_2, 18, any_3, any_4, any_5, any_6, any_7, 4
_478980192561744_0, any_0, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 10
any_0, any_1, any_2, any_3, any_4, 12, any_5, any_6, any_7, 7
any_0, any_1, any_2, any_3, any_4, 14, any_5, any_6, any_7, 9
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 11, any_7, 6
any_0, any_1, any_2, any_3, any_4, any_5, any_6, 13, any_7, 8
any_0, 12, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 7
any_0, 14, any_1, any_2, any_3, any_4, any_5, any_6, any_7, 9
any_0, any_1, any_2, 11, any_3, any_4, any_5, any_6, any_7, 6
any_0, any_1, any_2, 13, any_3, any_4, any_5, any_6, any_7, 8


@COLORS
1 255 0 17
2 0 170 255
3 0 170 255
4 0 170 255
5 0 170 255
6 0 85 187
7 0 85 187
8 0 85 187
9 0 85 187
10 165 0 0
11 165 0 0
12 165 0 0
13 165 0 0
14 165 0 0
15 165 0 0
16 165 0 0
17 165 0 0
18 165 0 0
19 165 0 0
20 165 0 0
21 165 0 0
22 165 0 0
23 165 0 0
24 165 0 0
25 165 0 0
26 165 0 0
27 165 0 0
28 0 138 0
29 0 138 0
30 0 138 0
31 0 138 0
32 0 138 0
33 0 138 0
34 0 138 0
35 0 138 0
36 0 138 0
37 255 96 0
38 255 96 0
39 255 96 0
40 255 96 0
41 255 96 0
42 255 96 0
43 255 96 0
44 255 96 0
45 255 96 0
46 255 96 0
47 255 96 0
48 255 96 0
49 255 96 0
50 255 96 0
51 255 96 0
52 255 96 0
53 255 96 0


@ICONS
XPM
"15 570 7 2"
".. c #303030"
"AA c #FF0011"
"BB c #00AAFF"
"CC c #1400BB"
"DD c #008A00"
"EE c #FF6000"
"|d c #A50000"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAA...................."
"......AAAA...................."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"..............BB.............."
"............BBBBBB............"
"............BBBBBB............"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"BBBB......................BBBB"
"BBBB......................BBBB"
"BBBB.........................."
"BBBBBBBB......................"
"....BBBBBBBB.................."
"........BBBBBBBB.............."
"............BBBBBBBB.........."
"................BBBBBBBB......"
"....................BBBBBBBB.."
"........................BBBBBB"
"....................BBBBBBBB.."
"................BBBBBBBB......"
"............BBBBBBBB.........."
"........BBBBBBBB.............."
"....BBBBBBBB.................."
"BBBBBBBB......................"
"BBBB.........................."
"BBBB......................BBBB"
"BBBB......................BBBB"
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"............BBBBBB............"
"............BBBBBB............"
"..............BB.............."
"..........................BBBB"
"......................BBBBBBBB"
"..................BBBBBBBB...."
"..............BBBBBBBB........"
"..........BBBBBBBB............"
"......BBBBBBBB................"
"..BBBBBBBB...................."
"BBBBBB........................"
"..BBBBBBBB...................."
"......BBBBBBBB................"
"..........BBBBBBBB............"
"..............BBBBBBBB........"
"..................BBBBBBBB...."
"......................BBBBBBBB"
"..........................BBBB"
"..............CC.............."
"............CCCCCC............"
"............CCCCCC............"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"CCCC......................CCCC"
"CCCC......................CCCC"
"CCCC.........................."
"CCCCCCCC......................"
"....CCCCCCCC.................."
"........CCCCCCCC.............."
"............CCCCCCCC.........."
"................CCCCCCCC......"
"....................CCCCCCCC.."
"........................CCCCCC"
"....................CCCCCCCC.."
"................CCCCCCCC......"
"............CCCCCCCC.........."
"........CCCCCCCC.............."
"....CCCCCCCC.................."
"CCCCCCCC......................"
"CCCC.........................."
"CCCC......................CCCC"
"CCCC......................CCCC"
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"............CCCCCC............"
"............CCCCCC............"
"..............CC.............."
"..........................CCCC"
"......................CCCCCCCC"
"..................CCCCCCCC...."
"..............CCCCCCCC........"
"..........CCCCCCCC............"
"......CCCCCCCC................"
"..CCCCCCCC...................."
"CCCCCC........................"
"..CCCCCCCC...................."
"......CCCCCCCC................"
"..........CCCCCCCC............"
"..............CCCCCCCC........"
"..................CCCCCCCC...."
"......................CCCCCCCC"
"..........................CCCC"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
"|d|d|d|d|d|d|d|d|d|d|d|d|d|d|d"
".............................."
"......DDDDDDDDDDDDDDDD........"
"......DDDDDDDDDDDDDDDDDD......"
"......DDDD..........DDDD......"
"......DDDD..........DDDD......"
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
".............................."
".............................."
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
".............................."
"....................EEEE......"
"....................EEEE......"
"....................EEEE......"
"....................EEEE......"
"..........EEEEEEEEEEEEEE......"
"..........EEEEEEEEEEEEEE......"
"......EEEE..........EEEE......"
"......EEEE..........EEEE......"
"......EEEE..........EEEE......"
"......EEEE..........EEEE......"
"..........EEEEEEEEEEEEEE......"
"..........EEEEEEEEEEEEEE......"
".............................."
".............................."
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
"EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
