@RULE roed
********************************
**** COMPILED FROM NUTSHELL ****
********************************

http://esolangs.org/wiki/Roie
(sans i, plus a [d]elay instruction)

1: e

2-5: pointer 0 (n-w)
2: n
3: e
4: s
5: w
6-9: pointer 1 (n-w)
6: n
7: e
8: s
9: w

10: o
11-15: o releasing two 1s (n-w)
11: north
12: east
13: south
14: west
16-19: o releasing two 0s (n-w)
16: n
17: e
18: s
19: w
20-23: o releasing 0s, but diagonally... sorted by diagonal direction of 'mouth'
20: ne
21: se
22: sw
23: nw
24-27: o releasing 1s, diagonally
24: ne
25: se
26: sw
27: nw

28: r (solid)
29-32: r that will send a pointer 0 out (n-w)
29: n
30: e
31: s
32: w
33-34: r that will send a pointer 1 out (n-w)
33: n
34: e
35: s
36: w

37: d
38-41: transitory d to release a pointer 0 (n-w)
38: n
39: e
40: s
41: w
42-45: transitory d to release a pointer 1 (n-w)
42: n
43: e
44: s
45: w

46-49: d releasing a pointer 0 (n-w)
46: n
47: e
48: s
49: w
42-53: d releasing a pointer 1 (n-w)
50: n
51: e
52: s
53: w

@TABLE
neighborhood: Moore
symmetries: none
n_states: 54

var any.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var anyO.0 = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27}
var anyR.0 = {32, 33, 34, 35, 36, 28, 29, 30, 31}
var anyD.0 = {37, 46, 47, 48, 49, 50, 51, 52, 53}
var northZero.0 = {2, 46, 17, 19, 20, 23, 29}
var eastZero.0 = {3, 47, 16, 18, 20, 21, 30}
var southZero.0 = {4, 48, 17, 19, 21, 22, 31}
var westZero.0 = {32, 5, 16, 49, 18, 22, 23}
var north.0 = {33, 2, 6, 12, 46, 14, 17, 50, 19, 20, 23, 24, 27, 29}
var east.0 = {34, 3, 7, 11, 13, 47, 16, 18, 51, 20, 21, 24, 25, 30}
var south.0 = {35, 4, 8, 12, 14, 48, 17, 19, 52, 21, 22, 25, 26, 31}
var west.0 = {32, 36, 5, 9, 11, 13, 16, 49, 18, 53, 22, 23, 26, 27}
var _a0.0 = {35, 8, 12, 14, 52, 25, 26}
var _b0.0 = {36, 9, 11, 13, 53, 26, 27}
var _c0.0 = {33, 6, 12, 14, 50, 24, 27}
var _d0.0 = {34, 7, 11, 13, 51, 24, 25}
var _e0.0 = {2, 3, 4, 5}
var _f0.0 = {8, 9, 6, 7}
var _g0.0 = {32, 29, 30, 31}
var _h0.0 = {33, 34, 35, 36}
var _i0.0 = {48, 49, 46, 47}
var _j0.0 = {50, 51, 52, 53}
var _k0.0 = {20, 21, 22, 23}
var _l0.0 = {24, 25, 26, 27}
var _m0.0 = {16, 17, 18, 19}
var _n0.0 = {11, 12, 13, 14}

# 20: 1, N..NW any; 1
1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 1
# 24: anyO; N southZero, NE any, E any, SE..SW any, W eastZero, NW any; 21
anyO.0, southZero.0, any.0, any.1, any.2, any.3, any.4, eastZero.0, any.5, 21
# 25: anyO; N southZero, NE any, E westZero, SE..SW any, W any, NW any; 22
anyO.0, southZero.0, any.0, westZero.0, any.1, any.2, any.3, any.4, any.5, 22
# 26: anyO; N..NE any, E any, SE any, S northZero, SW any, W eastZero, NW any; 20
anyO.0, any.0, any.1, any.2, any.3, northZero.0, any.4, eastZero.0, any.5, 20
# 27: anyO; N..NE any, E 5, SE any, S northZero, SW any, W any, NW any; 23
anyO.0, any.0, any.1, 5, any.2, northZero.0, any.3, any.4, any.5, 23
# 29: anyO; N south, NE..SW any, W east, NW any; 25
anyO.0, south.0, any.0, any.1, any.2, any.3, any.4, east.0, any.5, 25
# 30: anyO; N south, NE any, E west, SE..NW any; 26
anyO.0, south.0, any.0, west.0, any.1, any.2, any.3, any.4, any.5, 26
# 31: anyO; N..SE any, S north, SW any, W east, NW any; 24
anyO.0, any.0, any.1, any.2, any.3, north.0, any.4, east.0, any.5, 24
# 32: anyO; N..NE any, E west, SE any, S north, SW..NW any; 27
anyO.0, any.0, any.1, west.0, any.2, north.0, any.3, any.4, any.5, 27
# 35: anyO; N south, NE..NW any; [N: (13 * southZero, 18, ...)]
anyO.0, 4, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, 31, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, 48, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, 17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, 19, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, 22, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, 21, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13
anyO.0, _a0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 18
# 36: anyO; N..NE any, E west, SE..NW any; [E: (14 * westZero, 19, ...)]
anyO.0, any.0, any.1, 5, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, 32, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, 49, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, 16, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, 18, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, 23, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, 22, any.2, any.3, any.4, any.5, any.6, 14
anyO.0, any.0, any.1, _b0.0, any.2, any.3, any.4, any.5, any.6, 19
# 37: anyO; N..SE any, S north, SW..NW any; [S: (11 * northZero, 16, ...)]
anyO.0, any.0, any.1, any.2, any.3, 2, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, 29, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, 46, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, 17, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 11
anyO.0, any.0, any.1, any.2, any.3, _c0.0, any.4, any.5, any.6, 16
# 38: anyO; N..SW any, W east, NW any; [W: (12 * eastZero, 17, ...)]
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 3, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 30, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 47, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 16, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 18, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 20, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, 21, any.6, 12
anyO.0, any.0, any.1, any.2, any.3, any.4, any.5, _d0.0, any.6, 17
# 41: anyR; N south, NE..NW any; [N: (32 * southZero, 34, ...)]
anyR.0, 4, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, 31, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, 48, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, 17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, 19, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, 22, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, 21, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 32
anyR.0, _a0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 34
# 42: anyR; N..NE any, E west, SE..NW any; [E: (29 * westZero, 35, ...)]
anyR.0, any.0, any.1, 5, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, 32, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, 49, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, 16, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, 18, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, 23, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, 22, any.2, any.3, any.4, any.5, any.6, 29
anyR.0, any.0, any.1, _b0.0, any.2, any.3, any.4, any.5, any.6, 35
# 43: anyR; N..SE any, S north, SW..NW any; [S: (30 * northZero, 36, ...)]
anyR.0, any.0, any.1, any.2, any.3, 2, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, 29, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, 46, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, 17, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 30
anyR.0, any.0, any.1, any.2, any.3, _c0.0, any.4, any.5, any.6, 36
# 44: anyR; N..SW any, W east, NW any; [W: (31 * eastZero, 33, ...)]
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 3, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 30, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 47, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 16, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 18, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 20, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, 21, any.6, 31
anyR.0, any.0, any.1, any.2, any.3, any.4, any.5, _d0.0, any.6, 33
# 47: anyD; N south, NE..NW any; [N: (40 * southZero, 44, ...)]
anyD.0, 4, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, 31, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, 48, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, 17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, 19, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, 22, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, 21, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 40
anyD.0, _a0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 44
# 48: anyD; N..NE any, E west, SE..NW any; [E: (41 * westZero, 45, ...)]
anyD.0, any.0, any.1, 5, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, 32, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, 49, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, 16, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, 18, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, 23, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, 22, any.2, any.3, any.4, any.5, any.6, 41
anyD.0, any.0, any.1, _b0.0, any.2, any.3, any.4, any.5, any.6, 45
# 49: anyD; N..SE any, S north, SW..NW any; [S: (38 * northZero, 42, ...)]
anyD.0, any.0, any.1, any.2, any.3, 2, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, 29, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, 46, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, 17, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, 19, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, 23, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, 20, any.4, any.5, any.6, 38
anyD.0, any.0, any.1, any.2, any.3, _c0.0, any.4, any.5, any.6, 42
# 50: anyD; N..SW any, W east, NW any; [W: (39 * eastZero, 43, ...)]
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 3, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 30, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 47, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 16, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 18, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 20, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, 21, any.6, 39
anyD.0, any.0, any.1, any.2, any.3, any.4, any.5, _d0.0, any.6, 43
# 52: (38 .. 45); N..NW any; [0: (46 .. 53)]
38, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 46
39, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 47
40, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 48
41, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 49
42, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 50
43, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 51
44, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 52
45, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 53
# 56: north; N south, NE..NW any; 0
north.0, south.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
# 57: east; N..NE any, E west, SE..NW any; 0
east.0, any.0, any.1, west.0, any.2, any.3, any.4, any.5, any.6, 0
# 58: south; N..SE any, S north, SW..NW any; 0
south.0, any.0, any.1, any.2, any.3, north.0, any.4, any.5, any.6, 0
# 59: west; N..SW any, W east, NW any; 0
west.0, any.0, any.1, any.2, any.3, any.4, any.5, east.0, any.6, 0
# 61: 0; N south, NE..SE any, S north, SW..NW any; 0
0, south.0, any.0, any.1, any.2, north.0, any.3, any.4, any.5, 0
# 62: 0; NW..NE any, E west, SE..SW any, W east; 0
0, any.0, any.1, west.0, any.2, any.3, any.4, east.0, any.5, 0
# 63: 0; N south, NE any, E (0 * west, west), SE..SW any, W [E: (east, 0, ...)], NW any; 0
0, south.0, any.0, 0, any.1, any.2, any.3, 3, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 30, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 47, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 16, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 18, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 20, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 21, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 7, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 34, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 51, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 11, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 13, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 24, any.4, 0
0, south.0, any.0, 0, any.1, any.2, any.3, 25, any.4, 0
0, south.0, any.0, west.0, any.1, any.2, any.3, 0, any.4, 0
# 64: 0; NW..NE any, E (0 * west, west), SE any, S north, SW any, W [E: (east, 0, ...)]; 0
0, any.0, any.1, 0, any.2, north.0, any.3, 3, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 30, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 47, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 16, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 18, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 20, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 21, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 7, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 34, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 51, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 11, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 13, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 24, any.4, 0
0, any.0, any.1, 0, any.2, north.0, any.3, 25, any.4, 0
0, any.0, any.1, west.0, any.2, north.0, any.3, 0, any.4, 0
# 67: (2, 3, 4, 5); N..NW any; 0
_e0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 67: N[0: (2, _, ...)]
any.0, any.1, any.2, any.3, any.4, 2, any.5, any.6, any.7, 2
# 67: E[0: (_, 3, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 3, any.7, 3
# 67: S[0: (_, _, 4, _)]
any.0, 4, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
# 67: W[0: (_, _, _, 5)]
any.0, any.1, any.2, 5, any.3, any.4, any.5, any.6, any.7, 5
# 68: (6, 7, 8, 9); N..NW any; 0
_f0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# 68: N[0: (6, _, ...)]
any.0, any.1, any.2, any.3, any.4, 6, any.5, any.6, any.7, 6
# 68: E[0: (_, 7, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 7, any.7, 7
# 68: S[0: (_, _, 8, _)]
any.0, 8, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
# 68: W[0: (_, _, _, 9)]
any.0, any.1, any.2, 9, any.3, any.4, any.5, any.6, any.7, 9
# 71: (29, 30, 31, 32); N..NW any; 28
_g0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 28
# 71: N[0: (2, _, ...)]
any.0, any.1, any.2, any.3, any.4, 29, any.5, any.6, any.7, 2
# 71: E[0: (_, 3, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 30, any.7, 3
# 71: S[0: (_, _, 4, _)]
any.0, 31, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
# 71: W[0: (_, _, _, 5)]
any.0, any.1, any.2, 32, any.3, any.4, any.5, any.6, any.7, 5
# 72: (33, 34, 35, 36); N..NW any; 28
_h0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 28
# 72: N[0: (6, _, ...)]
any.0, any.1, any.2, any.3, any.4, 33, any.5, any.6, any.7, 6
# 72: E[0: (_, 7, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 34, any.7, 7
# 72: S[0: (_, _, 8, _)]
any.0, 35, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
# 72: W[0: (_, _, _, 9)]
any.0, any.1, any.2, 36, any.3, any.4, any.5, any.6, any.7, 9
# 75: (46, 47, 48, 49); N..NW any; 37
_i0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 37
# 75: N[0: (2, _, ...)]
any.0, any.1, any.2, any.3, any.4, 46, any.5, any.6, any.7, 2
# 75: E[0: (_, 3, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 47, any.7, 3
# 75: S[0: (_, _, 4, _)]
any.0, 48, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
# 75: W[0: (_, _, _, 5)]
any.0, any.1, any.2, 49, any.3, any.4, any.5, any.6, any.7, 5
# 76: (50, 51, 52, 53); N..NW any; 37
_j0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 37
# 76: N[0: (6, _, ...)]
any.0, any.1, any.2, any.3, any.4, 50, any.5, any.6, any.7, 6
# 76: E[0: (_, 7, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 51, any.7, 7
# 76: S[0: (_, _, 8, _)]
any.0, 52, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
# 76: W[0: (_, _, _, 9)]
any.0, any.1, any.2, 53, any.3, any.4, any.5, any.6, any.7, 9
# 79: (20, 21, 22, 23); N..NW any; 10
_k0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10
# 79: N[0: (2, _, _, 2)]
any.0, any.1, any.2, any.3, any.4, 20, any.5, any.6, any.7, 2
any.0, any.1, any.2, any.3, any.4, 23, any.5, any.6, any.7, 2
# 79: E[0: (3, 3, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 20, any.7, 3
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 21, any.7, 3
# 79: S[0: (_, 4, 4, _)]
any.0, 21, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
any.0, 22, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
# 79: W[0: (_, _, 5, 5)]
any.0, any.1, any.2, 22, any.3, any.4, any.5, any.6, any.7, 5
any.0, any.1, any.2, 23, any.3, any.4, any.5, any.6, any.7, 5
# 80: (24, 25, 26, 27); N..NW any; 10
_l0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10
# 80: N[0: (6, _, _, 6)]
any.0, any.1, any.2, any.3, any.4, 24, any.5, any.6, any.7, 6
any.0, any.1, any.2, any.3, any.4, 27, any.5, any.6, any.7, 6
# 80: E[0: (7, 7, _, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 24, any.7, 7
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 25, any.7, 7
# 80: S[0: (_, 8, 8, _)]
any.0, 25, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
any.0, 26, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
# 80: W[0: (_, _, 9, 9)]
any.0, any.1, any.2, 26, any.3, any.4, any.5, any.6, any.7, 9
any.0, any.1, any.2, 27, any.3, any.4, any.5, any.6, any.7, 9
# 83: (16, 17, 18, 19); N..NW any; 10
_m0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10
# 83: N[0: (_, 3, _, 5)]
any.0, any.1, any.2, any.3, any.4, 17, any.5, any.6, any.7, 3
any.0, any.1, any.2, any.3, any.4, 19, any.5, any.6, any.7, 5
# 83: E[0: (2, _, 4, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 16, any.7, 2
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 18, any.7, 4
# 83: S[0: (_, 3, _, 5)]
any.0, 17, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
any.0, 19, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
# 83: W[0: (2, _, 4, _)]
any.0, any.1, any.2, 16, any.3, any.4, any.5, any.6, any.7, 2
any.0, any.1, any.2, 18, any.3, any.4, any.5, any.6, any.7, 4
# 84: (11, 12, 13, 14); N..NW any; 10
_n0.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10
# 84: N[0: (_, 7, _, 9)]
any.0, any.1, any.2, any.3, any.4, 12, any.5, any.6, any.7, 7
any.0, any.1, any.2, any.3, any.4, 14, any.5, any.6, any.7, 9
# 84: E[0: (6, _, 8, _)]
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 11, any.7, 6
any.0, any.1, any.2, any.3, any.4, any.5, any.6, 13, any.7, 8
# 84: S[0: (_, 7, _, 9)]
any.0, 12, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 7
any.0, 14, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 9
# 84: W[0: (6, _, 8, _)]
any.0, any.1, any.2, 11, any.3, any.4, any.5, any.6, any.7, 6
any.0, any.1, any.2, 13, any.3, any.4, any.5, any.6, any.7, 8

@COLORS
1 255 0 17
2 0 170 255
3 0 170 255
4 0 170 255
5 0 170 255
6 0 85 187
7 0 85 187
8 0 85 187
9 0 85 187
10 165 0 0
11 165 0 0
12 165 0 0
13 165 0 0
14 165 0 0
15 165 0 0
16 165 0 0
17 165 0 0
18 165 0 0
19 165 0 0
20 165 0 0
21 165 0 0
22 165 0 0
23 165 0 0
24 165 0 0
25 165 0 0
26 165 0 0
27 165 0 0
28 0 138 0
29 0 138 0
30 0 138 0
31 0 138 0
32 0 138 0
33 0 138 0
34 0 138 0
35 0 138 0
36 0 138 0
37 255 96 0
38 255 96 0
39 255 96 0
40 255 96 0
41 255 96 0
42 255 96 0
43 255 96 0
44 255 96 0
45 255 96 0
46 255 96 0
47 255 96 0
48 255 96 0
49 255 96 0
50 255 96 0
51 255 96 0
52 255 96 0
53 255 96 0

@ICONS
XPM
"15 570 32 2"
".. c #303030"
"AA c #FF0011"
"BB c #00AAFF"
"CC c #1400BB"
"DD c #008A00"
"EE c #FF6000"
"vc c #494949"
"t+ c #505050"
"_? c #575757"
"/7 c #5D5D5D"
""\ c #646464"
"re c #6B6B6B"
"$u c #727272"
"{@ c #787878"
"c6 c #7F7F7F"
"it c #868686"
"': c #8C8C8C"
"'u c #939393"
"29 c #9A9A9A"
"9{ c #A1A1A1"
"~[ c #A7A7A7"
")d c #AEAEAE"
"on c #B5B5B5"
"~p c #C2C2C2"
"p{ c #C9C9C9"
"]z c #D0D0D0"
"ig c #D6D6D6"
"p8 c #DDDDDD"
"=9 c #E4E4E4"
"~& c #EAEAEA"
",5 c #F1F1F1"
";n c #FFFFFF"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAAAAAAAAAAAAAAAA......"
"......AAAA...................."
"......AAAA...................."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"..............BB.............."
"............BBBBBB............"
"............BBBBBB............"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"BBBB......................BBBB"
"BBBB......................BBBB"
"BBBB.........................."
"BBBBBBBB......................"
"....BBBBBBBB.................."
"........BBBBBBBB.............."
"............BBBBBBBB.........."
"................BBBBBBBB......"
"....................BBBBBBBB.."
"........................BBBBBB"
"....................BBBBBBBB.."
"................BBBBBBBB......"
"............BBBBBBBB.........."
"........BBBBBBBB.............."
"....BBBBBBBB.................."
"BBBBBBBB......................"
"BBBB.........................."
"BBBB......................BBBB"
"BBBB......................BBBB"
"..BBBB..................BBBB.."
"..BBBB..................BBBB.."
"....BBBB..............BBBB...."
"....BBBB..............BBBB...."
"......BBBB..........BBBB......"
"......BBBB..........BBBB......"
"........BBBB......BBBB........"
"........BBBB......BBBB........"
"..........BBBB..BBBB.........."
"..........BBBB..BBBB.........."
"............BBBBBB............"
"............BBBBBB............"
"..............BB.............."
"..........................BBBB"
"......................BBBBBBBB"
"..................BBBBBBBB...."
"..............BBBBBBBB........"
"..........BBBBBBBB............"
"......BBBBBBBB................"
"..BBBBBBBB...................."
"BBBBBB........................"
"..BBBBBBBB...................."
"......BBBBBBBB................"
"..........BBBBBBBB............"
"..............BBBBBBBB........"
"..................BBBBBBBB...."
"......................BBBBBBBB"
"..........................BBBB"
"..............CC.............."
"............CCCCCC............"
"............CCCCCC............"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"CCCC......................CCCC"
"CCCC......................CCCC"
"CCCC.........................."
"CCCCCCCC......................"
"....CCCCCCCC.................."
"........CCCCCCCC.............."
"............CCCCCCCC.........."
"................CCCCCCCC......"
"....................CCCCCCCC.."
"........................CCCCCC"
"....................CCCCCCCC.."
"................CCCCCCCC......"
"............CCCCCCCC.........."
"........CCCCCCCC.............."
"....CCCCCCCC.................."
"CCCCCCCC......................"
"CCCC.........................."
"CCCC......................CCCC"
"CCCC......................CCCC"
"..CCCC..................CCCC.."
"..CCCC..................CCCC.."
"....CCCC..............CCCC...."
"....CCCC..............CCCC...."
"......CCCC..........CCCC......"
"......CCCC..........CCCC......"
"........CCCC......CCCC........"
"........CCCC......CCCC........"
"..........CCCC..CCCC.........."
"..........CCCC..CCCC.........."
"............CCCCCC............"
"............CCCCCC............"
"..............CC.............."
"..........................CCCC"
"......................CCCCCCCC"
"..................CCCCCCCC...."
"..............CCCCCCCC........"
"..........CCCCCCCC............"
"......CCCCCCCC................"
"..CCCCCCCC...................."
"CCCCCC........................"
"..CCCCCCCC...................."
"......CCCCCCCC................"
"..........CCCCCCCC............"
"..............CCCCCCCC........"
"..................CCCCCCCC...."
"......................CCCCCCCC"
"..........................CCCC"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"......AAAA..........AAAA......"
"..........AAAAAAAAAA.........."
"..........AAAAAAAAAA.........."
".............................."
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"vcvcvcvcvcvcvcvcvcvcvcvcvcvcvc"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"t+t+t+t+t+t+t+t+t+t+t+t+t+t+t+"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
"/7/7/7/7/7/7/7/7/7/7/7/7/7/7/7"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
""\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"rerererererererererererererere"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"$u$u$u$u$u$u$u$u$u$u$u$u$u$u$u"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"{@{@{@{@{@{@{@{@{@{@{@{@{@{@{@"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"c6c6c6c6c6c6c6c6c6c6c6c6c6c6c6"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"ititititititititititititititit"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"':':':':':':':':':':':':':':':"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"'u'u'u'u'u'u'u'u'u'u'u'u'u'u'u"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"292929292929292929292929292929"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"9{9{9{9{9{9{9{9{9{9{9{9{9{9{9{"
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
"~[~[~[~[~[~[~[~[~[~[~[~[~[~[~["
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
")d)d)d)d)d)d)d)d)d)d)d)d)d)d)d"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
"ononononononononononononononon"
".............................."
"......DDDDDDDDDDDDDDDD........"
"......DDDDDDDDDDDDDDDDDD......"
"......DDDD..........DDDD......"
"......DDDD..........DDDD......"
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
"......DDDD...................."
".............................."
".............................."
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"~p~p~p~p~p~p~p~p~p~p~p~p~p~p~p"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"p{p{p{p{p{p{p{p{p{p{p{p{p{p{p{"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"]z]z]z]z]z]z]z]z]z]z]z]z]z]z]z"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"igigigigigigigigigigigigigigig"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"p8p8p8p8p8p8p8p8p8p8p8p8p8p8p8"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"=9=9=9=9=9=9=9=9=9=9=9=9=9=9=9"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
"~&~&~&~&~&~&~&~&~&~&~&~&~&~&~&"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5"
".............................."
"....................EEEE......"
"....................EEEE......"
"....................EEEE......"
"....................EEEE......"
"..........EEEEEEEEEEEEEE......"
"..........EEEEEEEEEEEEEE......"
"......EEEE..........EEEE......"
"......EEEE..........EEEE......"
"......EEEE..........EEEE......"
"......EEEE..........EEEE......"
"..........EEEEEEEEEEEEEE......"
"..........EEEEEEEEEEEEEE......"
".............................."
".............................."
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
";n;n;n;n;n;n;n;n;n;n;n;n;n;n;n"
