@RULE Simpl
********************************
**** COMPILED FROM NUTSHELL ****
********************************

From "Simpl" by _zM.
Wiring rule with states requiring any number of neighbouring cells to be ON - B0/S0 to B8/S8 all in one rule, essentially.

0, 1: permanently off

Bx/Sx | off | on
0     | 2   | 11
1     | 3   | 12
2     | 4   | 13
3     | 5   | 14
4     | 6   | 15
5     | 7   | 16
6     | 8   | 17
7     | 9   | 18
8     | 10  | 19

20: permanently on

@TABLE
neighborhood: Moore
symmetries: permute
n_states: 21

var any.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var on.0 = {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
var on.1 = on.0
var on.2 = on.0
var on.3 = on.0
var on.4 = on.0
var on.5 = on.0
var on.6 = on.0
var on.7 = on.0
var off.0 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
var off.1 = off.0
var off.2 = off.0
var off.3 = off.0
var off.4 = off.0
var off.5 = off.0
var off.6 = off.0
var off.7 = off.0
var _716888888775130.0 = {2, 11}
var _188603385896403.0 = {3, 12}
var _172129488626172.0 = {4, 13}
var _710501783665629.0 = {5, 14}
var _688398911390223.0 = {6, 15}
var _537895657608921.0 = {16, 7}
var _487705463628354.0 = {8, 17}
var _293966399727257.0 = {9, 18}
var _691662787204218.0 = {10, 19}

_716888888775130.0, off.0, off.1, off.2, off.3, off.4, off.5, off.6, off.7, 11
_188603385896403.0, on.0, off.0, off.1, off.2, off.3, off.4, off.5, off.6, 12
_172129488626172.0, on.0, on.1, off.0, off.1, off.2, off.3, off.4, off.5, 13
_710501783665629.0, on.0, on.1, on.2, off.0, off.1, off.2, off.3, off.4, 14
_688398911390223.0, on.0, on.1, on.2, on.3, off.0, off.1, off.2, off.3, 15
_537895657608921.0, on.0, on.1, on.2, on.3, on.4, off.0, off.1, off.2, 16
_487705463628354.0, on.0, on.1, on.2, on.3, on.4, on.5, off.0, off.1, 17
_293966399727257.0, on.0, on.1, on.2, on.3, on.4, on.5, on.6, off.0, 18
_691662787204218.0, on.0, on.1, on.2, on.3, on.4, on.5, on.6, on.7, 19
11, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
12, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
13, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 4
14, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
15, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 6
16, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 7
17, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
18, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 9
19, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 10

@COLORS
0 128 128 128
1 0 0 0
2 110 0 0
3 110 72 0
4 72 110 0
5 0 110 0
6 0 110 72
7 0 72 110
8 0 0 110
9 72 0 110
10 110 0 72
11 255 200 200
12 255 236 200
13 236 255 200
14 200 255 200
15 200 255 236
16 200 236 255
17 200 200 255
18 236 200 255
19 255 200 236
20 255 255 255
