@RUEL NewTons
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABEL
states: 7
neighborhood: Moore
symmetries: none

U = {0..2, 4..6}
R = {0..3, 5, 6}
D = {0..4, 6}
L = {0..5}

# photon splitting
0, (1, 5), NE..SE any, (1, 3), SW..NW any, 0 -> E[(4, _, ...)]  W[(6, _, ...)]
0, any, any, (1, 6), SE..SW any, (1, 4), any, 0 -> N[(3, _, ...)]  S[(5, _, ...)]

# photon moving
0, U, any, R, any, 3, any, L, any, 3
0, U, any, R, any, D, any, 4, any, 4
0, 5, any, R, any, D, any, L, any, 5
0, U, any, 6, any, D, any, L, any, 6

# photon dying
(3..6), N..NW any, 0