@RUEL NewTons
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABEL
states: 7
neighborhood: Moore
symmetries: none

a = {0..6}
U = {0..2, 4..6}
R = {0..3, 5, 6}
D = {0..4, 6}
L = {0..5}

# photon splitting
0, (1, 5), NE..SE a, (1, 3), SW..NW a, 0 -> E[(4, _, ...)]  W[(6, _, ...)]
0, a, a, (1, 6), SE..SW a, (1, 4), a, 0 -> N[(3, _, ...)]  S[(5, _, ...)]

# photon moving
0, U, a, R, a, 3, a, L, a, 3
0, U, a, R, a, D, a, 4, a, 4
0, 5, a, R, a, D, a, L, a, 5
0, U, a, 6, a, D, a, L, a, 6

# photon dying
(3..6), N..NW a, 0