@RUEL RockPaperScissors

...

@TABEL
states: 4
neighborhood: Moore
symmetries: permute

any={0..3}
# Dead cells for State 1
i={0,2,3}
# Dead cells for State 2
o={0,1,3}
# Dead cells for State 3
u={0,1,2}

# We need to define this to bind to it below
# because [{1, 2, 3}] isn't valid syntax (ugly)
temp = {1, 2, 3}
ttemp = {2, 3, 1}


# Birth in competitive circumstances
0, N..E [temp], SE..SW [N: {3,1,2}], W..NW u, [SW]
temp, N..E [0: temp], SE..SW [0: {3,1,2}], W..NW u, [SW]

# Birth
0, N..E 1, SE..NW i, 1
0, N..E 2, SE..NW o, 2
0, N..E 3, SE..NW u, 3

2,1,1,1,i,i,i,i,i,1
3,2,2,2,o,o,o,o,o,2
1,3,3,3,u,u,u,u,u,3

# the RockScissorsPaper rules
3,2,any,any,any,any,any,any,any,0
2,1,any,any,any,any,any,any,any,0
1,3,any,any,any,any,any,any,any,0

# Three-neighbor survival
1,1,1,1,i,i,i,i,i,1
2,2,2,2,o,o,o,o,o,2
3,3,3,3,u,u,u,u,u,3

# Two-neighbor survival
1,1,1,i,i,i,i,i,i,1
2,2,2,o,o,o,o,o,o,2
3,3,3,u,u,u,u,u,u,3

# Death
any,any,any,any,any,any,any,any,any,0