@RUEL RockPaperScissors

...

@TABEL
states: 4
neighborhood: Moore
symmetries: permute

any={0..3}
# Dead cells for State 1
i={0,2,3}
# Dead cells for State 2
o={0,1,3}
# Dead cells for State 3
u={0,1,2}

what = {3,1,2}
uhh = {1, 2, 3}

# Birth in competitive circumstances

0, N..E [uhh], SE..SW [N: what], W..NW u, [SW]
uhh, N..E [0: uhh], SE..SW [0: what], W..NW u, [SW]

# Birth
0,1,1,1,i,i,i,i,i,1
2,1,1,1,i,i,i,i,i,1
0,2,2,2,o,o,o,o,o,2
3,2,2,2,o,o,o,o,o,2
0,3,3,3,u,u,u,u,u,3
1,3,3,3,u,u,u,u,u,3

# the RockScissorsPaper rules
3,2,any,any,any,any,any,any,any,0
2,1,any,any,any,any,any,any,any,0
1,3,any,any,any,any,any,any,any,0

# Three-neighbor survival
1,1,1,1,i,i,i,i,i,1
2,2,2,2,o,o,o,o,o,2
3,3,3,3,u,u,u,u,u,3

# Two-neighbor survival
1,1,1,i,i,i,i,i,i,1
2,2,2,o,o,o,o,o,o,2
3,3,3,u,u,u,u,u,u,3

# Death
any,any,any,any,any,any,any,any,any,0