@RUEL DeficientLife
Envisioned by 83bismuth38;
"any cell born with transition x will become a cell with the rule b3-x/s23 until it survives for a generation, and then it reverts to b3/s23".

1 permute
2 c
3 e
4 k
5 a
6 i
7 n
8 y
9 q
10 j
11 r

@TABEL
states: 12
neighborhood: Moore

live = (1..11)
NoC = (1, 3..11)
NoE = (1, 2, 4..11)
NoK = (1..3, 5..11)
NoA = (1..4, 6..11)
NoI = (1..5, 7..11)
NoN = (1..6, 8..11)
NoY = (1..7, 9..11)
NoQ = (1..8, 10, 11)
NoJ = (1..9, 11)
NoR = (1..10)


symmetries: rotate4 reflect
# birth
0, 0, NoC, 0, 0, 0, NoC, 0, NoC, 2
0, NoE, 0, NoE, 0, 0, 0, NoE, 0, 3
0, 0, 0, NoK, 0, NoK, 0, 0, NoK, 4
0, N NoA, NE..SW 0, W..NW NoA, 5
0, N..NE NoI, E..W 0, NW NoI, 6
0, 0, NoN, NoN, SE..W 0, NW NoN, 7
0, 0, NoY, 0, 0, NoY, 0, 0, NoY, 8
0, NoQ, 0, 0, NoQ, 0, 0, 0, NoQ, 9
0, NoJ, 0, NoJ, 0, 0, 0, 0, NoJ, 10
0, NoR, 0, 0, 0, NoR, 0, 0, NoR, 11

symmetries: permute
live, 0, live: 2, 1  # S2
live, 0, live: 3, 1  # S3

any, any:8, 0