@RUEL NewTons
By BlinkerSpawn
0 vacuum
1 wall
2 hole
3 up
4 right
5 down
6 left

@TABLE
states: 7
neighborhood: Moore
symmetries: none

# photon splitting
0, (1, 5), NE..SE any, (1, 3), SW..NW any, 0 -> E[(4, _, ...)]  W[(6, _, ...)]
0, any, any, (1, 6), SE..SW any, (1, 4), any, 0 -> N[(3, _, ...)]  S[(5, _, ...)]

# photon moving
0, --3, any, --4, any, 3, any, --6, any, 3
0, --3, any, --4, any, --5, any, 4, any, 4
0, 5, any, --4, any, --5, any, --6, any, 5
0, --3, any, 6, any, --5, any, --6, any, 6

# photon dying
(3..6), N..NW any, 0